<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.50dp</dimen>
    <dimen name="DP_2dp">3.00dp</dimen>
    <dimen name="DP_3dp">4.50dp</dimen>
    <dimen name="DP_4dp">6.00dp</dimen>
    <dimen name="DP_5dp">7.50dp</dimen>
    <dimen name="DP_6dp">9.00dp</dimen>
    <dimen name="DP_7dp">10.50dp</dimen>
    <dimen name="DP_8dp">12.00dp</dimen>
    <dimen name="DP_9dp">13.50dp</dimen>
    <dimen name="DP_10dp">15.00dp</dimen>
    <dimen name="DP_11dp">16.50dp</dimen>
    <dimen name="DP_12dp">18.00dp</dimen>
    <dimen name="DP_13dp">19.50dp</dimen>
    <dimen name="DP_14dp">21.00dp</dimen>
    <dimen name="DP_15dp">22.50dp</dimen>
    <dimen name="DP_16dp">24.00dp</dimen>
    <dimen name="DP_17dp">25.50dp</dimen>
    <dimen name="DP_18dp">27.00dp</dimen>
    <dimen name="DP_19dp">28.50dp</dimen>
    <dimen name="DP_20dp">30.00dp</dimen>
    <dimen name="DP_21dp">31.50dp</dimen>
    <dimen name="DP_22dp">33.00dp</dimen>
    <dimen name="DP_23dp">34.50dp</dimen>
    <dimen name="DP_24dp">36.00dp</dimen>
    <dimen name="DP_25dp">37.50dp</dimen>
    <dimen name="DP_26dp">39.00dp</dimen>
    <dimen name="DP_27dp">40.50dp</dimen>
    <dimen name="DP_28dp">42.00dp</dimen>
    <dimen name="DP_29dp">43.50dp</dimen>
    <dimen name="DP_30dp">45.00dp</dimen>
    <dimen name="DP_31dp">46.50dp</dimen>
    <dimen name="DP_32dp">48.00dp</dimen>
    <dimen name="DP_33dp">49.50dp</dimen>
    <dimen name="DP_34dp">51.00dp</dimen>
    <dimen name="DP_35dp">52.50dp</dimen>
    <dimen name="DP_36dp">54.00dp</dimen>
    <dimen name="DP_37dp">55.50dp</dimen>
    <dimen name="DP_38dp">57.00dp</dimen>
    <dimen name="DP_39dp">58.50dp</dimen>
    <dimen name="DP_40dp">60.00dp</dimen>
    <dimen name="DP_41dp">61.50dp</dimen>
    <dimen name="DP_42dp">63.00dp</dimen>
    <dimen name="DP_43dp">64.50dp</dimen>
    <dimen name="DP_44dp">66.00dp</dimen>
    <dimen name="DP_45dp">67.50dp</dimen>
    <dimen name="DP_46dp">69.00dp</dimen>
    <dimen name="DP_47dp">70.50dp</dimen>
    <dimen name="DP_48dp">72.00dp</dimen>
    <dimen name="DP_49dp">73.50dp</dimen>
    <dimen name="DP_50dp">75.00dp</dimen>
    <dimen name="DP_51dp">76.50dp</dimen>
    <dimen name="DP_52dp">78.00dp</dimen>
    <dimen name="DP_53dp">79.50dp</dimen>
    <dimen name="DP_54dp">81.00dp</dimen>
    <dimen name="DP_55dp">82.50dp</dimen>
    <dimen name="DP_56dp">84.00dp</dimen>
    <dimen name="DP_57dp">85.50dp</dimen>
    <dimen name="DP_58dp">87.00dp</dimen>
    <dimen name="DP_59dp">88.50dp</dimen>
    <dimen name="DP_60dp">90.00dp</dimen>
    <dimen name="DP_61dp">91.50dp</dimen>
    <dimen name="DP_62dp">93.00dp</dimen>
    <dimen name="DP_63dp">94.50dp</dimen>
    <dimen name="DP_64dp">96.00dp</dimen>
    <dimen name="DP_65dp">97.50dp</dimen>
    <dimen name="DP_66dp">99.00dp</dimen>
    <dimen name="DP_67dp">100.50dp</dimen>
    <dimen name="DP_68dp">102.00dp</dimen>
    <dimen name="DP_69dp">103.50dp</dimen>
    <dimen name="DP_70dp">105.00dp</dimen>
    <dimen name="DP_71dp">106.50dp</dimen>
    <dimen name="DP_72dp">108.00dp</dimen>
    <dimen name="DP_73dp">109.50dp</dimen>
    <dimen name="DP_74dp">111.00dp</dimen>
    <dimen name="DP_75dp">112.50dp</dimen>
    <dimen name="DP_76dp">114.00dp</dimen>
    <dimen name="DP_77dp">115.50dp</dimen>
    <dimen name="DP_78dp">117.00dp</dimen>
    <dimen name="DP_79dp">118.50dp</dimen>
    <dimen name="DP_80dp">120.00dp</dimen>
    <dimen name="DP_81dp">121.50dp</dimen>
    <dimen name="DP_82dp">123.00dp</dimen>
    <dimen name="DP_83dp">124.50dp</dimen>
    <dimen name="DP_84dp">126.00dp</dimen>
    <dimen name="DP_85dp">127.50dp</dimen>
    <dimen name="DP_86dp">129.00dp</dimen>
    <dimen name="DP_87dp">130.50dp</dimen>
    <dimen name="DP_88dp">132.00dp</dimen>
    <dimen name="DP_89dp">133.50dp</dimen>
    <dimen name="DP_90dp">135.00dp</dimen>
    <dimen name="DP_91dp">136.50dp</dimen>
    <dimen name="DP_92dp">138.00dp</dimen>
    <dimen name="DP_93dp">139.50dp</dimen>
    <dimen name="DP_94dp">141.00dp</dimen>
    <dimen name="DP_95dp">142.50dp</dimen>
    <dimen name="DP_96dp">144.00dp</dimen>
    <dimen name="DP_97dp">145.50dp</dimen>
    <dimen name="DP_98dp">147.00dp</dimen>
    <dimen name="DP_99dp">148.50dp</dimen>
    <dimen name="DP_100dp">150.00dp</dimen>
    <dimen name="DP_101dp">151.50dp</dimen>
    <dimen name="DP_102dp">153.00dp</dimen>
    <dimen name="DP_103dp">154.50dp</dimen>
    <dimen name="DP_104dp">156.00dp</dimen>
    <dimen name="DP_105dp">157.50dp</dimen>
    <dimen name="DP_106dp">159.00dp</dimen>
    <dimen name="DP_107dp">160.50dp</dimen>
    <dimen name="DP_108dp">162.00dp</dimen>
    <dimen name="DP_109dp">163.50dp</dimen>
    <dimen name="DP_110dp">165.00dp</dimen>
    <dimen name="DP_111dp">166.50dp</dimen>
    <dimen name="DP_112dp">168.00dp</dimen>
    <dimen name="DP_113dp">169.50dp</dimen>
    <dimen name="DP_114dp">171.00dp</dimen>
    <dimen name="DP_115dp">172.50dp</dimen>
    <dimen name="DP_116dp">174.00dp</dimen>
    <dimen name="DP_117dp">175.50dp</dimen>
    <dimen name="DP_118dp">177.00dp</dimen>
    <dimen name="DP_119dp">178.50dp</dimen>
    <dimen name="DP_120dp">180.00dp</dimen>
    <dimen name="DP_121dp">181.50dp</dimen>
    <dimen name="DP_122dp">183.00dp</dimen>
    <dimen name="DP_123dp">184.50dp</dimen>
    <dimen name="DP_124dp">186.00dp</dimen>
    <dimen name="DP_125dp">187.50dp</dimen>
    <dimen name="DP_126dp">189.00dp</dimen>
    <dimen name="DP_127dp">190.50dp</dimen>
    <dimen name="DP_128dp">192.00dp</dimen>
    <dimen name="DP_129dp">193.50dp</dimen>
    <dimen name="DP_130dp">195.00dp</dimen>
    <dimen name="DP_131dp">196.50dp</dimen>
    <dimen name="DP_132dp">198.00dp</dimen>
    <dimen name="DP_133dp">199.50dp</dimen>
    <dimen name="DP_134dp">201.00dp</dimen>
    <dimen name="DP_135dp">202.50dp</dimen>
    <dimen name="DP_136dp">204.00dp</dimen>
    <dimen name="DP_137dp">205.50dp</dimen>
    <dimen name="DP_138dp">207.00dp</dimen>
    <dimen name="DP_139dp">208.50dp</dimen>
    <dimen name="DP_140dp">210.00dp</dimen>
    <dimen name="DP_141dp">211.50dp</dimen>
    <dimen name="DP_142dp">213.00dp</dimen>
    <dimen name="DP_143dp">214.50dp</dimen>
    <dimen name="DP_144dp">216.00dp</dimen>
    <dimen name="DP_145dp">217.50dp</dimen>
    <dimen name="DP_146dp">219.00dp</dimen>
    <dimen name="DP_147dp">220.50dp</dimen>
    <dimen name="DP_148dp">222.00dp</dimen>
    <dimen name="DP_149dp">223.50dp</dimen>
    <dimen name="DP_150dp">225.00dp</dimen>
    <dimen name="DP_151dp">226.50dp</dimen>
    <dimen name="DP_152dp">228.00dp</dimen>
    <dimen name="DP_153dp">229.50dp</dimen>
    <dimen name="DP_154dp">231.00dp</dimen>
    <dimen name="DP_155dp">232.50dp</dimen>
    <dimen name="DP_156dp">234.00dp</dimen>
    <dimen name="DP_157dp">235.50dp</dimen>
    <dimen name="DP_158dp">237.00dp</dimen>
    <dimen name="DP_159dp">238.50dp</dimen>
    <dimen name="DP_160dp">240.00dp</dimen>
    <dimen name="DP_161dp">241.50dp</dimen>
    <dimen name="DP_162dp">243.00dp</dimen>
    <dimen name="DP_163dp">244.50dp</dimen>
    <dimen name="DP_164dp">246.00dp</dimen>
    <dimen name="DP_165dp">247.50dp</dimen>
    <dimen name="DP_166dp">249.00dp</dimen>
    <dimen name="DP_167dp">250.50dp</dimen>
    <dimen name="DP_168dp">252.00dp</dimen>
    <dimen name="DP_169dp">253.50dp</dimen>
    <dimen name="DP_170dp">255.00dp</dimen>
    <dimen name="DP_171dp">256.50dp</dimen>
    <dimen name="DP_172dp">258.00dp</dimen>
    <dimen name="DP_173dp">259.50dp</dimen>
    <dimen name="DP_174dp">261.00dp</dimen>
    <dimen name="DP_175dp">262.50dp</dimen>
    <dimen name="DP_176dp">264.00dp</dimen>
    <dimen name="DP_177dp">265.50dp</dimen>
    <dimen name="DP_178dp">267.00dp</dimen>
    <dimen name="DP_179dp">268.50dp</dimen>
    <dimen name="DP_180dp">270.00dp</dimen>
    <dimen name="DP_181dp">271.50dp</dimen>
    <dimen name="DP_182dp">273.00dp</dimen>
    <dimen name="DP_183dp">274.50dp</dimen>
    <dimen name="DP_184dp">276.00dp</dimen>
    <dimen name="DP_185dp">277.50dp</dimen>
    <dimen name="DP_186dp">279.00dp</dimen>
    <dimen name="DP_187dp">280.50dp</dimen>
    <dimen name="DP_188dp">282.00dp</dimen>
    <dimen name="DP_189dp">283.50dp</dimen>
    <dimen name="DP_190dp">285.00dp</dimen>
    <dimen name="DP_191dp">286.50dp</dimen>
    <dimen name="DP_192dp">288.00dp</dimen>
    <dimen name="DP_193dp">289.50dp</dimen>
    <dimen name="DP_194dp">291.00dp</dimen>
    <dimen name="DP_195dp">292.50dp</dimen>
    <dimen name="DP_196dp">294.00dp</dimen>
    <dimen name="DP_197dp">295.50dp</dimen>
    <dimen name="DP_198dp">297.00dp</dimen>
    <dimen name="DP_199dp">298.50dp</dimen>
    <dimen name="DP_200dp">300.00dp</dimen>
    <dimen name="DP_201dp">301.50dp</dimen>
    <dimen name="DP_202dp">303.00dp</dimen>
    <dimen name="DP_203dp">304.50dp</dimen>
    <dimen name="DP_204dp">306.00dp</dimen>
    <dimen name="DP_205dp">307.50dp</dimen>
    <dimen name="DP_206dp">309.00dp</dimen>
    <dimen name="DP_207dp">310.50dp</dimen>
    <dimen name="DP_208dp">312.00dp</dimen>
    <dimen name="DP_209dp">313.50dp</dimen>
    <dimen name="DP_210dp">315.00dp</dimen>
    <dimen name="DP_211dp">316.50dp</dimen>
    <dimen name="DP_212dp">318.00dp</dimen>
    <dimen name="DP_213dp">319.50dp</dimen>
    <dimen name="DP_214dp">321.00dp</dimen>
    <dimen name="DP_215dp">322.50dp</dimen>
    <dimen name="DP_216dp">324.00dp</dimen>
    <dimen name="DP_217dp">325.50dp</dimen>
    <dimen name="DP_218dp">327.00dp</dimen>
    <dimen name="DP_219dp">328.50dp</dimen>
    <dimen name="DP_220dp">330.00dp</dimen>
    <dimen name="DP_221dp">331.50dp</dimen>
    <dimen name="DP_222dp">333.00dp</dimen>
    <dimen name="DP_223dp">334.50dp</dimen>
    <dimen name="DP_224dp">336.00dp</dimen>
    <dimen name="DP_225dp">337.50dp</dimen>
    <dimen name="DP_226dp">339.00dp</dimen>
    <dimen name="DP_227dp">340.50dp</dimen>
    <dimen name="DP_228dp">342.00dp</dimen>
    <dimen name="DP_229dp">343.50dp</dimen>
    <dimen name="DP_230dp">345.00dp</dimen>
    <dimen name="DP_231dp">346.50dp</dimen>
    <dimen name="DP_232dp">348.00dp</dimen>
    <dimen name="DP_233dp">349.50dp</dimen>
    <dimen name="DP_234dp">351.00dp</dimen>
    <dimen name="DP_235dp">352.50dp</dimen>
    <dimen name="DP_236dp">354.00dp</dimen>
    <dimen name="DP_237dp">355.50dp</dimen>
    <dimen name="DP_238dp">357.00dp</dimen>
    <dimen name="DP_239dp">358.50dp</dimen>
    <dimen name="DP_240dp">360.00dp</dimen>
    <dimen name="DP_241dp">361.50dp</dimen>
    <dimen name="DP_242dp">363.00dp</dimen>
    <dimen name="DP_243dp">364.50dp</dimen>
    <dimen name="DP_244dp">366.00dp</dimen>
    <dimen name="DP_245dp">367.50dp</dimen>
    <dimen name="DP_246dp">369.00dp</dimen>
    <dimen name="DP_247dp">370.50dp</dimen>
    <dimen name="DP_248dp">372.00dp</dimen>
    <dimen name="DP_249dp">373.50dp</dimen>
    <dimen name="DP_250dp">375.00dp</dimen>
    <dimen name="DP_251dp">376.50dp</dimen>
    <dimen name="DP_252dp">378.00dp</dimen>
    <dimen name="DP_253dp">379.50dp</dimen>
    <dimen name="DP_254dp">381.00dp</dimen>
    <dimen name="DP_255dp">382.50dp</dimen>
    <dimen name="DP_256dp">384.00dp</dimen>
    <dimen name="DP_257dp">385.50dp</dimen>
    <dimen name="DP_258dp">387.00dp</dimen>
    <dimen name="DP_259dp">388.50dp</dimen>
    <dimen name="DP_260dp">390.00dp</dimen>
    <dimen name="DP_261dp">391.50dp</dimen>
    <dimen name="DP_262dp">393.00dp</dimen>
    <dimen name="DP_263dp">394.50dp</dimen>
    <dimen name="DP_264dp">396.00dp</dimen>
    <dimen name="DP_265dp">397.50dp</dimen>
    <dimen name="DP_266dp">399.00dp</dimen>
    <dimen name="DP_267dp">400.50dp</dimen>
    <dimen name="DP_268dp">402.00dp</dimen>
    <dimen name="DP_269dp">403.50dp</dimen>
    <dimen name="DP_270dp">405.00dp</dimen>
    <dimen name="DP_271dp">406.50dp</dimen>
    <dimen name="DP_272dp">408.00dp</dimen>
    <dimen name="DP_273dp">409.50dp</dimen>
    <dimen name="DP_274dp">411.00dp</dimen>
    <dimen name="DP_275dp">412.50dp</dimen>
    <dimen name="DP_276dp">414.00dp</dimen>
    <dimen name="DP_277dp">415.50dp</dimen>
    <dimen name="DP_278dp">417.00dp</dimen>
    <dimen name="DP_279dp">418.50dp</dimen>
    <dimen name="DP_280dp">420.00dp</dimen>
    <dimen name="DP_281dp">421.50dp</dimen>
    <dimen name="DP_282dp">423.00dp</dimen>
    <dimen name="DP_283dp">424.50dp</dimen>
    <dimen name="DP_284dp">426.00dp</dimen>
    <dimen name="DP_285dp">427.50dp</dimen>
    <dimen name="DP_286dp">429.00dp</dimen>
    <dimen name="DP_287dp">430.50dp</dimen>
    <dimen name="DP_288dp">432.00dp</dimen>
    <dimen name="DP_289dp">433.50dp</dimen>
    <dimen name="DP_290dp">435.00dp</dimen>
    <dimen name="DP_291dp">436.50dp</dimen>
    <dimen name="DP_292dp">438.00dp</dimen>
    <dimen name="DP_293dp">439.50dp</dimen>
    <dimen name="DP_294dp">441.00dp</dimen>
    <dimen name="DP_295dp">442.50dp</dimen>
    <dimen name="DP_296dp">444.00dp</dimen>
    <dimen name="DP_297dp">445.50dp</dimen>
    <dimen name="DP_298dp">447.00dp</dimen>
    <dimen name="DP_299dp">448.50dp</dimen>
    <dimen name="DP_300dp">450.00dp</dimen>
    <dimen name="DP_301dp">451.50dp</dimen>
    <dimen name="DP_302dp">453.00dp</dimen>
    <dimen name="DP_303dp">454.50dp</dimen>
    <dimen name="DP_304dp">456.00dp</dimen>
    <dimen name="DP_305dp">457.50dp</dimen>
    <dimen name="DP_306dp">459.00dp</dimen>
    <dimen name="DP_307dp">460.50dp</dimen>
    <dimen name="DP_308dp">462.00dp</dimen>
    <dimen name="DP_309dp">463.50dp</dimen>
    <dimen name="DP_310dp">465.00dp</dimen>
    <dimen name="DP_311dp">466.50dp</dimen>
    <dimen name="DP_312dp">468.00dp</dimen>
    <dimen name="DP_313dp">469.50dp</dimen>
    <dimen name="DP_314dp">471.00dp</dimen>
    <dimen name="DP_315dp">472.50dp</dimen>
    <dimen name="DP_316dp">474.00dp</dimen>
    <dimen name="DP_317dp">475.50dp</dimen>
    <dimen name="DP_318dp">477.00dp</dimen>
    <dimen name="DP_319dp">478.50dp</dimen>
    <dimen name="DP_320dp">480.00dp</dimen>
    <dimen name="DP_321dp">481.50dp</dimen>
    <dimen name="DP_322dp">483.00dp</dimen>
    <dimen name="DP_323dp">484.50dp</dimen>
    <dimen name="DP_324dp">486.00dp</dimen>
    <dimen name="DP_325dp">487.50dp</dimen>
    <dimen name="DP_326dp">489.00dp</dimen>
    <dimen name="DP_327dp">490.50dp</dimen>
    <dimen name="DP_328dp">492.00dp</dimen>
    <dimen name="DP_329dp">493.50dp</dimen>
    <dimen name="DP_330dp">495.00dp</dimen>
    <dimen name="DP_331dp">496.50dp</dimen>
    <dimen name="DP_332dp">498.00dp</dimen>
    <dimen name="DP_333dp">499.50dp</dimen>
    <dimen name="DP_334dp">501.00dp</dimen>
    <dimen name="DP_335dp">502.50dp</dimen>
    <dimen name="DP_336dp">504.00dp</dimen>
    <dimen name="DP_337dp">505.50dp</dimen>
    <dimen name="DP_338dp">507.00dp</dimen>
    <dimen name="DP_339dp">508.50dp</dimen>
    <dimen name="DP_340dp">510.00dp</dimen>
    <dimen name="DP_341dp">511.50dp</dimen>
    <dimen name="DP_342dp">513.00dp</dimen>
    <dimen name="DP_343dp">514.50dp</dimen>
    <dimen name="DP_344dp">516.00dp</dimen>
    <dimen name="DP_345dp">517.50dp</dimen>
    <dimen name="DP_346dp">519.00dp</dimen>
    <dimen name="DP_347dp">520.50dp</dimen>
    <dimen name="DP_348dp">522.00dp</dimen>
    <dimen name="DP_349dp">523.50dp</dimen>
    <dimen name="DP_350dp">525.00dp</dimen>
    <dimen name="DP_351dp">526.50dp</dimen>
    <dimen name="DP_352dp">528.00dp</dimen>
    <dimen name="DP_353dp">529.50dp</dimen>
    <dimen name="DP_354dp">531.00dp</dimen>
    <dimen name="DP_355dp">532.50dp</dimen>
    <dimen name="DP_356dp">534.00dp</dimen>
    <dimen name="DP_357dp">535.50dp</dimen>
    <dimen name="DP_358dp">537.00dp</dimen>
    <dimen name="DP_359dp">538.50dp</dimen>
    <dimen name="DP_360dp">540.00dp</dimen>
    <dimen name="DP_361dp">541.50dp</dimen>
    <dimen name="DP_362dp">543.00dp</dimen>
    <dimen name="DP_363dp">544.50dp</dimen>
    <dimen name="DP_364dp">546.00dp</dimen>
    <dimen name="DP_365dp">547.50dp</dimen>
    <dimen name="DP_366dp">549.00dp</dimen>
    <dimen name="DP_367dp">550.50dp</dimen>
    <dimen name="DP_368dp">552.00dp</dimen>
    <dimen name="DP_369dp">553.50dp</dimen>
    <dimen name="DP_370dp">555.00dp</dimen>
    <dimen name="DP_371dp">556.50dp</dimen>
    <dimen name="DP_372dp">558.00dp</dimen>
    <dimen name="DP_373dp">559.50dp</dimen>
    <dimen name="DP_374dp">561.00dp</dimen>
    <dimen name="DP_375dp">562.50dp</dimen>
    <dimen name="DP_376dp">564.00dp</dimen>
    <dimen name="DP_377dp">565.50dp</dimen>
    <dimen name="DP_378dp">567.00dp</dimen>
    <dimen name="DP_379dp">568.50dp</dimen>
    <dimen name="DP_380dp">570.00dp</dimen>
    <dimen name="DP_381dp">571.50dp</dimen>
    <dimen name="DP_382dp">573.00dp</dimen>
    <dimen name="DP_383dp">574.50dp</dimen>
    <dimen name="DP_384dp">576.00dp</dimen>
    <dimen name="DP_385dp">577.50dp</dimen>
    <dimen name="DP_386dp">579.00dp</dimen>
    <dimen name="DP_387dp">580.50dp</dimen>
    <dimen name="DP_388dp">582.00dp</dimen>
    <dimen name="DP_389dp">583.50dp</dimen>
    <dimen name="DP_390dp">585.00dp</dimen>
    <dimen name="DP_391dp">586.50dp</dimen>
    <dimen name="DP_392dp">588.00dp</dimen>
    <dimen name="DP_393dp">589.50dp</dimen>
    <dimen name="DP_394dp">591.00dp</dimen>
    <dimen name="DP_395dp">592.50dp</dimen>
    <dimen name="DP_396dp">594.00dp</dimen>
    <dimen name="DP_397dp">595.50dp</dimen>
    <dimen name="DP_398dp">597.00dp</dimen>
    <dimen name="DP_399dp">598.50dp</dimen>
    <dimen name="DP_400dp">600.00dp</dimen>
    <dimen name="DP_401dp">601.50dp</dimen>
    <dimen name="DP_402dp">603.00dp</dimen>
    <dimen name="DP_403dp">604.50dp</dimen>
    <dimen name="DP_404dp">606.00dp</dimen>
    <dimen name="DP_405dp">607.50dp</dimen>
    <dimen name="DP_406dp">609.00dp</dimen>
    <dimen name="DP_407dp">610.50dp</dimen>
    <dimen name="DP_408dp">612.00dp</dimen>
    <dimen name="DP_409dp">613.50dp</dimen>
    <dimen name="DP_410dp">615.00dp</dimen>
    <dimen name="DP_411dp">616.50dp</dimen>
    <dimen name="DP_412dp">618.00dp</dimen>
    <dimen name="DP_413dp">619.50dp</dimen>
    <dimen name="DP_414dp">621.00dp</dimen>
    <dimen name="DP_415dp">622.50dp</dimen>
    <dimen name="DP_416dp">624.00dp</dimen>
    <dimen name="DP_417dp">625.50dp</dimen>
    <dimen name="DP_418dp">627.00dp</dimen>
    <dimen name="DP_419dp">628.50dp</dimen>
    <dimen name="DP_420dp">630.00dp</dimen>
    <dimen name="DP_421dp">631.50dp</dimen>
    <dimen name="DP_422dp">633.00dp</dimen>
    <dimen name="DP_423dp">634.50dp</dimen>
    <dimen name="DP_424dp">636.00dp</dimen>
    <dimen name="DP_425dp">637.50dp</dimen>
    <dimen name="DP_426dp">639.00dp</dimen>
    <dimen name="DP_427dp">640.50dp</dimen>
    <dimen name="DP_428dp">642.00dp</dimen>
    <dimen name="DP_429dp">643.50dp</dimen>
    <dimen name="DP_430dp">645.00dp</dimen>
    <dimen name="DP_431dp">646.50dp</dimen>
    <dimen name="DP_432dp">648.00dp</dimen>
    <dimen name="DP_433dp">649.50dp</dimen>
    <dimen name="DP_434dp">651.00dp</dimen>
    <dimen name="DP_435dp">652.50dp</dimen>
    <dimen name="DP_436dp">654.00dp</dimen>
    <dimen name="DP_437dp">655.50dp</dimen>
    <dimen name="DP_438dp">657.00dp</dimen>
    <dimen name="DP_439dp">658.50dp</dimen>
    <dimen name="DP_440dp">660.00dp</dimen>
    <dimen name="DP_441dp">661.50dp</dimen>
    <dimen name="DP_442dp">663.00dp</dimen>
    <dimen name="DP_443dp">664.50dp</dimen>
    <dimen name="DP_444dp">666.00dp</dimen>
    <dimen name="DP_445dp">667.50dp</dimen>
    <dimen name="DP_446dp">669.00dp</dimen>
    <dimen name="DP_447dp">670.50dp</dimen>
    <dimen name="DP_448dp">672.00dp</dimen>
    <dimen name="DP_449dp">673.50dp</dimen>
    <dimen name="DP_450dp">675.00dp</dimen>
    <dimen name="DP_451dp">676.50dp</dimen>
    <dimen name="DP_452dp">678.00dp</dimen>
    <dimen name="DP_453dp">679.50dp</dimen>
    <dimen name="DP_454dp">681.00dp</dimen>
    <dimen name="DP_455dp">682.50dp</dimen>
    <dimen name="DP_456dp">684.00dp</dimen>
    <dimen name="DP_457dp">685.50dp</dimen>
    <dimen name="DP_458dp">687.00dp</dimen>
    <dimen name="DP_459dp">688.50dp</dimen>
    <dimen name="DP_460dp">690.00dp</dimen>
    <dimen name="DP_461dp">691.50dp</dimen>
    <dimen name="DP_462dp">693.00dp</dimen>
    <dimen name="DP_463dp">694.50dp</dimen>
    <dimen name="DP_464dp">696.00dp</dimen>
    <dimen name="DP_465dp">697.50dp</dimen>
    <dimen name="DP_466dp">699.00dp</dimen>
    <dimen name="DP_467dp">700.50dp</dimen>
    <dimen name="DP_468dp">702.00dp</dimen>
    <dimen name="DP_469dp">703.50dp</dimen>
    <dimen name="DP_470dp">705.00dp</dimen>
    <dimen name="DP_471dp">706.50dp</dimen>
    <dimen name="DP_472dp">708.00dp</dimen>
    <dimen name="DP_473dp">709.50dp</dimen>
    <dimen name="DP_474dp">711.00dp</dimen>
    <dimen name="DP_475dp">712.50dp</dimen>
    <dimen name="DP_476dp">714.00dp</dimen>
    <dimen name="DP_477dp">715.50dp</dimen>
    <dimen name="DP_478dp">717.00dp</dimen>
    <dimen name="DP_479dp">718.50dp</dimen>
    <dimen name="DP_480dp">720.00dp</dimen>
    <dimen name="DP_481dp">721.50dp</dimen>
    <dimen name="DP_482dp">723.00dp</dimen>
    <dimen name="DP_483dp">724.50dp</dimen>
    <dimen name="DP_484dp">726.00dp</dimen>
    <dimen name="DP_485dp">727.50dp</dimen>
    <dimen name="DP_486dp">729.00dp</dimen>
    <dimen name="DP_487dp">730.50dp</dimen>
    <dimen name="DP_488dp">732.00dp</dimen>
    <dimen name="DP_489dp">733.50dp</dimen>
    <dimen name="DP_490dp">735.00dp</dimen>
    <dimen name="DP_491dp">736.50dp</dimen>
    <dimen name="DP_492dp">738.00dp</dimen>
    <dimen name="DP_493dp">739.50dp</dimen>
    <dimen name="DP_494dp">741.00dp</dimen>
    <dimen name="DP_495dp">742.50dp</dimen>
    <dimen name="DP_496dp">744.00dp</dimen>
    <dimen name="DP_497dp">745.50dp</dimen>
    <dimen name="DP_498dp">747.00dp</dimen>
    <dimen name="DP_499dp">748.50dp</dimen>
    <dimen name="DP_500dp">750.00dp</dimen>
    <dimen name="DP_501dp">751.50dp</dimen>
    <dimen name="DP_502dp">753.00dp</dimen>
    <dimen name="DP_503dp">754.50dp</dimen>
    <dimen name="DP_504dp">756.00dp</dimen>
    <dimen name="DP_505dp">757.50dp</dimen>
    <dimen name="DP_506dp">759.00dp</dimen>
    <dimen name="DP_507dp">760.50dp</dimen>
    <dimen name="DP_508dp">762.00dp</dimen>
    <dimen name="DP_509dp">763.50dp</dimen>
    <dimen name="DP_510dp">765.00dp</dimen>
    <dimen name="DP_511dp">766.50dp</dimen>
    <dimen name="DP_512dp">768.00dp</dimen>
    <dimen name="DP_513dp">769.50dp</dimen>
    <dimen name="DP_514dp">771.00dp</dimen>
    <dimen name="DP_515dp">772.50dp</dimen>
    <dimen name="DP_516dp">774.00dp</dimen>
    <dimen name="DP_517dp">775.50dp</dimen>
    <dimen name="DP_518dp">777.00dp</dimen>
    <dimen name="DP_519dp">778.50dp</dimen>
    <dimen name="DP_520dp">780.00dp</dimen>
    <dimen name="DP_521dp">781.50dp</dimen>
    <dimen name="DP_522dp">783.00dp</dimen>
    <dimen name="DP_523dp">784.50dp</dimen>
    <dimen name="DP_524dp">786.00dp</dimen>
    <dimen name="DP_525dp">787.50dp</dimen>
    <dimen name="DP_526dp">789.00dp</dimen>
    <dimen name="DP_527dp">790.50dp</dimen>
    <dimen name="DP_528dp">792.00dp</dimen>
    <dimen name="DP_529dp">793.50dp</dimen>
    <dimen name="DP_530dp">795.00dp</dimen>
    <dimen name="DP_531dp">796.50dp</dimen>
    <dimen name="DP_532dp">798.00dp</dimen>
    <dimen name="DP_533dp">799.50dp</dimen>
    <dimen name="DP_534dp">801.00dp</dimen>
    <dimen name="DP_535dp">802.50dp</dimen>
    <dimen name="DP_536dp">804.00dp</dimen>
    <dimen name="DP_537dp">805.50dp</dimen>
    <dimen name="DP_538dp">807.00dp</dimen>
    <dimen name="DP_539dp">808.50dp</dimen>
    <dimen name="DP_540dp">810.00dp</dimen>
    <dimen name="DP_541dp">811.50dp</dimen>
    <dimen name="DP_542dp">813.00dp</dimen>
    <dimen name="DP_543dp">814.50dp</dimen>
    <dimen name="DP_544dp">816.00dp</dimen>
    <dimen name="DP_545dp">817.50dp</dimen>
    <dimen name="DP_546dp">819.00dp</dimen>
    <dimen name="DP_547dp">820.50dp</dimen>
    <dimen name="DP_548dp">822.00dp</dimen>
    <dimen name="DP_549dp">823.50dp</dimen>
    <dimen name="DP_550dp">825.00dp</dimen>
    <dimen name="DP_551dp">826.50dp</dimen>
    <dimen name="DP_552dp">828.00dp</dimen>
    <dimen name="DP_553dp">829.50dp</dimen>
    <dimen name="DP_554dp">831.00dp</dimen>
    <dimen name="DP_555dp">832.50dp</dimen>
    <dimen name="DP_556dp">834.00dp</dimen>
    <dimen name="DP_557dp">835.50dp</dimen>
    <dimen name="DP_558dp">837.00dp</dimen>
    <dimen name="DP_559dp">838.50dp</dimen>
    <dimen name="DP_560dp">840.00dp</dimen>
    <dimen name="DP_561dp">841.50dp</dimen>
    <dimen name="DP_562dp">843.00dp</dimen>
    <dimen name="DP_563dp">844.50dp</dimen>
    <dimen name="DP_564dp">846.00dp</dimen>
    <dimen name="DP_565dp">847.50dp</dimen>
    <dimen name="DP_566dp">849.00dp</dimen>
    <dimen name="DP_567dp">850.50dp</dimen>
    <dimen name="DP_568dp">852.00dp</dimen>
    <dimen name="DP_569dp">853.50dp</dimen>
    <dimen name="DP_570dp">855.00dp</dimen>
    <dimen name="DP_571dp">856.50dp</dimen>
    <dimen name="DP_572dp">858.00dp</dimen>
    <dimen name="DP_573dp">859.50dp</dimen>
    <dimen name="DP_574dp">861.00dp</dimen>
    <dimen name="DP_575dp">862.50dp</dimen>
    <dimen name="DP_576dp">864.00dp</dimen>
    <dimen name="DP_577dp">865.50dp</dimen>
    <dimen name="DP_578dp">867.00dp</dimen>
    <dimen name="DP_579dp">868.50dp</dimen>
    <dimen name="DP_580dp">870.00dp</dimen>
    <dimen name="DP_581dp">871.50dp</dimen>
    <dimen name="DP_582dp">873.00dp</dimen>
    <dimen name="DP_583dp">874.50dp</dimen>
    <dimen name="DP_584dp">876.00dp</dimen>
    <dimen name="DP_585dp">877.50dp</dimen>
    <dimen name="DP_586dp">879.00dp</dimen>
    <dimen name="DP_587dp">880.50dp</dimen>
    <dimen name="DP_588dp">882.00dp</dimen>
    <dimen name="DP_589dp">883.50dp</dimen>
    <dimen name="DP_590dp">885.00dp</dimen>
    <dimen name="DP_591dp">886.50dp</dimen>
    <dimen name="DP_592dp">888.00dp</dimen>
    <dimen name="DP_593dp">889.50dp</dimen>
    <dimen name="DP_594dp">891.00dp</dimen>
    <dimen name="DP_595dp">892.50dp</dimen>
    <dimen name="DP_596dp">894.00dp</dimen>
    <dimen name="DP_597dp">895.50dp</dimen>
    <dimen name="DP_598dp">897.00dp</dimen>
    <dimen name="DP_599dp">898.50dp</dimen>
    <dimen name="DP_600dp">900.00dp</dimen>
    
    <dimen name="DM_1dp">-1.50dp</dimen>
    <dimen name="DM_2dp">-3.00dp</dimen>
    <dimen name="DM_3dp">-4.50dp</dimen>
    <dimen name="DM_4dp">-6.00dp</dimen>
    <dimen name="DM_5dp">-7.50dp</dimen>
    <dimen name="DM_6dp">-9.00dp</dimen>
    <dimen name="DM_7dp">-10.50dp</dimen>
    <dimen name="DM_8dp">-12.00dp</dimen>
    <dimen name="DM_9dp">-13.50dp</dimen>
    <dimen name="DM_10dp">-15.00dp</dimen>
    <dimen name="DM_11dp">-16.50dp</dimen>
    <dimen name="DM_12dp">-18.00dp</dimen>
    <dimen name="DM_13dp">-19.50dp</dimen>
    <dimen name="DM_14dp">-21.00dp</dimen>
    <dimen name="DM_15dp">-22.50dp</dimen>
    <dimen name="DM_16dp">-24.00dp</dimen>
    <dimen name="DM_17dp">-25.50dp</dimen>
    <dimen name="DM_18dp">-27.00dp</dimen>
    <dimen name="DM_19dp">-28.50dp</dimen>
    <dimen name="DM_20dp">-30.00dp</dimen>
    <dimen name="DM_21dp">-31.50dp</dimen>
    <dimen name="DM_22dp">-33.00dp</dimen>
    <dimen name="DM_23dp">-34.50dp</dimen>
    <dimen name="DM_24dp">-36.00dp</dimen>
    <dimen name="DM_25dp">-37.50dp</dimen>
    <dimen name="DM_26dp">-39.00dp</dimen>
    <dimen name="DM_27dp">-40.50dp</dimen>
    <dimen name="DM_28dp">-42.00dp</dimen>
    <dimen name="DM_29dp">-43.50dp</dimen>
    <dimen name="DM_30dp">-45.00dp</dimen>
    <dimen name="DM_31dp">-46.50dp</dimen>
    <dimen name="DM_32dp">-48.00dp</dimen>
    <dimen name="DM_33dp">-49.50dp</dimen>
    <dimen name="DM_34dp">-51.00dp</dimen>
    <dimen name="DM_35dp">-52.50dp</dimen>
    <dimen name="DM_36dp">-54.00dp</dimen>
    <dimen name="DM_37dp">-55.50dp</dimen>
    <dimen name="DM_38dp">-57.00dp</dimen>
    <dimen name="DM_39dp">-58.50dp</dimen>
    <dimen name="DM_40dp">-60.00dp</dimen>
    <dimen name="DM_41dp">-61.50dp</dimen>
    <dimen name="DM_42dp">-63.00dp</dimen>
    <dimen name="DM_43dp">-64.50dp</dimen>
    <dimen name="DM_44dp">-66.00dp</dimen>
    <dimen name="DM_45dp">-67.50dp</dimen>
    <dimen name="DM_46dp">-69.00dp</dimen>
    <dimen name="DM_47dp">-70.50dp</dimen>
    <dimen name="DM_48dp">-72.00dp</dimen>
    <dimen name="DM_49dp">-73.50dp</dimen>
    <dimen name="DM_50dp">-75.00dp</dimen>
    <dimen name="DM_51dp">-76.50dp</dimen>
    <dimen name="DM_52dp">-78.00dp</dimen>
    <dimen name="DM_53dp">-79.50dp</dimen>
    <dimen name="DM_54dp">-81.00dp</dimen>
    <dimen name="DM_55dp">-82.50dp</dimen>
    <dimen name="DM_56dp">-84.00dp</dimen>
    <dimen name="DM_57dp">-85.50dp</dimen>
    <dimen name="DM_58dp">-87.00dp</dimen>
    <dimen name="DM_59dp">-88.50dp</dimen>
    <dimen name="DM_60dp">-90.00dp</dimen>
    
</resources>