<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/DP_200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C_WHITE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_135dp"
                    android:layout_marginTop="@dimen/DP_10dp"
                    android:layout_marginBottom="@dimen/DP_10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/nav_logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_1dp"
                    android:layout_marginLeft="@dimen/DP_20dp"
                    android:layout_marginRight="@dimen/DP_20dp"
                    android:background="@color/viewDividerColor" />

                <TextView
                    android:id="@+id/txtTotalGames"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/C_222222"
                    android:textSize="@dimen/DP_35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_20dp"
                    android:gravity="center"
                    android:text="Total Games"
                    android:textColor="@color/C_222222"
                    android:textSize="@dimen/DP_10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_1dp"
                    android:layout_marginLeft="@dimen/DP_20dp"
                    android:layout_marginTop="@dimen/DP_10dp"
                    android:layout_marginRight="@dimen/DP_20dp"
                    android:layout_marginBottom="@dimen/DP_5dp"
                    android:background="@color/viewDividerColor" />

                <LinearLayout
                    android:id="@+id/loutFavourites"
                    style="@style/navigationRawLoutStyle">

                    <ImageView
                        style="@style/navigationRawImgStyle"
                        android:src="@drawable/ic_nav_favorites" />

                    <TextView
                        style="@style/navigationRawTxtStyle"
                        android:layout_weight="1"
                        android:text="Favourites" />

                    <ImageView
                        style="@style/navigationRawDetailImgStyle"
                        android:src="@drawable/ic_back" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_1dp"
                    android:layout_marginLeft="@dimen/DP_20dp"
                    android:layout_marginTop="@dimen/DP_5dp"
                    android:layout_marginRight="@dimen/DP_20dp"
                    android:layout_marginBottom="@dimen/DP_5dp"
                    android:background="@color/viewDividerColor" />

                <LinearLayout
                    android:id="@+id/loutPublishers"
                    style="@style/navigationRawLoutStyle">

                    <ImageView
                        style="@style/navigationRawImgStyle"
                        android:src="@drawable/ic_nav_publishers" />

                    <TextView
                        style="@style/navigationRawTxtStyle"
                        android:layout_weight="1"
                        android:text="Publishers" />

                    <ImageView
                        style="@style/navigationRawDetailImgStyle"
                        android:src="@drawable/ic_back" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_1dp"
                    android:layout_marginLeft="@dimen/DP_20dp"
                    android:layout_marginTop="@dimen/DP_5dp"
                    android:layout_marginRight="@dimen/DP_20dp"
                    android:background="@color/viewDividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DP_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/loutRateUs"
                        style="@style/navigationRawRoundLoutStyle">

                        <ImageView
                            android:id="@+id/imgRateUs"
                            style="@style/navigationRawRoundImgStyle"
                            android:src="@drawable/ic_nav_rateus" />

                        <TextView
                            style="@style/navigationRawRoundTxtStyle"
                            android:text="Rate Us" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loutFeedBack"
                        style="@style/navigationRawRoundLoutStyle">

                        <ImageView
                            android:id="@+id/imgFeedBack"
                            style="@style/navigationRawRoundImgStyle"
                            android:src="@drawable/ic_nav_feedback" />

                        <TextView
                            style="@style/navigationRawRoundTxtStyle"
                            android:text="Feedback" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/loutAboutUs"
                        style="@style/navigationRawRoundLoutStyle">

                        <ImageView
                            android:id="@+id/imgAboutUs"
                            style="@style/navigationRawRoundImgStyle"
                            android:src="@drawable/ic_nav_aboutus" />

                        <TextView
                            style="@style/navigationRawRoundTxtStyle"
                            android:text="About Us" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loutMoreApps"
                        style="@style/navigationRawRoundLoutStyle">

                        <ImageView
                            android:id="@+id/imgMoreApps"
                            style="@style/navigationRawRoundImgStyle"
                            android:src="@drawable/ic_moreapp" />

                        <TextView
                            style="@style/navigationRawRoundTxtStyle"
                            android:text="Surprise" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP_1dp"
                    android:layout_marginLeft="@dimen/DP_20dp"
                    android:layout_marginTop="@dimen/DP_5dp"
                    android:layout_marginRight="@dimen/DP_20dp"
                    android:layout_marginBottom="@dimen/DP_5dp"
                    android:background="@color/viewDividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPrivacy"
                        style="@style/navigationRawRoundTxtStyle"
                        android:text="Privacy Policy"
                        android:textColor="#B3B3B3" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
