<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUSActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_50dp">

        <ImageView
            android:id="@+id/imgBack"
            style="@style/actionBarBackImgStyle"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="@dimen/DP_40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_1dp"
        android:layout_marginLeft="@dimen/DP_15dp"
        android:layout_marginRight="@dimen/DP_15dp"
        android:background="@color/viewDividerColor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/DP_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_roundcorner"
                    android:orientation="horizontal"
                    android:padding="@dimen/DP_10dp">

                    <ImageView
                        android:id="@+id/imageView_about_logo"
                        android:layout_width="@dimen/DP_50dp"
                        android:layout_height="@dimen/DP_50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView_about_appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/DP_10dp"
                        android:textColor="@color/C_BLACK"
                        android:textSize="@dimen/DP_20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DP_10dp"
                    android:background="@drawable/bg_roundcorner"
                    android:orientation="horizontal"
                    android:padding="@dimen/DP_10dp">

                    <ImageView
                        android:layout_width="@dimen/DP_20dp"
                        android:layout_height="@dimen/DP_20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/DP_5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/version"
                        android:scaleType="centerInside" />

                    <View
                        android:layout_width="@dimen/DP_1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/DP_10dp"
                        android:layout_marginLeft="@dimen/DP_10dp"
                        android:background="@drawable/line_horizontal_grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DP_10dp"
                        android:layout_marginLeft="@dimen/DP_10dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Version"
                            android:textColor="@color/C_BLACK"
                            android:textSize="@dimen/DP_15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_about_appversion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/DP_14dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/DP_10dp"
                android:background="@drawable/bg_roundcorner"
                android:orientation="vertical"
                android:padding="@dimen/DP_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/DP_10dp"
                    android:text="Disclaimer :"
                    android:textColor="@color/C_BLACK"
                    android:textSize="@dimen/DP_15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>