<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_WHITE"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imgSplashScreen"
        android:layout_width="@dimen/DP_170dp"
        android:layout_height="@dimen/DP_170dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/nav_logo" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>