<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loutHelpPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_WHITE"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgRaw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_nav_favorites"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_80dp"
        android:gravity="center"
        android:shadowColor="@color/C_BLACK"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="Welcome"
        android:textColor="@color/C_WHITE"
        android:textSize="@dimen/DP_40dp" />

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/DP_150dp"
        android:layout_height="@dimen/DP_150dp"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP_30dp"
        android:padding="@dimen/DP_5dp"
        app:cardCornerRadius="@dimen/DP_75dp"
        app:cardElevation="@dimen/DP_5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:elevation="@dimen/DP_50dp"
            android:scaleType="fitXY"
            android:src="@drawable/nav_logo" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_100dp"
        android:layout_above="@+id/btnContinue"
        android:layout_marginLeft="@dimen/DP_10dp"
        android:layout_marginRight="@dimen/DP_10dp"
        android:layout_marginBottom="@dimen/DP_30dp"
        android:gravity="center"
        android:shadowColor="@color/C_BLACK"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Welcome"
        android:textColor="@color/C_WHITE"
        android:textSize="@dimen/DP_15dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/DP_35dp"
        android:layout_marginRight="@dimen/DP_35dp"
        android:layout_marginBottom="@dimen/DP_25dp"
        android:background="@drawable/bg_roundcorner"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/C_222222"
        android:textSize="@dimen/DP_14dp" />

</RelativeLayout>