<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_WHITE"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loutDashboardDataRaw"
        android:layout_width="@dimen/DP_85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_5dp"
        android:layout_marginBottom="@dimen/DP_5dp"
        android:background="@color/C_WHITE"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/DP_65dp"
            android:layout_height="@dimen/DP_65dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_category_ideal"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP_24dp"
            android:layout_marginTop="@dimen/DP_8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingLeft="@dimen/DP_7dp"
            android:paddingRight="@dimen/DP_7dp"
            android:textColor="@color/C_222222"
            android:textSize="@dimen/DP_9dp" />
    </LinearLayout>


</LinearLayout>