# thegamescompany

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/rjn/thegamescompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjn/thegamescompany/: AboutUSActivity.java  CategoryActivity.java  HomeFragment.java  LoadGameActivity.java  MainActivity.java  MyApplication.java  NavigationActivity.java  PlayGameActivity.java  SplashScreenActivity.java
app/src/main/java/com/rjn/thegamescompany/Adapter/: DashboardDataAdapter.java  HelpPagerAdapter.java  InfinitePagerAdapter.java  SwipeCardAdapter.java
app/src/main/java/com/rjn/thegamescompany/Custom/: KKViewPager.java  PVAsyncCall.java  PVCornerView.java  PVCustomHorizontalBar.java  PVProgressDialog.java  PVRecyclerScrollview.java
app/src/main/java/com/rjn/thegamescompany/Dialog/: PVPuffinDialog.java
app/src/main/java/com/rjn/thegamescompany/Global/: Element.java  Enum_Games.java  Global_Class.java  GoToFragment.java  Model_Fav_Games.java  Model_RecentPlay_Games.java  NotificationExtenderExample.java  RealmController.java  Utility.java  WebService_Tag.java
app/src/main/res/anim/: pvhorizontalbar_anim.xml  rotate_anim.xml
app/src/main/res/drawable/: bg_category_ideal.xml  bg_dedede_round.xml  bg_dialog.xml  bg_edt_search.xml  bg_publisher_txt.xml  bg_round_black_corner.xml  bg_round_light_gray_corner.xml  bg_roundcorner.xml  pvbar_define_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_activty.xml  activity_load_game.xml  activity_main.xml  activity_navigation.xml  activity_play_game.xml  activity_splash_screen.xml  app_bar_navigation.xml  content_category_activty.xml  content_navigation.xml  dialog_puffin.xml  fragmenthome.xml  pvprogressdialog.xml  raw_category.xml  raw_dashboarddata.xml  raw_dashboardmaindata.xml  raw_helppager.xml  raw_infinitepager.xml  raw_swipecard.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimen.xml
app/src/main/res/values-sw300dp/: dimen.xml
app/src/main/res/values-sw330dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw390dp/: dimen.xml
app/src/main/res/values-sw420dp/: dimen.xml
app/src/main/res/values-sw450dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw510dp/: dimen.xml
app/src/main/res/values-sw540dp/: dimen.xml
app/src/main/res/values-sw570dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw630dp/: dimen.xml
app/src/main/res/values-sw660dp/: dimen.xml
app/src/main/res/values-sw690dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw750dp/: dimen.xml
app/src/main/res/values-sw780dp/: dimen.xml
app/src/test/java/com/rjn/thegamescompany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
