<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.60dp</dimen>
    <dimen name="DP_2dp">3.20dp</dimen>
    <dimen name="DP_3dp">4.80dp</dimen>
    <dimen name="DP_4dp">6.40dp</dimen>
    <dimen name="DP_5dp">8.00dp</dimen>
    <dimen name="DP_6dp">9.60dp</dimen>
    <dimen name="DP_7dp">11.20dp</dimen>
    <dimen name="DP_8dp">12.80dp</dimen>
    <dimen name="DP_9dp">14.40dp</dimen>
    <dimen name="DP_10dp">16.00dp</dimen>
    <dimen name="DP_11dp">17.60dp</dimen>
    <dimen name="DP_12dp">19.20dp</dimen>
    <dimen name="DP_13dp">20.80dp</dimen>
    <dimen name="DP_14dp">22.40dp</dimen>
    <dimen name="DP_15dp">24.00dp</dimen>
    <dimen name="DP_16dp">25.60dp</dimen>
    <dimen name="DP_17dp">27.20dp</dimen>
    <dimen name="DP_18dp">28.80dp</dimen>
    <dimen name="DP_19dp">30.40dp</dimen>
    <dimen name="DP_20dp">32.00dp</dimen>
    <dimen name="DP_21dp">33.60dp</dimen>
    <dimen name="DP_22dp">35.20dp</dimen>
    <dimen name="DP_23dp">36.80dp</dimen>
    <dimen name="DP_24dp">38.40dp</dimen>
    <dimen name="DP_25dp">40.00dp</dimen>
    <dimen name="DP_26dp">41.60dp</dimen>
    <dimen name="DP_27dp">43.20dp</dimen>
    <dimen name="DP_28dp">44.80dp</dimen>
    <dimen name="DP_29dp">46.40dp</dimen>
    <dimen name="DP_30dp">48.00dp</dimen>
    <dimen name="DP_31dp">49.60dp</dimen>
    <dimen name="DP_32dp">51.20dp</dimen>
    <dimen name="DP_33dp">52.80dp</dimen>
    <dimen name="DP_34dp">54.40dp</dimen>
    <dimen name="DP_35dp">56.00dp</dimen>
    <dimen name="DP_36dp">57.60dp</dimen>
    <dimen name="DP_37dp">59.20dp</dimen>
    <dimen name="DP_38dp">60.80dp</dimen>
    <dimen name="DP_39dp">62.40dp</dimen>
    <dimen name="DP_40dp">64.00dp</dimen>
    <dimen name="DP_41dp">65.60dp</dimen>
    <dimen name="DP_42dp">67.20dp</dimen>
    <dimen name="DP_43dp">68.80dp</dimen>
    <dimen name="DP_44dp">70.40dp</dimen>
    <dimen name="DP_45dp">72.00dp</dimen>
    <dimen name="DP_46dp">73.60dp</dimen>
    <dimen name="DP_47dp">75.20dp</dimen>
    <dimen name="DP_48dp">76.80dp</dimen>
    <dimen name="DP_49dp">78.40dp</dimen>
    <dimen name="DP_50dp">80.00dp</dimen>
    <dimen name="DP_51dp">81.60dp</dimen>
    <dimen name="DP_52dp">83.20dp</dimen>
    <dimen name="DP_53dp">84.80dp</dimen>
    <dimen name="DP_54dp">86.40dp</dimen>
    <dimen name="DP_55dp">88.00dp</dimen>
    <dimen name="DP_56dp">89.60dp</dimen>
    <dimen name="DP_57dp">91.20dp</dimen>
    <dimen name="DP_58dp">92.80dp</dimen>
    <dimen name="DP_59dp">94.40dp</dimen>
    <dimen name="DP_60dp">96.00dp</dimen>
    <dimen name="DP_61dp">97.60dp</dimen>
    <dimen name="DP_62dp">99.20dp</dimen>
    <dimen name="DP_63dp">100.80dp</dimen>
    <dimen name="DP_64dp">102.40dp</dimen>
    <dimen name="DP_65dp">104.00dp</dimen>
    <dimen name="DP_66dp">105.60dp</dimen>
    <dimen name="DP_67dp">107.20dp</dimen>
    <dimen name="DP_68dp">108.80dp</dimen>
    <dimen name="DP_69dp">110.40dp</dimen>
    <dimen name="DP_70dp">112.00dp</dimen>
    <dimen name="DP_71dp">113.60dp</dimen>
    <dimen name="DP_72dp">115.20dp</dimen>
    <dimen name="DP_73dp">116.80dp</dimen>
    <dimen name="DP_74dp">118.40dp</dimen>
    <dimen name="DP_75dp">120.00dp</dimen>
    <dimen name="DP_76dp">121.60dp</dimen>
    <dimen name="DP_77dp">123.20dp</dimen>
    <dimen name="DP_78dp">124.80dp</dimen>
    <dimen name="DP_79dp">126.40dp</dimen>
    <dimen name="DP_80dp">128.00dp</dimen>
    <dimen name="DP_81dp">129.60dp</dimen>
    <dimen name="DP_82dp">131.20dp</dimen>
    <dimen name="DP_83dp">132.80dp</dimen>
    <dimen name="DP_84dp">134.40dp</dimen>
    <dimen name="DP_85dp">136.00dp</dimen>
    <dimen name="DP_86dp">137.60dp</dimen>
    <dimen name="DP_87dp">139.20dp</dimen>
    <dimen name="DP_88dp">140.80dp</dimen>
    <dimen name="DP_89dp">142.40dp</dimen>
    <dimen name="DP_90dp">144.00dp</dimen>
    <dimen name="DP_91dp">145.60dp</dimen>
    <dimen name="DP_92dp">147.20dp</dimen>
    <dimen name="DP_93dp">148.80dp</dimen>
    <dimen name="DP_94dp">150.40dp</dimen>
    <dimen name="DP_95dp">152.00dp</dimen>
    <dimen name="DP_96dp">153.60dp</dimen>
    <dimen name="DP_97dp">155.20dp</dimen>
    <dimen name="DP_98dp">156.80dp</dimen>
    <dimen name="DP_99dp">158.40dp</dimen>
    <dimen name="DP_100dp">160.00dp</dimen>
    <dimen name="DP_101dp">161.60dp</dimen>
    <dimen name="DP_102dp">163.20dp</dimen>
    <dimen name="DP_103dp">164.80dp</dimen>
    <dimen name="DP_104dp">166.40dp</dimen>
    <dimen name="DP_105dp">168.00dp</dimen>
    <dimen name="DP_106dp">169.60dp</dimen>
    <dimen name="DP_107dp">171.20dp</dimen>
    <dimen name="DP_108dp">172.80dp</dimen>
    <dimen name="DP_109dp">174.40dp</dimen>
    <dimen name="DP_110dp">176.00dp</dimen>
    <dimen name="DP_111dp">177.60dp</dimen>
    <dimen name="DP_112dp">179.20dp</dimen>
    <dimen name="DP_113dp">180.80dp</dimen>
    <dimen name="DP_114dp">182.40dp</dimen>
    <dimen name="DP_115dp">184.00dp</dimen>
    <dimen name="DP_116dp">185.60dp</dimen>
    <dimen name="DP_117dp">187.20dp</dimen>
    <dimen name="DP_118dp">188.80dp</dimen>
    <dimen name="DP_119dp">190.40dp</dimen>
    <dimen name="DP_120dp">192.00dp</dimen>
    <dimen name="DP_121dp">193.60dp</dimen>
    <dimen name="DP_122dp">195.20dp</dimen>
    <dimen name="DP_123dp">196.80dp</dimen>
    <dimen name="DP_124dp">198.40dp</dimen>
    <dimen name="DP_125dp">200.00dp</dimen>
    <dimen name="DP_126dp">201.60dp</dimen>
    <dimen name="DP_127dp">203.20dp</dimen>
    <dimen name="DP_128dp">204.80dp</dimen>
    <dimen name="DP_129dp">206.40dp</dimen>
    <dimen name="DP_130dp">208.00dp</dimen>
    <dimen name="DP_131dp">209.60dp</dimen>
    <dimen name="DP_132dp">211.20dp</dimen>
    <dimen name="DP_133dp">212.80dp</dimen>
    <dimen name="DP_134dp">214.40dp</dimen>
    <dimen name="DP_135dp">216.00dp</dimen>
    <dimen name="DP_136dp">217.60dp</dimen>
    <dimen name="DP_137dp">219.20dp</dimen>
    <dimen name="DP_138dp">220.80dp</dimen>
    <dimen name="DP_139dp">222.40dp</dimen>
    <dimen name="DP_140dp">224.00dp</dimen>
    <dimen name="DP_141dp">225.60dp</dimen>
    <dimen name="DP_142dp">227.20dp</dimen>
    <dimen name="DP_143dp">228.80dp</dimen>
    <dimen name="DP_144dp">230.40dp</dimen>
    <dimen name="DP_145dp">232.00dp</dimen>
    <dimen name="DP_146dp">233.60dp</dimen>
    <dimen name="DP_147dp">235.20dp</dimen>
    <dimen name="DP_148dp">236.80dp</dimen>
    <dimen name="DP_149dp">238.40dp</dimen>
    <dimen name="DP_150dp">240.00dp</dimen>
    <dimen name="DP_151dp">241.60dp</dimen>
    <dimen name="DP_152dp">243.20dp</dimen>
    <dimen name="DP_153dp">244.80dp</dimen>
    <dimen name="DP_154dp">246.40dp</dimen>
    <dimen name="DP_155dp">248.00dp</dimen>
    <dimen name="DP_156dp">249.60dp</dimen>
    <dimen name="DP_157dp">251.20dp</dimen>
    <dimen name="DP_158dp">252.80dp</dimen>
    <dimen name="DP_159dp">254.40dp</dimen>
    <dimen name="DP_160dp">256.00dp</dimen>
    <dimen name="DP_161dp">257.60dp</dimen>
    <dimen name="DP_162dp">259.20dp</dimen>
    <dimen name="DP_163dp">260.80dp</dimen>
    <dimen name="DP_164dp">262.40dp</dimen>
    <dimen name="DP_165dp">264.00dp</dimen>
    <dimen name="DP_166dp">265.60dp</dimen>
    <dimen name="DP_167dp">267.20dp</dimen>
    <dimen name="DP_168dp">268.80dp</dimen>
    <dimen name="DP_169dp">270.40dp</dimen>
    <dimen name="DP_170dp">272.00dp</dimen>
    <dimen name="DP_171dp">273.60dp</dimen>
    <dimen name="DP_172dp">275.20dp</dimen>
    <dimen name="DP_173dp">276.80dp</dimen>
    <dimen name="DP_174dp">278.40dp</dimen>
    <dimen name="DP_175dp">280.00dp</dimen>
    <dimen name="DP_176dp">281.60dp</dimen>
    <dimen name="DP_177dp">283.20dp</dimen>
    <dimen name="DP_178dp">284.80dp</dimen>
    <dimen name="DP_179dp">286.40dp</dimen>
    <dimen name="DP_180dp">288.00dp</dimen>
    <dimen name="DP_181dp">289.60dp</dimen>
    <dimen name="DP_182dp">291.20dp</dimen>
    <dimen name="DP_183dp">292.80dp</dimen>
    <dimen name="DP_184dp">294.40dp</dimen>
    <dimen name="DP_185dp">296.00dp</dimen>
    <dimen name="DP_186dp">297.60dp</dimen>
    <dimen name="DP_187dp">299.20dp</dimen>
    <dimen name="DP_188dp">300.80dp</dimen>
    <dimen name="DP_189dp">302.40dp</dimen>
    <dimen name="DP_190dp">304.00dp</dimen>
    <dimen name="DP_191dp">305.60dp</dimen>
    <dimen name="DP_192dp">307.20dp</dimen>
    <dimen name="DP_193dp">308.80dp</dimen>
    <dimen name="DP_194dp">310.40dp</dimen>
    <dimen name="DP_195dp">312.00dp</dimen>
    <dimen name="DP_196dp">313.60dp</dimen>
    <dimen name="DP_197dp">315.20dp</dimen>
    <dimen name="DP_198dp">316.80dp</dimen>
    <dimen name="DP_199dp">318.40dp</dimen>
    <dimen name="DP_200dp">320.00dp</dimen>
    <dimen name="DP_201dp">321.60dp</dimen>
    <dimen name="DP_202dp">323.20dp</dimen>
    <dimen name="DP_203dp">324.80dp</dimen>
    <dimen name="DP_204dp">326.40dp</dimen>
    <dimen name="DP_205dp">328.00dp</dimen>
    <dimen name="DP_206dp">329.60dp</dimen>
    <dimen name="DP_207dp">331.20dp</dimen>
    <dimen name="DP_208dp">332.80dp</dimen>
    <dimen name="DP_209dp">334.40dp</dimen>
    <dimen name="DP_210dp">336.00dp</dimen>
    <dimen name="DP_211dp">337.60dp</dimen>
    <dimen name="DP_212dp">339.20dp</dimen>
    <dimen name="DP_213dp">340.80dp</dimen>
    <dimen name="DP_214dp">342.40dp</dimen>
    <dimen name="DP_215dp">344.00dp</dimen>
    <dimen name="DP_216dp">345.60dp</dimen>
    <dimen name="DP_217dp">347.20dp</dimen>
    <dimen name="DP_218dp">348.80dp</dimen>
    <dimen name="DP_219dp">350.40dp</dimen>
    <dimen name="DP_220dp">352.00dp</dimen>
    <dimen name="DP_221dp">353.60dp</dimen>
    <dimen name="DP_222dp">355.20dp</dimen>
    <dimen name="DP_223dp">356.80dp</dimen>
    <dimen name="DP_224dp">358.40dp</dimen>
    <dimen name="DP_225dp">360.00dp</dimen>
    <dimen name="DP_226dp">361.60dp</dimen>
    <dimen name="DP_227dp">363.20dp</dimen>
    <dimen name="DP_228dp">364.80dp</dimen>
    <dimen name="DP_229dp">366.40dp</dimen>
    <dimen name="DP_230dp">368.00dp</dimen>
    <dimen name="DP_231dp">369.60dp</dimen>
    <dimen name="DP_232dp">371.20dp</dimen>
    <dimen name="DP_233dp">372.80dp</dimen>
    <dimen name="DP_234dp">374.40dp</dimen>
    <dimen name="DP_235dp">376.00dp</dimen>
    <dimen name="DP_236dp">377.60dp</dimen>
    <dimen name="DP_237dp">379.20dp</dimen>
    <dimen name="DP_238dp">380.80dp</dimen>
    <dimen name="DP_239dp">382.40dp</dimen>
    <dimen name="DP_240dp">384.00dp</dimen>
    <dimen name="DP_241dp">385.60dp</dimen>
    <dimen name="DP_242dp">387.20dp</dimen>
    <dimen name="DP_243dp">388.80dp</dimen>
    <dimen name="DP_244dp">390.40dp</dimen>
    <dimen name="DP_245dp">392.00dp</dimen>
    <dimen name="DP_246dp">393.60dp</dimen>
    <dimen name="DP_247dp">395.20dp</dimen>
    <dimen name="DP_248dp">396.80dp</dimen>
    <dimen name="DP_249dp">398.40dp</dimen>
    <dimen name="DP_250dp">400.00dp</dimen>
    <dimen name="DP_251dp">401.60dp</dimen>
    <dimen name="DP_252dp">403.20dp</dimen>
    <dimen name="DP_253dp">404.80dp</dimen>
    <dimen name="DP_254dp">406.40dp</dimen>
    <dimen name="DP_255dp">408.00dp</dimen>
    <dimen name="DP_256dp">409.60dp</dimen>
    <dimen name="DP_257dp">411.20dp</dimen>
    <dimen name="DP_258dp">412.80dp</dimen>
    <dimen name="DP_259dp">414.40dp</dimen>
    <dimen name="DP_260dp">416.00dp</dimen>
    <dimen name="DP_261dp">417.60dp</dimen>
    <dimen name="DP_262dp">419.20dp</dimen>
    <dimen name="DP_263dp">420.80dp</dimen>
    <dimen name="DP_264dp">422.40dp</dimen>
    <dimen name="DP_265dp">424.00dp</dimen>
    <dimen name="DP_266dp">425.60dp</dimen>
    <dimen name="DP_267dp">427.20dp</dimen>
    <dimen name="DP_268dp">428.80dp</dimen>
    <dimen name="DP_269dp">430.40dp</dimen>
    <dimen name="DP_270dp">432.00dp</dimen>
    <dimen name="DP_271dp">433.60dp</dimen>
    <dimen name="DP_272dp">435.20dp</dimen>
    <dimen name="DP_273dp">436.80dp</dimen>
    <dimen name="DP_274dp">438.40dp</dimen>
    <dimen name="DP_275dp">440.00dp</dimen>
    <dimen name="DP_276dp">441.60dp</dimen>
    <dimen name="DP_277dp">443.20dp</dimen>
    <dimen name="DP_278dp">444.80dp</dimen>
    <dimen name="DP_279dp">446.40dp</dimen>
    <dimen name="DP_280dp">448.00dp</dimen>
    <dimen name="DP_281dp">449.60dp</dimen>
    <dimen name="DP_282dp">451.20dp</dimen>
    <dimen name="DP_283dp">452.80dp</dimen>
    <dimen name="DP_284dp">454.40dp</dimen>
    <dimen name="DP_285dp">456.00dp</dimen>
    <dimen name="DP_286dp">457.60dp</dimen>
    <dimen name="DP_287dp">459.20dp</dimen>
    <dimen name="DP_288dp">460.80dp</dimen>
    <dimen name="DP_289dp">462.40dp</dimen>
    <dimen name="DP_290dp">464.00dp</dimen>
    <dimen name="DP_291dp">465.60dp</dimen>
    <dimen name="DP_292dp">467.20dp</dimen>
    <dimen name="DP_293dp">468.80dp</dimen>
    <dimen name="DP_294dp">470.40dp</dimen>
    <dimen name="DP_295dp">472.00dp</dimen>
    <dimen name="DP_296dp">473.60dp</dimen>
    <dimen name="DP_297dp">475.20dp</dimen>
    <dimen name="DP_298dp">476.80dp</dimen>
    <dimen name="DP_299dp">478.40dp</dimen>
    <dimen name="DP_300dp">480.00dp</dimen>
    <dimen name="DP_301dp">481.60dp</dimen>
    <dimen name="DP_302dp">483.20dp</dimen>
    <dimen name="DP_303dp">484.80dp</dimen>
    <dimen name="DP_304dp">486.40dp</dimen>
    <dimen name="DP_305dp">488.00dp</dimen>
    <dimen name="DP_306dp">489.60dp</dimen>
    <dimen name="DP_307dp">491.20dp</dimen>
    <dimen name="DP_308dp">492.80dp</dimen>
    <dimen name="DP_309dp">494.40dp</dimen>
    <dimen name="DP_310dp">496.00dp</dimen>
    <dimen name="DP_311dp">497.60dp</dimen>
    <dimen name="DP_312dp">499.20dp</dimen>
    <dimen name="DP_313dp">500.80dp</dimen>
    <dimen name="DP_314dp">502.40dp</dimen>
    <dimen name="DP_315dp">504.00dp</dimen>
    <dimen name="DP_316dp">505.60dp</dimen>
    <dimen name="DP_317dp">507.20dp</dimen>
    <dimen name="DP_318dp">508.80dp</dimen>
    <dimen name="DP_319dp">510.40dp</dimen>
    <dimen name="DP_320dp">512.00dp</dimen>
    <dimen name="DP_321dp">513.60dp</dimen>
    <dimen name="DP_322dp">515.20dp</dimen>
    <dimen name="DP_323dp">516.80dp</dimen>
    <dimen name="DP_324dp">518.40dp</dimen>
    <dimen name="DP_325dp">520.00dp</dimen>
    <dimen name="DP_326dp">521.60dp</dimen>
    <dimen name="DP_327dp">523.20dp</dimen>
    <dimen name="DP_328dp">524.80dp</dimen>
    <dimen name="DP_329dp">526.40dp</dimen>
    <dimen name="DP_330dp">528.00dp</dimen>
    <dimen name="DP_331dp">529.60dp</dimen>
    <dimen name="DP_332dp">531.20dp</dimen>
    <dimen name="DP_333dp">532.80dp</dimen>
    <dimen name="DP_334dp">534.40dp</dimen>
    <dimen name="DP_335dp">536.00dp</dimen>
    <dimen name="DP_336dp">537.60dp</dimen>
    <dimen name="DP_337dp">539.20dp</dimen>
    <dimen name="DP_338dp">540.80dp</dimen>
    <dimen name="DP_339dp">542.40dp</dimen>
    <dimen name="DP_340dp">544.00dp</dimen>
    <dimen name="DP_341dp">545.60dp</dimen>
    <dimen name="DP_342dp">547.20dp</dimen>
    <dimen name="DP_343dp">548.80dp</dimen>
    <dimen name="DP_344dp">550.40dp</dimen>
    <dimen name="DP_345dp">552.00dp</dimen>
    <dimen name="DP_346dp">553.60dp</dimen>
    <dimen name="DP_347dp">555.20dp</dimen>
    <dimen name="DP_348dp">556.80dp</dimen>
    <dimen name="DP_349dp">558.40dp</dimen>
    <dimen name="DP_350dp">560.00dp</dimen>
    <dimen name="DP_351dp">561.60dp</dimen>
    <dimen name="DP_352dp">563.20dp</dimen>
    <dimen name="DP_353dp">564.80dp</dimen>
    <dimen name="DP_354dp">566.40dp</dimen>
    <dimen name="DP_355dp">568.00dp</dimen>
    <dimen name="DP_356dp">569.60dp</dimen>
    <dimen name="DP_357dp">571.20dp</dimen>
    <dimen name="DP_358dp">572.80dp</dimen>
    <dimen name="DP_359dp">574.40dp</dimen>
    <dimen name="DP_360dp">576.00dp</dimen>
    <dimen name="DP_361dp">577.60dp</dimen>
    <dimen name="DP_362dp">579.20dp</dimen>
    <dimen name="DP_363dp">580.80dp</dimen>
    <dimen name="DP_364dp">582.40dp</dimen>
    <dimen name="DP_365dp">584.00dp</dimen>
    <dimen name="DP_366dp">585.60dp</dimen>
    <dimen name="DP_367dp">587.20dp</dimen>
    <dimen name="DP_368dp">588.80dp</dimen>
    <dimen name="DP_369dp">590.40dp</dimen>
    <dimen name="DP_370dp">592.00dp</dimen>
    <dimen name="DP_371dp">593.60dp</dimen>
    <dimen name="DP_372dp">595.20dp</dimen>
    <dimen name="DP_373dp">596.80dp</dimen>
    <dimen name="DP_374dp">598.40dp</dimen>
    <dimen name="DP_375dp">600.00dp</dimen>
    <dimen name="DP_376dp">601.60dp</dimen>
    <dimen name="DP_377dp">603.20dp</dimen>
    <dimen name="DP_378dp">604.80dp</dimen>
    <dimen name="DP_379dp">606.40dp</dimen>
    <dimen name="DP_380dp">608.00dp</dimen>
    <dimen name="DP_381dp">609.60dp</dimen>
    <dimen name="DP_382dp">611.20dp</dimen>
    <dimen name="DP_383dp">612.80dp</dimen>
    <dimen name="DP_384dp">614.40dp</dimen>
    <dimen name="DP_385dp">616.00dp</dimen>
    <dimen name="DP_386dp">617.60dp</dimen>
    <dimen name="DP_387dp">619.20dp</dimen>
    <dimen name="DP_388dp">620.80dp</dimen>
    <dimen name="DP_389dp">622.40dp</dimen>
    <dimen name="DP_390dp">624.00dp</dimen>
    <dimen name="DP_391dp">625.60dp</dimen>
    <dimen name="DP_392dp">627.20dp</dimen>
    <dimen name="DP_393dp">628.80dp</dimen>
    <dimen name="DP_394dp">630.40dp</dimen>
    <dimen name="DP_395dp">632.00dp</dimen>
    <dimen name="DP_396dp">633.60dp</dimen>
    <dimen name="DP_397dp">635.20dp</dimen>
    <dimen name="DP_398dp">636.80dp</dimen>
    <dimen name="DP_399dp">638.40dp</dimen>
    <dimen name="DP_400dp">640.00dp</dimen>
    <dimen name="DP_401dp">641.60dp</dimen>
    <dimen name="DP_402dp">643.20dp</dimen>
    <dimen name="DP_403dp">644.80dp</dimen>
    <dimen name="DP_404dp">646.40dp</dimen>
    <dimen name="DP_405dp">648.00dp</dimen>
    <dimen name="DP_406dp">649.60dp</dimen>
    <dimen name="DP_407dp">651.20dp</dimen>
    <dimen name="DP_408dp">652.80dp</dimen>
    <dimen name="DP_409dp">654.40dp</dimen>
    <dimen name="DP_410dp">656.00dp</dimen>
    <dimen name="DP_411dp">657.60dp</dimen>
    <dimen name="DP_412dp">659.20dp</dimen>
    <dimen name="DP_413dp">660.80dp</dimen>
    <dimen name="DP_414dp">662.40dp</dimen>
    <dimen name="DP_415dp">664.00dp</dimen>
    <dimen name="DP_416dp">665.60dp</dimen>
    <dimen name="DP_417dp">667.20dp</dimen>
    <dimen name="DP_418dp">668.80dp</dimen>
    <dimen name="DP_419dp">670.40dp</dimen>
    <dimen name="DP_420dp">672.00dp</dimen>
    <dimen name="DP_421dp">673.60dp</dimen>
    <dimen name="DP_422dp">675.20dp</dimen>
    <dimen name="DP_423dp">676.80dp</dimen>
    <dimen name="DP_424dp">678.40dp</dimen>
    <dimen name="DP_425dp">680.00dp</dimen>
    <dimen name="DP_426dp">681.60dp</dimen>
    <dimen name="DP_427dp">683.20dp</dimen>
    <dimen name="DP_428dp">684.80dp</dimen>
    <dimen name="DP_429dp">686.40dp</dimen>
    <dimen name="DP_430dp">688.00dp</dimen>
    <dimen name="DP_431dp">689.60dp</dimen>
    <dimen name="DP_432dp">691.20dp</dimen>
    <dimen name="DP_433dp">692.80dp</dimen>
    <dimen name="DP_434dp">694.40dp</dimen>
    <dimen name="DP_435dp">696.00dp</dimen>
    <dimen name="DP_436dp">697.60dp</dimen>
    <dimen name="DP_437dp">699.20dp</dimen>
    <dimen name="DP_438dp">700.80dp</dimen>
    <dimen name="DP_439dp">702.40dp</dimen>
    <dimen name="DP_440dp">704.00dp</dimen>
    <dimen name="DP_441dp">705.60dp</dimen>
    <dimen name="DP_442dp">707.20dp</dimen>
    <dimen name="DP_443dp">708.80dp</dimen>
    <dimen name="DP_444dp">710.40dp</dimen>
    <dimen name="DP_445dp">712.00dp</dimen>
    <dimen name="DP_446dp">713.60dp</dimen>
    <dimen name="DP_447dp">715.20dp</dimen>
    <dimen name="DP_448dp">716.80dp</dimen>
    <dimen name="DP_449dp">718.40dp</dimen>
    <dimen name="DP_450dp">720.00dp</dimen>
    <dimen name="DP_451dp">721.60dp</dimen>
    <dimen name="DP_452dp">723.20dp</dimen>
    <dimen name="DP_453dp">724.80dp</dimen>
    <dimen name="DP_454dp">726.40dp</dimen>
    <dimen name="DP_455dp">728.00dp</dimen>
    <dimen name="DP_456dp">729.60dp</dimen>
    <dimen name="DP_457dp">731.20dp</dimen>
    <dimen name="DP_458dp">732.80dp</dimen>
    <dimen name="DP_459dp">734.40dp</dimen>
    <dimen name="DP_460dp">736.00dp</dimen>
    <dimen name="DP_461dp">737.60dp</dimen>
    <dimen name="DP_462dp">739.20dp</dimen>
    <dimen name="DP_463dp">740.80dp</dimen>
    <dimen name="DP_464dp">742.40dp</dimen>
    <dimen name="DP_465dp">744.00dp</dimen>
    <dimen name="DP_466dp">745.60dp</dimen>
    <dimen name="DP_467dp">747.20dp</dimen>
    <dimen name="DP_468dp">748.80dp</dimen>
    <dimen name="DP_469dp">750.40dp</dimen>
    <dimen name="DP_470dp">752.00dp</dimen>
    <dimen name="DP_471dp">753.60dp</dimen>
    <dimen name="DP_472dp">755.20dp</dimen>
    <dimen name="DP_473dp">756.80dp</dimen>
    <dimen name="DP_474dp">758.40dp</dimen>
    <dimen name="DP_475dp">760.00dp</dimen>
    <dimen name="DP_476dp">761.60dp</dimen>
    <dimen name="DP_477dp">763.20dp</dimen>
    <dimen name="DP_478dp">764.80dp</dimen>
    <dimen name="DP_479dp">766.40dp</dimen>
    <dimen name="DP_480dp">768.00dp</dimen>
    <dimen name="DP_481dp">769.60dp</dimen>
    <dimen name="DP_482dp">771.20dp</dimen>
    <dimen name="DP_483dp">772.80dp</dimen>
    <dimen name="DP_484dp">774.40dp</dimen>
    <dimen name="DP_485dp">776.00dp</dimen>
    <dimen name="DP_486dp">777.60dp</dimen>
    <dimen name="DP_487dp">779.20dp</dimen>
    <dimen name="DP_488dp">780.80dp</dimen>
    <dimen name="DP_489dp">782.40dp</dimen>
    <dimen name="DP_490dp">784.00dp</dimen>
    <dimen name="DP_491dp">785.60dp</dimen>
    <dimen name="DP_492dp">787.20dp</dimen>
    <dimen name="DP_493dp">788.80dp</dimen>
    <dimen name="DP_494dp">790.40dp</dimen>
    <dimen name="DP_495dp">792.00dp</dimen>
    <dimen name="DP_496dp">793.60dp</dimen>
    <dimen name="DP_497dp">795.20dp</dimen>
    <dimen name="DP_498dp">796.80dp</dimen>
    <dimen name="DP_499dp">798.40dp</dimen>
    <dimen name="DP_500dp">800.00dp</dimen>
    <dimen name="DP_501dp">801.60dp</dimen>
    <dimen name="DP_502dp">803.20dp</dimen>
    <dimen name="DP_503dp">804.80dp</dimen>
    <dimen name="DP_504dp">806.40dp</dimen>
    <dimen name="DP_505dp">808.00dp</dimen>
    <dimen name="DP_506dp">809.60dp</dimen>
    <dimen name="DP_507dp">811.20dp</dimen>
    <dimen name="DP_508dp">812.80dp</dimen>
    <dimen name="DP_509dp">814.40dp</dimen>
    <dimen name="DP_510dp">816.00dp</dimen>
    <dimen name="DP_511dp">817.60dp</dimen>
    <dimen name="DP_512dp">819.20dp</dimen>
    <dimen name="DP_513dp">820.80dp</dimen>
    <dimen name="DP_514dp">822.40dp</dimen>
    <dimen name="DP_515dp">824.00dp</dimen>
    <dimen name="DP_516dp">825.60dp</dimen>
    <dimen name="DP_517dp">827.20dp</dimen>
    <dimen name="DP_518dp">828.80dp</dimen>
    <dimen name="DP_519dp">830.40dp</dimen>
    <dimen name="DP_520dp">832.00dp</dimen>
    <dimen name="DP_521dp">833.60dp</dimen>
    <dimen name="DP_522dp">835.20dp</dimen>
    <dimen name="DP_523dp">836.80dp</dimen>
    <dimen name="DP_524dp">838.40dp</dimen>
    <dimen name="DP_525dp">840.00dp</dimen>
    <dimen name="DP_526dp">841.60dp</dimen>
    <dimen name="DP_527dp">843.20dp</dimen>
    <dimen name="DP_528dp">844.80dp</dimen>
    <dimen name="DP_529dp">846.40dp</dimen>
    <dimen name="DP_530dp">848.00dp</dimen>
    <dimen name="DP_531dp">849.60dp</dimen>
    <dimen name="DP_532dp">851.20dp</dimen>
    <dimen name="DP_533dp">852.80dp</dimen>
    <dimen name="DP_534dp">854.40dp</dimen>
    <dimen name="DP_535dp">856.00dp</dimen>
    <dimen name="DP_536dp">857.60dp</dimen>
    <dimen name="DP_537dp">859.20dp</dimen>
    <dimen name="DP_538dp">860.80dp</dimen>
    <dimen name="DP_539dp">862.40dp</dimen>
    <dimen name="DP_540dp">864.00dp</dimen>
    <dimen name="DP_541dp">865.60dp</dimen>
    <dimen name="DP_542dp">867.20dp</dimen>
    <dimen name="DP_543dp">868.80dp</dimen>
    <dimen name="DP_544dp">870.40dp</dimen>
    <dimen name="DP_545dp">872.00dp</dimen>
    <dimen name="DP_546dp">873.60dp</dimen>
    <dimen name="DP_547dp">875.20dp</dimen>
    <dimen name="DP_548dp">876.80dp</dimen>
    <dimen name="DP_549dp">878.40dp</dimen>
    <dimen name="DP_550dp">880.00dp</dimen>
    <dimen name="DP_551dp">881.60dp</dimen>
    <dimen name="DP_552dp">883.20dp</dimen>
    <dimen name="DP_553dp">884.80dp</dimen>
    <dimen name="DP_554dp">886.40dp</dimen>
    <dimen name="DP_555dp">888.00dp</dimen>
    <dimen name="DP_556dp">889.60dp</dimen>
    <dimen name="DP_557dp">891.20dp</dimen>
    <dimen name="DP_558dp">892.80dp</dimen>
    <dimen name="DP_559dp">894.40dp</dimen>
    <dimen name="DP_560dp">896.00dp</dimen>
    <dimen name="DP_561dp">897.60dp</dimen>
    <dimen name="DP_562dp">899.20dp</dimen>
    <dimen name="DP_563dp">900.80dp</dimen>
    <dimen name="DP_564dp">902.40dp</dimen>
    <dimen name="DP_565dp">904.00dp</dimen>
    <dimen name="DP_566dp">905.60dp</dimen>
    <dimen name="DP_567dp">907.20dp</dimen>
    <dimen name="DP_568dp">908.80dp</dimen>
    <dimen name="DP_569dp">910.40dp</dimen>
    <dimen name="DP_570dp">912.00dp</dimen>
    <dimen name="DP_571dp">913.60dp</dimen>
    <dimen name="DP_572dp">915.20dp</dimen>
    <dimen name="DP_573dp">916.80dp</dimen>
    <dimen name="DP_574dp">918.40dp</dimen>
    <dimen name="DP_575dp">920.00dp</dimen>
    <dimen name="DP_576dp">921.60dp</dimen>
    <dimen name="DP_577dp">923.20dp</dimen>
    <dimen name="DP_578dp">924.80dp</dimen>
    <dimen name="DP_579dp">926.40dp</dimen>
    <dimen name="DP_580dp">928.00dp</dimen>
    <dimen name="DP_581dp">929.60dp</dimen>
    <dimen name="DP_582dp">931.20dp</dimen>
    <dimen name="DP_583dp">932.80dp</dimen>
    <dimen name="DP_584dp">934.40dp</dimen>
    <dimen name="DP_585dp">936.00dp</dimen>
    <dimen name="DP_586dp">937.60dp</dimen>
    <dimen name="DP_587dp">939.20dp</dimen>
    <dimen name="DP_588dp">940.80dp</dimen>
    <dimen name="DP_589dp">942.40dp</dimen>
    <dimen name="DP_590dp">944.00dp</dimen>
    <dimen name="DP_591dp">945.60dp</dimen>
    <dimen name="DP_592dp">947.20dp</dimen>
    <dimen name="DP_593dp">948.80dp</dimen>
    <dimen name="DP_594dp">950.40dp</dimen>
    <dimen name="DP_595dp">952.00dp</dimen>
    <dimen name="DP_596dp">953.60dp</dimen>
    <dimen name="DP_597dp">955.20dp</dimen>
    <dimen name="DP_598dp">956.80dp</dimen>
    <dimen name="DP_599dp">958.40dp</dimen>
    <dimen name="DP_600dp">960.00dp</dimen>
    
    <dimen name="DM_1dp">-1.60dp</dimen>
    <dimen name="DM_2dp">-3.20dp</dimen>
    <dimen name="DM_3dp">-4.80dp</dimen>
    <dimen name="DM_4dp">-6.40dp</dimen>
    <dimen name="DM_5dp">-8.00dp</dimen>
    <dimen name="DM_6dp">-9.60dp</dimen>
    <dimen name="DM_7dp">-11.20dp</dimen>
    <dimen name="DM_8dp">-12.80dp</dimen>
    <dimen name="DM_9dp">-14.40dp</dimen>
    <dimen name="DM_10dp">-16.00dp</dimen>
    <dimen name="DM_11dp">-17.60dp</dimen>
    <dimen name="DM_12dp">-19.20dp</dimen>
    <dimen name="DM_13dp">-20.80dp</dimen>
    <dimen name="DM_14dp">-22.40dp</dimen>
    <dimen name="DM_15dp">-24.00dp</dimen>
    <dimen name="DM_16dp">-25.60dp</dimen>
    <dimen name="DM_17dp">-27.20dp</dimen>
    <dimen name="DM_18dp">-28.80dp</dimen>
    <dimen name="DM_19dp">-30.40dp</dimen>
    <dimen name="DM_20dp">-32.00dp</dimen>
    <dimen name="DM_21dp">-33.60dp</dimen>
    <dimen name="DM_22dp">-35.20dp</dimen>
    <dimen name="DM_23dp">-36.80dp</dimen>
    <dimen name="DM_24dp">-38.40dp</dimen>
    <dimen name="DM_25dp">-40.00dp</dimen>
    <dimen name="DM_26dp">-41.60dp</dimen>
    <dimen name="DM_27dp">-43.20dp</dimen>
    <dimen name="DM_28dp">-44.80dp</dimen>
    <dimen name="DM_29dp">-46.40dp</dimen>
    <dimen name="DM_30dp">-48.00dp</dimen>
    <dimen name="DM_31dp">-49.60dp</dimen>
    <dimen name="DM_32dp">-51.20dp</dimen>
    <dimen name="DM_33dp">-52.80dp</dimen>
    <dimen name="DM_34dp">-54.40dp</dimen>
    <dimen name="DM_35dp">-56.00dp</dimen>
    <dimen name="DM_36dp">-57.60dp</dimen>
    <dimen name="DM_37dp">-59.20dp</dimen>
    <dimen name="DM_38dp">-60.80dp</dimen>
    <dimen name="DM_39dp">-62.40dp</dimen>
    <dimen name="DM_40dp">-64.00dp</dimen>
    <dimen name="DM_41dp">-65.60dp</dimen>
    <dimen name="DM_42dp">-67.20dp</dimen>
    <dimen name="DM_43dp">-68.80dp</dimen>
    <dimen name="DM_44dp">-70.40dp</dimen>
    <dimen name="DM_45dp">-72.00dp</dimen>
    <dimen name="DM_46dp">-73.60dp</dimen>
    <dimen name="DM_47dp">-75.20dp</dimen>
    <dimen name="DM_48dp">-76.80dp</dimen>
    <dimen name="DM_49dp">-78.40dp</dimen>
    <dimen name="DM_50dp">-80.00dp</dimen>
    <dimen name="DM_51dp">-81.60dp</dimen>
    <dimen name="DM_52dp">-83.20dp</dimen>
    <dimen name="DM_53dp">-84.80dp</dimen>
    <dimen name="DM_54dp">-86.40dp</dimen>
    <dimen name="DM_55dp">-88.00dp</dimen>
    <dimen name="DM_56dp">-89.60dp</dimen>
    <dimen name="DM_57dp">-91.20dp</dimen>
    <dimen name="DM_58dp">-92.80dp</dimen>
    <dimen name="DM_59dp">-94.40dp</dimen>
    <dimen name="DM_60dp">-96.00dp</dimen>

</resources>