<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.30dp</dimen>
    <dimen name="DP_2dp">2.60dp</dimen>
    <dimen name="DP_3dp">3.90dp</dimen>
    <dimen name="DP_4dp">5.20dp</dimen>
    <dimen name="DP_5dp">6.50dp</dimen>
    <dimen name="DP_6dp">7.80dp</dimen>
    <dimen name="DP_7dp">9.10dp</dimen>
    <dimen name="DP_8dp">10.40dp</dimen>
    <dimen name="DP_9dp">11.70dp</dimen>
    <dimen name="DP_10dp">13.00dp</dimen>
    <dimen name="DP_11dp">14.30dp</dimen>
    <dimen name="DP_12dp">15.60dp</dimen>
    <dimen name="DP_13dp">16.90dp</dimen>
    <dimen name="DP_14dp">18.20dp</dimen>
    <dimen name="DP_15dp">19.50dp</dimen>
    <dimen name="DP_16dp">20.80dp</dimen>
    <dimen name="DP_17dp">22.10dp</dimen>
    <dimen name="DP_18dp">23.40dp</dimen>
    <dimen name="DP_19dp">24.70dp</dimen>
    <dimen name="DP_20dp">26.00dp</dimen>
    <dimen name="DP_21dp">27.30dp</dimen>
    <dimen name="DP_22dp">28.60dp</dimen>
    <dimen name="DP_23dp">29.90dp</dimen>
    <dimen name="DP_24dp">31.20dp</dimen>
    <dimen name="DP_25dp">32.50dp</dimen>
    <dimen name="DP_26dp">33.80dp</dimen>
    <dimen name="DP_27dp">35.10dp</dimen>
    <dimen name="DP_28dp">36.40dp</dimen>
    <dimen name="DP_29dp">37.70dp</dimen>
    <dimen name="DP_30dp">39.00dp</dimen>
    <dimen name="DP_31dp">40.30dp</dimen>
    <dimen name="DP_32dp">41.60dp</dimen>
    <dimen name="DP_33dp">42.90dp</dimen>
    <dimen name="DP_34dp">44.20dp</dimen>
    <dimen name="DP_35dp">45.50dp</dimen>
    <dimen name="DP_36dp">46.80dp</dimen>
    <dimen name="DP_37dp">48.10dp</dimen>
    <dimen name="DP_38dp">49.40dp</dimen>
    <dimen name="DP_39dp">50.70dp</dimen>
    <dimen name="DP_40dp">52.00dp</dimen>
    <dimen name="DP_41dp">53.30dp</dimen>
    <dimen name="DP_42dp">54.60dp</dimen>
    <dimen name="DP_43dp">55.90dp</dimen>
    <dimen name="DP_44dp">57.20dp</dimen>
    <dimen name="DP_45dp">58.50dp</dimen>
    <dimen name="DP_46dp">59.80dp</dimen>
    <dimen name="DP_47dp">61.10dp</dimen>
    <dimen name="DP_48dp">62.40dp</dimen>
    <dimen name="DP_49dp">63.70dp</dimen>
    <dimen name="DP_50dp">65.00dp</dimen>
    <dimen name="DP_51dp">66.30dp</dimen>
    <dimen name="DP_52dp">67.60dp</dimen>
    <dimen name="DP_53dp">68.90dp</dimen>
    <dimen name="DP_54dp">70.20dp</dimen>
    <dimen name="DP_55dp">71.50dp</dimen>
    <dimen name="DP_56dp">72.80dp</dimen>
    <dimen name="DP_57dp">74.10dp</dimen>
    <dimen name="DP_58dp">75.40dp</dimen>
    <dimen name="DP_59dp">76.70dp</dimen>
    <dimen name="DP_60dp">78.00dp</dimen>
    <dimen name="DP_61dp">79.30dp</dimen>
    <dimen name="DP_62dp">80.60dp</dimen>
    <dimen name="DP_63dp">81.90dp</dimen>
    <dimen name="DP_64dp">83.20dp</dimen>
    <dimen name="DP_65dp">84.50dp</dimen>
    <dimen name="DP_66dp">85.80dp</dimen>
    <dimen name="DP_67dp">87.10dp</dimen>
    <dimen name="DP_68dp">88.40dp</dimen>
    <dimen name="DP_69dp">89.70dp</dimen>
    <dimen name="DP_70dp">91.00dp</dimen>
    <dimen name="DP_71dp">92.30dp</dimen>
    <dimen name="DP_72dp">93.60dp</dimen>
    <dimen name="DP_73dp">94.90dp</dimen>
    <dimen name="DP_74dp">96.20dp</dimen>
    <dimen name="DP_75dp">97.50dp</dimen>
    <dimen name="DP_76dp">98.80dp</dimen>
    <dimen name="DP_77dp">100.10dp</dimen>
    <dimen name="DP_78dp">101.40dp</dimen>
    <dimen name="DP_79dp">102.70dp</dimen>
    <dimen name="DP_80dp">104.00dp</dimen>
    <dimen name="DP_81dp">105.30dp</dimen>
    <dimen name="DP_82dp">106.60dp</dimen>
    <dimen name="DP_83dp">107.90dp</dimen>
    <dimen name="DP_84dp">109.20dp</dimen>
    <dimen name="DP_85dp">110.50dp</dimen>
    <dimen name="DP_86dp">111.80dp</dimen>
    <dimen name="DP_87dp">113.10dp</dimen>
    <dimen name="DP_88dp">114.40dp</dimen>
    <dimen name="DP_89dp">115.70dp</dimen>
    <dimen name="DP_90dp">117.00dp</dimen>
    <dimen name="DP_91dp">118.30dp</dimen>
    <dimen name="DP_92dp">119.60dp</dimen>
    <dimen name="DP_93dp">120.90dp</dimen>
    <dimen name="DP_94dp">122.20dp</dimen>
    <dimen name="DP_95dp">123.50dp</dimen>
    <dimen name="DP_96dp">124.80dp</dimen>
    <dimen name="DP_97dp">126.10dp</dimen>
    <dimen name="DP_98dp">127.40dp</dimen>
    <dimen name="DP_99dp">128.70dp</dimen>
    <dimen name="DP_100dp">130.00dp</dimen>
    <dimen name="DP_101dp">131.30dp</dimen>
    <dimen name="DP_102dp">132.60dp</dimen>
    <dimen name="DP_103dp">133.90dp</dimen>
    <dimen name="DP_104dp">135.20dp</dimen>
    <dimen name="DP_105dp">136.50dp</dimen>
    <dimen name="DP_106dp">137.80dp</dimen>
    <dimen name="DP_107dp">139.10dp</dimen>
    <dimen name="DP_108dp">140.40dp</dimen>
    <dimen name="DP_109dp">141.70dp</dimen>
    <dimen name="DP_110dp">143.00dp</dimen>
    <dimen name="DP_111dp">144.30dp</dimen>
    <dimen name="DP_112dp">145.60dp</dimen>
    <dimen name="DP_113dp">146.90dp</dimen>
    <dimen name="DP_114dp">148.20dp</dimen>
    <dimen name="DP_115dp">149.50dp</dimen>
    <dimen name="DP_116dp">150.80dp</dimen>
    <dimen name="DP_117dp">152.10dp</dimen>
    <dimen name="DP_118dp">153.40dp</dimen>
    <dimen name="DP_119dp">154.70dp</dimen>
    <dimen name="DP_120dp">156.00dp</dimen>
    <dimen name="DP_121dp">157.30dp</dimen>
    <dimen name="DP_122dp">158.60dp</dimen>
    <dimen name="DP_123dp">159.90dp</dimen>
    <dimen name="DP_124dp">161.20dp</dimen>
    <dimen name="DP_125dp">162.50dp</dimen>
    <dimen name="DP_126dp">163.80dp</dimen>
    <dimen name="DP_127dp">165.10dp</dimen>
    <dimen name="DP_128dp">166.40dp</dimen>
    <dimen name="DP_129dp">167.70dp</dimen>
    <dimen name="DP_130dp">169.00dp</dimen>
    <dimen name="DP_131dp">170.30dp</dimen>
    <dimen name="DP_132dp">171.60dp</dimen>
    <dimen name="DP_133dp">172.90dp</dimen>
    <dimen name="DP_134dp">174.20dp</dimen>
    <dimen name="DP_135dp">175.50dp</dimen>
    <dimen name="DP_136dp">176.80dp</dimen>
    <dimen name="DP_137dp">178.10dp</dimen>
    <dimen name="DP_138dp">179.40dp</dimen>
    <dimen name="DP_139dp">180.70dp</dimen>
    <dimen name="DP_140dp">182.00dp</dimen>
    <dimen name="DP_141dp">183.30dp</dimen>
    <dimen name="DP_142dp">184.60dp</dimen>
    <dimen name="DP_143dp">185.90dp</dimen>
    <dimen name="DP_144dp">187.20dp</dimen>
    <dimen name="DP_145dp">188.50dp</dimen>
    <dimen name="DP_146dp">189.80dp</dimen>
    <dimen name="DP_147dp">191.10dp</dimen>
    <dimen name="DP_148dp">192.40dp</dimen>
    <dimen name="DP_149dp">193.70dp</dimen>
    <dimen name="DP_150dp">195.00dp</dimen>
    <dimen name="DP_151dp">196.30dp</dimen>
    <dimen name="DP_152dp">197.60dp</dimen>
    <dimen name="DP_153dp">198.90dp</dimen>
    <dimen name="DP_154dp">200.20dp</dimen>
    <dimen name="DP_155dp">201.50dp</dimen>
    <dimen name="DP_156dp">202.80dp</dimen>
    <dimen name="DP_157dp">204.10dp</dimen>
    <dimen name="DP_158dp">205.40dp</dimen>
    <dimen name="DP_159dp">206.70dp</dimen>
    <dimen name="DP_160dp">208.00dp</dimen>
    <dimen name="DP_161dp">209.30dp</dimen>
    <dimen name="DP_162dp">210.60dp</dimen>
    <dimen name="DP_163dp">211.90dp</dimen>
    <dimen name="DP_164dp">213.20dp</dimen>
    <dimen name="DP_165dp">214.50dp</dimen>
    <dimen name="DP_166dp">215.80dp</dimen>
    <dimen name="DP_167dp">217.10dp</dimen>
    <dimen name="DP_168dp">218.40dp</dimen>
    <dimen name="DP_169dp">219.70dp</dimen>
    <dimen name="DP_170dp">221.00dp</dimen>
    <dimen name="DP_171dp">222.30dp</dimen>
    <dimen name="DP_172dp">223.60dp</dimen>
    <dimen name="DP_173dp">224.90dp</dimen>
    <dimen name="DP_174dp">226.20dp</dimen>
    <dimen name="DP_175dp">227.50dp</dimen>
    <dimen name="DP_176dp">228.80dp</dimen>
    <dimen name="DP_177dp">230.10dp</dimen>
    <dimen name="DP_178dp">231.40dp</dimen>
    <dimen name="DP_179dp">232.70dp</dimen>
    <dimen name="DP_180dp">234.00dp</dimen>
    <dimen name="DP_181dp">235.30dp</dimen>
    <dimen name="DP_182dp">236.60dp</dimen>
    <dimen name="DP_183dp">237.90dp</dimen>
    <dimen name="DP_184dp">239.20dp</dimen>
    <dimen name="DP_185dp">240.50dp</dimen>
    <dimen name="DP_186dp">241.80dp</dimen>
    <dimen name="DP_187dp">243.10dp</dimen>
    <dimen name="DP_188dp">244.40dp</dimen>
    <dimen name="DP_189dp">245.70dp</dimen>
    <dimen name="DP_190dp">247.00dp</dimen>
    <dimen name="DP_191dp">248.30dp</dimen>
    <dimen name="DP_192dp">249.60dp</dimen>
    <dimen name="DP_193dp">250.90dp</dimen>
    <dimen name="DP_194dp">252.20dp</dimen>
    <dimen name="DP_195dp">253.50dp</dimen>
    <dimen name="DP_196dp">254.80dp</dimen>
    <dimen name="DP_197dp">256.10dp</dimen>
    <dimen name="DP_198dp">257.40dp</dimen>
    <dimen name="DP_199dp">258.70dp</dimen>
    <dimen name="DP_200dp">260.00dp</dimen>
    <dimen name="DP_201dp">261.30dp</dimen>
    <dimen name="DP_202dp">262.60dp</dimen>
    <dimen name="DP_203dp">263.90dp</dimen>
    <dimen name="DP_204dp">265.20dp</dimen>
    <dimen name="DP_205dp">266.50dp</dimen>
    <dimen name="DP_206dp">267.80dp</dimen>
    <dimen name="DP_207dp">269.10dp</dimen>
    <dimen name="DP_208dp">270.40dp</dimen>
    <dimen name="DP_209dp">271.70dp</dimen>
    <dimen name="DP_210dp">273.00dp</dimen>
    <dimen name="DP_211dp">274.30dp</dimen>
    <dimen name="DP_212dp">275.60dp</dimen>
    <dimen name="DP_213dp">276.90dp</dimen>
    <dimen name="DP_214dp">278.20dp</dimen>
    <dimen name="DP_215dp">279.50dp</dimen>
    <dimen name="DP_216dp">280.80dp</dimen>
    <dimen name="DP_217dp">282.10dp</dimen>
    <dimen name="DP_218dp">283.40dp</dimen>
    <dimen name="DP_219dp">284.70dp</dimen>
    <dimen name="DP_220dp">286.00dp</dimen>
    <dimen name="DP_221dp">287.30dp</dimen>
    <dimen name="DP_222dp">288.60dp</dimen>
    <dimen name="DP_223dp">289.90dp</dimen>
    <dimen name="DP_224dp">291.20dp</dimen>
    <dimen name="DP_225dp">292.50dp</dimen>
    <dimen name="DP_226dp">293.80dp</dimen>
    <dimen name="DP_227dp">295.10dp</dimen>
    <dimen name="DP_228dp">296.40dp</dimen>
    <dimen name="DP_229dp">297.70dp</dimen>
    <dimen name="DP_230dp">299.00dp</dimen>
    <dimen name="DP_231dp">300.30dp</dimen>
    <dimen name="DP_232dp">301.60dp</dimen>
    <dimen name="DP_233dp">302.90dp</dimen>
    <dimen name="DP_234dp">304.20dp</dimen>
    <dimen name="DP_235dp">305.50dp</dimen>
    <dimen name="DP_236dp">306.80dp</dimen>
    <dimen name="DP_237dp">308.10dp</dimen>
    <dimen name="DP_238dp">309.40dp</dimen>
    <dimen name="DP_239dp">310.70dp</dimen>
    <dimen name="DP_240dp">312.00dp</dimen>
    <dimen name="DP_241dp">313.30dp</dimen>
    <dimen name="DP_242dp">314.60dp</dimen>
    <dimen name="DP_243dp">315.90dp</dimen>
    <dimen name="DP_244dp">317.20dp</dimen>
    <dimen name="DP_245dp">318.50dp</dimen>
    <dimen name="DP_246dp">319.80dp</dimen>
    <dimen name="DP_247dp">321.10dp</dimen>
    <dimen name="DP_248dp">322.40dp</dimen>
    <dimen name="DP_249dp">323.70dp</dimen>
    <dimen name="DP_250dp">325.00dp</dimen>
    <dimen name="DP_251dp">326.30dp</dimen>
    <dimen name="DP_252dp">327.60dp</dimen>
    <dimen name="DP_253dp">328.90dp</dimen>
    <dimen name="DP_254dp">330.20dp</dimen>
    <dimen name="DP_255dp">331.50dp</dimen>
    <dimen name="DP_256dp">332.80dp</dimen>
    <dimen name="DP_257dp">334.10dp</dimen>
    <dimen name="DP_258dp">335.40dp</dimen>
    <dimen name="DP_259dp">336.70dp</dimen>
    <dimen name="DP_260dp">338.00dp</dimen>
    <dimen name="DP_261dp">339.30dp</dimen>
    <dimen name="DP_262dp">340.60dp</dimen>
    <dimen name="DP_263dp">341.90dp</dimen>
    <dimen name="DP_264dp">343.20dp</dimen>
    <dimen name="DP_265dp">344.50dp</dimen>
    <dimen name="DP_266dp">345.80dp</dimen>
    <dimen name="DP_267dp">347.10dp</dimen>
    <dimen name="DP_268dp">348.40dp</dimen>
    <dimen name="DP_269dp">349.70dp</dimen>
    <dimen name="DP_270dp">351.00dp</dimen>
    <dimen name="DP_271dp">352.30dp</dimen>
    <dimen name="DP_272dp">353.60dp</dimen>
    <dimen name="DP_273dp">354.90dp</dimen>
    <dimen name="DP_274dp">356.20dp</dimen>
    <dimen name="DP_275dp">357.50dp</dimen>
    <dimen name="DP_276dp">358.80dp</dimen>
    <dimen name="DP_277dp">360.10dp</dimen>
    <dimen name="DP_278dp">361.40dp</dimen>
    <dimen name="DP_279dp">362.70dp</dimen>
    <dimen name="DP_280dp">364.00dp</dimen>
    <dimen name="DP_281dp">365.30dp</dimen>
    <dimen name="DP_282dp">366.60dp</dimen>
    <dimen name="DP_283dp">367.90dp</dimen>
    <dimen name="DP_284dp">369.20dp</dimen>
    <dimen name="DP_285dp">370.50dp</dimen>
    <dimen name="DP_286dp">371.80dp</dimen>
    <dimen name="DP_287dp">373.10dp</dimen>
    <dimen name="DP_288dp">374.40dp</dimen>
    <dimen name="DP_289dp">375.70dp</dimen>
    <dimen name="DP_290dp">377.00dp</dimen>
    <dimen name="DP_291dp">378.30dp</dimen>
    <dimen name="DP_292dp">379.60dp</dimen>
    <dimen name="DP_293dp">380.90dp</dimen>
    <dimen name="DP_294dp">382.20dp</dimen>
    <dimen name="DP_295dp">383.50dp</dimen>
    <dimen name="DP_296dp">384.80dp</dimen>
    <dimen name="DP_297dp">386.10dp</dimen>
    <dimen name="DP_298dp">387.40dp</dimen>
    <dimen name="DP_299dp">388.70dp</dimen>
    <dimen name="DP_300dp">390.00dp</dimen>
    <dimen name="DP_301dp">391.30dp</dimen>
    <dimen name="DP_302dp">392.60dp</dimen>
    <dimen name="DP_303dp">393.90dp</dimen>
    <dimen name="DP_304dp">395.20dp</dimen>
    <dimen name="DP_305dp">396.50dp</dimen>
    <dimen name="DP_306dp">397.80dp</dimen>
    <dimen name="DP_307dp">399.10dp</dimen>
    <dimen name="DP_308dp">400.40dp</dimen>
    <dimen name="DP_309dp">401.70dp</dimen>
    <dimen name="DP_310dp">403.00dp</dimen>
    <dimen name="DP_311dp">404.30dp</dimen>
    <dimen name="DP_312dp">405.60dp</dimen>
    <dimen name="DP_313dp">406.90dp</dimen>
    <dimen name="DP_314dp">408.20dp</dimen>
    <dimen name="DP_315dp">409.50dp</dimen>
    <dimen name="DP_316dp">410.80dp</dimen>
    <dimen name="DP_317dp">412.10dp</dimen>
    <dimen name="DP_318dp">413.40dp</dimen>
    <dimen name="DP_319dp">414.70dp</dimen>
    <dimen name="DP_320dp">416.00dp</dimen>
    <dimen name="DP_321dp">417.30dp</dimen>
    <dimen name="DP_322dp">418.60dp</dimen>
    <dimen name="DP_323dp">419.90dp</dimen>
    <dimen name="DP_324dp">421.20dp</dimen>
    <dimen name="DP_325dp">422.50dp</dimen>
    <dimen name="DP_326dp">423.80dp</dimen>
    <dimen name="DP_327dp">425.10dp</dimen>
    <dimen name="DP_328dp">426.40dp</dimen>
    <dimen name="DP_329dp">427.70dp</dimen>
    <dimen name="DP_330dp">429.00dp</dimen>
    <dimen name="DP_331dp">430.30dp</dimen>
    <dimen name="DP_332dp">431.60dp</dimen>
    <dimen name="DP_333dp">432.90dp</dimen>
    <dimen name="DP_334dp">434.20dp</dimen>
    <dimen name="DP_335dp">435.50dp</dimen>
    <dimen name="DP_336dp">436.80dp</dimen>
    <dimen name="DP_337dp">438.10dp</dimen>
    <dimen name="DP_338dp">439.40dp</dimen>
    <dimen name="DP_339dp">440.70dp</dimen>
    <dimen name="DP_340dp">442.00dp</dimen>
    <dimen name="DP_341dp">443.30dp</dimen>
    <dimen name="DP_342dp">444.60dp</dimen>
    <dimen name="DP_343dp">445.90dp</dimen>
    <dimen name="DP_344dp">447.20dp</dimen>
    <dimen name="DP_345dp">448.50dp</dimen>
    <dimen name="DP_346dp">449.80dp</dimen>
    <dimen name="DP_347dp">451.10dp</dimen>
    <dimen name="DP_348dp">452.40dp</dimen>
    <dimen name="DP_349dp">453.70dp</dimen>
    <dimen name="DP_350dp">455.00dp</dimen>
    <dimen name="DP_351dp">456.30dp</dimen>
    <dimen name="DP_352dp">457.60dp</dimen>
    <dimen name="DP_353dp">458.90dp</dimen>
    <dimen name="DP_354dp">460.20dp</dimen>
    <dimen name="DP_355dp">461.50dp</dimen>
    <dimen name="DP_356dp">462.80dp</dimen>
    <dimen name="DP_357dp">464.10dp</dimen>
    <dimen name="DP_358dp">465.40dp</dimen>
    <dimen name="DP_359dp">466.70dp</dimen>
    <dimen name="DP_360dp">468.00dp</dimen>
    <dimen name="DP_361dp">469.30dp</dimen>
    <dimen name="DP_362dp">470.60dp</dimen>
    <dimen name="DP_363dp">471.90dp</dimen>
    <dimen name="DP_364dp">473.20dp</dimen>
    <dimen name="DP_365dp">474.50dp</dimen>
    <dimen name="DP_366dp">475.80dp</dimen>
    <dimen name="DP_367dp">477.10dp</dimen>
    <dimen name="DP_368dp">478.40dp</dimen>
    <dimen name="DP_369dp">479.70dp</dimen>
    <dimen name="DP_370dp">481.00dp</dimen>
    <dimen name="DP_371dp">482.30dp</dimen>
    <dimen name="DP_372dp">483.60dp</dimen>
    <dimen name="DP_373dp">484.90dp</dimen>
    <dimen name="DP_374dp">486.20dp</dimen>
    <dimen name="DP_375dp">487.50dp</dimen>
    <dimen name="DP_376dp">488.80dp</dimen>
    <dimen name="DP_377dp">490.10dp</dimen>
    <dimen name="DP_378dp">491.40dp</dimen>
    <dimen name="DP_379dp">492.70dp</dimen>
    <dimen name="DP_380dp">494.00dp</dimen>
    <dimen name="DP_381dp">495.30dp</dimen>
    <dimen name="DP_382dp">496.60dp</dimen>
    <dimen name="DP_383dp">497.90dp</dimen>
    <dimen name="DP_384dp">499.20dp</dimen>
    <dimen name="DP_385dp">500.50dp</dimen>
    <dimen name="DP_386dp">501.80dp</dimen>
    <dimen name="DP_387dp">503.10dp</dimen>
    <dimen name="DP_388dp">504.40dp</dimen>
    <dimen name="DP_389dp">505.70dp</dimen>
    <dimen name="DP_390dp">507.00dp</dimen>
    <dimen name="DP_391dp">508.30dp</dimen>
    <dimen name="DP_392dp">509.60dp</dimen>
    <dimen name="DP_393dp">510.90dp</dimen>
    <dimen name="DP_394dp">512.20dp</dimen>
    <dimen name="DP_395dp">513.50dp</dimen>
    <dimen name="DP_396dp">514.80dp</dimen>
    <dimen name="DP_397dp">516.10dp</dimen>
    <dimen name="DP_398dp">517.40dp</dimen>
    <dimen name="DP_399dp">518.70dp</dimen>
    <dimen name="DP_400dp">520.00dp</dimen>
    <dimen name="DP_401dp">521.30dp</dimen>
    <dimen name="DP_402dp">522.60dp</dimen>
    <dimen name="DP_403dp">523.90dp</dimen>
    <dimen name="DP_404dp">525.20dp</dimen>
    <dimen name="DP_405dp">526.50dp</dimen>
    <dimen name="DP_406dp">527.80dp</dimen>
    <dimen name="DP_407dp">529.10dp</dimen>
    <dimen name="DP_408dp">530.40dp</dimen>
    <dimen name="DP_409dp">531.70dp</dimen>
    <dimen name="DP_410dp">533.00dp</dimen>
    <dimen name="DP_411dp">534.30dp</dimen>
    <dimen name="DP_412dp">535.60dp</dimen>
    <dimen name="DP_413dp">536.90dp</dimen>
    <dimen name="DP_414dp">538.20dp</dimen>
    <dimen name="DP_415dp">539.50dp</dimen>
    <dimen name="DP_416dp">540.80dp</dimen>
    <dimen name="DP_417dp">542.10dp</dimen>
    <dimen name="DP_418dp">543.40dp</dimen>
    <dimen name="DP_419dp">544.70dp</dimen>
    <dimen name="DP_420dp">546.00dp</dimen>
    <dimen name="DP_421dp">547.30dp</dimen>
    <dimen name="DP_422dp">548.60dp</dimen>
    <dimen name="DP_423dp">549.90dp</dimen>
    <dimen name="DP_424dp">551.20dp</dimen>
    <dimen name="DP_425dp">552.50dp</dimen>
    <dimen name="DP_426dp">553.80dp</dimen>
    <dimen name="DP_427dp">555.10dp</dimen>
    <dimen name="DP_428dp">556.40dp</dimen>
    <dimen name="DP_429dp">557.70dp</dimen>
    <dimen name="DP_430dp">559.00dp</dimen>
    <dimen name="DP_431dp">560.30dp</dimen>
    <dimen name="DP_432dp">561.60dp</dimen>
    <dimen name="DP_433dp">562.90dp</dimen>
    <dimen name="DP_434dp">564.20dp</dimen>
    <dimen name="DP_435dp">565.50dp</dimen>
    <dimen name="DP_436dp">566.80dp</dimen>
    <dimen name="DP_437dp">568.10dp</dimen>
    <dimen name="DP_438dp">569.40dp</dimen>
    <dimen name="DP_439dp">570.70dp</dimen>
    <dimen name="DP_440dp">572.00dp</dimen>
    <dimen name="DP_441dp">573.30dp</dimen>
    <dimen name="DP_442dp">574.60dp</dimen>
    <dimen name="DP_443dp">575.90dp</dimen>
    <dimen name="DP_444dp">577.20dp</dimen>
    <dimen name="DP_445dp">578.50dp</dimen>
    <dimen name="DP_446dp">579.80dp</dimen>
    <dimen name="DP_447dp">581.10dp</dimen>
    <dimen name="DP_448dp">582.40dp</dimen>
    <dimen name="DP_449dp">583.70dp</dimen>
    <dimen name="DP_450dp">585.00dp</dimen>
    <dimen name="DP_451dp">586.30dp</dimen>
    <dimen name="DP_452dp">587.60dp</dimen>
    <dimen name="DP_453dp">588.90dp</dimen>
    <dimen name="DP_454dp">590.20dp</dimen>
    <dimen name="DP_455dp">591.50dp</dimen>
    <dimen name="DP_456dp">592.80dp</dimen>
    <dimen name="DP_457dp">594.10dp</dimen>
    <dimen name="DP_458dp">595.40dp</dimen>
    <dimen name="DP_459dp">596.70dp</dimen>
    <dimen name="DP_460dp">598.00dp</dimen>
    <dimen name="DP_461dp">599.30dp</dimen>
    <dimen name="DP_462dp">600.60dp</dimen>
    <dimen name="DP_463dp">601.90dp</dimen>
    <dimen name="DP_464dp">603.20dp</dimen>
    <dimen name="DP_465dp">604.50dp</dimen>
    <dimen name="DP_466dp">605.80dp</dimen>
    <dimen name="DP_467dp">607.10dp</dimen>
    <dimen name="DP_468dp">608.40dp</dimen>
    <dimen name="DP_469dp">609.70dp</dimen>
    <dimen name="DP_470dp">611.00dp</dimen>
    <dimen name="DP_471dp">612.30dp</dimen>
    <dimen name="DP_472dp">613.60dp</dimen>
    <dimen name="DP_473dp">614.90dp</dimen>
    <dimen name="DP_474dp">616.20dp</dimen>
    <dimen name="DP_475dp">617.50dp</dimen>
    <dimen name="DP_476dp">618.80dp</dimen>
    <dimen name="DP_477dp">620.10dp</dimen>
    <dimen name="DP_478dp">621.40dp</dimen>
    <dimen name="DP_479dp">622.70dp</dimen>
    <dimen name="DP_480dp">624.00dp</dimen>
    <dimen name="DP_481dp">625.30dp</dimen>
    <dimen name="DP_482dp">626.60dp</dimen>
    <dimen name="DP_483dp">627.90dp</dimen>
    <dimen name="DP_484dp">629.20dp</dimen>
    <dimen name="DP_485dp">630.50dp</dimen>
    <dimen name="DP_486dp">631.80dp</dimen>
    <dimen name="DP_487dp">633.10dp</dimen>
    <dimen name="DP_488dp">634.40dp</dimen>
    <dimen name="DP_489dp">635.70dp</dimen>
    <dimen name="DP_490dp">637.00dp</dimen>
    <dimen name="DP_491dp">638.30dp</dimen>
    <dimen name="DP_492dp">639.60dp</dimen>
    <dimen name="DP_493dp">640.90dp</dimen>
    <dimen name="DP_494dp">642.20dp</dimen>
    <dimen name="DP_495dp">643.50dp</dimen>
    <dimen name="DP_496dp">644.80dp</dimen>
    <dimen name="DP_497dp">646.10dp</dimen>
    <dimen name="DP_498dp">647.40dp</dimen>
    <dimen name="DP_499dp">648.70dp</dimen>
    <dimen name="DP_500dp">650.00dp</dimen>
    <dimen name="DP_501dp">651.30dp</dimen>
    <dimen name="DP_502dp">652.60dp</dimen>
    <dimen name="DP_503dp">653.90dp</dimen>
    <dimen name="DP_504dp">655.20dp</dimen>
    <dimen name="DP_505dp">656.50dp</dimen>
    <dimen name="DP_506dp">657.80dp</dimen>
    <dimen name="DP_507dp">659.10dp</dimen>
    <dimen name="DP_508dp">660.40dp</dimen>
    <dimen name="DP_509dp">661.70dp</dimen>
    <dimen name="DP_510dp">663.00dp</dimen>
    <dimen name="DP_511dp">664.30dp</dimen>
    <dimen name="DP_512dp">665.60dp</dimen>
    <dimen name="DP_513dp">666.90dp</dimen>
    <dimen name="DP_514dp">668.20dp</dimen>
    <dimen name="DP_515dp">669.50dp</dimen>
    <dimen name="DP_516dp">670.80dp</dimen>
    <dimen name="DP_517dp">672.10dp</dimen>
    <dimen name="DP_518dp">673.40dp</dimen>
    <dimen name="DP_519dp">674.70dp</dimen>
    <dimen name="DP_520dp">676.00dp</dimen>
    <dimen name="DP_521dp">677.30dp</dimen>
    <dimen name="DP_522dp">678.60dp</dimen>
    <dimen name="DP_523dp">679.90dp</dimen>
    <dimen name="DP_524dp">681.20dp</dimen>
    <dimen name="DP_525dp">682.50dp</dimen>
    <dimen name="DP_526dp">683.80dp</dimen>
    <dimen name="DP_527dp">685.10dp</dimen>
    <dimen name="DP_528dp">686.40dp</dimen>
    <dimen name="DP_529dp">687.70dp</dimen>
    <dimen name="DP_530dp">689.00dp</dimen>
    <dimen name="DP_531dp">690.30dp</dimen>
    <dimen name="DP_532dp">691.60dp</dimen>
    <dimen name="DP_533dp">692.90dp</dimen>
    <dimen name="DP_534dp">694.20dp</dimen>
    <dimen name="DP_535dp">695.50dp</dimen>
    <dimen name="DP_536dp">696.80dp</dimen>
    <dimen name="DP_537dp">698.10dp</dimen>
    <dimen name="DP_538dp">699.40dp</dimen>
    <dimen name="DP_539dp">700.70dp</dimen>
    <dimen name="DP_540dp">702.00dp</dimen>
    <dimen name="DP_541dp">703.30dp</dimen>
    <dimen name="DP_542dp">704.60dp</dimen>
    <dimen name="DP_543dp">705.90dp</dimen>
    <dimen name="DP_544dp">707.20dp</dimen>
    <dimen name="DP_545dp">708.50dp</dimen>
    <dimen name="DP_546dp">709.80dp</dimen>
    <dimen name="DP_547dp">711.10dp</dimen>
    <dimen name="DP_548dp">712.40dp</dimen>
    <dimen name="DP_549dp">713.70dp</dimen>
    <dimen name="DP_550dp">715.00dp</dimen>
    <dimen name="DP_551dp">716.30dp</dimen>
    <dimen name="DP_552dp">717.60dp</dimen>
    <dimen name="DP_553dp">718.90dp</dimen>
    <dimen name="DP_554dp">720.20dp</dimen>
    <dimen name="DP_555dp">721.50dp</dimen>
    <dimen name="DP_556dp">722.80dp</dimen>
    <dimen name="DP_557dp">724.10dp</dimen>
    <dimen name="DP_558dp">725.40dp</dimen>
    <dimen name="DP_559dp">726.70dp</dimen>
    <dimen name="DP_560dp">728.00dp</dimen>
    <dimen name="DP_561dp">729.30dp</dimen>
    <dimen name="DP_562dp">730.60dp</dimen>
    <dimen name="DP_563dp">731.90dp</dimen>
    <dimen name="DP_564dp">733.20dp</dimen>
    <dimen name="DP_565dp">734.50dp</dimen>
    <dimen name="DP_566dp">735.80dp</dimen>
    <dimen name="DP_567dp">737.10dp</dimen>
    <dimen name="DP_568dp">738.40dp</dimen>
    <dimen name="DP_569dp">739.70dp</dimen>
    <dimen name="DP_570dp">741.00dp</dimen>
    <dimen name="DP_571dp">742.30dp</dimen>
    <dimen name="DP_572dp">743.60dp</dimen>
    <dimen name="DP_573dp">744.90dp</dimen>
    <dimen name="DP_574dp">746.20dp</dimen>
    <dimen name="DP_575dp">747.50dp</dimen>
    <dimen name="DP_576dp">748.80dp</dimen>
    <dimen name="DP_577dp">750.10dp</dimen>
    <dimen name="DP_578dp">751.40dp</dimen>
    <dimen name="DP_579dp">752.70dp</dimen>
    <dimen name="DP_580dp">754.00dp</dimen>
    <dimen name="DP_581dp">755.30dp</dimen>
    <dimen name="DP_582dp">756.60dp</dimen>
    <dimen name="DP_583dp">757.90dp</dimen>
    <dimen name="DP_584dp">759.20dp</dimen>
    <dimen name="DP_585dp">760.50dp</dimen>
    <dimen name="DP_586dp">761.80dp</dimen>
    <dimen name="DP_587dp">763.10dp</dimen>
    <dimen name="DP_588dp">764.40dp</dimen>
    <dimen name="DP_589dp">765.70dp</dimen>
    <dimen name="DP_590dp">767.00dp</dimen>
    <dimen name="DP_591dp">768.30dp</dimen>
    <dimen name="DP_592dp">769.60dp</dimen>
    <dimen name="DP_593dp">770.90dp</dimen>
    <dimen name="DP_594dp">772.20dp</dimen>
    <dimen name="DP_595dp">773.50dp</dimen>
    <dimen name="DP_596dp">774.80dp</dimen>
    <dimen name="DP_597dp">776.10dp</dimen>
    <dimen name="DP_598dp">777.40dp</dimen>
    <dimen name="DP_599dp">778.70dp</dimen>
    <dimen name="DP_600dp">780.00dp</dimen>
    
    <dimen name="DM_1dp">-1.30dp</dimen>
    <dimen name="DM_2dp">-2.60dp</dimen>
    <dimen name="DM_3dp">-3.90dp</dimen>
    <dimen name="DM_4dp">-5.20dp</dimen>
    <dimen name="DM_5dp">-6.50dp</dimen>
    <dimen name="DM_6dp">-7.80dp</dimen>
    <dimen name="DM_7dp">-9.10dp</dimen>
    <dimen name="DM_8dp">-10.40dp</dimen>
    <dimen name="DM_9dp">-11.70dp</dimen>
    <dimen name="DM_10dp">-13.00dp</dimen>
    <dimen name="DM_11dp">-14.30dp</dimen>
    <dimen name="DM_12dp">-15.60dp</dimen>
    <dimen name="DM_13dp">-16.90dp</dimen>
    <dimen name="DM_14dp">-18.20dp</dimen>
    <dimen name="DM_15dp">-19.50dp</dimen>
    <dimen name="DM_16dp">-20.80dp</dimen>
    <dimen name="DM_17dp">-22.10dp</dimen>
    <dimen name="DM_18dp">-23.40dp</dimen>
    <dimen name="DM_19dp">-24.70dp</dimen>
    <dimen name="DM_20dp">-26.00dp</dimen>
    <dimen name="DM_21dp">-27.30dp</dimen>
    <dimen name="DM_22dp">-28.60dp</dimen>
    <dimen name="DM_23dp">-29.90dp</dimen>
    <dimen name="DM_24dp">-31.20dp</dimen>
    <dimen name="DM_25dp">-32.50dp</dimen>
    <dimen name="DM_26dp">-33.80dp</dimen>
    <dimen name="DM_27dp">-35.10dp</dimen>
    <dimen name="DM_28dp">-36.40dp</dimen>
    <dimen name="DM_29dp">-37.70dp</dimen>
    <dimen name="DM_30dp">-39.00dp</dimen>
    <dimen name="DM_31dp">-40.30dp</dimen>
    <dimen name="DM_32dp">-41.60dp</dimen>
    <dimen name="DM_33dp">-42.90dp</dimen>
    <dimen name="DM_34dp">-44.20dp</dimen>
    <dimen name="DM_35dp">-45.50dp</dimen>
    <dimen name="DM_36dp">-46.80dp</dimen>
    <dimen name="DM_37dp">-48.10dp</dimen>
    <dimen name="DM_38dp">-49.40dp</dimen>
    <dimen name="DM_39dp">-50.70dp</dimen>
    <dimen name="DM_40dp">-52.00dp</dimen>
    <dimen name="DM_41dp">-53.30dp</dimen>
    <dimen name="DM_42dp">-54.60dp</dimen>
    <dimen name="DM_43dp">-55.90dp</dimen>
    <dimen name="DM_44dp">-57.20dp</dimen>
    <dimen name="DM_45dp">-58.50dp</dimen>
    <dimen name="DM_46dp">-59.80dp</dimen>
    <dimen name="DM_47dp">-61.10dp</dimen>
    <dimen name="DM_48dp">-62.40dp</dimen>
    <dimen name="DM_49dp">-63.70dp</dimen>
    <dimen name="DM_50dp">-65.00dp</dimen>
    <dimen name="DM_51dp">-66.30dp</dimen>
    <dimen name="DM_52dp">-67.60dp</dimen>
    <dimen name="DM_53dp">-68.90dp</dimen>
    <dimen name="DM_54dp">-70.20dp</dimen>
    <dimen name="DM_55dp">-71.50dp</dimen>
    <dimen name="DM_56dp">-72.80dp</dimen>
    <dimen name="DM_57dp">-74.10dp</dimen>
    <dimen name="DM_58dp">-75.40dp</dimen>
    <dimen name="DM_59dp">-76.70dp</dimen>
    <dimen name="DM_60dp">-78.00dp</dimen>
</resources>