<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="DP_1dp">1.00dp</dimen>
    <dimen name="DP_2dp">2.00dp</dimen>
    <dimen name="DP_3dp">3.00dp</dimen>
    <dimen name="DP_4dp">4.00dp</dimen>
    <dimen name="DP_5dp">5.00dp</dimen>
    <dimen name="DP_6dp">6.00dp</dimen>
    <dimen name="DP_7dp">7.00dp</dimen>
    <dimen name="DP_8dp">8.00dp</dimen>
    <dimen name="DP_9dp">9.00dp</dimen>
    <dimen name="DP_10dp">10.00dp</dimen>
    <dimen name="DP_11dp">11.00dp</dimen>
    <dimen name="DP_12dp">12.00dp</dimen>
    <dimen name="DP_13dp">13.00dp</dimen>
    <dimen name="DP_14dp">14.00dp</dimen>
    <dimen name="DP_15dp">15.00dp</dimen>
    <dimen name="DP_16dp">16.00dp</dimen>
    <dimen name="DP_17dp">17.00dp</dimen>
    <dimen name="DP_18dp">18.00dp</dimen>
    <dimen name="DP_19dp">19.00dp</dimen>
    <dimen name="DP_20dp">20.00dp</dimen>
    <dimen name="DP_21dp">21.00dp</dimen>
    <dimen name="DP_22dp">22.00dp</dimen>
    <dimen name="DP_23dp">23.00dp</dimen>
    <dimen name="DP_24dp">24.00dp</dimen>
    <dimen name="DP_25dp">25.00dp</dimen>
    <dimen name="DP_26dp">26.00dp</dimen>
    <dimen name="DP_27dp">27.00dp</dimen>
    <dimen name="DP_28dp">28.00dp</dimen>
    <dimen name="DP_29dp">29.00dp</dimen>
    <dimen name="DP_30dp">30.00dp</dimen>
    <dimen name="DP_31dp">31.00dp</dimen>
    <dimen name="DP_32dp">32.00dp</dimen>
    <dimen name="DP_33dp">33.00dp</dimen>
    <dimen name="DP_34dp">34.00dp</dimen>
    <dimen name="DP_35dp">35.00dp</dimen>
    <dimen name="DP_36dp">36.00dp</dimen>
    <dimen name="DP_37dp">37.00dp</dimen>
    <dimen name="DP_38dp">38.00dp</dimen>
    <dimen name="DP_39dp">39.00dp</dimen>
    <dimen name="DP_40dp">40.00dp</dimen>
    <dimen name="DP_41dp">41.00dp</dimen>
    <dimen name="DP_42dp">42.00dp</dimen>
    <dimen name="DP_43dp">43.00dp</dimen>
    <dimen name="DP_44dp">44.00dp</dimen>
    <dimen name="DP_45dp">45.00dp</dimen>
    <dimen name="DP_46dp">46.00dp</dimen>
    <dimen name="DP_47dp">47.00dp</dimen>
    <dimen name="DP_48dp">48.00dp</dimen>
    <dimen name="DP_49dp">49.00dp</dimen>
    <dimen name="DP_50dp">50.00dp</dimen>
    <dimen name="DP_51dp">51.00dp</dimen>
    <dimen name="DP_52dp">52.00dp</dimen>
    <dimen name="DP_53dp">53.00dp</dimen>
    <dimen name="DP_54dp">54.00dp</dimen>
    <dimen name="DP_55dp">55.00dp</dimen>
    <dimen name="DP_56dp">56.00dp</dimen>
    <dimen name="DP_57dp">57.00dp</dimen>
    <dimen name="DP_58dp">58.00dp</dimen>
    <dimen name="DP_59dp">59.00dp</dimen>
    <dimen name="DP_60dp">60.00dp</dimen>
    <dimen name="DP_61dp">61.00dp</dimen>
    <dimen name="DP_62dp">62.00dp</dimen>
    <dimen name="DP_63dp">63.00dp</dimen>
    <dimen name="DP_64dp">64.00dp</dimen>
    <dimen name="DP_65dp">65.00dp</dimen>
    <dimen name="DP_66dp">66.00dp</dimen>
    <dimen name="DP_67dp">67.00dp</dimen>
    <dimen name="DP_68dp">68.00dp</dimen>
    <dimen name="DP_69dp">69.00dp</dimen>
    <dimen name="DP_70dp">70.00dp</dimen>
    <dimen name="DP_71dp">71.00dp</dimen>
    <dimen name="DP_72dp">72.00dp</dimen>
    <dimen name="DP_73dp">73.00dp</dimen>
    <dimen name="DP_74dp">74.00dp</dimen>
    <dimen name="DP_75dp">75.00dp</dimen>
    <dimen name="DP_76dp">76.00dp</dimen>
    <dimen name="DP_77dp">77.00dp</dimen>
    <dimen name="DP_78dp">78.00dp</dimen>
    <dimen name="DP_79dp">79.00dp</dimen>
    <dimen name="DP_80dp">80.00dp</dimen>
    <dimen name="DP_81dp">81.00dp</dimen>
    <dimen name="DP_82dp">82.00dp</dimen>
    <dimen name="DP_83dp">83.00dp</dimen>
    <dimen name="DP_84dp">84.00dp</dimen>
    <dimen name="DP_85dp">85.00dp</dimen>
    <dimen name="DP_86dp">86.00dp</dimen>
    <dimen name="DP_87dp">87.00dp</dimen>
    <dimen name="DP_88dp">88.00dp</dimen>
    <dimen name="DP_89dp">89.00dp</dimen>
    <dimen name="DP_90dp">90.00dp</dimen>
    <dimen name="DP_91dp">91.00dp</dimen>
    <dimen name="DP_92dp">92.00dp</dimen>
    <dimen name="DP_93dp">93.00dp</dimen>
    <dimen name="DP_94dp">94.00dp</dimen>
    <dimen name="DP_95dp">95.00dp</dimen>
    <dimen name="DP_96dp">96.00dp</dimen>
    <dimen name="DP_97dp">97.00dp</dimen>
    <dimen name="DP_98dp">98.00dp</dimen>
    <dimen name="DP_99dp">99.00dp</dimen>
    <dimen name="DP_100dp">100.00dp</dimen>
    <dimen name="DP_101dp">101.00dp</dimen>
    <dimen name="DP_102dp">102.00dp</dimen>
    <dimen name="DP_103dp">103.00dp</dimen>
    <dimen name="DP_104dp">104.00dp</dimen>
    <dimen name="DP_105dp">105.00dp</dimen>
    <dimen name="DP_106dp">106.00dp</dimen>
    <dimen name="DP_107dp">107.00dp</dimen>
    <dimen name="DP_108dp">108.00dp</dimen>
    <dimen name="DP_109dp">109.00dp</dimen>
    <dimen name="DP_110dp">110.00dp</dimen>
    <dimen name="DP_111dp">111.00dp</dimen>
    <dimen name="DP_112dp">112.00dp</dimen>
    <dimen name="DP_113dp">113.00dp</dimen>
    <dimen name="DP_114dp">114.00dp</dimen>
    <dimen name="DP_115dp">115.00dp</dimen>
    <dimen name="DP_116dp">116.00dp</dimen>
    <dimen name="DP_117dp">117.00dp</dimen>
    <dimen name="DP_118dp">118.00dp</dimen>
    <dimen name="DP_119dp">119.00dp</dimen>
    <dimen name="DP_120dp">120.00dp</dimen>
    <dimen name="DP_121dp">121.00dp</dimen>
    <dimen name="DP_122dp">122.00dp</dimen>
    <dimen name="DP_123dp">123.00dp</dimen>
    <dimen name="DP_124dp">124.00dp</dimen>
    <dimen name="DP_125dp">125.00dp</dimen>
    <dimen name="DP_126dp">126.00dp</dimen>
    <dimen name="DP_127dp">127.00dp</dimen>
    <dimen name="DP_128dp">128.00dp</dimen>
    <dimen name="DP_129dp">129.00dp</dimen>
    <dimen name="DP_130dp">130.00dp</dimen>
    <dimen name="DP_131dp">131.00dp</dimen>
    <dimen name="DP_132dp">132.00dp</dimen>
    <dimen name="DP_133dp">133.00dp</dimen>
    <dimen name="DP_134dp">134.00dp</dimen>
    <dimen name="DP_135dp">135.00dp</dimen>
    <dimen name="DP_136dp">136.00dp</dimen>
    <dimen name="DP_137dp">137.00dp</dimen>
    <dimen name="DP_138dp">138.00dp</dimen>
    <dimen name="DP_139dp">139.00dp</dimen>
    <dimen name="DP_140dp">140.00dp</dimen>
    <dimen name="DP_141dp">141.00dp</dimen>
    <dimen name="DP_142dp">142.00dp</dimen>
    <dimen name="DP_143dp">143.00dp</dimen>
    <dimen name="DP_144dp">144.00dp</dimen>
    <dimen name="DP_145dp">145.00dp</dimen>
    <dimen name="DP_146dp">146.00dp</dimen>
    <dimen name="DP_147dp">147.00dp</dimen>
    <dimen name="DP_148dp">148.00dp</dimen>
    <dimen name="DP_149dp">149.00dp</dimen>
    <dimen name="DP_150dp">150.00dp</dimen>
    <dimen name="DP_151dp">151.00dp</dimen>
    <dimen name="DP_152dp">152.00dp</dimen>
    <dimen name="DP_153dp">153.00dp</dimen>
    <dimen name="DP_154dp">154.00dp</dimen>
    <dimen name="DP_155dp">155.00dp</dimen>
    <dimen name="DP_156dp">156.00dp</dimen>
    <dimen name="DP_157dp">157.00dp</dimen>
    <dimen name="DP_158dp">158.00dp</dimen>
    <dimen name="DP_159dp">159.00dp</dimen>
    <dimen name="DP_160dp">160.00dp</dimen>
    <dimen name="DP_161dp">161.00dp</dimen>
    <dimen name="DP_162dp">162.00dp</dimen>
    <dimen name="DP_163dp">163.00dp</dimen>
    <dimen name="DP_164dp">164.00dp</dimen>
    <dimen name="DP_165dp">165.00dp</dimen>
    <dimen name="DP_166dp">166.00dp</dimen>
    <dimen name="DP_167dp">167.00dp</dimen>
    <dimen name="DP_168dp">168.00dp</dimen>
    <dimen name="DP_169dp">169.00dp</dimen>
    <dimen name="DP_170dp">170.00dp</dimen>
    <dimen name="DP_171dp">171.00dp</dimen>
    <dimen name="DP_172dp">172.00dp</dimen>
    <dimen name="DP_173dp">173.00dp</dimen>
    <dimen name="DP_174dp">174.00dp</dimen>
    <dimen name="DP_175dp">175.00dp</dimen>
    <dimen name="DP_176dp">176.00dp</dimen>
    <dimen name="DP_177dp">177.00dp</dimen>
    <dimen name="DP_178dp">178.00dp</dimen>
    <dimen name="DP_179dp">179.00dp</dimen>
    <dimen name="DP_180dp">180.00dp</dimen>
    <dimen name="DP_181dp">181.00dp</dimen>
    <dimen name="DP_182dp">182.00dp</dimen>
    <dimen name="DP_183dp">183.00dp</dimen>
    <dimen name="DP_184dp">184.00dp</dimen>
    <dimen name="DP_185dp">185.00dp</dimen>
    <dimen name="DP_186dp">186.00dp</dimen>
    <dimen name="DP_187dp">187.00dp</dimen>
    <dimen name="DP_188dp">188.00dp</dimen>
    <dimen name="DP_189dp">189.00dp</dimen>
    <dimen name="DP_190dp">190.00dp</dimen>
    <dimen name="DP_191dp">191.00dp</dimen>
    <dimen name="DP_192dp">192.00dp</dimen>
    <dimen name="DP_193dp">193.00dp</dimen>
    <dimen name="DP_194dp">194.00dp</dimen>
    <dimen name="DP_195dp">195.00dp</dimen>
    <dimen name="DP_196dp">196.00dp</dimen>
    <dimen name="DP_197dp">197.00dp</dimen>
    <dimen name="DP_198dp">198.00dp</dimen>
    <dimen name="DP_199dp">199.00dp</dimen>
    <dimen name="DP_200dp">200.00dp</dimen>
    <dimen name="DP_201dp">201.00dp</dimen>
    <dimen name="DP_202dp">202.00dp</dimen>
    <dimen name="DP_203dp">203.00dp</dimen>
    <dimen name="DP_204dp">204.00dp</dimen>
    <dimen name="DP_205dp">205.00dp</dimen>
    <dimen name="DP_206dp">206.00dp</dimen>
    <dimen name="DP_207dp">207.00dp</dimen>
    <dimen name="DP_208dp">208.00dp</dimen>
    <dimen name="DP_209dp">209.00dp</dimen>
    <dimen name="DP_210dp">210.00dp</dimen>
    <dimen name="DP_211dp">211.00dp</dimen>
    <dimen name="DP_212dp">212.00dp</dimen>
    <dimen name="DP_213dp">213.00dp</dimen>
    <dimen name="DP_214dp">214.00dp</dimen>
    <dimen name="DP_215dp">215.00dp</dimen>
    <dimen name="DP_216dp">216.00dp</dimen>
    <dimen name="DP_217dp">217.00dp</dimen>
    <dimen name="DP_218dp">218.00dp</dimen>
    <dimen name="DP_219dp">219.00dp</dimen>
    <dimen name="DP_220dp">220.00dp</dimen>
    <dimen name="DP_221dp">221.00dp</dimen>
    <dimen name="DP_222dp">222.00dp</dimen>
    <dimen name="DP_223dp">223.00dp</dimen>
    <dimen name="DP_224dp">224.00dp</dimen>
    <dimen name="DP_225dp">225.00dp</dimen>
    <dimen name="DP_226dp">226.00dp</dimen>
    <dimen name="DP_227dp">227.00dp</dimen>
    <dimen name="DP_228dp">228.00dp</dimen>
    <dimen name="DP_229dp">229.00dp</dimen>
    <dimen name="DP_230dp">230.00dp</dimen>
    <dimen name="DP_231dp">231.00dp</dimen>
    <dimen name="DP_232dp">232.00dp</dimen>
    <dimen name="DP_233dp">233.00dp</dimen>
    <dimen name="DP_234dp">234.00dp</dimen>
    <dimen name="DP_235dp">235.00dp</dimen>
    <dimen name="DP_236dp">236.00dp</dimen>
    <dimen name="DP_237dp">237.00dp</dimen>
    <dimen name="DP_238dp">238.00dp</dimen>
    <dimen name="DP_239dp">239.00dp</dimen>
    <dimen name="DP_240dp">240.00dp</dimen>
    <dimen name="DP_241dp">241.00dp</dimen>
    <dimen name="DP_242dp">242.00dp</dimen>
    <dimen name="DP_243dp">243.00dp</dimen>
    <dimen name="DP_244dp">244.00dp</dimen>
    <dimen name="DP_245dp">245.00dp</dimen>
    <dimen name="DP_246dp">246.00dp</dimen>
    <dimen name="DP_247dp">247.00dp</dimen>
    <dimen name="DP_248dp">248.00dp</dimen>
    <dimen name="DP_249dp">249.00dp</dimen>
    <dimen name="DP_250dp">250.00dp</dimen>
    <dimen name="DP_251dp">251.00dp</dimen>
    <dimen name="DP_252dp">252.00dp</dimen>
    <dimen name="DP_253dp">253.00dp</dimen>
    <dimen name="DP_254dp">254.00dp</dimen>
    <dimen name="DP_255dp">255.00dp</dimen>
    <dimen name="DP_256dp">256.00dp</dimen>
    <dimen name="DP_257dp">257.00dp</dimen>
    <dimen name="DP_258dp">258.00dp</dimen>
    <dimen name="DP_259dp">259.00dp</dimen>
    <dimen name="DP_260dp">260.00dp</dimen>
    <dimen name="DP_261dp">261.00dp</dimen>
    <dimen name="DP_262dp">262.00dp</dimen>
    <dimen name="DP_263dp">263.00dp</dimen>
    <dimen name="DP_264dp">264.00dp</dimen>
    <dimen name="DP_265dp">265.00dp</dimen>
    <dimen name="DP_266dp">266.00dp</dimen>
    <dimen name="DP_267dp">267.00dp</dimen>
    <dimen name="DP_268dp">268.00dp</dimen>
    <dimen name="DP_269dp">269.00dp</dimen>
    <dimen name="DP_270dp">270.00dp</dimen>
    <dimen name="DP_271dp">271.00dp</dimen>
    <dimen name="DP_272dp">272.00dp</dimen>
    <dimen name="DP_273dp">273.00dp</dimen>
    <dimen name="DP_274dp">274.00dp</dimen>
    <dimen name="DP_275dp">275.00dp</dimen>
    <dimen name="DP_276dp">276.00dp</dimen>
    <dimen name="DP_277dp">277.00dp</dimen>
    <dimen name="DP_278dp">278.00dp</dimen>
    <dimen name="DP_279dp">279.00dp</dimen>
    <dimen name="DP_280dp">280.00dp</dimen>
    <dimen name="DP_281dp">281.00dp</dimen>
    <dimen name="DP_282dp">282.00dp</dimen>
    <dimen name="DP_283dp">283.00dp</dimen>
    <dimen name="DP_284dp">284.00dp</dimen>
    <dimen name="DP_285dp">285.00dp</dimen>
    <dimen name="DP_286dp">286.00dp</dimen>
    <dimen name="DP_287dp">287.00dp</dimen>
    <dimen name="DP_288dp">288.00dp</dimen>
    <dimen name="DP_289dp">289.00dp</dimen>
    <dimen name="DP_290dp">290.00dp</dimen>
    <dimen name="DP_291dp">291.00dp</dimen>
    <dimen name="DP_292dp">292.00dp</dimen>
    <dimen name="DP_293dp">293.00dp</dimen>
    <dimen name="DP_294dp">294.00dp</dimen>
    <dimen name="DP_295dp">295.00dp</dimen>
    <dimen name="DP_296dp">296.00dp</dimen>
    <dimen name="DP_297dp">297.00dp</dimen>
    <dimen name="DP_298dp">298.00dp</dimen>
    <dimen name="DP_299dp">299.00dp</dimen>
    <dimen name="DP_300dp">300.00dp</dimen>
    <dimen name="DP_301dp">301.00dp</dimen>
    <dimen name="DP_302dp">302.00dp</dimen>
    <dimen name="DP_303dp">303.00dp</dimen>
    <dimen name="DP_304dp">304.00dp</dimen>
    <dimen name="DP_305dp">305.00dp</dimen>
    <dimen name="DP_306dp">306.00dp</dimen>
    <dimen name="DP_307dp">307.00dp</dimen>
    <dimen name="DP_308dp">308.00dp</dimen>
    <dimen name="DP_309dp">309.00dp</dimen>
    <dimen name="DP_310dp">310.00dp</dimen>
    <dimen name="DP_311dp">311.00dp</dimen>
    <dimen name="DP_312dp">312.00dp</dimen>
    <dimen name="DP_313dp">313.00dp</dimen>
    <dimen name="DP_314dp">314.00dp</dimen>
    <dimen name="DP_315dp">315.00dp</dimen>
    <dimen name="DP_316dp">316.00dp</dimen>
    <dimen name="DP_317dp">317.00dp</dimen>
    <dimen name="DP_318dp">318.00dp</dimen>
    <dimen name="DP_319dp">319.00dp</dimen>
    <dimen name="DP_320dp">320.00dp</dimen>
    <dimen name="DP_321dp">321.00dp</dimen>
    <dimen name="DP_322dp">322.00dp</dimen>
    <dimen name="DP_323dp">323.00dp</dimen>
    <dimen name="DP_324dp">324.00dp</dimen>
    <dimen name="DP_325dp">325.00dp</dimen>
    <dimen name="DP_326dp">326.00dp</dimen>
    <dimen name="DP_327dp">327.00dp</dimen>
    <dimen name="DP_328dp">328.00dp</dimen>
    <dimen name="DP_329dp">329.00dp</dimen>
    <dimen name="DP_330dp">330.00dp</dimen>
    <dimen name="DP_331dp">331.00dp</dimen>
    <dimen name="DP_332dp">332.00dp</dimen>
    <dimen name="DP_333dp">333.00dp</dimen>
    <dimen name="DP_334dp">334.00dp</dimen>
    <dimen name="DP_335dp">335.00dp</dimen>
    <dimen name="DP_336dp">336.00dp</dimen>
    <dimen name="DP_337dp">337.00dp</dimen>
    <dimen name="DP_338dp">338.00dp</dimen>
    <dimen name="DP_339dp">339.00dp</dimen>
    <dimen name="DP_340dp">340.00dp</dimen>
    <dimen name="DP_341dp">341.00dp</dimen>
    <dimen name="DP_342dp">342.00dp</dimen>
    <dimen name="DP_343dp">343.00dp</dimen>
    <dimen name="DP_344dp">344.00dp</dimen>
    <dimen name="DP_345dp">345.00dp</dimen>
    <dimen name="DP_346dp">346.00dp</dimen>
    <dimen name="DP_347dp">347.00dp</dimen>
    <dimen name="DP_348dp">348.00dp</dimen>
    <dimen name="DP_349dp">349.00dp</dimen>
    <dimen name="DP_350dp">350.00dp</dimen>
    <dimen name="DP_351dp">351.00dp</dimen>
    <dimen name="DP_352dp">352.00dp</dimen>
    <dimen name="DP_353dp">353.00dp</dimen>
    <dimen name="DP_354dp">354.00dp</dimen>
    <dimen name="DP_355dp">355.00dp</dimen>
    <dimen name="DP_356dp">356.00dp</dimen>
    <dimen name="DP_357dp">357.00dp</dimen>
    <dimen name="DP_358dp">358.00dp</dimen>
    <dimen name="DP_359dp">359.00dp</dimen>
    <dimen name="DP_360dp">360.00dp</dimen>
    <dimen name="DP_361dp">361.00dp</dimen>
    <dimen name="DP_362dp">362.00dp</dimen>
    <dimen name="DP_363dp">363.00dp</dimen>
    <dimen name="DP_364dp">364.00dp</dimen>
    <dimen name="DP_365dp">365.00dp</dimen>
    <dimen name="DP_366dp">366.00dp</dimen>
    <dimen name="DP_367dp">367.00dp</dimen>
    <dimen name="DP_368dp">368.00dp</dimen>
    <dimen name="DP_369dp">369.00dp</dimen>
    <dimen name="DP_370dp">370.00dp</dimen>
    <dimen name="DP_371dp">371.00dp</dimen>
    <dimen name="DP_372dp">372.00dp</dimen>
    <dimen name="DP_373dp">373.00dp</dimen>
    <dimen name="DP_374dp">374.00dp</dimen>
    <dimen name="DP_375dp">375.00dp</dimen>
    <dimen name="DP_376dp">376.00dp</dimen>
    <dimen name="DP_377dp">377.00dp</dimen>
    <dimen name="DP_378dp">378.00dp</dimen>
    <dimen name="DP_379dp">379.00dp</dimen>
    <dimen name="DP_380dp">380.00dp</dimen>
    <dimen name="DP_381dp">381.00dp</dimen>
    <dimen name="DP_382dp">382.00dp</dimen>
    <dimen name="DP_383dp">383.00dp</dimen>
    <dimen name="DP_384dp">384.00dp</dimen>
    <dimen name="DP_385dp">385.00dp</dimen>
    <dimen name="DP_386dp">386.00dp</dimen>
    <dimen name="DP_387dp">387.00dp</dimen>
    <dimen name="DP_388dp">388.00dp</dimen>
    <dimen name="DP_389dp">389.00dp</dimen>
    <dimen name="DP_390dp">390.00dp</dimen>
    <dimen name="DP_391dp">391.00dp</dimen>
    <dimen name="DP_392dp">392.00dp</dimen>
    <dimen name="DP_393dp">393.00dp</dimen>
    <dimen name="DP_394dp">394.00dp</dimen>
    <dimen name="DP_395dp">395.00dp</dimen>
    <dimen name="DP_396dp">396.00dp</dimen>
    <dimen name="DP_397dp">397.00dp</dimen>
    <dimen name="DP_398dp">398.00dp</dimen>
    <dimen name="DP_399dp">399.00dp</dimen>
    <dimen name="DP_400dp">400.00dp</dimen>
    <dimen name="DP_401dp">401.00dp</dimen>
    <dimen name="DP_402dp">402.00dp</dimen>
    <dimen name="DP_403dp">403.00dp</dimen>
    <dimen name="DP_404dp">404.00dp</dimen>
    <dimen name="DP_405dp">405.00dp</dimen>
    <dimen name="DP_406dp">406.00dp</dimen>
    <dimen name="DP_407dp">407.00dp</dimen>
    <dimen name="DP_408dp">408.00dp</dimen>
    <dimen name="DP_409dp">409.00dp</dimen>
    <dimen name="DP_410dp">410.00dp</dimen>
    <dimen name="DP_411dp">411.00dp</dimen>
    <dimen name="DP_412dp">412.00dp</dimen>
    <dimen name="DP_413dp">413.00dp</dimen>
    <dimen name="DP_414dp">414.00dp</dimen>
    <dimen name="DP_415dp">415.00dp</dimen>
    <dimen name="DP_416dp">416.00dp</dimen>
    <dimen name="DP_417dp">417.00dp</dimen>
    <dimen name="DP_418dp">418.00dp</dimen>
    <dimen name="DP_419dp">419.00dp</dimen>
    <dimen name="DP_420dp">420.00dp</dimen>
    <dimen name="DP_421dp">421.00dp</dimen>
    <dimen name="DP_422dp">422.00dp</dimen>
    <dimen name="DP_423dp">423.00dp</dimen>
    <dimen name="DP_424dp">424.00dp</dimen>
    <dimen name="DP_425dp">425.00dp</dimen>
    <dimen name="DP_426dp">426.00dp</dimen>
    <dimen name="DP_427dp">427.00dp</dimen>
    <dimen name="DP_428dp">428.00dp</dimen>
    <dimen name="DP_429dp">429.00dp</dimen>
    <dimen name="DP_430dp">430.00dp</dimen>
    <dimen name="DP_431dp">431.00dp</dimen>
    <dimen name="DP_432dp">432.00dp</dimen>
    <dimen name="DP_433dp">433.00dp</dimen>
    <dimen name="DP_434dp">434.00dp</dimen>
    <dimen name="DP_435dp">435.00dp</dimen>
    <dimen name="DP_436dp">436.00dp</dimen>
    <dimen name="DP_437dp">437.00dp</dimen>
    <dimen name="DP_438dp">438.00dp</dimen>
    <dimen name="DP_439dp">439.00dp</dimen>
    <dimen name="DP_440dp">440.00dp</dimen>
    <dimen name="DP_441dp">441.00dp</dimen>
    <dimen name="DP_442dp">442.00dp</dimen>
    <dimen name="DP_443dp">443.00dp</dimen>
    <dimen name="DP_444dp">444.00dp</dimen>
    <dimen name="DP_445dp">445.00dp</dimen>
    <dimen name="DP_446dp">446.00dp</dimen>
    <dimen name="DP_447dp">447.00dp</dimen>
    <dimen name="DP_448dp">448.00dp</dimen>
    <dimen name="DP_449dp">449.00dp</dimen>
    <dimen name="DP_450dp">450.00dp</dimen>
    <dimen name="DP_451dp">451.00dp</dimen>
    <dimen name="DP_452dp">452.00dp</dimen>
    <dimen name="DP_453dp">453.00dp</dimen>
    <dimen name="DP_454dp">454.00dp</dimen>
    <dimen name="DP_455dp">455.00dp</dimen>
    <dimen name="DP_456dp">456.00dp</dimen>
    <dimen name="DP_457dp">457.00dp</dimen>
    <dimen name="DP_458dp">458.00dp</dimen>
    <dimen name="DP_459dp">459.00dp</dimen>
    <dimen name="DP_460dp">460.00dp</dimen>
    <dimen name="DP_461dp">461.00dp</dimen>
    <dimen name="DP_462dp">462.00dp</dimen>
    <dimen name="DP_463dp">463.00dp</dimen>
    <dimen name="DP_464dp">464.00dp</dimen>
    <dimen name="DP_465dp">465.00dp</dimen>
    <dimen name="DP_466dp">466.00dp</dimen>
    <dimen name="DP_467dp">467.00dp</dimen>
    <dimen name="DP_468dp">468.00dp</dimen>
    <dimen name="DP_469dp">469.00dp</dimen>
    <dimen name="DP_470dp">470.00dp</dimen>
    <dimen name="DP_471dp">471.00dp</dimen>
    <dimen name="DP_472dp">472.00dp</dimen>
    <dimen name="DP_473dp">473.00dp</dimen>
    <dimen name="DP_474dp">474.00dp</dimen>
    <dimen name="DP_475dp">475.00dp</dimen>
    <dimen name="DP_476dp">476.00dp</dimen>
    <dimen name="DP_477dp">477.00dp</dimen>
    <dimen name="DP_478dp">478.00dp</dimen>
    <dimen name="DP_479dp">479.00dp</dimen>
    <dimen name="DP_480dp">480.00dp</dimen>
    <dimen name="DP_481dp">481.00dp</dimen>
    <dimen name="DP_482dp">482.00dp</dimen>
    <dimen name="DP_483dp">483.00dp</dimen>
    <dimen name="DP_484dp">484.00dp</dimen>
    <dimen name="DP_485dp">485.00dp</dimen>
    <dimen name="DP_486dp">486.00dp</dimen>
    <dimen name="DP_487dp">487.00dp</dimen>
    <dimen name="DP_488dp">488.00dp</dimen>
    <dimen name="DP_489dp">489.00dp</dimen>
    <dimen name="DP_490dp">490.00dp</dimen>
    <dimen name="DP_491dp">491.00dp</dimen>
    <dimen name="DP_492dp">492.00dp</dimen>
    <dimen name="DP_493dp">493.00dp</dimen>
    <dimen name="DP_494dp">494.00dp</dimen>
    <dimen name="DP_495dp">495.00dp</dimen>
    <dimen name="DP_496dp">496.00dp</dimen>
    <dimen name="DP_497dp">497.00dp</dimen>
    <dimen name="DP_498dp">498.00dp</dimen>
    <dimen name="DP_499dp">499.00dp</dimen>
    <dimen name="DP_500dp">500.00dp</dimen>
    <dimen name="DP_501dp">501.00dp</dimen>
    <dimen name="DP_502dp">502.00dp</dimen>
    <dimen name="DP_503dp">503.00dp</dimen>
    <dimen name="DP_504dp">504.00dp</dimen>
    <dimen name="DP_505dp">505.00dp</dimen>
    <dimen name="DP_506dp">506.00dp</dimen>
    <dimen name="DP_507dp">507.00dp</dimen>
    <dimen name="DP_508dp">508.00dp</dimen>
    <dimen name="DP_509dp">509.00dp</dimen>
    <dimen name="DP_510dp">510.00dp</dimen>
    <dimen name="DP_511dp">511.00dp</dimen>
    <dimen name="DP_512dp">512.00dp</dimen>
    <dimen name="DP_513dp">513.00dp</dimen>
    <dimen name="DP_514dp">514.00dp</dimen>
    <dimen name="DP_515dp">515.00dp</dimen>
    <dimen name="DP_516dp">516.00dp</dimen>
    <dimen name="DP_517dp">517.00dp</dimen>
    <dimen name="DP_518dp">518.00dp</dimen>
    <dimen name="DP_519dp">519.00dp</dimen>
    <dimen name="DP_520dp">520.00dp</dimen>
    <dimen name="DP_521dp">521.00dp</dimen>
    <dimen name="DP_522dp">522.00dp</dimen>
    <dimen name="DP_523dp">523.00dp</dimen>
    <dimen name="DP_524dp">524.00dp</dimen>
    <dimen name="DP_525dp">525.00dp</dimen>
    <dimen name="DP_526dp">526.00dp</dimen>
    <dimen name="DP_527dp">527.00dp</dimen>
    <dimen name="DP_528dp">528.00dp</dimen>
    <dimen name="DP_529dp">529.00dp</dimen>
    <dimen name="DP_530dp">530.00dp</dimen>
    <dimen name="DP_531dp">531.00dp</dimen>
    <dimen name="DP_532dp">532.00dp</dimen>
    <dimen name="DP_533dp">533.00dp</dimen>
    <dimen name="DP_534dp">534.00dp</dimen>
    <dimen name="DP_535dp">535.00dp</dimen>
    <dimen name="DP_536dp">536.00dp</dimen>
    <dimen name="DP_537dp">537.00dp</dimen>
    <dimen name="DP_538dp">538.00dp</dimen>
    <dimen name="DP_539dp">539.00dp</dimen>
    <dimen name="DP_540dp">540.00dp</dimen>
    <dimen name="DP_541dp">541.00dp</dimen>
    <dimen name="DP_542dp">542.00dp</dimen>
    <dimen name="DP_543dp">543.00dp</dimen>
    <dimen name="DP_544dp">544.00dp</dimen>
    <dimen name="DP_545dp">545.00dp</dimen>
    <dimen name="DP_546dp">546.00dp</dimen>
    <dimen name="DP_547dp">547.00dp</dimen>
    <dimen name="DP_548dp">548.00dp</dimen>
    <dimen name="DP_549dp">549.00dp</dimen>
    <dimen name="DP_550dp">550.00dp</dimen>
    <dimen name="DP_551dp">551.00dp</dimen>
    <dimen name="DP_552dp">552.00dp</dimen>
    <dimen name="DP_553dp">553.00dp</dimen>
    <dimen name="DP_554dp">554.00dp</dimen>
    <dimen name="DP_555dp">555.00dp</dimen>
    <dimen name="DP_556dp">556.00dp</dimen>
    <dimen name="DP_557dp">557.00dp</dimen>
    <dimen name="DP_558dp">558.00dp</dimen>
    <dimen name="DP_559dp">559.00dp</dimen>
    <dimen name="DP_560dp">560.00dp</dimen>
    <dimen name="DP_561dp">561.00dp</dimen>
    <dimen name="DP_562dp">562.00dp</dimen>
    <dimen name="DP_563dp">563.00dp</dimen>
    <dimen name="DP_564dp">564.00dp</dimen>
    <dimen name="DP_565dp">565.00dp</dimen>
    <dimen name="DP_566dp">566.00dp</dimen>
    <dimen name="DP_567dp">567.00dp</dimen>
    <dimen name="DP_568dp">568.00dp</dimen>
    <dimen name="DP_569dp">569.00dp</dimen>
    <dimen name="DP_570dp">570.00dp</dimen>
    <dimen name="DP_571dp">571.00dp</dimen>
    <dimen name="DP_572dp">572.00dp</dimen>
    <dimen name="DP_573dp">573.00dp</dimen>
    <dimen name="DP_574dp">574.00dp</dimen>
    <dimen name="DP_575dp">575.00dp</dimen>
    <dimen name="DP_576dp">576.00dp</dimen>
    <dimen name="DP_577dp">577.00dp</dimen>
    <dimen name="DP_578dp">578.00dp</dimen>
    <dimen name="DP_579dp">579.00dp</dimen>
    <dimen name="DP_580dp">580.00dp</dimen>
    <dimen name="DP_581dp">581.00dp</dimen>
    <dimen name="DP_582dp">582.00dp</dimen>
    <dimen name="DP_583dp">583.00dp</dimen>
    <dimen name="DP_584dp">584.00dp</dimen>
    <dimen name="DP_585dp">585.00dp</dimen>
    <dimen name="DP_586dp">586.00dp</dimen>
    <dimen name="DP_587dp">587.00dp</dimen>
    <dimen name="DP_588dp">588.00dp</dimen>
    <dimen name="DP_589dp">589.00dp</dimen>
    <dimen name="DP_590dp">590.00dp</dimen>
    <dimen name="DP_591dp">591.00dp</dimen>
    <dimen name="DP_592dp">592.00dp</dimen>
    <dimen name="DP_593dp">593.00dp</dimen>
    <dimen name="DP_594dp">594.00dp</dimen>
    <dimen name="DP_595dp">595.00dp</dimen>
    <dimen name="DP_596dp">596.00dp</dimen>
    <dimen name="DP_597dp">597.00dp</dimen>
    <dimen name="DP_598dp">598.00dp</dimen>
    <dimen name="DP_599dp">599.00dp</dimen>
    <dimen name="DP_600dp">600.00dp</dimen>

    <dimen name="DM_1dp">-1.00dp</dimen>
    <dimen name="DM_2dp">-2.00dp</dimen>
    <dimen name="DM_3dp">-3.00dp</dimen>
    <dimen name="DM_4dp">-4.00dp</dimen>
    <dimen name="DM_5dp">-5.00dp</dimen>
    <dimen name="DM_6dp">-6.00dp</dimen>
    <dimen name="DM_7dp">-7.00dp</dimen>
    <dimen name="DM_8dp">-8.00dp</dimen>
    <dimen name="DM_9dp">-9.00dp</dimen>
    <dimen name="DM_10dp">-10.00dp</dimen>
    <dimen name="DM_11dp">-11.00dp</dimen>
    <dimen name="DM_12dp">-12.00dp</dimen>
    <dimen name="DM_13dp">-13.00dp</dimen>
    <dimen name="DM_14dp">-14.00dp</dimen>
    <dimen name="DM_15dp">-15.00dp</dimen>
    <dimen name="DM_16dp">-16.00dp</dimen>
    <dimen name="DM_17dp">-17.00dp</dimen>
    <dimen name="DM_18dp">-18.00dp</dimen>
    <dimen name="DM_19dp">-19.00dp</dimen>
    <dimen name="DM_20dp">-20.00dp</dimen>
    <dimen name="DM_21dp">-21.00dp</dimen>
    <dimen name="DM_22dp">-22.00dp</dimen>
    <dimen name="DM_23dp">-23.00dp</dimen>
    <dimen name="DM_24dp">-24.00dp</dimen>
    <dimen name="DM_25dp">-25.00dp</dimen>
    <dimen name="DM_26dp">-26.00dp</dimen>
    <dimen name="DM_27dp">-27.00dp</dimen>
    <dimen name="DM_28dp">-28.00dp</dimen>
    <dimen name="DM_29dp">-29.00dp</dimen>
    <dimen name="DM_30dp">-30.00dp</dimen>
    <dimen name="DM_31dp">-31.00dp</dimen>
    <dimen name="DM_32dp">-32.00dp</dimen>
    <dimen name="DM_33dp">-33.00dp</dimen>
    <dimen name="DM_34dp">-34.00dp</dimen>
    <dimen name="DM_35dp">-35.00dp</dimen>
    <dimen name="DM_36dp">-36.00dp</dimen>
    <dimen name="DM_37dp">-37.00dp</dimen>
    <dimen name="DM_38dp">-38.00dp</dimen>
    <dimen name="DM_39dp">-39.00dp</dimen>
    <dimen name="DM_40dp">-40.00dp</dimen>
    <dimen name="DM_41dp">-41.00dp</dimen>
    <dimen name="DM_42dp">-42.00dp</dimen>
    <dimen name="DM_43dp">-43.00dp</dimen>
    <dimen name="DM_44dp">-44.00dp</dimen>
    <dimen name="DM_45dp">-45.00dp</dimen>
    <dimen name="DM_46dp">-46.00dp</dimen>
    <dimen name="DM_47dp">-47.00dp</dimen>
    <dimen name="DM_48dp">-48.00dp</dimen>
    <dimen name="DM_49dp">-49.00dp</dimen>
    <dimen name="DM_50dp">-50.00dp</dimen>
    <dimen name="DM_51dp">-51.00dp</dimen>
    <dimen name="DM_52dp">-52.00dp</dimen>
    <dimen name="DM_53dp">-53.00dp</dimen>
    <dimen name="DM_54dp">-54.00dp</dimen>
    <dimen name="DM_55dp">-55.00dp</dimen>
    <dimen name="DM_56dp">-56.00dp</dimen>
    <dimen name="DM_57dp">-57.00dp</dimen>
    <dimen name="DM_58dp">-58.00dp</dimen>
    <dimen name="DM_59dp">-59.00dp</dimen>
    <dimen name="DM_60dp">-60.00dp</dimen>
</resources>
