<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.10dp</dimen>
    <dimen name="DP_2dp">2.20dp</dimen>
    <dimen name="DP_3dp">3.30dp</dimen>
    <dimen name="DP_4dp">4.40dp</dimen>
    <dimen name="DP_5dp">5.50dp</dimen>
    <dimen name="DP_6dp">6.60dp</dimen>
    <dimen name="DP_7dp">7.70dp</dimen>
    <dimen name="DP_8dp">8.80dp</dimen>
    <dimen name="DP_9dp">9.90dp</dimen>
    <dimen name="DP_10dp">11.00dp</dimen>
    <dimen name="DP_11dp">12.10dp</dimen>
    <dimen name="DP_12dp">13.20dp</dimen>
    <dimen name="DP_13dp">14.30dp</dimen>
    <dimen name="DP_14dp">15.40dp</dimen>
    <dimen name="DP_15dp">16.50dp</dimen>
    <dimen name="DP_16dp">17.60dp</dimen>
    <dimen name="DP_17dp">18.70dp</dimen>
    <dimen name="DP_18dp">19.80dp</dimen>
    <dimen name="DP_19dp">20.90dp</dimen>
    <dimen name="DP_20dp">22.00dp</dimen>
    <dimen name="DP_21dp">23.10dp</dimen>
    <dimen name="DP_22dp">24.20dp</dimen>
    <dimen name="DP_23dp">25.30dp</dimen>
    <dimen name="DP_24dp">26.40dp</dimen>
    <dimen name="DP_25dp">27.50dp</dimen>
    <dimen name="DP_26dp">28.60dp</dimen>
    <dimen name="DP_27dp">29.70dp</dimen>
    <dimen name="DP_28dp">30.80dp</dimen>
    <dimen name="DP_29dp">31.90dp</dimen>
    <dimen name="DP_30dp">33.00dp</dimen>
    <dimen name="DP_31dp">34.10dp</dimen>
    <dimen name="DP_32dp">35.20dp</dimen>
    <dimen name="DP_33dp">36.30dp</dimen>
    <dimen name="DP_34dp">37.40dp</dimen>
    <dimen name="DP_35dp">38.50dp</dimen>
    <dimen name="DP_36dp">39.60dp</dimen>
    <dimen name="DP_37dp">40.70dp</dimen>
    <dimen name="DP_38dp">41.80dp</dimen>
    <dimen name="DP_39dp">42.90dp</dimen>
    <dimen name="DP_40dp">44.00dp</dimen>
    <dimen name="DP_41dp">45.10dp</dimen>
    <dimen name="DP_42dp">46.20dp</dimen>
    <dimen name="DP_43dp">47.30dp</dimen>
    <dimen name="DP_44dp">48.40dp</dimen>
    <dimen name="DP_45dp">49.50dp</dimen>
    <dimen name="DP_46dp">50.60dp</dimen>
    <dimen name="DP_47dp">51.70dp</dimen>
    <dimen name="DP_48dp">52.80dp</dimen>
    <dimen name="DP_49dp">53.90dp</dimen>
    <dimen name="DP_50dp">55.00dp</dimen>
    <dimen name="DP_51dp">56.10dp</dimen>
    <dimen name="DP_52dp">57.20dp</dimen>
    <dimen name="DP_53dp">58.30dp</dimen>
    <dimen name="DP_54dp">59.40dp</dimen>
    <dimen name="DP_55dp">60.50dp</dimen>
    <dimen name="DP_56dp">61.60dp</dimen>
    <dimen name="DP_57dp">62.70dp</dimen>
    <dimen name="DP_58dp">63.80dp</dimen>
    <dimen name="DP_59dp">64.90dp</dimen>
    <dimen name="DP_60dp">66.00dp</dimen>
    <dimen name="DP_61dp">67.10dp</dimen>
    <dimen name="DP_62dp">68.20dp</dimen>
    <dimen name="DP_63dp">69.30dp</dimen>
    <dimen name="DP_64dp">70.40dp</dimen>
    <dimen name="DP_65dp">71.50dp</dimen>
    <dimen name="DP_66dp">72.60dp</dimen>
    <dimen name="DP_67dp">73.70dp</dimen>
    <dimen name="DP_68dp">74.80dp</dimen>
    <dimen name="DP_69dp">75.90dp</dimen>
    <dimen name="DP_70dp">77.00dp</dimen>
    <dimen name="DP_71dp">78.10dp</dimen>
    <dimen name="DP_72dp">79.20dp</dimen>
    <dimen name="DP_73dp">80.30dp</dimen>
    <dimen name="DP_74dp">81.40dp</dimen>
    <dimen name="DP_75dp">82.50dp</dimen>
    <dimen name="DP_76dp">83.60dp</dimen>
    <dimen name="DP_77dp">84.70dp</dimen>
    <dimen name="DP_78dp">85.80dp</dimen>
    <dimen name="DP_79dp">86.90dp</dimen>
    <dimen name="DP_80dp">88.00dp</dimen>
    <dimen name="DP_81dp">89.10dp</dimen>
    <dimen name="DP_82dp">90.20dp</dimen>
    <dimen name="DP_83dp">91.30dp</dimen>
    <dimen name="DP_84dp">92.40dp</dimen>
    <dimen name="DP_85dp">93.50dp</dimen>
    <dimen name="DP_86dp">94.60dp</dimen>
    <dimen name="DP_87dp">95.70dp</dimen>
    <dimen name="DP_88dp">96.80dp</dimen>
    <dimen name="DP_89dp">97.90dp</dimen>
    <dimen name="DP_90dp">99.00dp</dimen>
    <dimen name="DP_91dp">100.10dp</dimen>
    <dimen name="DP_92dp">101.20dp</dimen>
    <dimen name="DP_93dp">102.30dp</dimen>
    <dimen name="DP_94dp">103.40dp</dimen>
    <dimen name="DP_95dp">104.50dp</dimen>
    <dimen name="DP_96dp">105.60dp</dimen>
    <dimen name="DP_97dp">106.70dp</dimen>
    <dimen name="DP_98dp">107.80dp</dimen>
    <dimen name="DP_99dp">108.90dp</dimen>
    <dimen name="DP_100dp">110.00dp</dimen>
    <dimen name="DP_101dp">111.10dp</dimen>
    <dimen name="DP_102dp">112.20dp</dimen>
    <dimen name="DP_103dp">113.30dp</dimen>
    <dimen name="DP_104dp">114.40dp</dimen>
    <dimen name="DP_105dp">115.50dp</dimen>
    <dimen name="DP_106dp">116.60dp</dimen>
    <dimen name="DP_107dp">117.70dp</dimen>
    <dimen name="DP_108dp">118.80dp</dimen>
    <dimen name="DP_109dp">119.90dp</dimen>
    <dimen name="DP_110dp">121.00dp</dimen>
    <dimen name="DP_111dp">122.10dp</dimen>
    <dimen name="DP_112dp">123.20dp</dimen>
    <dimen name="DP_113dp">124.30dp</dimen>
    <dimen name="DP_114dp">125.40dp</dimen>
    <dimen name="DP_115dp">126.50dp</dimen>
    <dimen name="DP_116dp">127.60dp</dimen>
    <dimen name="DP_117dp">128.70dp</dimen>
    <dimen name="DP_118dp">129.80dp</dimen>
    <dimen name="DP_119dp">130.90dp</dimen>
    <dimen name="DP_120dp">132.00dp</dimen>
    <dimen name="DP_121dp">133.10dp</dimen>
    <dimen name="DP_122dp">134.20dp</dimen>
    <dimen name="DP_123dp">135.30dp</dimen>
    <dimen name="DP_124dp">136.40dp</dimen>
    <dimen name="DP_125dp">137.50dp</dimen>
    <dimen name="DP_126dp">138.60dp</dimen>
    <dimen name="DP_127dp">139.70dp</dimen>
    <dimen name="DP_128dp">140.80dp</dimen>
    <dimen name="DP_129dp">141.90dp</dimen>
    <dimen name="DP_130dp">143.00dp</dimen>
    <dimen name="DP_131dp">144.10dp</dimen>
    <dimen name="DP_132dp">145.20dp</dimen>
    <dimen name="DP_133dp">146.30dp</dimen>
    <dimen name="DP_134dp">147.40dp</dimen>
    <dimen name="DP_135dp">148.50dp</dimen>
    <dimen name="DP_136dp">149.60dp</dimen>
    <dimen name="DP_137dp">150.70dp</dimen>
    <dimen name="DP_138dp">151.80dp</dimen>
    <dimen name="DP_139dp">152.90dp</dimen>
    <dimen name="DP_140dp">154.00dp</dimen>
    <dimen name="DP_141dp">155.10dp</dimen>
    <dimen name="DP_142dp">156.20dp</dimen>
    <dimen name="DP_143dp">157.30dp</dimen>
    <dimen name="DP_144dp">158.40dp</dimen>
    <dimen name="DP_145dp">159.50dp</dimen>
    <dimen name="DP_146dp">160.60dp</dimen>
    <dimen name="DP_147dp">161.70dp</dimen>
    <dimen name="DP_148dp">162.80dp</dimen>
    <dimen name="DP_149dp">163.90dp</dimen>
    <dimen name="DP_150dp">165.00dp</dimen>
    <dimen name="DP_151dp">166.10dp</dimen>
    <dimen name="DP_152dp">167.20dp</dimen>
    <dimen name="DP_153dp">168.30dp</dimen>
    <dimen name="DP_154dp">169.40dp</dimen>
    <dimen name="DP_155dp">170.50dp</dimen>
    <dimen name="DP_156dp">171.60dp</dimen>
    <dimen name="DP_157dp">172.70dp</dimen>
    <dimen name="DP_158dp">173.80dp</dimen>
    <dimen name="DP_159dp">174.90dp</dimen>
    <dimen name="DP_160dp">176.00dp</dimen>
    <dimen name="DP_161dp">177.10dp</dimen>
    <dimen name="DP_162dp">178.20dp</dimen>
    <dimen name="DP_163dp">179.30dp</dimen>
    <dimen name="DP_164dp">180.40dp</dimen>
    <dimen name="DP_165dp">181.50dp</dimen>
    <dimen name="DP_166dp">182.60dp</dimen>
    <dimen name="DP_167dp">183.70dp</dimen>
    <dimen name="DP_168dp">184.80dp</dimen>
    <dimen name="DP_169dp">185.90dp</dimen>
    <dimen name="DP_170dp">187.00dp</dimen>
    <dimen name="DP_171dp">188.10dp</dimen>
    <dimen name="DP_172dp">189.20dp</dimen>
    <dimen name="DP_173dp">190.30dp</dimen>
    <dimen name="DP_174dp">191.40dp</dimen>
    <dimen name="DP_175dp">192.50dp</dimen>
    <dimen name="DP_176dp">193.60dp</dimen>
    <dimen name="DP_177dp">194.70dp</dimen>
    <dimen name="DP_178dp">195.80dp</dimen>
    <dimen name="DP_179dp">196.90dp</dimen>
    <dimen name="DP_180dp">198.00dp</dimen>
    <dimen name="DP_181dp">199.10dp</dimen>
    <dimen name="DP_182dp">200.20dp</dimen>
    <dimen name="DP_183dp">201.30dp</dimen>
    <dimen name="DP_184dp">202.40dp</dimen>
    <dimen name="DP_185dp">203.50dp</dimen>
    <dimen name="DP_186dp">204.60dp</dimen>
    <dimen name="DP_187dp">205.70dp</dimen>
    <dimen name="DP_188dp">206.80dp</dimen>
    <dimen name="DP_189dp">207.90dp</dimen>
    <dimen name="DP_190dp">209.00dp</dimen>
    <dimen name="DP_191dp">210.10dp</dimen>
    <dimen name="DP_192dp">211.20dp</dimen>
    <dimen name="DP_193dp">212.30dp</dimen>
    <dimen name="DP_194dp">213.40dp</dimen>
    <dimen name="DP_195dp">214.50dp</dimen>
    <dimen name="DP_196dp">215.60dp</dimen>
    <dimen name="DP_197dp">216.70dp</dimen>
    <dimen name="DP_198dp">217.80dp</dimen>
    <dimen name="DP_199dp">218.90dp</dimen>
    <dimen name="DP_200dp">220.00dp</dimen>
    <dimen name="DP_201dp">221.10dp</dimen>
    <dimen name="DP_202dp">222.20dp</dimen>
    <dimen name="DP_203dp">223.30dp</dimen>
    <dimen name="DP_204dp">224.40dp</dimen>
    <dimen name="DP_205dp">225.50dp</dimen>
    <dimen name="DP_206dp">226.60dp</dimen>
    <dimen name="DP_207dp">227.70dp</dimen>
    <dimen name="DP_208dp">228.80dp</dimen>
    <dimen name="DP_209dp">229.90dp</dimen>
    <dimen name="DP_210dp">231.00dp</dimen>
    <dimen name="DP_211dp">232.10dp</dimen>
    <dimen name="DP_212dp">233.20dp</dimen>
    <dimen name="DP_213dp">234.30dp</dimen>
    <dimen name="DP_214dp">235.40dp</dimen>
    <dimen name="DP_215dp">236.50dp</dimen>
    <dimen name="DP_216dp">237.60dp</dimen>
    <dimen name="DP_217dp">238.70dp</dimen>
    <dimen name="DP_218dp">239.80dp</dimen>
    <dimen name="DP_219dp">240.90dp</dimen>
    <dimen name="DP_220dp">242.00dp</dimen>
    <dimen name="DP_221dp">243.10dp</dimen>
    <dimen name="DP_222dp">244.20dp</dimen>
    <dimen name="DP_223dp">245.30dp</dimen>
    <dimen name="DP_224dp">246.40dp</dimen>
    <dimen name="DP_225dp">247.50dp</dimen>
    <dimen name="DP_226dp">248.60dp</dimen>
    <dimen name="DP_227dp">249.70dp</dimen>
    <dimen name="DP_228dp">250.80dp</dimen>
    <dimen name="DP_229dp">251.90dp</dimen>
    <dimen name="DP_230dp">253.00dp</dimen>
    <dimen name="DP_231dp">254.10dp</dimen>
    <dimen name="DP_232dp">255.20dp</dimen>
    <dimen name="DP_233dp">256.30dp</dimen>
    <dimen name="DP_234dp">257.40dp</dimen>
    <dimen name="DP_235dp">258.50dp</dimen>
    <dimen name="DP_236dp">259.60dp</dimen>
    <dimen name="DP_237dp">260.70dp</dimen>
    <dimen name="DP_238dp">261.80dp</dimen>
    <dimen name="DP_239dp">262.90dp</dimen>
    <dimen name="DP_240dp">264.00dp</dimen>
    <dimen name="DP_241dp">265.10dp</dimen>
    <dimen name="DP_242dp">266.20dp</dimen>
    <dimen name="DP_243dp">267.30dp</dimen>
    <dimen name="DP_244dp">268.40dp</dimen>
    <dimen name="DP_245dp">269.50dp</dimen>
    <dimen name="DP_246dp">270.60dp</dimen>
    <dimen name="DP_247dp">271.70dp</dimen>
    <dimen name="DP_248dp">272.80dp</dimen>
    <dimen name="DP_249dp">273.90dp</dimen>
    <dimen name="DP_250dp">275.00dp</dimen>
    <dimen name="DP_251dp">276.10dp</dimen>
    <dimen name="DP_252dp">277.20dp</dimen>
    <dimen name="DP_253dp">278.30dp</dimen>
    <dimen name="DP_254dp">279.40dp</dimen>
    <dimen name="DP_255dp">280.50dp</dimen>
    <dimen name="DP_256dp">281.60dp</dimen>
    <dimen name="DP_257dp">282.70dp</dimen>
    <dimen name="DP_258dp">283.80dp</dimen>
    <dimen name="DP_259dp">284.90dp</dimen>
    <dimen name="DP_260dp">286.00dp</dimen>
    <dimen name="DP_261dp">287.10dp</dimen>
    <dimen name="DP_262dp">288.20dp</dimen>
    <dimen name="DP_263dp">289.30dp</dimen>
    <dimen name="DP_264dp">290.40dp</dimen>
    <dimen name="DP_265dp">291.50dp</dimen>
    <dimen name="DP_266dp">292.60dp</dimen>
    <dimen name="DP_267dp">293.70dp</dimen>
    <dimen name="DP_268dp">294.80dp</dimen>
    <dimen name="DP_269dp">295.90dp</dimen>
    <dimen name="DP_270dp">297.00dp</dimen>
    <dimen name="DP_271dp">298.10dp</dimen>
    <dimen name="DP_272dp">299.20dp</dimen>
    <dimen name="DP_273dp">300.30dp</dimen>
    <dimen name="DP_274dp">301.40dp</dimen>
    <dimen name="DP_275dp">302.50dp</dimen>
    <dimen name="DP_276dp">303.60dp</dimen>
    <dimen name="DP_277dp">304.70dp</dimen>
    <dimen name="DP_278dp">305.80dp</dimen>
    <dimen name="DP_279dp">306.90dp</dimen>
    <dimen name="DP_280dp">308.00dp</dimen>
    <dimen name="DP_281dp">309.10dp</dimen>
    <dimen name="DP_282dp">310.20dp</dimen>
    <dimen name="DP_283dp">311.30dp</dimen>
    <dimen name="DP_284dp">312.40dp</dimen>
    <dimen name="DP_285dp">313.50dp</dimen>
    <dimen name="DP_286dp">314.60dp</dimen>
    <dimen name="DP_287dp">315.70dp</dimen>
    <dimen name="DP_288dp">316.80dp</dimen>
    <dimen name="DP_289dp">317.90dp</dimen>
    <dimen name="DP_290dp">319.00dp</dimen>
    <dimen name="DP_291dp">320.10dp</dimen>
    <dimen name="DP_292dp">321.20dp</dimen>
    <dimen name="DP_293dp">322.30dp</dimen>
    <dimen name="DP_294dp">323.40dp</dimen>
    <dimen name="DP_295dp">324.50dp</dimen>
    <dimen name="DP_296dp">325.60dp</dimen>
    <dimen name="DP_297dp">326.70dp</dimen>
    <dimen name="DP_298dp">327.80dp</dimen>
    <dimen name="DP_299dp">328.90dp</dimen>
    <dimen name="DP_300dp">330.00dp</dimen>
    <dimen name="DP_301dp">331.10dp</dimen>
    <dimen name="DP_302dp">332.20dp</dimen>
    <dimen name="DP_303dp">333.30dp</dimen>
    <dimen name="DP_304dp">334.40dp</dimen>
    <dimen name="DP_305dp">335.50dp</dimen>
    <dimen name="DP_306dp">336.60dp</dimen>
    <dimen name="DP_307dp">337.70dp</dimen>
    <dimen name="DP_308dp">338.80dp</dimen>
    <dimen name="DP_309dp">339.90dp</dimen>
    <dimen name="DP_310dp">341.00dp</dimen>
    <dimen name="DP_311dp">342.10dp</dimen>
    <dimen name="DP_312dp">343.20dp</dimen>
    <dimen name="DP_313dp">344.30dp</dimen>
    <dimen name="DP_314dp">345.40dp</dimen>
    <dimen name="DP_315dp">346.50dp</dimen>
    <dimen name="DP_316dp">347.60dp</dimen>
    <dimen name="DP_317dp">348.70dp</dimen>
    <dimen name="DP_318dp">349.80dp</dimen>
    <dimen name="DP_319dp">350.90dp</dimen>
    <dimen name="DP_320dp">352.00dp</dimen>
    <dimen name="DP_321dp">353.10dp</dimen>
    <dimen name="DP_322dp">354.20dp</dimen>
    <dimen name="DP_323dp">355.30dp</dimen>
    <dimen name="DP_324dp">356.40dp</dimen>
    <dimen name="DP_325dp">357.50dp</dimen>
    <dimen name="DP_326dp">358.60dp</dimen>
    <dimen name="DP_327dp">359.70dp</dimen>
    <dimen name="DP_328dp">360.80dp</dimen>
    <dimen name="DP_329dp">361.90dp</dimen>
    <dimen name="DP_330dp">363.00dp</dimen>
    <dimen name="DP_331dp">364.10dp</dimen>
    <dimen name="DP_332dp">365.20dp</dimen>
    <dimen name="DP_333dp">366.30dp</dimen>
    <dimen name="DP_334dp">367.40dp</dimen>
    <dimen name="DP_335dp">368.50dp</dimen>
    <dimen name="DP_336dp">369.60dp</dimen>
    <dimen name="DP_337dp">370.70dp</dimen>
    <dimen name="DP_338dp">371.80dp</dimen>
    <dimen name="DP_339dp">372.90dp</dimen>
    <dimen name="DP_340dp">374.00dp</dimen>
    <dimen name="DP_341dp">375.10dp</dimen>
    <dimen name="DP_342dp">376.20dp</dimen>
    <dimen name="DP_343dp">377.30dp</dimen>
    <dimen name="DP_344dp">378.40dp</dimen>
    <dimen name="DP_345dp">379.50dp</dimen>
    <dimen name="DP_346dp">380.60dp</dimen>
    <dimen name="DP_347dp">381.70dp</dimen>
    <dimen name="DP_348dp">382.80dp</dimen>
    <dimen name="DP_349dp">383.90dp</dimen>
    <dimen name="DP_350dp">385.00dp</dimen>
    <dimen name="DP_351dp">386.10dp</dimen>
    <dimen name="DP_352dp">387.20dp</dimen>
    <dimen name="DP_353dp">388.30dp</dimen>
    <dimen name="DP_354dp">389.40dp</dimen>
    <dimen name="DP_355dp">390.50dp</dimen>
    <dimen name="DP_356dp">391.60dp</dimen>
    <dimen name="DP_357dp">392.70dp</dimen>
    <dimen name="DP_358dp">393.80dp</dimen>
    <dimen name="DP_359dp">394.90dp</dimen>
    <dimen name="DP_360dp">396.00dp</dimen>
    <dimen name="DP_361dp">397.10dp</dimen>
    <dimen name="DP_362dp">398.20dp</dimen>
    <dimen name="DP_363dp">399.30dp</dimen>
    <dimen name="DP_364dp">400.40dp</dimen>
    <dimen name="DP_365dp">401.50dp</dimen>
    <dimen name="DP_366dp">402.60dp</dimen>
    <dimen name="DP_367dp">403.70dp</dimen>
    <dimen name="DP_368dp">404.80dp</dimen>
    <dimen name="DP_369dp">405.90dp</dimen>
    <dimen name="DP_370dp">407.00dp</dimen>
    <dimen name="DP_371dp">408.10dp</dimen>
    <dimen name="DP_372dp">409.20dp</dimen>
    <dimen name="DP_373dp">410.30dp</dimen>
    <dimen name="DP_374dp">411.40dp</dimen>
    <dimen name="DP_375dp">412.50dp</dimen>
    <dimen name="DP_376dp">413.60dp</dimen>
    <dimen name="DP_377dp">414.70dp</dimen>
    <dimen name="DP_378dp">415.80dp</dimen>
    <dimen name="DP_379dp">416.90dp</dimen>
    <dimen name="DP_380dp">418.00dp</dimen>
    <dimen name="DP_381dp">419.10dp</dimen>
    <dimen name="DP_382dp">420.20dp</dimen>
    <dimen name="DP_383dp">421.30dp</dimen>
    <dimen name="DP_384dp">422.40dp</dimen>
    <dimen name="DP_385dp">423.50dp</dimen>
    <dimen name="DP_386dp">424.60dp</dimen>
    <dimen name="DP_387dp">425.70dp</dimen>
    <dimen name="DP_388dp">426.80dp</dimen>
    <dimen name="DP_389dp">427.90dp</dimen>
    <dimen name="DP_390dp">429.00dp</dimen>
    <dimen name="DP_391dp">430.10dp</dimen>
    <dimen name="DP_392dp">431.20dp</dimen>
    <dimen name="DP_393dp">432.30dp</dimen>
    <dimen name="DP_394dp">433.40dp</dimen>
    <dimen name="DP_395dp">434.50dp</dimen>
    <dimen name="DP_396dp">435.60dp</dimen>
    <dimen name="DP_397dp">436.70dp</dimen>
    <dimen name="DP_398dp">437.80dp</dimen>
    <dimen name="DP_399dp">438.90dp</dimen>
    <dimen name="DP_400dp">440.00dp</dimen>
    <dimen name="DP_401dp">441.10dp</dimen>
    <dimen name="DP_402dp">442.20dp</dimen>
    <dimen name="DP_403dp">443.30dp</dimen>
    <dimen name="DP_404dp">444.40dp</dimen>
    <dimen name="DP_405dp">445.50dp</dimen>
    <dimen name="DP_406dp">446.60dp</dimen>
    <dimen name="DP_407dp">447.70dp</dimen>
    <dimen name="DP_408dp">448.80dp</dimen>
    <dimen name="DP_409dp">449.90dp</dimen>
    <dimen name="DP_410dp">451.00dp</dimen>
    <dimen name="DP_411dp">452.10dp</dimen>
    <dimen name="DP_412dp">453.20dp</dimen>
    <dimen name="DP_413dp">454.30dp</dimen>
    <dimen name="DP_414dp">455.40dp</dimen>
    <dimen name="DP_415dp">456.50dp</dimen>
    <dimen name="DP_416dp">457.60dp</dimen>
    <dimen name="DP_417dp">458.70dp</dimen>
    <dimen name="DP_418dp">459.80dp</dimen>
    <dimen name="DP_419dp">460.90dp</dimen>
    <dimen name="DP_420dp">462.00dp</dimen>
    <dimen name="DP_421dp">463.10dp</dimen>
    <dimen name="DP_422dp">464.20dp</dimen>
    <dimen name="DP_423dp">465.30dp</dimen>
    <dimen name="DP_424dp">466.40dp</dimen>
    <dimen name="DP_425dp">467.50dp</dimen>
    <dimen name="DP_426dp">468.60dp</dimen>
    <dimen name="DP_427dp">469.70dp</dimen>
    <dimen name="DP_428dp">470.80dp</dimen>
    <dimen name="DP_429dp">471.90dp</dimen>
    <dimen name="DP_430dp">473.00dp</dimen>
    <dimen name="DP_431dp">474.10dp</dimen>
    <dimen name="DP_432dp">475.20dp</dimen>
    <dimen name="DP_433dp">476.30dp</dimen>
    <dimen name="DP_434dp">477.40dp</dimen>
    <dimen name="DP_435dp">478.50dp</dimen>
    <dimen name="DP_436dp">479.60dp</dimen>
    <dimen name="DP_437dp">480.70dp</dimen>
    <dimen name="DP_438dp">481.80dp</dimen>
    <dimen name="DP_439dp">482.90dp</dimen>
    <dimen name="DP_440dp">484.00dp</dimen>
    <dimen name="DP_441dp">485.10dp</dimen>
    <dimen name="DP_442dp">486.20dp</dimen>
    <dimen name="DP_443dp">487.30dp</dimen>
    <dimen name="DP_444dp">488.40dp</dimen>
    <dimen name="DP_445dp">489.50dp</dimen>
    <dimen name="DP_446dp">490.60dp</dimen>
    <dimen name="DP_447dp">491.70dp</dimen>
    <dimen name="DP_448dp">492.80dp</dimen>
    <dimen name="DP_449dp">493.90dp</dimen>
    <dimen name="DP_450dp">495.00dp</dimen>
    <dimen name="DP_451dp">496.10dp</dimen>
    <dimen name="DP_452dp">497.20dp</dimen>
    <dimen name="DP_453dp">498.30dp</dimen>
    <dimen name="DP_454dp">499.40dp</dimen>
    <dimen name="DP_455dp">500.50dp</dimen>
    <dimen name="DP_456dp">501.60dp</dimen>
    <dimen name="DP_457dp">502.70dp</dimen>
    <dimen name="DP_458dp">503.80dp</dimen>
    <dimen name="DP_459dp">504.90dp</dimen>
    <dimen name="DP_460dp">506.00dp</dimen>
    <dimen name="DP_461dp">507.10dp</dimen>
    <dimen name="DP_462dp">508.20dp</dimen>
    <dimen name="DP_463dp">509.30dp</dimen>
    <dimen name="DP_464dp">510.40dp</dimen>
    <dimen name="DP_465dp">511.50dp</dimen>
    <dimen name="DP_466dp">512.60dp</dimen>
    <dimen name="DP_467dp">513.70dp</dimen>
    <dimen name="DP_468dp">514.80dp</dimen>
    <dimen name="DP_469dp">515.90dp</dimen>
    <dimen name="DP_470dp">517.00dp</dimen>
    <dimen name="DP_471dp">518.10dp</dimen>
    <dimen name="DP_472dp">519.20dp</dimen>
    <dimen name="DP_473dp">520.30dp</dimen>
    <dimen name="DP_474dp">521.40dp</dimen>
    <dimen name="DP_475dp">522.50dp</dimen>
    <dimen name="DP_476dp">523.60dp</dimen>
    <dimen name="DP_477dp">524.70dp</dimen>
    <dimen name="DP_478dp">525.80dp</dimen>
    <dimen name="DP_479dp">526.90dp</dimen>
    <dimen name="DP_480dp">528.00dp</dimen>
    <dimen name="DP_481dp">529.10dp</dimen>
    <dimen name="DP_482dp">530.20dp</dimen>
    <dimen name="DP_483dp">531.30dp</dimen>
    <dimen name="DP_484dp">532.40dp</dimen>
    <dimen name="DP_485dp">533.50dp</dimen>
    <dimen name="DP_486dp">534.60dp</dimen>
    <dimen name="DP_487dp">535.70dp</dimen>
    <dimen name="DP_488dp">536.80dp</dimen>
    <dimen name="DP_489dp">537.90dp</dimen>
    <dimen name="DP_490dp">539.00dp</dimen>
    <dimen name="DP_491dp">540.10dp</dimen>
    <dimen name="DP_492dp">541.20dp</dimen>
    <dimen name="DP_493dp">542.30dp</dimen>
    <dimen name="DP_494dp">543.40dp</dimen>
    <dimen name="DP_495dp">544.50dp</dimen>
    <dimen name="DP_496dp">545.60dp</dimen>
    <dimen name="DP_497dp">546.70dp</dimen>
    <dimen name="DP_498dp">547.80dp</dimen>
    <dimen name="DP_499dp">548.90dp</dimen>
    <dimen name="DP_500dp">550.00dp</dimen>
    <dimen name="DP_501dp">551.10dp</dimen>
    <dimen name="DP_502dp">552.20dp</dimen>
    <dimen name="DP_503dp">553.30dp</dimen>
    <dimen name="DP_504dp">554.40dp</dimen>
    <dimen name="DP_505dp">555.50dp</dimen>
    <dimen name="DP_506dp">556.60dp</dimen>
    <dimen name="DP_507dp">557.70dp</dimen>
    <dimen name="DP_508dp">558.80dp</dimen>
    <dimen name="DP_509dp">559.90dp</dimen>
    <dimen name="DP_510dp">561.00dp</dimen>
    <dimen name="DP_511dp">562.10dp</dimen>
    <dimen name="DP_512dp">563.20dp</dimen>
    <dimen name="DP_513dp">564.30dp</dimen>
    <dimen name="DP_514dp">565.40dp</dimen>
    <dimen name="DP_515dp">566.50dp</dimen>
    <dimen name="DP_516dp">567.60dp</dimen>
    <dimen name="DP_517dp">568.70dp</dimen>
    <dimen name="DP_518dp">569.80dp</dimen>
    <dimen name="DP_519dp">570.90dp</dimen>
    <dimen name="DP_520dp">572.00dp</dimen>
    <dimen name="DP_521dp">573.10dp</dimen>
    <dimen name="DP_522dp">574.20dp</dimen>
    <dimen name="DP_523dp">575.30dp</dimen>
    <dimen name="DP_524dp">576.40dp</dimen>
    <dimen name="DP_525dp">577.50dp</dimen>
    <dimen name="DP_526dp">578.60dp</dimen>
    <dimen name="DP_527dp">579.70dp</dimen>
    <dimen name="DP_528dp">580.80dp</dimen>
    <dimen name="DP_529dp">581.90dp</dimen>
    <dimen name="DP_530dp">583.00dp</dimen>
    <dimen name="DP_531dp">584.10dp</dimen>
    <dimen name="DP_532dp">585.20dp</dimen>
    <dimen name="DP_533dp">586.30dp</dimen>
    <dimen name="DP_534dp">587.40dp</dimen>
    <dimen name="DP_535dp">588.50dp</dimen>
    <dimen name="DP_536dp">589.60dp</dimen>
    <dimen name="DP_537dp">590.70dp</dimen>
    <dimen name="DP_538dp">591.80dp</dimen>
    <dimen name="DP_539dp">592.90dp</dimen>
    <dimen name="DP_540dp">594.00dp</dimen>
    <dimen name="DP_541dp">595.10dp</dimen>
    <dimen name="DP_542dp">596.20dp</dimen>
    <dimen name="DP_543dp">597.30dp</dimen>
    <dimen name="DP_544dp">598.40dp</dimen>
    <dimen name="DP_545dp">599.50dp</dimen>
    <dimen name="DP_546dp">600.60dp</dimen>
    <dimen name="DP_547dp">601.70dp</dimen>
    <dimen name="DP_548dp">602.80dp</dimen>
    <dimen name="DP_549dp">603.90dp</dimen>
    <dimen name="DP_550dp">605.00dp</dimen>
    <dimen name="DP_551dp">606.10dp</dimen>
    <dimen name="DP_552dp">607.20dp</dimen>
    <dimen name="DP_553dp">608.30dp</dimen>
    <dimen name="DP_554dp">609.40dp</dimen>
    <dimen name="DP_555dp">610.50dp</dimen>
    <dimen name="DP_556dp">611.60dp</dimen>
    <dimen name="DP_557dp">612.70dp</dimen>
    <dimen name="DP_558dp">613.80dp</dimen>
    <dimen name="DP_559dp">614.90dp</dimen>
    <dimen name="DP_560dp">616.00dp</dimen>
    <dimen name="DP_561dp">617.10dp</dimen>
    <dimen name="DP_562dp">618.20dp</dimen>
    <dimen name="DP_563dp">619.30dp</dimen>
    <dimen name="DP_564dp">620.40dp</dimen>
    <dimen name="DP_565dp">621.50dp</dimen>
    <dimen name="DP_566dp">622.60dp</dimen>
    <dimen name="DP_567dp">623.70dp</dimen>
    <dimen name="DP_568dp">624.80dp</dimen>
    <dimen name="DP_569dp">625.90dp</dimen>
    <dimen name="DP_570dp">627.00dp</dimen>
    <dimen name="DP_571dp">628.10dp</dimen>
    <dimen name="DP_572dp">629.20dp</dimen>
    <dimen name="DP_573dp">630.30dp</dimen>
    <dimen name="DP_574dp">631.40dp</dimen>
    <dimen name="DP_575dp">632.50dp</dimen>
    <dimen name="DP_576dp">633.60dp</dimen>
    <dimen name="DP_577dp">634.70dp</dimen>
    <dimen name="DP_578dp">635.80dp</dimen>
    <dimen name="DP_579dp">636.90dp</dimen>
    <dimen name="DP_580dp">638.00dp</dimen>
    <dimen name="DP_581dp">639.10dp</dimen>
    <dimen name="DP_582dp">640.20dp</dimen>
    <dimen name="DP_583dp">641.30dp</dimen>
    <dimen name="DP_584dp">642.40dp</dimen>
    <dimen name="DP_585dp">643.50dp</dimen>
    <dimen name="DP_586dp">644.60dp</dimen>
    <dimen name="DP_587dp">645.70dp</dimen>
    <dimen name="DP_588dp">646.80dp</dimen>
    <dimen name="DP_589dp">647.90dp</dimen>
    <dimen name="DP_590dp">649.00dp</dimen>
    <dimen name="DP_591dp">650.10dp</dimen>
    <dimen name="DP_592dp">651.20dp</dimen>
    <dimen name="DP_593dp">652.30dp</dimen>
    <dimen name="DP_594dp">653.40dp</dimen>
    <dimen name="DP_595dp">654.50dp</dimen>
    <dimen name="DP_596dp">655.60dp</dimen>
    <dimen name="DP_597dp">656.70dp</dimen>
    <dimen name="DP_598dp">657.80dp</dimen>
    <dimen name="DP_599dp">658.90dp</dimen>
    <dimen name="DP_600dp">660.00dp</dimen>

    <dimen name="DM_1dp">-1.10dp</dimen>
    <dimen name="DM_2dp">-2.20dp</dimen>
    <dimen name="DM_3dp">-3.30dp</dimen>
    <dimen name="DM_4dp">-4.40dp</dimen>
    <dimen name="DM_5dp">-5.50dp</dimen>
    <dimen name="DM_6dp">-6.60dp</dimen>
    <dimen name="DM_7dp">-7.70dp</dimen>
    <dimen name="DM_8dp">-8.80dp</dimen>
    <dimen name="DM_9dp">-9.90dp</dimen>
    <dimen name="DM_10dp">-11.00dp</dimen>
    <dimen name="DM_11dp">-12.10dp</dimen>
    <dimen name="DM_12dp">-13.20dp</dimen>
    <dimen name="DM_13dp">-14.30dp</dimen>
    <dimen name="DM_14dp">-15.40dp</dimen>
    <dimen name="DM_15dp">-16.50dp</dimen>
    <dimen name="DM_16dp">-17.60dp</dimen>
    <dimen name="DM_17dp">-18.70dp</dimen>
    <dimen name="DM_18dp">-19.80dp</dimen>
    <dimen name="DM_19dp">-20.90dp</dimen>
    <dimen name="DM_20dp">-22.00dp</dimen>
    <dimen name="DM_21dp">-23.10dp</dimen>
    <dimen name="DM_22dp">-24.20dp</dimen>
    <dimen name="DM_23dp">-25.30dp</dimen>
    <dimen name="DM_24dp">-26.40dp</dimen>
    <dimen name="DM_25dp">-27.50dp</dimen>
    <dimen name="DM_26dp">-28.60dp</dimen>
    <dimen name="DM_27dp">-29.70dp</dimen>
    <dimen name="DM_28dp">-30.80dp</dimen>
    <dimen name="DM_29dp">-31.90dp</dimen>
    <dimen name="DM_30dp">-33.00dp</dimen>
    <dimen name="DM_31dp">-34.10dp</dimen>
    <dimen name="DM_32dp">-35.20dp</dimen>
    <dimen name="DM_33dp">-36.30dp</dimen>
    <dimen name="DM_34dp">-37.40dp</dimen>
    <dimen name="DM_35dp">-38.50dp</dimen>
    <dimen name="DM_36dp">-39.60dp</dimen>
    <dimen name="DM_37dp">-40.70dp</dimen>
    <dimen name="DM_38dp">-41.80dp</dimen>
    <dimen name="DM_39dp">-42.90dp</dimen>
    <dimen name="DM_40dp">-44.00dp</dimen>
    <dimen name="DM_41dp">-45.10dp</dimen>
    <dimen name="DM_42dp">-46.20dp</dimen>
    <dimen name="DM_43dp">-47.30dp</dimen>
    <dimen name="DM_44dp">-48.40dp</dimen>
    <dimen name="DM_45dp">-49.50dp</dimen>
    <dimen name="DM_46dp">-50.60dp</dimen>
    <dimen name="DM_47dp">-51.70dp</dimen>
    <dimen name="DM_48dp">-52.80dp</dimen>
    <dimen name="DM_49dp">-53.90dp</dimen>
    <dimen name="DM_50dp">-55.00dp</dimen>
    <dimen name="DM_51dp">-56.10dp</dimen>
    <dimen name="DM_52dp">-57.20dp</dimen>
    <dimen name="DM_53dp">-58.30dp</dimen>
    <dimen name="DM_54dp">-59.40dp</dimen>
    <dimen name="DM_55dp">-60.50dp</dimen>
    <dimen name="DM_56dp">-61.60dp</dimen>
    <dimen name="DM_57dp">-62.70dp</dimen>
    <dimen name="DM_58dp">-63.80dp</dimen>
    <dimen name="DM_59dp">-64.90dp</dimen>
    <dimen name="DM_60dp">-66.00dp</dimen>
</resources>