<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">2.60dp</dimen>
    <dimen name="DP_2dp">5.20dp</dimen>
    <dimen name="DP_3dp">7.80dp</dimen>
    <dimen name="DP_4dp">10.40dp</dimen>
    <dimen name="DP_5dp">13.00dp</dimen>
    <dimen name="DP_6dp">15.60dp</dimen>
    <dimen name="DP_7dp">18.20dp</dimen>
    <dimen name="DP_8dp">20.80dp</dimen>
    <dimen name="DP_9dp">23.40dp</dimen>
    <dimen name="DP_10dp">26.00dp</dimen>
    <dimen name="DP_11dp">28.60dp</dimen>
    <dimen name="DP_12dp">31.20dp</dimen>
    <dimen name="DP_13dp">33.80dp</dimen>
    <dimen name="DP_14dp">36.40dp</dimen>
    <dimen name="DP_15dp">39.00dp</dimen>
    <dimen name="DP_16dp">41.60dp</dimen>
    <dimen name="DP_17dp">44.20dp</dimen>
    <dimen name="DP_18dp">46.80dp</dimen>
    <dimen name="DP_19dp">49.40dp</dimen>
    <dimen name="DP_20dp">52.00dp</dimen>
    <dimen name="DP_21dp">54.60dp</dimen>
    <dimen name="DP_22dp">57.20dp</dimen>
    <dimen name="DP_23dp">59.80dp</dimen>
    <dimen name="DP_24dp">62.40dp</dimen>
    <dimen name="DP_25dp">65.00dp</dimen>
    <dimen name="DP_26dp">67.60dp</dimen>
    <dimen name="DP_27dp">70.20dp</dimen>
    <dimen name="DP_28dp">72.80dp</dimen>
    <dimen name="DP_29dp">75.40dp</dimen>
    <dimen name="DP_30dp">78.00dp</dimen>
    <dimen name="DP_31dp">80.60dp</dimen>
    <dimen name="DP_32dp">83.20dp</dimen>
    <dimen name="DP_33dp">85.80dp</dimen>
    <dimen name="DP_34dp">88.40dp</dimen>
    <dimen name="DP_35dp">91.00dp</dimen>
    <dimen name="DP_36dp">93.60dp</dimen>
    <dimen name="DP_37dp">96.20dp</dimen>
    <dimen name="DP_38dp">98.80dp</dimen>
    <dimen name="DP_39dp">101.40dp</dimen>
    <dimen name="DP_40dp">104.00dp</dimen>
    <dimen name="DP_41dp">106.60dp</dimen>
    <dimen name="DP_42dp">109.20dp</dimen>
    <dimen name="DP_43dp">111.80dp</dimen>
    <dimen name="DP_44dp">114.40dp</dimen>
    <dimen name="DP_45dp">117.00dp</dimen>
    <dimen name="DP_46dp">119.60dp</dimen>
    <dimen name="DP_47dp">122.20dp</dimen>
    <dimen name="DP_48dp">124.80dp</dimen>
    <dimen name="DP_49dp">127.40dp</dimen>
    <dimen name="DP_50dp">130.00dp</dimen>
    <dimen name="DP_51dp">132.60dp</dimen>
    <dimen name="DP_52dp">135.20dp</dimen>
    <dimen name="DP_53dp">137.80dp</dimen>
    <dimen name="DP_54dp">140.40dp</dimen>
    <dimen name="DP_55dp">143.00dp</dimen>
    <dimen name="DP_56dp">145.60dp</dimen>
    <dimen name="DP_57dp">148.20dp</dimen>
    <dimen name="DP_58dp">150.80dp</dimen>
    <dimen name="DP_59dp">153.40dp</dimen>
    <dimen name="DP_60dp">156.00dp</dimen>
    <dimen name="DP_61dp">158.60dp</dimen>
    <dimen name="DP_62dp">161.20dp</dimen>
    <dimen name="DP_63dp">163.80dp</dimen>
    <dimen name="DP_64dp">166.40dp</dimen>
    <dimen name="DP_65dp">169.00dp</dimen>
    <dimen name="DP_66dp">171.60dp</dimen>
    <dimen name="DP_67dp">174.20dp</dimen>
    <dimen name="DP_68dp">176.80dp</dimen>
    <dimen name="DP_69dp">179.40dp</dimen>
    <dimen name="DP_70dp">182.00dp</dimen>
    <dimen name="DP_71dp">184.60dp</dimen>
    <dimen name="DP_72dp">187.20dp</dimen>
    <dimen name="DP_73dp">189.80dp</dimen>
    <dimen name="DP_74dp">192.40dp</dimen>
    <dimen name="DP_75dp">195.00dp</dimen>
    <dimen name="DP_76dp">197.60dp</dimen>
    <dimen name="DP_77dp">200.20dp</dimen>
    <dimen name="DP_78dp">202.80dp</dimen>
    <dimen name="DP_79dp">205.40dp</dimen>
    <dimen name="DP_80dp">208.00dp</dimen>
    <dimen name="DP_81dp">210.60dp</dimen>
    <dimen name="DP_82dp">213.20dp</dimen>
    <dimen name="DP_83dp">215.80dp</dimen>
    <dimen name="DP_84dp">218.40dp</dimen>
    <dimen name="DP_85dp">221.00dp</dimen>
    <dimen name="DP_86dp">223.60dp</dimen>
    <dimen name="DP_87dp">226.20dp</dimen>
    <dimen name="DP_88dp">228.80dp</dimen>
    <dimen name="DP_89dp">231.40dp</dimen>
    <dimen name="DP_90dp">234.00dp</dimen>
    <dimen name="DP_91dp">236.60dp</dimen>
    <dimen name="DP_92dp">239.20dp</dimen>
    <dimen name="DP_93dp">241.80dp</dimen>
    <dimen name="DP_94dp">244.40dp</dimen>
    <dimen name="DP_95dp">247.00dp</dimen>
    <dimen name="DP_96dp">249.60dp</dimen>
    <dimen name="DP_97dp">252.20dp</dimen>
    <dimen name="DP_98dp">254.80dp</dimen>
    <dimen name="DP_99dp">257.40dp</dimen>
    <dimen name="DP_100dp">260.00dp</dimen>
    <dimen name="DP_101dp">262.60dp</dimen>
    <dimen name="DP_102dp">265.20dp</dimen>
    <dimen name="DP_103dp">267.80dp</dimen>
    <dimen name="DP_104dp">270.40dp</dimen>
    <dimen name="DP_105dp">273.00dp</dimen>
    <dimen name="DP_106dp">275.60dp</dimen>
    <dimen name="DP_107dp">278.20dp</dimen>
    <dimen name="DP_108dp">280.80dp</dimen>
    <dimen name="DP_109dp">283.40dp</dimen>
    <dimen name="DP_110dp">286.00dp</dimen>
    <dimen name="DP_111dp">288.60dp</dimen>
    <dimen name="DP_112dp">291.20dp</dimen>
    <dimen name="DP_113dp">293.80dp</dimen>
    <dimen name="DP_114dp">296.40dp</dimen>
    <dimen name="DP_115dp">299.00dp</dimen>
    <dimen name="DP_116dp">301.60dp</dimen>
    <dimen name="DP_117dp">304.20dp</dimen>
    <dimen name="DP_118dp">306.80dp</dimen>
    <dimen name="DP_119dp">309.40dp</dimen>
    <dimen name="DP_120dp">312.00dp</dimen>
    <dimen name="DP_121dp">314.60dp</dimen>
    <dimen name="DP_122dp">317.20dp</dimen>
    <dimen name="DP_123dp">319.80dp</dimen>
    <dimen name="DP_124dp">322.40dp</dimen>
    <dimen name="DP_125dp">325.00dp</dimen>
    <dimen name="DP_126dp">327.60dp</dimen>
    <dimen name="DP_127dp">330.20dp</dimen>
    <dimen name="DP_128dp">332.80dp</dimen>
    <dimen name="DP_129dp">335.40dp</dimen>
    <dimen name="DP_130dp">338.00dp</dimen>
    <dimen name="DP_131dp">340.60dp</dimen>
    <dimen name="DP_132dp">343.20dp</dimen>
    <dimen name="DP_133dp">345.80dp</dimen>
    <dimen name="DP_134dp">348.40dp</dimen>
    <dimen name="DP_135dp">351.00dp</dimen>
    <dimen name="DP_136dp">353.60dp</dimen>
    <dimen name="DP_137dp">356.20dp</dimen>
    <dimen name="DP_138dp">358.80dp</dimen>
    <dimen name="DP_139dp">361.40dp</dimen>
    <dimen name="DP_140dp">364.00dp</dimen>
    <dimen name="DP_141dp">366.60dp</dimen>
    <dimen name="DP_142dp">369.20dp</dimen>
    <dimen name="DP_143dp">371.80dp</dimen>
    <dimen name="DP_144dp">374.40dp</dimen>
    <dimen name="DP_145dp">377.00dp</dimen>
    <dimen name="DP_146dp">379.60dp</dimen>
    <dimen name="DP_147dp">382.20dp</dimen>
    <dimen name="DP_148dp">384.80dp</dimen>
    <dimen name="DP_149dp">387.40dp</dimen>
    <dimen name="DP_150dp">390.00dp</dimen>
    <dimen name="DP_151dp">392.60dp</dimen>
    <dimen name="DP_152dp">395.20dp</dimen>
    <dimen name="DP_153dp">397.80dp</dimen>
    <dimen name="DP_154dp">400.40dp</dimen>
    <dimen name="DP_155dp">403.00dp</dimen>
    <dimen name="DP_156dp">405.60dp</dimen>
    <dimen name="DP_157dp">408.20dp</dimen>
    <dimen name="DP_158dp">410.80dp</dimen>
    <dimen name="DP_159dp">413.40dp</dimen>
    <dimen name="DP_160dp">416.00dp</dimen>
    <dimen name="DP_161dp">418.60dp</dimen>
    <dimen name="DP_162dp">421.20dp</dimen>
    <dimen name="DP_163dp">423.80dp</dimen>
    <dimen name="DP_164dp">426.40dp</dimen>
    <dimen name="DP_165dp">429.00dp</dimen>
    <dimen name="DP_166dp">431.60dp</dimen>
    <dimen name="DP_167dp">434.20dp</dimen>
    <dimen name="DP_168dp">436.80dp</dimen>
    <dimen name="DP_169dp">439.40dp</dimen>
    <dimen name="DP_170dp">442.00dp</dimen>
    <dimen name="DP_171dp">444.60dp</dimen>
    <dimen name="DP_172dp">447.20dp</dimen>
    <dimen name="DP_173dp">449.80dp</dimen>
    <dimen name="DP_174dp">452.40dp</dimen>
    <dimen name="DP_175dp">455.00dp</dimen>
    <dimen name="DP_176dp">457.60dp</dimen>
    <dimen name="DP_177dp">460.20dp</dimen>
    <dimen name="DP_178dp">462.80dp</dimen>
    <dimen name="DP_179dp">465.40dp</dimen>
    <dimen name="DP_180dp">468.00dp</dimen>
    <dimen name="DP_181dp">470.60dp</dimen>
    <dimen name="DP_182dp">473.20dp</dimen>
    <dimen name="DP_183dp">475.80dp</dimen>
    <dimen name="DP_184dp">478.40dp</dimen>
    <dimen name="DP_185dp">481.00dp</dimen>
    <dimen name="DP_186dp">483.60dp</dimen>
    <dimen name="DP_187dp">486.20dp</dimen>
    <dimen name="DP_188dp">488.80dp</dimen>
    <dimen name="DP_189dp">491.40dp</dimen>
    <dimen name="DP_190dp">494.00dp</dimen>
    <dimen name="DP_191dp">496.60dp</dimen>
    <dimen name="DP_192dp">499.20dp</dimen>
    <dimen name="DP_193dp">501.80dp</dimen>
    <dimen name="DP_194dp">504.40dp</dimen>
    <dimen name="DP_195dp">507.00dp</dimen>
    <dimen name="DP_196dp">509.60dp</dimen>
    <dimen name="DP_197dp">512.20dp</dimen>
    <dimen name="DP_198dp">514.80dp</dimen>
    <dimen name="DP_199dp">517.40dp</dimen>
    <dimen name="DP_200dp">520.00dp</dimen>
    <dimen name="DP_201dp">522.60dp</dimen>
    <dimen name="DP_202dp">525.20dp</dimen>
    <dimen name="DP_203dp">527.80dp</dimen>
    <dimen name="DP_204dp">530.40dp</dimen>
    <dimen name="DP_205dp">533.00dp</dimen>
    <dimen name="DP_206dp">535.60dp</dimen>
    <dimen name="DP_207dp">538.20dp</dimen>
    <dimen name="DP_208dp">540.80dp</dimen>
    <dimen name="DP_209dp">543.40dp</dimen>
    <dimen name="DP_210dp">546.00dp</dimen>
    <dimen name="DP_211dp">548.60dp</dimen>
    <dimen name="DP_212dp">551.20dp</dimen>
    <dimen name="DP_213dp">553.80dp</dimen>
    <dimen name="DP_214dp">556.40dp</dimen>
    <dimen name="DP_215dp">559.00dp</dimen>
    <dimen name="DP_216dp">561.60dp</dimen>
    <dimen name="DP_217dp">564.20dp</dimen>
    <dimen name="DP_218dp">566.80dp</dimen>
    <dimen name="DP_219dp">569.40dp</dimen>
    <dimen name="DP_220dp">572.00dp</dimen>
    <dimen name="DP_221dp">574.60dp</dimen>
    <dimen name="DP_222dp">577.20dp</dimen>
    <dimen name="DP_223dp">579.80dp</dimen>
    <dimen name="DP_224dp">582.40dp</dimen>
    <dimen name="DP_225dp">585.00dp</dimen>
    <dimen name="DP_226dp">587.60dp</dimen>
    <dimen name="DP_227dp">590.20dp</dimen>
    <dimen name="DP_228dp">592.80dp</dimen>
    <dimen name="DP_229dp">595.40dp</dimen>
    <dimen name="DP_230dp">598.00dp</dimen>
    <dimen name="DP_231dp">600.60dp</dimen>
    <dimen name="DP_232dp">603.20dp</dimen>
    <dimen name="DP_233dp">605.80dp</dimen>
    <dimen name="DP_234dp">608.40dp</dimen>
    <dimen name="DP_235dp">611.00dp</dimen>
    <dimen name="DP_236dp">613.60dp</dimen>
    <dimen name="DP_237dp">616.20dp</dimen>
    <dimen name="DP_238dp">618.80dp</dimen>
    <dimen name="DP_239dp">621.40dp</dimen>
    <dimen name="DP_240dp">624.00dp</dimen>
    <dimen name="DP_241dp">626.60dp</dimen>
    <dimen name="DP_242dp">629.20dp</dimen>
    <dimen name="DP_243dp">631.80dp</dimen>
    <dimen name="DP_244dp">634.40dp</dimen>
    <dimen name="DP_245dp">637.00dp</dimen>
    <dimen name="DP_246dp">639.60dp</dimen>
    <dimen name="DP_247dp">642.20dp</dimen>
    <dimen name="DP_248dp">644.80dp</dimen>
    <dimen name="DP_249dp">647.40dp</dimen>
    <dimen name="DP_250dp">650.00dp</dimen>
    <dimen name="DP_251dp">652.60dp</dimen>
    <dimen name="DP_252dp">655.20dp</dimen>
    <dimen name="DP_253dp">657.80dp</dimen>
    <dimen name="DP_254dp">660.40dp</dimen>
    <dimen name="DP_255dp">663.00dp</dimen>
    <dimen name="DP_256dp">665.60dp</dimen>
    <dimen name="DP_257dp">668.20dp</dimen>
    <dimen name="DP_258dp">670.80dp</dimen>
    <dimen name="DP_259dp">673.40dp</dimen>
    <dimen name="DP_260dp">676.00dp</dimen>
    <dimen name="DP_261dp">678.60dp</dimen>
    <dimen name="DP_262dp">681.20dp</dimen>
    <dimen name="DP_263dp">683.80dp</dimen>
    <dimen name="DP_264dp">686.40dp</dimen>
    <dimen name="DP_265dp">689.00dp</dimen>
    <dimen name="DP_266dp">691.60dp</dimen>
    <dimen name="DP_267dp">694.20dp</dimen>
    <dimen name="DP_268dp">696.80dp</dimen>
    <dimen name="DP_269dp">699.40dp</dimen>
    <dimen name="DP_270dp">702.00dp</dimen>
    <dimen name="DP_271dp">704.60dp</dimen>
    <dimen name="DP_272dp">707.20dp</dimen>
    <dimen name="DP_273dp">709.80dp</dimen>
    <dimen name="DP_274dp">712.40dp</dimen>
    <dimen name="DP_275dp">715.00dp</dimen>
    <dimen name="DP_276dp">717.60dp</dimen>
    <dimen name="DP_277dp">720.20dp</dimen>
    <dimen name="DP_278dp">722.80dp</dimen>
    <dimen name="DP_279dp">725.40dp</dimen>
    <dimen name="DP_280dp">728.00dp</dimen>
    <dimen name="DP_281dp">730.60dp</dimen>
    <dimen name="DP_282dp">733.20dp</dimen>
    <dimen name="DP_283dp">735.80dp</dimen>
    <dimen name="DP_284dp">738.40dp</dimen>
    <dimen name="DP_285dp">741.00dp</dimen>
    <dimen name="DP_286dp">743.60dp</dimen>
    <dimen name="DP_287dp">746.20dp</dimen>
    <dimen name="DP_288dp">748.80dp</dimen>
    <dimen name="DP_289dp">751.40dp</dimen>
    <dimen name="DP_290dp">754.00dp</dimen>
    <dimen name="DP_291dp">756.60dp</dimen>
    <dimen name="DP_292dp">759.20dp</dimen>
    <dimen name="DP_293dp">761.80dp</dimen>
    <dimen name="DP_294dp">764.40dp</dimen>
    <dimen name="DP_295dp">767.00dp</dimen>
    <dimen name="DP_296dp">769.60dp</dimen>
    <dimen name="DP_297dp">772.20dp</dimen>
    <dimen name="DP_298dp">774.80dp</dimen>
    <dimen name="DP_299dp">777.40dp</dimen>
    <dimen name="DP_300dp">780.00dp</dimen>
    <dimen name="DP_301dp">782.60dp</dimen>
    <dimen name="DP_302dp">785.20dp</dimen>
    <dimen name="DP_303dp">787.80dp</dimen>
    <dimen name="DP_304dp">790.40dp</dimen>
    <dimen name="DP_305dp">793.00dp</dimen>
    <dimen name="DP_306dp">795.60dp</dimen>
    <dimen name="DP_307dp">798.20dp</dimen>
    <dimen name="DP_308dp">800.80dp</dimen>
    <dimen name="DP_309dp">803.40dp</dimen>
    <dimen name="DP_310dp">806.00dp</dimen>
    <dimen name="DP_311dp">808.60dp</dimen>
    <dimen name="DP_312dp">811.20dp</dimen>
    <dimen name="DP_313dp">813.80dp</dimen>
    <dimen name="DP_314dp">816.40dp</dimen>
    <dimen name="DP_315dp">819.00dp</dimen>
    <dimen name="DP_316dp">821.60dp</dimen>
    <dimen name="DP_317dp">824.20dp</dimen>
    <dimen name="DP_318dp">826.80dp</dimen>
    <dimen name="DP_319dp">829.40dp</dimen>
    <dimen name="DP_320dp">832.00dp</dimen>
    <dimen name="DP_321dp">834.60dp</dimen>
    <dimen name="DP_322dp">837.20dp</dimen>
    <dimen name="DP_323dp">839.80dp</dimen>
    <dimen name="DP_324dp">842.40dp</dimen>
    <dimen name="DP_325dp">845.00dp</dimen>
    <dimen name="DP_326dp">847.60dp</dimen>
    <dimen name="DP_327dp">850.20dp</dimen>
    <dimen name="DP_328dp">852.80dp</dimen>
    <dimen name="DP_329dp">855.40dp</dimen>
    <dimen name="DP_330dp">858.00dp</dimen>
    <dimen name="DP_331dp">860.60dp</dimen>
    <dimen name="DP_332dp">863.20dp</dimen>
    <dimen name="DP_333dp">865.80dp</dimen>
    <dimen name="DP_334dp">868.40dp</dimen>
    <dimen name="DP_335dp">871.00dp</dimen>
    <dimen name="DP_336dp">873.60dp</dimen>
    <dimen name="DP_337dp">876.20dp</dimen>
    <dimen name="DP_338dp">878.80dp</dimen>
    <dimen name="DP_339dp">881.40dp</dimen>
    <dimen name="DP_340dp">884.00dp</dimen>
    <dimen name="DP_341dp">886.60dp</dimen>
    <dimen name="DP_342dp">889.20dp</dimen>
    <dimen name="DP_343dp">891.80dp</dimen>
    <dimen name="DP_344dp">894.40dp</dimen>
    <dimen name="DP_345dp">897.00dp</dimen>
    <dimen name="DP_346dp">899.60dp</dimen>
    <dimen name="DP_347dp">902.20dp</dimen>
    <dimen name="DP_348dp">904.80dp</dimen>
    <dimen name="DP_349dp">907.40dp</dimen>
    <dimen name="DP_350dp">910.00dp</dimen>
    <dimen name="DP_351dp">912.60dp</dimen>
    <dimen name="DP_352dp">915.20dp</dimen>
    <dimen name="DP_353dp">917.80dp</dimen>
    <dimen name="DP_354dp">920.40dp</dimen>
    <dimen name="DP_355dp">923.00dp</dimen>
    <dimen name="DP_356dp">925.60dp</dimen>
    <dimen name="DP_357dp">928.20dp</dimen>
    <dimen name="DP_358dp">930.80dp</dimen>
    <dimen name="DP_359dp">933.40dp</dimen>
    <dimen name="DP_360dp">936.00dp</dimen>
    <dimen name="DP_361dp">938.60dp</dimen>
    <dimen name="DP_362dp">941.20dp</dimen>
    <dimen name="DP_363dp">943.80dp</dimen>
    <dimen name="DP_364dp">946.40dp</dimen>
    <dimen name="DP_365dp">949.00dp</dimen>
    <dimen name="DP_366dp">951.60dp</dimen>
    <dimen name="DP_367dp">954.20dp</dimen>
    <dimen name="DP_368dp">956.80dp</dimen>
    <dimen name="DP_369dp">959.40dp</dimen>
    <dimen name="DP_370dp">962.00dp</dimen>
    <dimen name="DP_371dp">964.60dp</dimen>
    <dimen name="DP_372dp">967.20dp</dimen>
    <dimen name="DP_373dp">969.80dp</dimen>
    <dimen name="DP_374dp">972.40dp</dimen>
    <dimen name="DP_375dp">975.00dp</dimen>
    <dimen name="DP_376dp">977.60dp</dimen>
    <dimen name="DP_377dp">980.20dp</dimen>
    <dimen name="DP_378dp">982.80dp</dimen>
    <dimen name="DP_379dp">985.40dp</dimen>
    <dimen name="DP_380dp">988.00dp</dimen>
    <dimen name="DP_381dp">990.60dp</dimen>
    <dimen name="DP_382dp">993.20dp</dimen>
    <dimen name="DP_383dp">995.80dp</dimen>
    <dimen name="DP_384dp">998.40dp</dimen>
    <dimen name="DP_385dp">1001.00dp</dimen>
    <dimen name="DP_386dp">1003.60dp</dimen>
    <dimen name="DP_387dp">1006.20dp</dimen>
    <dimen name="DP_388dp">1008.80dp</dimen>
    <dimen name="DP_389dp">1011.40dp</dimen>
    <dimen name="DP_390dp">1014.00dp</dimen>
    <dimen name="DP_391dp">1016.60dp</dimen>
    <dimen name="DP_392dp">1019.20dp</dimen>
    <dimen name="DP_393dp">1021.80dp</dimen>
    <dimen name="DP_394dp">1024.40dp</dimen>
    <dimen name="DP_395dp">1027.00dp</dimen>
    <dimen name="DP_396dp">1029.60dp</dimen>
    <dimen name="DP_397dp">1032.20dp</dimen>
    <dimen name="DP_398dp">1034.80dp</dimen>
    <dimen name="DP_399dp">1037.40dp</dimen>
    <dimen name="DP_400dp">1040.00dp</dimen>
    <dimen name="DP_401dp">1042.60dp</dimen>
    <dimen name="DP_402dp">1045.20dp</dimen>
    <dimen name="DP_403dp">1047.80dp</dimen>
    <dimen name="DP_404dp">1050.40dp</dimen>
    <dimen name="DP_405dp">1053.00dp</dimen>
    <dimen name="DP_406dp">1055.60dp</dimen>
    <dimen name="DP_407dp">1058.20dp</dimen>
    <dimen name="DP_408dp">1060.80dp</dimen>
    <dimen name="DP_409dp">1063.40dp</dimen>
    <dimen name="DP_410dp">1066.00dp</dimen>
    <dimen name="DP_411dp">1068.60dp</dimen>
    <dimen name="DP_412dp">1071.20dp</dimen>
    <dimen name="DP_413dp">1073.80dp</dimen>
    <dimen name="DP_414dp">1076.40dp</dimen>
    <dimen name="DP_415dp">1079.00dp</dimen>
    <dimen name="DP_416dp">1081.60dp</dimen>
    <dimen name="DP_417dp">1084.20dp</dimen>
    <dimen name="DP_418dp">1086.80dp</dimen>
    <dimen name="DP_419dp">1089.40dp</dimen>
    <dimen name="DP_420dp">1092.00dp</dimen>
    <dimen name="DP_421dp">1094.60dp</dimen>
    <dimen name="DP_422dp">1097.20dp</dimen>
    <dimen name="DP_423dp">1099.80dp</dimen>
    <dimen name="DP_424dp">1102.40dp</dimen>
    <dimen name="DP_425dp">1105.00dp</dimen>
    <dimen name="DP_426dp">1107.60dp</dimen>
    <dimen name="DP_427dp">1110.20dp</dimen>
    <dimen name="DP_428dp">1112.80dp</dimen>
    <dimen name="DP_429dp">1115.40dp</dimen>
    <dimen name="DP_430dp">1118.00dp</dimen>
    <dimen name="DP_431dp">1120.60dp</dimen>
    <dimen name="DP_432dp">1123.20dp</dimen>
    <dimen name="DP_433dp">1125.80dp</dimen>
    <dimen name="DP_434dp">1128.40dp</dimen>
    <dimen name="DP_435dp">1131.00dp</dimen>
    <dimen name="DP_436dp">1133.60dp</dimen>
    <dimen name="DP_437dp">1136.20dp</dimen>
    <dimen name="DP_438dp">1138.80dp</dimen>
    <dimen name="DP_439dp">1141.40dp</dimen>
    <dimen name="DP_440dp">1144.00dp</dimen>
    <dimen name="DP_441dp">1146.60dp</dimen>
    <dimen name="DP_442dp">1149.20dp</dimen>
    <dimen name="DP_443dp">1151.80dp</dimen>
    <dimen name="DP_444dp">1154.40dp</dimen>
    <dimen name="DP_445dp">1157.00dp</dimen>
    <dimen name="DP_446dp">1159.60dp</dimen>
    <dimen name="DP_447dp">1162.20dp</dimen>
    <dimen name="DP_448dp">1164.80dp</dimen>
    <dimen name="DP_449dp">1167.40dp</dimen>
    <dimen name="DP_450dp">1170.00dp</dimen>
    <dimen name="DP_451dp">1172.60dp</dimen>
    <dimen name="DP_452dp">1175.20dp</dimen>
    <dimen name="DP_453dp">1177.80dp</dimen>
    <dimen name="DP_454dp">1180.40dp</dimen>
    <dimen name="DP_455dp">1183.00dp</dimen>
    <dimen name="DP_456dp">1185.60dp</dimen>
    <dimen name="DP_457dp">1188.20dp</dimen>
    <dimen name="DP_458dp">1190.80dp</dimen>
    <dimen name="DP_459dp">1193.40dp</dimen>
    <dimen name="DP_460dp">1196.00dp</dimen>
    <dimen name="DP_461dp">1198.60dp</dimen>
    <dimen name="DP_462dp">1201.20dp</dimen>
    <dimen name="DP_463dp">1203.80dp</dimen>
    <dimen name="DP_464dp">1206.40dp</dimen>
    <dimen name="DP_465dp">1209.00dp</dimen>
    <dimen name="DP_466dp">1211.60dp</dimen>
    <dimen name="DP_467dp">1214.20dp</dimen>
    <dimen name="DP_468dp">1216.80dp</dimen>
    <dimen name="DP_469dp">1219.40dp</dimen>
    <dimen name="DP_470dp">1222.00dp</dimen>
    <dimen name="DP_471dp">1224.60dp</dimen>
    <dimen name="DP_472dp">1227.20dp</dimen>
    <dimen name="DP_473dp">1229.80dp</dimen>
    <dimen name="DP_474dp">1232.40dp</dimen>
    <dimen name="DP_475dp">1235.00dp</dimen>
    <dimen name="DP_476dp">1237.60dp</dimen>
    <dimen name="DP_477dp">1240.20dp</dimen>
    <dimen name="DP_478dp">1242.80dp</dimen>
    <dimen name="DP_479dp">1245.40dp</dimen>
    <dimen name="DP_480dp">1248.00dp</dimen>
    <dimen name="DP_481dp">1250.60dp</dimen>
    <dimen name="DP_482dp">1253.20dp</dimen>
    <dimen name="DP_483dp">1255.80dp</dimen>
    <dimen name="DP_484dp">1258.40dp</dimen>
    <dimen name="DP_485dp">1261.00dp</dimen>
    <dimen name="DP_486dp">1263.60dp</dimen>
    <dimen name="DP_487dp">1266.20dp</dimen>
    <dimen name="DP_488dp">1268.80dp</dimen>
    <dimen name="DP_489dp">1271.40dp</dimen>
    <dimen name="DP_490dp">1274.00dp</dimen>
    <dimen name="DP_491dp">1276.60dp</dimen>
    <dimen name="DP_492dp">1279.20dp</dimen>
    <dimen name="DP_493dp">1281.80dp</dimen>
    <dimen name="DP_494dp">1284.40dp</dimen>
    <dimen name="DP_495dp">1287.00dp</dimen>
    <dimen name="DP_496dp">1289.60dp</dimen>
    <dimen name="DP_497dp">1292.20dp</dimen>
    <dimen name="DP_498dp">1294.80dp</dimen>
    <dimen name="DP_499dp">1297.40dp</dimen>
    <dimen name="DP_500dp">1300.00dp</dimen>
    <dimen name="DP_501dp">1302.60dp</dimen>
    <dimen name="DP_502dp">1305.20dp</dimen>
    <dimen name="DP_503dp">1307.80dp</dimen>
    <dimen name="DP_504dp">1310.40dp</dimen>
    <dimen name="DP_505dp">1313.00dp</dimen>
    <dimen name="DP_506dp">1315.60dp</dimen>
    <dimen name="DP_507dp">1318.20dp</dimen>
    <dimen name="DP_508dp">1320.80dp</dimen>
    <dimen name="DP_509dp">1323.40dp</dimen>
    <dimen name="DP_510dp">1326.00dp</dimen>
    <dimen name="DP_511dp">1328.60dp</dimen>
    <dimen name="DP_512dp">1331.20dp</dimen>
    <dimen name="DP_513dp">1333.80dp</dimen>
    <dimen name="DP_514dp">1336.40dp</dimen>
    <dimen name="DP_515dp">1339.00dp</dimen>
    <dimen name="DP_516dp">1341.60dp</dimen>
    <dimen name="DP_517dp">1344.20dp</dimen>
    <dimen name="DP_518dp">1346.80dp</dimen>
    <dimen name="DP_519dp">1349.40dp</dimen>
    <dimen name="DP_520dp">1352.00dp</dimen>
    <dimen name="DP_521dp">1354.60dp</dimen>
    <dimen name="DP_522dp">1357.20dp</dimen>
    <dimen name="DP_523dp">1359.80dp</dimen>
    <dimen name="DP_524dp">1362.40dp</dimen>
    <dimen name="DP_525dp">1365.00dp</dimen>
    <dimen name="DP_526dp">1367.60dp</dimen>
    <dimen name="DP_527dp">1370.20dp</dimen>
    <dimen name="DP_528dp">1372.80dp</dimen>
    <dimen name="DP_529dp">1375.40dp</dimen>
    <dimen name="DP_530dp">1378.00dp</dimen>
    <dimen name="DP_531dp">1380.60dp</dimen>
    <dimen name="DP_532dp">1383.20dp</dimen>
    <dimen name="DP_533dp">1385.80dp</dimen>
    <dimen name="DP_534dp">1388.40dp</dimen>
    <dimen name="DP_535dp">1391.00dp</dimen>
    <dimen name="DP_536dp">1393.60dp</dimen>
    <dimen name="DP_537dp">1396.20dp</dimen>
    <dimen name="DP_538dp">1398.80dp</dimen>
    <dimen name="DP_539dp">1401.40dp</dimen>
    <dimen name="DP_540dp">1404.00dp</dimen>
    <dimen name="DP_541dp">1406.60dp</dimen>
    <dimen name="DP_542dp">1409.20dp</dimen>
    <dimen name="DP_543dp">1411.80dp</dimen>
    <dimen name="DP_544dp">1414.40dp</dimen>
    <dimen name="DP_545dp">1417.00dp</dimen>
    <dimen name="DP_546dp">1419.60dp</dimen>
    <dimen name="DP_547dp">1422.20dp</dimen>
    <dimen name="DP_548dp">1424.80dp</dimen>
    <dimen name="DP_549dp">1427.40dp</dimen>
    <dimen name="DP_550dp">1430.00dp</dimen>
    <dimen name="DP_551dp">1432.60dp</dimen>
    <dimen name="DP_552dp">1435.20dp</dimen>
    <dimen name="DP_553dp">1437.80dp</dimen>
    <dimen name="DP_554dp">1440.40dp</dimen>
    <dimen name="DP_555dp">1443.00dp</dimen>
    <dimen name="DP_556dp">1445.60dp</dimen>
    <dimen name="DP_557dp">1448.20dp</dimen>
    <dimen name="DP_558dp">1450.80dp</dimen>
    <dimen name="DP_559dp">1453.40dp</dimen>
    <dimen name="DP_560dp">1456.00dp</dimen>
    <dimen name="DP_561dp">1458.60dp</dimen>
    <dimen name="DP_562dp">1461.20dp</dimen>
    <dimen name="DP_563dp">1463.80dp</dimen>
    <dimen name="DP_564dp">1466.40dp</dimen>
    <dimen name="DP_565dp">1469.00dp</dimen>
    <dimen name="DP_566dp">1471.60dp</dimen>
    <dimen name="DP_567dp">1474.20dp</dimen>
    <dimen name="DP_568dp">1476.80dp</dimen>
    <dimen name="DP_569dp">1479.40dp</dimen>
    <dimen name="DP_570dp">1482.00dp</dimen>
    <dimen name="DP_571dp">1484.60dp</dimen>
    <dimen name="DP_572dp">1487.20dp</dimen>
    <dimen name="DP_573dp">1489.80dp</dimen>
    <dimen name="DP_574dp">1492.40dp</dimen>
    <dimen name="DP_575dp">1495.00dp</dimen>
    <dimen name="DP_576dp">1497.60dp</dimen>
    <dimen name="DP_577dp">1500.20dp</dimen>
    <dimen name="DP_578dp">1502.80dp</dimen>
    <dimen name="DP_579dp">1505.40dp</dimen>
    <dimen name="DP_580dp">1508.00dp</dimen>
    <dimen name="DP_581dp">1510.60dp</dimen>
    <dimen name="DP_582dp">1513.20dp</dimen>
    <dimen name="DP_583dp">1515.80dp</dimen>
    <dimen name="DP_584dp">1518.40dp</dimen>
    <dimen name="DP_585dp">1521.00dp</dimen>
    <dimen name="DP_586dp">1523.60dp</dimen>
    <dimen name="DP_587dp">1526.20dp</dimen>
    <dimen name="DP_588dp">1528.80dp</dimen>
    <dimen name="DP_589dp">1531.40dp</dimen>
    <dimen name="DP_590dp">1534.00dp</dimen>
    <dimen name="DP_591dp">1536.60dp</dimen>
    <dimen name="DP_592dp">1539.20dp</dimen>
    <dimen name="DP_593dp">1541.80dp</dimen>
    <dimen name="DP_594dp">1544.40dp</dimen>
    <dimen name="DP_595dp">1547.00dp</dimen>
    <dimen name="DP_596dp">1549.60dp</dimen>
    <dimen name="DP_597dp">1552.20dp</dimen>
    <dimen name="DP_598dp">1554.80dp</dimen>
    <dimen name="DP_599dp">1557.40dp</dimen>
    <dimen name="DP_600dp">1560.00dp</dimen>
    
    <dimen name="DM_1dp">-2.60dp</dimen>
    <dimen name="DM_2dp">-5.20dp</dimen>
    <dimen name="DM_3dp">-7.80dp</dimen>
    <dimen name="DM_4dp">-10.40dp</dimen>
    <dimen name="DM_5dp">-13.00dp</dimen>
    <dimen name="DM_6dp">-15.60dp</dimen>
    <dimen name="DM_7dp">-18.20dp</dimen>
    <dimen name="DM_8dp">-20.80dp</dimen>
    <dimen name="DM_9dp">-23.40dp</dimen>
    <dimen name="DM_10dp">-26.00dp</dimen>
    <dimen name="DM_11dp">-28.60dp</dimen>
    <dimen name="DM_12dp">-31.20dp</dimen>
    <dimen name="DM_13dp">-33.80dp</dimen>
    <dimen name="DM_14dp">-36.40dp</dimen>
    <dimen name="DM_15dp">-39.00dp</dimen>
    <dimen name="DM_16dp">-41.60dp</dimen>
    <dimen name="DM_17dp">-44.20dp</dimen>
    <dimen name="DM_18dp">-46.80dp</dimen>
    <dimen name="DM_19dp">-49.40dp</dimen>
    <dimen name="DM_20dp">-52.00dp</dimen>
    <dimen name="DM_21dp">-54.60dp</dimen>
    <dimen name="DM_22dp">-57.20dp</dimen>
    <dimen name="DM_23dp">-59.80dp</dimen>
    <dimen name="DM_24dp">-62.40dp</dimen>
    <dimen name="DM_25dp">-65.00dp</dimen>
    <dimen name="DM_26dp">-67.60dp</dimen>
    <dimen name="DM_27dp">-70.20dp</dimen>
    <dimen name="DM_28dp">-72.80dp</dimen>
    <dimen name="DM_29dp">-75.40dp</dimen>
    <dimen name="DM_30dp">-78.00dp</dimen>
    <dimen name="DM_31dp">-80.60dp</dimen>
    <dimen name="DM_32dp">-83.20dp</dimen>
    <dimen name="DM_33dp">-85.80dp</dimen>
    <dimen name="DM_34dp">-88.40dp</dimen>
    <dimen name="DM_35dp">-91.00dp</dimen>
    <dimen name="DM_36dp">-93.60dp</dimen>
    <dimen name="DM_37dp">-96.20dp</dimen>
    <dimen name="DM_38dp">-98.80dp</dimen>
    <dimen name="DM_39dp">-101.40dp</dimen>
    <dimen name="DM_40dp">-104.00dp</dimen>
    <dimen name="DM_41dp">-106.60dp</dimen>
    <dimen name="DM_42dp">-109.20dp</dimen>
    <dimen name="DM_43dp">-111.80dp</dimen>
    <dimen name="DM_44dp">-114.40dp</dimen>
    <dimen name="DM_45dp">-117.00dp</dimen>
    <dimen name="DM_46dp">-119.60dp</dimen>
    <dimen name="DM_47dp">-122.20dp</dimen>
    <dimen name="DM_48dp">-124.80dp</dimen>
    <dimen name="DM_49dp">-127.40dp</dimen>
    <dimen name="DM_50dp">-130.00dp</dimen>
    <dimen name="DM_51dp">-132.60dp</dimen>
    <dimen name="DM_52dp">-135.20dp</dimen>
    <dimen name="DM_53dp">-137.80dp</dimen>
    <dimen name="DM_54dp">-140.40dp</dimen>
    <dimen name="DM_55dp">-143.00dp</dimen>
    <dimen name="DM_56dp">-145.60dp</dimen>
    <dimen name="DM_57dp">-148.20dp</dimen>
    <dimen name="DM_58dp">-150.80dp</dimen>
    <dimen name="DM_59dp">-153.40dp</dimen>
    <dimen name="DM_60dp">-156.00dp</dimen>
    
</resources>