<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">2.20dp</dimen>
    <dimen name="DP_2dp">4.40dp</dimen>
    <dimen name="DP_3dp">6.60dp</dimen>
    <dimen name="DP_4dp">8.80dp</dimen>
    <dimen name="DP_5dp">11.00dp</dimen>
    <dimen name="DP_6dp">13.20dp</dimen>
    <dimen name="DP_7dp">15.40dp</dimen>
    <dimen name="DP_8dp">17.60dp</dimen>
    <dimen name="DP_9dp">19.80dp</dimen>
    <dimen name="DP_10dp">22.00dp</dimen>
    <dimen name="DP_11dp">24.20dp</dimen>
    <dimen name="DP_12dp">26.40dp</dimen>
    <dimen name="DP_13dp">28.60dp</dimen>
    <dimen name="DP_14dp">30.80dp</dimen>
    <dimen name="DP_15dp">33.00dp</dimen>
    <dimen name="DP_16dp">35.20dp</dimen>
    <dimen name="DP_17dp">37.40dp</dimen>
    <dimen name="DP_18dp">39.60dp</dimen>
    <dimen name="DP_19dp">41.80dp</dimen>
    <dimen name="DP_20dp">44.00dp</dimen>
    <dimen name="DP_21dp">46.20dp</dimen>
    <dimen name="DP_22dp">48.40dp</dimen>
    <dimen name="DP_23dp">50.60dp</dimen>
    <dimen name="DP_24dp">52.80dp</dimen>
    <dimen name="DP_25dp">55.00dp</dimen>
    <dimen name="DP_26dp">57.20dp</dimen>
    <dimen name="DP_27dp">59.40dp</dimen>
    <dimen name="DP_28dp">61.60dp</dimen>
    <dimen name="DP_29dp">63.80dp</dimen>
    <dimen name="DP_30dp">66.00dp</dimen>
    <dimen name="DP_31dp">68.20dp</dimen>
    <dimen name="DP_32dp">70.40dp</dimen>
    <dimen name="DP_33dp">72.60dp</dimen>
    <dimen name="DP_34dp">74.80dp</dimen>
    <dimen name="DP_35dp">77.00dp</dimen>
    <dimen name="DP_36dp">79.20dp</dimen>
    <dimen name="DP_37dp">81.40dp</dimen>
    <dimen name="DP_38dp">83.60dp</dimen>
    <dimen name="DP_39dp">85.80dp</dimen>
    <dimen name="DP_40dp">88.00dp</dimen>
    <dimen name="DP_41dp">90.20dp</dimen>
    <dimen name="DP_42dp">92.40dp</dimen>
    <dimen name="DP_43dp">94.60dp</dimen>
    <dimen name="DP_44dp">96.80dp</dimen>
    <dimen name="DP_45dp">99.00dp</dimen>
    <dimen name="DP_46dp">101.20dp</dimen>
    <dimen name="DP_47dp">103.40dp</dimen>
    <dimen name="DP_48dp">105.60dp</dimen>
    <dimen name="DP_49dp">107.80dp</dimen>
    <dimen name="DP_50dp">110.00dp</dimen>
    <dimen name="DP_51dp">112.20dp</dimen>
    <dimen name="DP_52dp">114.40dp</dimen>
    <dimen name="DP_53dp">116.60dp</dimen>
    <dimen name="DP_54dp">118.80dp</dimen>
    <dimen name="DP_55dp">121.00dp</dimen>
    <dimen name="DP_56dp">123.20dp</dimen>
    <dimen name="DP_57dp">125.40dp</dimen>
    <dimen name="DP_58dp">127.60dp</dimen>
    <dimen name="DP_59dp">129.80dp</dimen>
    <dimen name="DP_60dp">132.00dp</dimen>
    <dimen name="DP_61dp">134.20dp</dimen>
    <dimen name="DP_62dp">136.40dp</dimen>
    <dimen name="DP_63dp">138.60dp</dimen>
    <dimen name="DP_64dp">140.80dp</dimen>
    <dimen name="DP_65dp">143.00dp</dimen>
    <dimen name="DP_66dp">145.20dp</dimen>
    <dimen name="DP_67dp">147.40dp</dimen>
    <dimen name="DP_68dp">149.60dp</dimen>
    <dimen name="DP_69dp">151.80dp</dimen>
    <dimen name="DP_70dp">154.00dp</dimen>
    <dimen name="DP_71dp">156.20dp</dimen>
    <dimen name="DP_72dp">158.40dp</dimen>
    <dimen name="DP_73dp">160.60dp</dimen>
    <dimen name="DP_74dp">162.80dp</dimen>
    <dimen name="DP_75dp">165.00dp</dimen>
    <dimen name="DP_76dp">167.20dp</dimen>
    <dimen name="DP_77dp">169.40dp</dimen>
    <dimen name="DP_78dp">171.60dp</dimen>
    <dimen name="DP_79dp">173.80dp</dimen>
    <dimen name="DP_80dp">176.00dp</dimen>
    <dimen name="DP_81dp">178.20dp</dimen>
    <dimen name="DP_82dp">180.40dp</dimen>
    <dimen name="DP_83dp">182.60dp</dimen>
    <dimen name="DP_84dp">184.80dp</dimen>
    <dimen name="DP_85dp">187.00dp</dimen>
    <dimen name="DP_86dp">189.20dp</dimen>
    <dimen name="DP_87dp">191.40dp</dimen>
    <dimen name="DP_88dp">193.60dp</dimen>
    <dimen name="DP_89dp">195.80dp</dimen>
    <dimen name="DP_90dp">198.00dp</dimen>
    <dimen name="DP_91dp">200.20dp</dimen>
    <dimen name="DP_92dp">202.40dp</dimen>
    <dimen name="DP_93dp">204.60dp</dimen>
    <dimen name="DP_94dp">206.80dp</dimen>
    <dimen name="DP_95dp">209.00dp</dimen>
    <dimen name="DP_96dp">211.20dp</dimen>
    <dimen name="DP_97dp">213.40dp</dimen>
    <dimen name="DP_98dp">215.60dp</dimen>
    <dimen name="DP_99dp">217.80dp</dimen>
    <dimen name="DP_100dp">220.00dp</dimen>
    <dimen name="DP_101dp">222.20dp</dimen>
    <dimen name="DP_102dp">224.40dp</dimen>
    <dimen name="DP_103dp">226.60dp</dimen>
    <dimen name="DP_104dp">228.80dp</dimen>
    <dimen name="DP_105dp">231.00dp</dimen>
    <dimen name="DP_106dp">233.20dp</dimen>
    <dimen name="DP_107dp">235.40dp</dimen>
    <dimen name="DP_108dp">237.60dp</dimen>
    <dimen name="DP_109dp">239.80dp</dimen>
    <dimen name="DP_110dp">242.00dp</dimen>
    <dimen name="DP_111dp">244.20dp</dimen>
    <dimen name="DP_112dp">246.40dp</dimen>
    <dimen name="DP_113dp">248.60dp</dimen>
    <dimen name="DP_114dp">250.80dp</dimen>
    <dimen name="DP_115dp">253.00dp</dimen>
    <dimen name="DP_116dp">255.20dp</dimen>
    <dimen name="DP_117dp">257.40dp</dimen>
    <dimen name="DP_118dp">259.60dp</dimen>
    <dimen name="DP_119dp">261.80dp</dimen>
    <dimen name="DP_120dp">264.00dp</dimen>
    <dimen name="DP_121dp">266.20dp</dimen>
    <dimen name="DP_122dp">268.40dp</dimen>
    <dimen name="DP_123dp">270.60dp</dimen>
    <dimen name="DP_124dp">272.80dp</dimen>
    <dimen name="DP_125dp">275.00dp</dimen>
    <dimen name="DP_126dp">277.20dp</dimen>
    <dimen name="DP_127dp">279.40dp</dimen>
    <dimen name="DP_128dp">281.60dp</dimen>
    <dimen name="DP_129dp">283.80dp</dimen>
    <dimen name="DP_130dp">286.00dp</dimen>
    <dimen name="DP_131dp">288.20dp</dimen>
    <dimen name="DP_132dp">290.40dp</dimen>
    <dimen name="DP_133dp">292.60dp</dimen>
    <dimen name="DP_134dp">294.80dp</dimen>
    <dimen name="DP_135dp">297.00dp</dimen>
    <dimen name="DP_136dp">299.20dp</dimen>
    <dimen name="DP_137dp">301.40dp</dimen>
    <dimen name="DP_138dp">303.60dp</dimen>
    <dimen name="DP_139dp">305.80dp</dimen>
    <dimen name="DP_140dp">308.00dp</dimen>
    <dimen name="DP_141dp">310.20dp</dimen>
    <dimen name="DP_142dp">312.40dp</dimen>
    <dimen name="DP_143dp">314.60dp</dimen>
    <dimen name="DP_144dp">316.80dp</dimen>
    <dimen name="DP_145dp">319.00dp</dimen>
    <dimen name="DP_146dp">321.20dp</dimen>
    <dimen name="DP_147dp">323.40dp</dimen>
    <dimen name="DP_148dp">325.60dp</dimen>
    <dimen name="DP_149dp">327.80dp</dimen>
    <dimen name="DP_150dp">330.00dp</dimen>
    <dimen name="DP_151dp">332.20dp</dimen>
    <dimen name="DP_152dp">334.40dp</dimen>
    <dimen name="DP_153dp">336.60dp</dimen>
    <dimen name="DP_154dp">338.80dp</dimen>
    <dimen name="DP_155dp">341.00dp</dimen>
    <dimen name="DP_156dp">343.20dp</dimen>
    <dimen name="DP_157dp">345.40dp</dimen>
    <dimen name="DP_158dp">347.60dp</dimen>
    <dimen name="DP_159dp">349.80dp</dimen>
    <dimen name="DP_160dp">352.00dp</dimen>
    <dimen name="DP_161dp">354.20dp</dimen>
    <dimen name="DP_162dp">356.40dp</dimen>
    <dimen name="DP_163dp">358.60dp</dimen>
    <dimen name="DP_164dp">360.80dp</dimen>
    <dimen name="DP_165dp">363.00dp</dimen>
    <dimen name="DP_166dp">365.20dp</dimen>
    <dimen name="DP_167dp">367.40dp</dimen>
    <dimen name="DP_168dp">369.60dp</dimen>
    <dimen name="DP_169dp">371.80dp</dimen>
    <dimen name="DP_170dp">374.00dp</dimen>
    <dimen name="DP_171dp">376.20dp</dimen>
    <dimen name="DP_172dp">378.40dp</dimen>
    <dimen name="DP_173dp">380.60dp</dimen>
    <dimen name="DP_174dp">382.80dp</dimen>
    <dimen name="DP_175dp">385.00dp</dimen>
    <dimen name="DP_176dp">387.20dp</dimen>
    <dimen name="DP_177dp">389.40dp</dimen>
    <dimen name="DP_178dp">391.60dp</dimen>
    <dimen name="DP_179dp">393.80dp</dimen>
    <dimen name="DP_180dp">396.00dp</dimen>
    <dimen name="DP_181dp">398.20dp</dimen>
    <dimen name="DP_182dp">400.40dp</dimen>
    <dimen name="DP_183dp">402.60dp</dimen>
    <dimen name="DP_184dp">404.80dp</dimen>
    <dimen name="DP_185dp">407.00dp</dimen>
    <dimen name="DP_186dp">409.20dp</dimen>
    <dimen name="DP_187dp">411.40dp</dimen>
    <dimen name="DP_188dp">413.60dp</dimen>
    <dimen name="DP_189dp">415.80dp</dimen>
    <dimen name="DP_190dp">418.00dp</dimen>
    <dimen name="DP_191dp">420.20dp</dimen>
    <dimen name="DP_192dp">422.40dp</dimen>
    <dimen name="DP_193dp">424.60dp</dimen>
    <dimen name="DP_194dp">426.80dp</dimen>
    <dimen name="DP_195dp">429.00dp</dimen>
    <dimen name="DP_196dp">431.20dp</dimen>
    <dimen name="DP_197dp">433.40dp</dimen>
    <dimen name="DP_198dp">435.60dp</dimen>
    <dimen name="DP_199dp">437.80dp</dimen>
    <dimen name="DP_200dp">440.00dp</dimen>
    <dimen name="DP_201dp">442.20dp</dimen>
    <dimen name="DP_202dp">444.40dp</dimen>
    <dimen name="DP_203dp">446.60dp</dimen>
    <dimen name="DP_204dp">448.80dp</dimen>
    <dimen name="DP_205dp">451.00dp</dimen>
    <dimen name="DP_206dp">453.20dp</dimen>
    <dimen name="DP_207dp">455.40dp</dimen>
    <dimen name="DP_208dp">457.60dp</dimen>
    <dimen name="DP_209dp">459.80dp</dimen>
    <dimen name="DP_210dp">462.00dp</dimen>
    <dimen name="DP_211dp">464.20dp</dimen>
    <dimen name="DP_212dp">466.40dp</dimen>
    <dimen name="DP_213dp">468.60dp</dimen>
    <dimen name="DP_214dp">470.80dp</dimen>
    <dimen name="DP_215dp">473.00dp</dimen>
    <dimen name="DP_216dp">475.20dp</dimen>
    <dimen name="DP_217dp">477.40dp</dimen>
    <dimen name="DP_218dp">479.60dp</dimen>
    <dimen name="DP_219dp">481.80dp</dimen>
    <dimen name="DP_220dp">484.00dp</dimen>
    <dimen name="DP_221dp">486.20dp</dimen>
    <dimen name="DP_222dp">488.40dp</dimen>
    <dimen name="DP_223dp">490.60dp</dimen>
    <dimen name="DP_224dp">492.80dp</dimen>
    <dimen name="DP_225dp">495.00dp</dimen>
    <dimen name="DP_226dp">497.20dp</dimen>
    <dimen name="DP_227dp">499.40dp</dimen>
    <dimen name="DP_228dp">501.60dp</dimen>
    <dimen name="DP_229dp">503.80dp</dimen>
    <dimen name="DP_230dp">506.00dp</dimen>
    <dimen name="DP_231dp">508.20dp</dimen>
    <dimen name="DP_232dp">510.40dp</dimen>
    <dimen name="DP_233dp">512.60dp</dimen>
    <dimen name="DP_234dp">514.80dp</dimen>
    <dimen name="DP_235dp">517.00dp</dimen>
    <dimen name="DP_236dp">519.20dp</dimen>
    <dimen name="DP_237dp">521.40dp</dimen>
    <dimen name="DP_238dp">523.60dp</dimen>
    <dimen name="DP_239dp">525.80dp</dimen>
    <dimen name="DP_240dp">528.00dp</dimen>
    <dimen name="DP_241dp">530.20dp</dimen>
    <dimen name="DP_242dp">532.40dp</dimen>
    <dimen name="DP_243dp">534.60dp</dimen>
    <dimen name="DP_244dp">536.80dp</dimen>
    <dimen name="DP_245dp">539.00dp</dimen>
    <dimen name="DP_246dp">541.20dp</dimen>
    <dimen name="DP_247dp">543.40dp</dimen>
    <dimen name="DP_248dp">545.60dp</dimen>
    <dimen name="DP_249dp">547.80dp</dimen>
    <dimen name="DP_250dp">550.00dp</dimen>
    <dimen name="DP_251dp">552.20dp</dimen>
    <dimen name="DP_252dp">554.40dp</dimen>
    <dimen name="DP_253dp">556.60dp</dimen>
    <dimen name="DP_254dp">558.80dp</dimen>
    <dimen name="DP_255dp">561.00dp</dimen>
    <dimen name="DP_256dp">563.20dp</dimen>
    <dimen name="DP_257dp">565.40dp</dimen>
    <dimen name="DP_258dp">567.60dp</dimen>
    <dimen name="DP_259dp">569.80dp</dimen>
    <dimen name="DP_260dp">572.00dp</dimen>
    <dimen name="DP_261dp">574.20dp</dimen>
    <dimen name="DP_262dp">576.40dp</dimen>
    <dimen name="DP_263dp">578.60dp</dimen>
    <dimen name="DP_264dp">580.80dp</dimen>
    <dimen name="DP_265dp">583.00dp</dimen>
    <dimen name="DP_266dp">585.20dp</dimen>
    <dimen name="DP_267dp">587.40dp</dimen>
    <dimen name="DP_268dp">589.60dp</dimen>
    <dimen name="DP_269dp">591.80dp</dimen>
    <dimen name="DP_270dp">594.00dp</dimen>
    <dimen name="DP_271dp">596.20dp</dimen>
    <dimen name="DP_272dp">598.40dp</dimen>
    <dimen name="DP_273dp">600.60dp</dimen>
    <dimen name="DP_274dp">602.80dp</dimen>
    <dimen name="DP_275dp">605.00dp</dimen>
    <dimen name="DP_276dp">607.20dp</dimen>
    <dimen name="DP_277dp">609.40dp</dimen>
    <dimen name="DP_278dp">611.60dp</dimen>
    <dimen name="DP_279dp">613.80dp</dimen>
    <dimen name="DP_280dp">616.00dp</dimen>
    <dimen name="DP_281dp">618.20dp</dimen>
    <dimen name="DP_282dp">620.40dp</dimen>
    <dimen name="DP_283dp">622.60dp</dimen>
    <dimen name="DP_284dp">624.80dp</dimen>
    <dimen name="DP_285dp">627.00dp</dimen>
    <dimen name="DP_286dp">629.20dp</dimen>
    <dimen name="DP_287dp">631.40dp</dimen>
    <dimen name="DP_288dp">633.60dp</dimen>
    <dimen name="DP_289dp">635.80dp</dimen>
    <dimen name="DP_290dp">638.00dp</dimen>
    <dimen name="DP_291dp">640.20dp</dimen>
    <dimen name="DP_292dp">642.40dp</dimen>
    <dimen name="DP_293dp">644.60dp</dimen>
    <dimen name="DP_294dp">646.80dp</dimen>
    <dimen name="DP_295dp">649.00dp</dimen>
    <dimen name="DP_296dp">651.20dp</dimen>
    <dimen name="DP_297dp">653.40dp</dimen>
    <dimen name="DP_298dp">655.60dp</dimen>
    <dimen name="DP_299dp">657.80dp</dimen>
    <dimen name="DP_300dp">660.00dp</dimen>
    <dimen name="DP_301dp">662.20dp</dimen>
    <dimen name="DP_302dp">664.40dp</dimen>
    <dimen name="DP_303dp">666.60dp</dimen>
    <dimen name="DP_304dp">668.80dp</dimen>
    <dimen name="DP_305dp">671.00dp</dimen>
    <dimen name="DP_306dp">673.20dp</dimen>
    <dimen name="DP_307dp">675.40dp</dimen>
    <dimen name="DP_308dp">677.60dp</dimen>
    <dimen name="DP_309dp">679.80dp</dimen>
    <dimen name="DP_310dp">682.00dp</dimen>
    <dimen name="DP_311dp">684.20dp</dimen>
    <dimen name="DP_312dp">686.40dp</dimen>
    <dimen name="DP_313dp">688.60dp</dimen>
    <dimen name="DP_314dp">690.80dp</dimen>
    <dimen name="DP_315dp">693.00dp</dimen>
    <dimen name="DP_316dp">695.20dp</dimen>
    <dimen name="DP_317dp">697.40dp</dimen>
    <dimen name="DP_318dp">699.60dp</dimen>
    <dimen name="DP_319dp">701.80dp</dimen>
    <dimen name="DP_320dp">704.00dp</dimen>
    <dimen name="DP_321dp">706.20dp</dimen>
    <dimen name="DP_322dp">708.40dp</dimen>
    <dimen name="DP_323dp">710.60dp</dimen>
    <dimen name="DP_324dp">712.80dp</dimen>
    <dimen name="DP_325dp">715.00dp</dimen>
    <dimen name="DP_326dp">717.20dp</dimen>
    <dimen name="DP_327dp">719.40dp</dimen>
    <dimen name="DP_328dp">721.60dp</dimen>
    <dimen name="DP_329dp">723.80dp</dimen>
    <dimen name="DP_330dp">726.00dp</dimen>
    <dimen name="DP_331dp">728.20dp</dimen>
    <dimen name="DP_332dp">730.40dp</dimen>
    <dimen name="DP_333dp">732.60dp</dimen>
    <dimen name="DP_334dp">734.80dp</dimen>
    <dimen name="DP_335dp">737.00dp</dimen>
    <dimen name="DP_336dp">739.20dp</dimen>
    <dimen name="DP_337dp">741.40dp</dimen>
    <dimen name="DP_338dp">743.60dp</dimen>
    <dimen name="DP_339dp">745.80dp</dimen>
    <dimen name="DP_340dp">748.00dp</dimen>
    <dimen name="DP_341dp">750.20dp</dimen>
    <dimen name="DP_342dp">752.40dp</dimen>
    <dimen name="DP_343dp">754.60dp</dimen>
    <dimen name="DP_344dp">756.80dp</dimen>
    <dimen name="DP_345dp">759.00dp</dimen>
    <dimen name="DP_346dp">761.20dp</dimen>
    <dimen name="DP_347dp">763.40dp</dimen>
    <dimen name="DP_348dp">765.60dp</dimen>
    <dimen name="DP_349dp">767.80dp</dimen>
    <dimen name="DP_350dp">770.00dp</dimen>
    <dimen name="DP_351dp">772.20dp</dimen>
    <dimen name="DP_352dp">774.40dp</dimen>
    <dimen name="DP_353dp">776.60dp</dimen>
    <dimen name="DP_354dp">778.80dp</dimen>
    <dimen name="DP_355dp">781.00dp</dimen>
    <dimen name="DP_356dp">783.20dp</dimen>
    <dimen name="DP_357dp">785.40dp</dimen>
    <dimen name="DP_358dp">787.60dp</dimen>
    <dimen name="DP_359dp">789.80dp</dimen>
    <dimen name="DP_360dp">792.00dp</dimen>
    <dimen name="DP_361dp">794.20dp</dimen>
    <dimen name="DP_362dp">796.40dp</dimen>
    <dimen name="DP_363dp">798.60dp</dimen>
    <dimen name="DP_364dp">800.80dp</dimen>
    <dimen name="DP_365dp">803.00dp</dimen>
    <dimen name="DP_366dp">805.20dp</dimen>
    <dimen name="DP_367dp">807.40dp</dimen>
    <dimen name="DP_368dp">809.60dp</dimen>
    <dimen name="DP_369dp">811.80dp</dimen>
    <dimen name="DP_370dp">814.00dp</dimen>
    <dimen name="DP_371dp">816.20dp</dimen>
    <dimen name="DP_372dp">818.40dp</dimen>
    <dimen name="DP_373dp">820.60dp</dimen>
    <dimen name="DP_374dp">822.80dp</dimen>
    <dimen name="DP_375dp">825.00dp</dimen>
    <dimen name="DP_376dp">827.20dp</dimen>
    <dimen name="DP_377dp">829.40dp</dimen>
    <dimen name="DP_378dp">831.60dp</dimen>
    <dimen name="DP_379dp">833.80dp</dimen>
    <dimen name="DP_380dp">836.00dp</dimen>
    <dimen name="DP_381dp">838.20dp</dimen>
    <dimen name="DP_382dp">840.40dp</dimen>
    <dimen name="DP_383dp">842.60dp</dimen>
    <dimen name="DP_384dp">844.80dp</dimen>
    <dimen name="DP_385dp">847.00dp</dimen>
    <dimen name="DP_386dp">849.20dp</dimen>
    <dimen name="DP_387dp">851.40dp</dimen>
    <dimen name="DP_388dp">853.60dp</dimen>
    <dimen name="DP_389dp">855.80dp</dimen>
    <dimen name="DP_390dp">858.00dp</dimen>
    <dimen name="DP_391dp">860.20dp</dimen>
    <dimen name="DP_392dp">862.40dp</dimen>
    <dimen name="DP_393dp">864.60dp</dimen>
    <dimen name="DP_394dp">866.80dp</dimen>
    <dimen name="DP_395dp">869.00dp</dimen>
    <dimen name="DP_396dp">871.20dp</dimen>
    <dimen name="DP_397dp">873.40dp</dimen>
    <dimen name="DP_398dp">875.60dp</dimen>
    <dimen name="DP_399dp">877.80dp</dimen>
    <dimen name="DP_400dp">880.00dp</dimen>
    <dimen name="DP_401dp">882.20dp</dimen>
    <dimen name="DP_402dp">884.40dp</dimen>
    <dimen name="DP_403dp">886.60dp</dimen>
    <dimen name="DP_404dp">888.80dp</dimen>
    <dimen name="DP_405dp">891.00dp</dimen>
    <dimen name="DP_406dp">893.20dp</dimen>
    <dimen name="DP_407dp">895.40dp</dimen>
    <dimen name="DP_408dp">897.60dp</dimen>
    <dimen name="DP_409dp">899.80dp</dimen>
    <dimen name="DP_410dp">902.00dp</dimen>
    <dimen name="DP_411dp">904.20dp</dimen>
    <dimen name="DP_412dp">906.40dp</dimen>
    <dimen name="DP_413dp">908.60dp</dimen>
    <dimen name="DP_414dp">910.80dp</dimen>
    <dimen name="DP_415dp">913.00dp</dimen>
    <dimen name="DP_416dp">915.20dp</dimen>
    <dimen name="DP_417dp">917.40dp</dimen>
    <dimen name="DP_418dp">919.60dp</dimen>
    <dimen name="DP_419dp">921.80dp</dimen>
    <dimen name="DP_420dp">924.00dp</dimen>
    <dimen name="DP_421dp">926.20dp</dimen>
    <dimen name="DP_422dp">928.40dp</dimen>
    <dimen name="DP_423dp">930.60dp</dimen>
    <dimen name="DP_424dp">932.80dp</dimen>
    <dimen name="DP_425dp">935.00dp</dimen>
    <dimen name="DP_426dp">937.20dp</dimen>
    <dimen name="DP_427dp">939.40dp</dimen>
    <dimen name="DP_428dp">941.60dp</dimen>
    <dimen name="DP_429dp">943.80dp</dimen>
    <dimen name="DP_430dp">946.00dp</dimen>
    <dimen name="DP_431dp">948.20dp</dimen>
    <dimen name="DP_432dp">950.40dp</dimen>
    <dimen name="DP_433dp">952.60dp</dimen>
    <dimen name="DP_434dp">954.80dp</dimen>
    <dimen name="DP_435dp">957.00dp</dimen>
    <dimen name="DP_436dp">959.20dp</dimen>
    <dimen name="DP_437dp">961.40dp</dimen>
    <dimen name="DP_438dp">963.60dp</dimen>
    <dimen name="DP_439dp">965.80dp</dimen>
    <dimen name="DP_440dp">968.00dp</dimen>
    <dimen name="DP_441dp">970.20dp</dimen>
    <dimen name="DP_442dp">972.40dp</dimen>
    <dimen name="DP_443dp">974.60dp</dimen>
    <dimen name="DP_444dp">976.80dp</dimen>
    <dimen name="DP_445dp">979.00dp</dimen>
    <dimen name="DP_446dp">981.20dp</dimen>
    <dimen name="DP_447dp">983.40dp</dimen>
    <dimen name="DP_448dp">985.60dp</dimen>
    <dimen name="DP_449dp">987.80dp</dimen>
    <dimen name="DP_450dp">990.00dp</dimen>
    <dimen name="DP_451dp">992.20dp</dimen>
    <dimen name="DP_452dp">994.40dp</dimen>
    <dimen name="DP_453dp">996.60dp</dimen>
    <dimen name="DP_454dp">998.80dp</dimen>
    <dimen name="DP_455dp">1001.00dp</dimen>
    <dimen name="DP_456dp">1003.20dp</dimen>
    <dimen name="DP_457dp">1005.40dp</dimen>
    <dimen name="DP_458dp">1007.60dp</dimen>
    <dimen name="DP_459dp">1009.80dp</dimen>
    <dimen name="DP_460dp">1012.00dp</dimen>
    <dimen name="DP_461dp">1014.20dp</dimen>
    <dimen name="DP_462dp">1016.40dp</dimen>
    <dimen name="DP_463dp">1018.60dp</dimen>
    <dimen name="DP_464dp">1020.80dp</dimen>
    <dimen name="DP_465dp">1023.00dp</dimen>
    <dimen name="DP_466dp">1025.20dp</dimen>
    <dimen name="DP_467dp">1027.40dp</dimen>
    <dimen name="DP_468dp">1029.60dp</dimen>
    <dimen name="DP_469dp">1031.80dp</dimen>
    <dimen name="DP_470dp">1034.00dp</dimen>
    <dimen name="DP_471dp">1036.20dp</dimen>
    <dimen name="DP_472dp">1038.40dp</dimen>
    <dimen name="DP_473dp">1040.60dp</dimen>
    <dimen name="DP_474dp">1042.80dp</dimen>
    <dimen name="DP_475dp">1045.00dp</dimen>
    <dimen name="DP_476dp">1047.20dp</dimen>
    <dimen name="DP_477dp">1049.40dp</dimen>
    <dimen name="DP_478dp">1051.60dp</dimen>
    <dimen name="DP_479dp">1053.80dp</dimen>
    <dimen name="DP_480dp">1056.00dp</dimen>
    <dimen name="DP_481dp">1058.20dp</dimen>
    <dimen name="DP_482dp">1060.40dp</dimen>
    <dimen name="DP_483dp">1062.60dp</dimen>
    <dimen name="DP_484dp">1064.80dp</dimen>
    <dimen name="DP_485dp">1067.00dp</dimen>
    <dimen name="DP_486dp">1069.20dp</dimen>
    <dimen name="DP_487dp">1071.40dp</dimen>
    <dimen name="DP_488dp">1073.60dp</dimen>
    <dimen name="DP_489dp">1075.80dp</dimen>
    <dimen name="DP_490dp">1078.00dp</dimen>
    <dimen name="DP_491dp">1080.20dp</dimen>
    <dimen name="DP_492dp">1082.40dp</dimen>
    <dimen name="DP_493dp">1084.60dp</dimen>
    <dimen name="DP_494dp">1086.80dp</dimen>
    <dimen name="DP_495dp">1089.00dp</dimen>
    <dimen name="DP_496dp">1091.20dp</dimen>
    <dimen name="DP_497dp">1093.40dp</dimen>
    <dimen name="DP_498dp">1095.60dp</dimen>
    <dimen name="DP_499dp">1097.80dp</dimen>
    <dimen name="DP_500dp">1100.00dp</dimen>
    <dimen name="DP_501dp">1102.20dp</dimen>
    <dimen name="DP_502dp">1104.40dp</dimen>
    <dimen name="DP_503dp">1106.60dp</dimen>
    <dimen name="DP_504dp">1108.80dp</dimen>
    <dimen name="DP_505dp">1111.00dp</dimen>
    <dimen name="DP_506dp">1113.20dp</dimen>
    <dimen name="DP_507dp">1115.40dp</dimen>
    <dimen name="DP_508dp">1117.60dp</dimen>
    <dimen name="DP_509dp">1119.80dp</dimen>
    <dimen name="DP_510dp">1122.00dp</dimen>
    <dimen name="DP_511dp">1124.20dp</dimen>
    <dimen name="DP_512dp">1126.40dp</dimen>
    <dimen name="DP_513dp">1128.60dp</dimen>
    <dimen name="DP_514dp">1130.80dp</dimen>
    <dimen name="DP_515dp">1133.00dp</dimen>
    <dimen name="DP_516dp">1135.20dp</dimen>
    <dimen name="DP_517dp">1137.40dp</dimen>
    <dimen name="DP_518dp">1139.60dp</dimen>
    <dimen name="DP_519dp">1141.80dp</dimen>
    <dimen name="DP_520dp">1144.00dp</dimen>
    <dimen name="DP_521dp">1146.20dp</dimen>
    <dimen name="DP_522dp">1148.40dp</dimen>
    <dimen name="DP_523dp">1150.60dp</dimen>
    <dimen name="DP_524dp">1152.80dp</dimen>
    <dimen name="DP_525dp">1155.00dp</dimen>
    <dimen name="DP_526dp">1157.20dp</dimen>
    <dimen name="DP_527dp">1159.40dp</dimen>
    <dimen name="DP_528dp">1161.60dp</dimen>
    <dimen name="DP_529dp">1163.80dp</dimen>
    <dimen name="DP_530dp">1166.00dp</dimen>
    <dimen name="DP_531dp">1168.20dp</dimen>
    <dimen name="DP_532dp">1170.40dp</dimen>
    <dimen name="DP_533dp">1172.60dp</dimen>
    <dimen name="DP_534dp">1174.80dp</dimen>
    <dimen name="DP_535dp">1177.00dp</dimen>
    <dimen name="DP_536dp">1179.20dp</dimen>
    <dimen name="DP_537dp">1181.40dp</dimen>
    <dimen name="DP_538dp">1183.60dp</dimen>
    <dimen name="DP_539dp">1185.80dp</dimen>
    <dimen name="DP_540dp">1188.00dp</dimen>
    <dimen name="DP_541dp">1190.20dp</dimen>
    <dimen name="DP_542dp">1192.40dp</dimen>
    <dimen name="DP_543dp">1194.60dp</dimen>
    <dimen name="DP_544dp">1196.80dp</dimen>
    <dimen name="DP_545dp">1199.00dp</dimen>
    <dimen name="DP_546dp">1201.20dp</dimen>
    <dimen name="DP_547dp">1203.40dp</dimen>
    <dimen name="DP_548dp">1205.60dp</dimen>
    <dimen name="DP_549dp">1207.80dp</dimen>
    <dimen name="DP_550dp">1210.00dp</dimen>
    <dimen name="DP_551dp">1212.20dp</dimen>
    <dimen name="DP_552dp">1214.40dp</dimen>
    <dimen name="DP_553dp">1216.60dp</dimen>
    <dimen name="DP_554dp">1218.80dp</dimen>
    <dimen name="DP_555dp">1221.00dp</dimen>
    <dimen name="DP_556dp">1223.20dp</dimen>
    <dimen name="DP_557dp">1225.40dp</dimen>
    <dimen name="DP_558dp">1227.60dp</dimen>
    <dimen name="DP_559dp">1229.80dp</dimen>
    <dimen name="DP_560dp">1232.00dp</dimen>
    <dimen name="DP_561dp">1234.20dp</dimen>
    <dimen name="DP_562dp">1236.40dp</dimen>
    <dimen name="DP_563dp">1238.60dp</dimen>
    <dimen name="DP_564dp">1240.80dp</dimen>
    <dimen name="DP_565dp">1243.00dp</dimen>
    <dimen name="DP_566dp">1245.20dp</dimen>
    <dimen name="DP_567dp">1247.40dp</dimen>
    <dimen name="DP_568dp">1249.60dp</dimen>
    <dimen name="DP_569dp">1251.80dp</dimen>
    <dimen name="DP_570dp">1254.00dp</dimen>
    <dimen name="DP_571dp">1256.20dp</dimen>
    <dimen name="DP_572dp">1258.40dp</dimen>
    <dimen name="DP_573dp">1260.60dp</dimen>
    <dimen name="DP_574dp">1262.80dp</dimen>
    <dimen name="DP_575dp">1265.00dp</dimen>
    <dimen name="DP_576dp">1267.20dp</dimen>
    <dimen name="DP_577dp">1269.40dp</dimen>
    <dimen name="DP_578dp">1271.60dp</dimen>
    <dimen name="DP_579dp">1273.80dp</dimen>
    <dimen name="DP_580dp">1276.00dp</dimen>
    <dimen name="DP_581dp">1278.20dp</dimen>
    <dimen name="DP_582dp">1280.40dp</dimen>
    <dimen name="DP_583dp">1282.60dp</dimen>
    <dimen name="DP_584dp">1284.80dp</dimen>
    <dimen name="DP_585dp">1287.00dp</dimen>
    <dimen name="DP_586dp">1289.20dp</dimen>
    <dimen name="DP_587dp">1291.40dp</dimen>
    <dimen name="DP_588dp">1293.60dp</dimen>
    <dimen name="DP_589dp">1295.80dp</dimen>
    <dimen name="DP_590dp">1298.00dp</dimen>
    <dimen name="DP_591dp">1300.20dp</dimen>
    <dimen name="DP_592dp">1302.40dp</dimen>
    <dimen name="DP_593dp">1304.60dp</dimen>
    <dimen name="DP_594dp">1306.80dp</dimen>
    <dimen name="DP_595dp">1309.00dp</dimen>
    <dimen name="DP_596dp">1311.20dp</dimen>
    <dimen name="DP_597dp">1313.40dp</dimen>
    <dimen name="DP_598dp">1315.60dp</dimen>
    <dimen name="DP_599dp">1317.80dp</dimen>
    <dimen name="DP_600dp">1320.00dp</dimen>
    
    <dimen name="DM_1dp">-2.20dp</dimen>
    <dimen name="DM_2dp">-4.40dp</dimen>
    <dimen name="DM_3dp">-6.60dp</dimen>
    <dimen name="DM_4dp">-8.80dp</dimen>
    <dimen name="DM_5dp">-11.00dp</dimen>
    <dimen name="DM_6dp">-13.20dp</dimen>
    <dimen name="DM_7dp">-15.40dp</dimen>
    <dimen name="DM_8dp">-17.60dp</dimen>
    <dimen name="DM_9dp">-19.80dp</dimen>
    <dimen name="DM_10dp">-22.00dp</dimen>
    <dimen name="DM_11dp">-24.20dp</dimen>
    <dimen name="DM_12dp">-26.40dp</dimen>
    <dimen name="DM_13dp">-28.60dp</dimen>
    <dimen name="DM_14dp">-30.80dp</dimen>
    <dimen name="DM_15dp">-33.00dp</dimen>
    <dimen name="DM_16dp">-35.20dp</dimen>
    <dimen name="DM_17dp">-37.40dp</dimen>
    <dimen name="DM_18dp">-39.60dp</dimen>
    <dimen name="DM_19dp">-41.80dp</dimen>
    <dimen name="DM_20dp">-44.00dp</dimen>
    <dimen name="DM_21dp">-46.20dp</dimen>
    <dimen name="DM_22dp">-48.40dp</dimen>
    <dimen name="DM_23dp">-50.60dp</dimen>
    <dimen name="DM_24dp">-52.80dp</dimen>
    <dimen name="DM_25dp">-55.00dp</dimen>
    <dimen name="DM_26dp">-57.20dp</dimen>
    <dimen name="DM_27dp">-59.40dp</dimen>
    <dimen name="DM_28dp">-61.60dp</dimen>
    <dimen name="DM_29dp">-63.80dp</dimen>
    <dimen name="DM_30dp">-66.00dp</dimen>
    <dimen name="DM_31dp">-68.20dp</dimen>
    <dimen name="DM_32dp">-70.40dp</dimen>
    <dimen name="DM_33dp">-72.60dp</dimen>
    <dimen name="DM_34dp">-74.80dp</dimen>
    <dimen name="DM_35dp">-77.00dp</dimen>
    <dimen name="DM_36dp">-79.20dp</dimen>
    <dimen name="DM_37dp">-81.40dp</dimen>
    <dimen name="DM_38dp">-83.60dp</dimen>
    <dimen name="DM_39dp">-85.80dp</dimen>
    <dimen name="DM_40dp">-88.00dp</dimen>
    <dimen name="DM_41dp">-90.20dp</dimen>
    <dimen name="DM_42dp">-92.40dp</dimen>
    <dimen name="DM_43dp">-94.60dp</dimen>
    <dimen name="DM_44dp">-96.80dp</dimen>
    <dimen name="DM_45dp">-99.00dp</dimen>
    <dimen name="DM_46dp">-101.20dp</dimen>
    <dimen name="DM_47dp">-103.40dp</dimen>
    <dimen name="DM_48dp">-105.60dp</dimen>
    <dimen name="DM_49dp">-107.80dp</dimen>
    <dimen name="DM_50dp">-110.00dp</dimen>
    <dimen name="DM_51dp">-112.20dp</dimen>
    <dimen name="DM_52dp">-114.40dp</dimen>
    <dimen name="DM_53dp">-116.60dp</dimen>
    <dimen name="DM_54dp">-118.80dp</dimen>
    <dimen name="DM_55dp">-121.00dp</dimen>
    <dimen name="DM_56dp">-123.20dp</dimen>
    <dimen name="DM_57dp">-125.40dp</dimen>
    <dimen name="DM_58dp">-127.60dp</dimen>
    <dimen name="DM_59dp">-129.80dp</dimen>
    <dimen name="DM_60dp">-132.00dp</dimen>
</resources>