<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.80dp</dimen>
    <dimen name="DP_2dp">3.60dp</dimen>
    <dimen name="DP_3dp">5.40dp</dimen>
    <dimen name="DP_4dp">7.20dp</dimen>
    <dimen name="DP_5dp">9.00dp</dimen>
    <dimen name="DP_6dp">10.80dp</dimen>
    <dimen name="DP_7dp">12.60dp</dimen>
    <dimen name="DP_8dp">14.40dp</dimen>
    <dimen name="DP_9dp">16.20dp</dimen>
    <dimen name="DP_10dp">18.00dp</dimen>
    <dimen name="DP_11dp">19.80dp</dimen>
    <dimen name="DP_12dp">21.60dp</dimen>
    <dimen name="DP_13dp">23.40dp</dimen>
    <dimen name="DP_14dp">25.20dp</dimen>
    <dimen name="DP_15dp">27.00dp</dimen>
    <dimen name="DP_16dp">28.80dp</dimen>
    <dimen name="DP_17dp">30.60dp</dimen>
    <dimen name="DP_18dp">32.40dp</dimen>
    <dimen name="DP_19dp">34.20dp</dimen>
    <dimen name="DP_20dp">36.00dp</dimen>
    <dimen name="DP_21dp">37.80dp</dimen>
    <dimen name="DP_22dp">39.60dp</dimen>
    <dimen name="DP_23dp">41.40dp</dimen>
    <dimen name="DP_24dp">43.20dp</dimen>
    <dimen name="DP_25dp">45.00dp</dimen>
    <dimen name="DP_26dp">46.80dp</dimen>
    <dimen name="DP_27dp">48.60dp</dimen>
    <dimen name="DP_28dp">50.40dp</dimen>
    <dimen name="DP_29dp">52.20dp</dimen>
    <dimen name="DP_30dp">54.00dp</dimen>
    <dimen name="DP_31dp">55.80dp</dimen>
    <dimen name="DP_32dp">57.60dp</dimen>
    <dimen name="DP_33dp">59.40dp</dimen>
    <dimen name="DP_34dp">61.20dp</dimen>
    <dimen name="DP_35dp">63.00dp</dimen>
    <dimen name="DP_36dp">64.80dp</dimen>
    <dimen name="DP_37dp">66.60dp</dimen>
    <dimen name="DP_38dp">68.40dp</dimen>
    <dimen name="DP_39dp">70.20dp</dimen>
    <dimen name="DP_40dp">72.00dp</dimen>
    <dimen name="DP_41dp">73.80dp</dimen>
    <dimen name="DP_42dp">75.60dp</dimen>
    <dimen name="DP_43dp">77.40dp</dimen>
    <dimen name="DP_44dp">79.20dp</dimen>
    <dimen name="DP_45dp">81.00dp</dimen>
    <dimen name="DP_46dp">82.80dp</dimen>
    <dimen name="DP_47dp">84.60dp</dimen>
    <dimen name="DP_48dp">86.40dp</dimen>
    <dimen name="DP_49dp">88.20dp</dimen>
    <dimen name="DP_50dp">90.00dp</dimen>
    <dimen name="DP_51dp">91.80dp</dimen>
    <dimen name="DP_52dp">93.60dp</dimen>
    <dimen name="DP_53dp">95.40dp</dimen>
    <dimen name="DP_54dp">97.20dp</dimen>
    <dimen name="DP_55dp">99.00dp</dimen>
    <dimen name="DP_56dp">100.80dp</dimen>
    <dimen name="DP_57dp">102.60dp</dimen>
    <dimen name="DP_58dp">104.40dp</dimen>
    <dimen name="DP_59dp">106.20dp</dimen>
    <dimen name="DP_60dp">108.00dp</dimen>
    <dimen name="DP_61dp">109.80dp</dimen>
    <dimen name="DP_62dp">111.60dp</dimen>
    <dimen name="DP_63dp">113.40dp</dimen>
    <dimen name="DP_64dp">115.20dp</dimen>
    <dimen name="DP_65dp">117.00dp</dimen>
    <dimen name="DP_66dp">118.80dp</dimen>
    <dimen name="DP_67dp">120.60dp</dimen>
    <dimen name="DP_68dp">122.40dp</dimen>
    <dimen name="DP_69dp">124.20dp</dimen>
    <dimen name="DP_70dp">126.00dp</dimen>
    <dimen name="DP_71dp">127.80dp</dimen>
    <dimen name="DP_72dp">129.60dp</dimen>
    <dimen name="DP_73dp">131.40dp</dimen>
    <dimen name="DP_74dp">133.20dp</dimen>
    <dimen name="DP_75dp">135.00dp</dimen>
    <dimen name="DP_76dp">136.80dp</dimen>
    <dimen name="DP_77dp">138.60dp</dimen>
    <dimen name="DP_78dp">140.40dp</dimen>
    <dimen name="DP_79dp">142.20dp</dimen>
    <dimen name="DP_80dp">144.00dp</dimen>
    <dimen name="DP_81dp">145.80dp</dimen>
    <dimen name="DP_82dp">147.60dp</dimen>
    <dimen name="DP_83dp">149.40dp</dimen>
    <dimen name="DP_84dp">151.20dp</dimen>
    <dimen name="DP_85dp">153.00dp</dimen>
    <dimen name="DP_86dp">154.80dp</dimen>
    <dimen name="DP_87dp">156.60dp</dimen>
    <dimen name="DP_88dp">158.40dp</dimen>
    <dimen name="DP_89dp">160.20dp</dimen>
    <dimen name="DP_90dp">162.00dp</dimen>
    <dimen name="DP_91dp">163.80dp</dimen>
    <dimen name="DP_92dp">165.60dp</dimen>
    <dimen name="DP_93dp">167.40dp</dimen>
    <dimen name="DP_94dp">169.20dp</dimen>
    <dimen name="DP_95dp">171.00dp</dimen>
    <dimen name="DP_96dp">172.80dp</dimen>
    <dimen name="DP_97dp">174.60dp</dimen>
    <dimen name="DP_98dp">176.40dp</dimen>
    <dimen name="DP_99dp">178.20dp</dimen>
    <dimen name="DP_100dp">180.00dp</dimen>
    <dimen name="DP_101dp">181.80dp</dimen>
    <dimen name="DP_102dp">183.60dp</dimen>
    <dimen name="DP_103dp">185.40dp</dimen>
    <dimen name="DP_104dp">187.20dp</dimen>
    <dimen name="DP_105dp">189.00dp</dimen>
    <dimen name="DP_106dp">190.80dp</dimen>
    <dimen name="DP_107dp">192.60dp</dimen>
    <dimen name="DP_108dp">194.40dp</dimen>
    <dimen name="DP_109dp">196.20dp</dimen>
    <dimen name="DP_110dp">198.00dp</dimen>
    <dimen name="DP_111dp">199.80dp</dimen>
    <dimen name="DP_112dp">201.60dp</dimen>
    <dimen name="DP_113dp">203.40dp</dimen>
    <dimen name="DP_114dp">205.20dp</dimen>
    <dimen name="DP_115dp">207.00dp</dimen>
    <dimen name="DP_116dp">208.80dp</dimen>
    <dimen name="DP_117dp">210.60dp</dimen>
    <dimen name="DP_118dp">212.40dp</dimen>
    <dimen name="DP_119dp">214.20dp</dimen>
    <dimen name="DP_120dp">216.00dp</dimen>
    <dimen name="DP_121dp">217.80dp</dimen>
    <dimen name="DP_122dp">219.60dp</dimen>
    <dimen name="DP_123dp">221.40dp</dimen>
    <dimen name="DP_124dp">223.20dp</dimen>
    <dimen name="DP_125dp">225.00dp</dimen>
    <dimen name="DP_126dp">226.80dp</dimen>
    <dimen name="DP_127dp">228.60dp</dimen>
    <dimen name="DP_128dp">230.40dp</dimen>
    <dimen name="DP_129dp">232.20dp</dimen>
    <dimen name="DP_130dp">234.00dp</dimen>
    <dimen name="DP_131dp">235.80dp</dimen>
    <dimen name="DP_132dp">237.60dp</dimen>
    <dimen name="DP_133dp">239.40dp</dimen>
    <dimen name="DP_134dp">241.20dp</dimen>
    <dimen name="DP_135dp">243.00dp</dimen>
    <dimen name="DP_136dp">244.80dp</dimen>
    <dimen name="DP_137dp">246.60dp</dimen>
    <dimen name="DP_138dp">248.40dp</dimen>
    <dimen name="DP_139dp">250.20dp</dimen>
    <dimen name="DP_140dp">252.00dp</dimen>
    <dimen name="DP_141dp">253.80dp</dimen>
    <dimen name="DP_142dp">255.60dp</dimen>
    <dimen name="DP_143dp">257.40dp</dimen>
    <dimen name="DP_144dp">259.20dp</dimen>
    <dimen name="DP_145dp">261.00dp</dimen>
    <dimen name="DP_146dp">262.80dp</dimen>
    <dimen name="DP_147dp">264.60dp</dimen>
    <dimen name="DP_148dp">266.40dp</dimen>
    <dimen name="DP_149dp">268.20dp</dimen>
    <dimen name="DP_150dp">270.00dp</dimen>
    <dimen name="DP_151dp">271.80dp</dimen>
    <dimen name="DP_152dp">273.60dp</dimen>
    <dimen name="DP_153dp">275.40dp</dimen>
    <dimen name="DP_154dp">277.20dp</dimen>
    <dimen name="DP_155dp">279.00dp</dimen>
    <dimen name="DP_156dp">280.80dp</dimen>
    <dimen name="DP_157dp">282.60dp</dimen>
    <dimen name="DP_158dp">284.40dp</dimen>
    <dimen name="DP_159dp">286.20dp</dimen>
    <dimen name="DP_160dp">288.00dp</dimen>
    <dimen name="DP_161dp">289.80dp</dimen>
    <dimen name="DP_162dp">291.60dp</dimen>
    <dimen name="DP_163dp">293.40dp</dimen>
    <dimen name="DP_164dp">295.20dp</dimen>
    <dimen name="DP_165dp">297.00dp</dimen>
    <dimen name="DP_166dp">298.80dp</dimen>
    <dimen name="DP_167dp">300.60dp</dimen>
    <dimen name="DP_168dp">302.40dp</dimen>
    <dimen name="DP_169dp">304.20dp</dimen>
    <dimen name="DP_170dp">306.00dp</dimen>
    <dimen name="DP_171dp">307.80dp</dimen>
    <dimen name="DP_172dp">309.60dp</dimen>
    <dimen name="DP_173dp">311.40dp</dimen>
    <dimen name="DP_174dp">313.20dp</dimen>
    <dimen name="DP_175dp">315.00dp</dimen>
    <dimen name="DP_176dp">316.80dp</dimen>
    <dimen name="DP_177dp">318.60dp</dimen>
    <dimen name="DP_178dp">320.40dp</dimen>
    <dimen name="DP_179dp">322.20dp</dimen>
    <dimen name="DP_180dp">324.00dp</dimen>
    <dimen name="DP_181dp">325.80dp</dimen>
    <dimen name="DP_182dp">327.60dp</dimen>
    <dimen name="DP_183dp">329.40dp</dimen>
    <dimen name="DP_184dp">331.20dp</dimen>
    <dimen name="DP_185dp">333.00dp</dimen>
    <dimen name="DP_186dp">334.80dp</dimen>
    <dimen name="DP_187dp">336.60dp</dimen>
    <dimen name="DP_188dp">338.40dp</dimen>
    <dimen name="DP_189dp">340.20dp</dimen>
    <dimen name="DP_190dp">342.00dp</dimen>
    <dimen name="DP_191dp">343.80dp</dimen>
    <dimen name="DP_192dp">345.60dp</dimen>
    <dimen name="DP_193dp">347.40dp</dimen>
    <dimen name="DP_194dp">349.20dp</dimen>
    <dimen name="DP_195dp">351.00dp</dimen>
    <dimen name="DP_196dp">352.80dp</dimen>
    <dimen name="DP_197dp">354.60dp</dimen>
    <dimen name="DP_198dp">356.40dp</dimen>
    <dimen name="DP_199dp">358.20dp</dimen>
    <dimen name="DP_200dp">360.00dp</dimen>
    <dimen name="DP_201dp">361.80dp</dimen>
    <dimen name="DP_202dp">363.60dp</dimen>
    <dimen name="DP_203dp">365.40dp</dimen>
    <dimen name="DP_204dp">367.20dp</dimen>
    <dimen name="DP_205dp">369.00dp</dimen>
    <dimen name="DP_206dp">370.80dp</dimen>
    <dimen name="DP_207dp">372.60dp</dimen>
    <dimen name="DP_208dp">374.40dp</dimen>
    <dimen name="DP_209dp">376.20dp</dimen>
    <dimen name="DP_210dp">378.00dp</dimen>
    <dimen name="DP_211dp">379.80dp</dimen>
    <dimen name="DP_212dp">381.60dp</dimen>
    <dimen name="DP_213dp">383.40dp</dimen>
    <dimen name="DP_214dp">385.20dp</dimen>
    <dimen name="DP_215dp">387.00dp</dimen>
    <dimen name="DP_216dp">388.80dp</dimen>
    <dimen name="DP_217dp">390.60dp</dimen>
    <dimen name="DP_218dp">392.40dp</dimen>
    <dimen name="DP_219dp">394.20dp</dimen>
    <dimen name="DP_220dp">396.00dp</dimen>
    <dimen name="DP_221dp">397.80dp</dimen>
    <dimen name="DP_222dp">399.60dp</dimen>
    <dimen name="DP_223dp">401.40dp</dimen>
    <dimen name="DP_224dp">403.20dp</dimen>
    <dimen name="DP_225dp">405.00dp</dimen>
    <dimen name="DP_226dp">406.80dp</dimen>
    <dimen name="DP_227dp">408.60dp</dimen>
    <dimen name="DP_228dp">410.40dp</dimen>
    <dimen name="DP_229dp">412.20dp</dimen>
    <dimen name="DP_230dp">414.00dp</dimen>
    <dimen name="DP_231dp">415.80dp</dimen>
    <dimen name="DP_232dp">417.60dp</dimen>
    <dimen name="DP_233dp">419.40dp</dimen>
    <dimen name="DP_234dp">421.20dp</dimen>
    <dimen name="DP_235dp">423.00dp</dimen>
    <dimen name="DP_236dp">424.80dp</dimen>
    <dimen name="DP_237dp">426.60dp</dimen>
    <dimen name="DP_238dp">428.40dp</dimen>
    <dimen name="DP_239dp">430.20dp</dimen>
    <dimen name="DP_240dp">432.00dp</dimen>
    <dimen name="DP_241dp">433.80dp</dimen>
    <dimen name="DP_242dp">435.60dp</dimen>
    <dimen name="DP_243dp">437.40dp</dimen>
    <dimen name="DP_244dp">439.20dp</dimen>
    <dimen name="DP_245dp">441.00dp</dimen>
    <dimen name="DP_246dp">442.80dp</dimen>
    <dimen name="DP_247dp">444.60dp</dimen>
    <dimen name="DP_248dp">446.40dp</dimen>
    <dimen name="DP_249dp">448.20dp</dimen>
    <dimen name="DP_250dp">450.00dp</dimen>
    <dimen name="DP_251dp">451.80dp</dimen>
    <dimen name="DP_252dp">453.60dp</dimen>
    <dimen name="DP_253dp">455.40dp</dimen>
    <dimen name="DP_254dp">457.20dp</dimen>
    <dimen name="DP_255dp">459.00dp</dimen>
    <dimen name="DP_256dp">460.80dp</dimen>
    <dimen name="DP_257dp">462.60dp</dimen>
    <dimen name="DP_258dp">464.40dp</dimen>
    <dimen name="DP_259dp">466.20dp</dimen>
    <dimen name="DP_260dp">468.00dp</dimen>
    <dimen name="DP_261dp">469.80dp</dimen>
    <dimen name="DP_262dp">471.60dp</dimen>
    <dimen name="DP_263dp">473.40dp</dimen>
    <dimen name="DP_264dp">475.20dp</dimen>
    <dimen name="DP_265dp">477.00dp</dimen>
    <dimen name="DP_266dp">478.80dp</dimen>
    <dimen name="DP_267dp">480.60dp</dimen>
    <dimen name="DP_268dp">482.40dp</dimen>
    <dimen name="DP_269dp">484.20dp</dimen>
    <dimen name="DP_270dp">486.00dp</dimen>
    <dimen name="DP_271dp">487.80dp</dimen>
    <dimen name="DP_272dp">489.60dp</dimen>
    <dimen name="DP_273dp">491.40dp</dimen>
    <dimen name="DP_274dp">493.20dp</dimen>
    <dimen name="DP_275dp">495.00dp</dimen>
    <dimen name="DP_276dp">496.80dp</dimen>
    <dimen name="DP_277dp">498.60dp</dimen>
    <dimen name="DP_278dp">500.40dp</dimen>
    <dimen name="DP_279dp">502.20dp</dimen>
    <dimen name="DP_280dp">504.00dp</dimen>
    <dimen name="DP_281dp">505.80dp</dimen>
    <dimen name="DP_282dp">507.60dp</dimen>
    <dimen name="DP_283dp">509.40dp</dimen>
    <dimen name="DP_284dp">511.20dp</dimen>
    <dimen name="DP_285dp">513.00dp</dimen>
    <dimen name="DP_286dp">514.80dp</dimen>
    <dimen name="DP_287dp">516.60dp</dimen>
    <dimen name="DP_288dp">518.40dp</dimen>
    <dimen name="DP_289dp">520.20dp</dimen>
    <dimen name="DP_290dp">522.00dp</dimen>
    <dimen name="DP_291dp">523.80dp</dimen>
    <dimen name="DP_292dp">525.60dp</dimen>
    <dimen name="DP_293dp">527.40dp</dimen>
    <dimen name="DP_294dp">529.20dp</dimen>
    <dimen name="DP_295dp">531.00dp</dimen>
    <dimen name="DP_296dp">532.80dp</dimen>
    <dimen name="DP_297dp">534.60dp</dimen>
    <dimen name="DP_298dp">536.40dp</dimen>
    <dimen name="DP_299dp">538.20dp</dimen>
    <dimen name="DP_300dp">540.00dp</dimen>
    <dimen name="DP_301dp">541.80dp</dimen>
    <dimen name="DP_302dp">543.60dp</dimen>
    <dimen name="DP_303dp">545.40dp</dimen>
    <dimen name="DP_304dp">547.20dp</dimen>
    <dimen name="DP_305dp">549.00dp</dimen>
    <dimen name="DP_306dp">550.80dp</dimen>
    <dimen name="DP_307dp">552.60dp</dimen>
    <dimen name="DP_308dp">554.40dp</dimen>
    <dimen name="DP_309dp">556.20dp</dimen>
    <dimen name="DP_310dp">558.00dp</dimen>
    <dimen name="DP_311dp">559.80dp</dimen>
    <dimen name="DP_312dp">561.60dp</dimen>
    <dimen name="DP_313dp">563.40dp</dimen>
    <dimen name="DP_314dp">565.20dp</dimen>
    <dimen name="DP_315dp">567.00dp</dimen>
    <dimen name="DP_316dp">568.80dp</dimen>
    <dimen name="DP_317dp">570.60dp</dimen>
    <dimen name="DP_318dp">572.40dp</dimen>
    <dimen name="DP_319dp">574.20dp</dimen>
    <dimen name="DP_320dp">576.00dp</dimen>
    <dimen name="DP_321dp">577.80dp</dimen>
    <dimen name="DP_322dp">579.60dp</dimen>
    <dimen name="DP_323dp">581.40dp</dimen>
    <dimen name="DP_324dp">583.20dp</dimen>
    <dimen name="DP_325dp">585.00dp</dimen>
    <dimen name="DP_326dp">586.80dp</dimen>
    <dimen name="DP_327dp">588.60dp</dimen>
    <dimen name="DP_328dp">590.40dp</dimen>
    <dimen name="DP_329dp">592.20dp</dimen>
    <dimen name="DP_330dp">594.00dp</dimen>
    <dimen name="DP_331dp">595.80dp</dimen>
    <dimen name="DP_332dp">597.60dp</dimen>
    <dimen name="DP_333dp">599.40dp</dimen>
    <dimen name="DP_334dp">601.20dp</dimen>
    <dimen name="DP_335dp">603.00dp</dimen>
    <dimen name="DP_336dp">604.80dp</dimen>
    <dimen name="DP_337dp">606.60dp</dimen>
    <dimen name="DP_338dp">608.40dp</dimen>
    <dimen name="DP_339dp">610.20dp</dimen>
    <dimen name="DP_340dp">612.00dp</dimen>
    <dimen name="DP_341dp">613.80dp</dimen>
    <dimen name="DP_342dp">615.60dp</dimen>
    <dimen name="DP_343dp">617.40dp</dimen>
    <dimen name="DP_344dp">619.20dp</dimen>
    <dimen name="DP_345dp">621.00dp</dimen>
    <dimen name="DP_346dp">622.80dp</dimen>
    <dimen name="DP_347dp">624.60dp</dimen>
    <dimen name="DP_348dp">626.40dp</dimen>
    <dimen name="DP_349dp">628.20dp</dimen>
    <dimen name="DP_350dp">630.00dp</dimen>
    <dimen name="DP_351dp">631.80dp</dimen>
    <dimen name="DP_352dp">633.60dp</dimen>
    <dimen name="DP_353dp">635.40dp</dimen>
    <dimen name="DP_354dp">637.20dp</dimen>
    <dimen name="DP_355dp">639.00dp</dimen>
    <dimen name="DP_356dp">640.80dp</dimen>
    <dimen name="DP_357dp">642.60dp</dimen>
    <dimen name="DP_358dp">644.40dp</dimen>
    <dimen name="DP_359dp">646.20dp</dimen>
    <dimen name="DP_360dp">648.00dp</dimen>
    <dimen name="DP_361dp">649.80dp</dimen>
    <dimen name="DP_362dp">651.60dp</dimen>
    <dimen name="DP_363dp">653.40dp</dimen>
    <dimen name="DP_364dp">655.20dp</dimen>
    <dimen name="DP_365dp">657.00dp</dimen>
    <dimen name="DP_366dp">658.80dp</dimen>
    <dimen name="DP_367dp">660.60dp</dimen>
    <dimen name="DP_368dp">662.40dp</dimen>
    <dimen name="DP_369dp">664.20dp</dimen>
    <dimen name="DP_370dp">666.00dp</dimen>
    <dimen name="DP_371dp">667.80dp</dimen>
    <dimen name="DP_372dp">669.60dp</dimen>
    <dimen name="DP_373dp">671.40dp</dimen>
    <dimen name="DP_374dp">673.20dp</dimen>
    <dimen name="DP_375dp">675.00dp</dimen>
    <dimen name="DP_376dp">676.80dp</dimen>
    <dimen name="DP_377dp">678.60dp</dimen>
    <dimen name="DP_378dp">680.40dp</dimen>
    <dimen name="DP_379dp">682.20dp</dimen>
    <dimen name="DP_380dp">684.00dp</dimen>
    <dimen name="DP_381dp">685.80dp</dimen>
    <dimen name="DP_382dp">687.60dp</dimen>
    <dimen name="DP_383dp">689.40dp</dimen>
    <dimen name="DP_384dp">691.20dp</dimen>
    <dimen name="DP_385dp">693.00dp</dimen>
    <dimen name="DP_386dp">694.80dp</dimen>
    <dimen name="DP_387dp">696.60dp</dimen>
    <dimen name="DP_388dp">698.40dp</dimen>
    <dimen name="DP_389dp">700.20dp</dimen>
    <dimen name="DP_390dp">702.00dp</dimen>
    <dimen name="DP_391dp">703.80dp</dimen>
    <dimen name="DP_392dp">705.60dp</dimen>
    <dimen name="DP_393dp">707.40dp</dimen>
    <dimen name="DP_394dp">709.20dp</dimen>
    <dimen name="DP_395dp">711.00dp</dimen>
    <dimen name="DP_396dp">712.80dp</dimen>
    <dimen name="DP_397dp">714.60dp</dimen>
    <dimen name="DP_398dp">716.40dp</dimen>
    <dimen name="DP_399dp">718.20dp</dimen>
    <dimen name="DP_400dp">720.00dp</dimen>
    <dimen name="DP_401dp">721.80dp</dimen>
    <dimen name="DP_402dp">723.60dp</dimen>
    <dimen name="DP_403dp">725.40dp</dimen>
    <dimen name="DP_404dp">727.20dp</dimen>
    <dimen name="DP_405dp">729.00dp</dimen>
    <dimen name="DP_406dp">730.80dp</dimen>
    <dimen name="DP_407dp">732.60dp</dimen>
    <dimen name="DP_408dp">734.40dp</dimen>
    <dimen name="DP_409dp">736.20dp</dimen>
    <dimen name="DP_410dp">738.00dp</dimen>
    <dimen name="DP_411dp">739.80dp</dimen>
    <dimen name="DP_412dp">741.60dp</dimen>
    <dimen name="DP_413dp">743.40dp</dimen>
    <dimen name="DP_414dp">745.20dp</dimen>
    <dimen name="DP_415dp">747.00dp</dimen>
    <dimen name="DP_416dp">748.80dp</dimen>
    <dimen name="DP_417dp">750.60dp</dimen>
    <dimen name="DP_418dp">752.40dp</dimen>
    <dimen name="DP_419dp">754.20dp</dimen>
    <dimen name="DP_420dp">756.00dp</dimen>
    <dimen name="DP_421dp">757.80dp</dimen>
    <dimen name="DP_422dp">759.60dp</dimen>
    <dimen name="DP_423dp">761.40dp</dimen>
    <dimen name="DP_424dp">763.20dp</dimen>
    <dimen name="DP_425dp">765.00dp</dimen>
    <dimen name="DP_426dp">766.80dp</dimen>
    <dimen name="DP_427dp">768.60dp</dimen>
    <dimen name="DP_428dp">770.40dp</dimen>
    <dimen name="DP_429dp">772.20dp</dimen>
    <dimen name="DP_430dp">774.00dp</dimen>
    <dimen name="DP_431dp">775.80dp</dimen>
    <dimen name="DP_432dp">777.60dp</dimen>
    <dimen name="DP_433dp">779.40dp</dimen>
    <dimen name="DP_434dp">781.20dp</dimen>
    <dimen name="DP_435dp">783.00dp</dimen>
    <dimen name="DP_436dp">784.80dp</dimen>
    <dimen name="DP_437dp">786.60dp</dimen>
    <dimen name="DP_438dp">788.40dp</dimen>
    <dimen name="DP_439dp">790.20dp</dimen>
    <dimen name="DP_440dp">792.00dp</dimen>
    <dimen name="DP_441dp">793.80dp</dimen>
    <dimen name="DP_442dp">795.60dp</dimen>
    <dimen name="DP_443dp">797.40dp</dimen>
    <dimen name="DP_444dp">799.20dp</dimen>
    <dimen name="DP_445dp">801.00dp</dimen>
    <dimen name="DP_446dp">802.80dp</dimen>
    <dimen name="DP_447dp">804.60dp</dimen>
    <dimen name="DP_448dp">806.40dp</dimen>
    <dimen name="DP_449dp">808.20dp</dimen>
    <dimen name="DP_450dp">810.00dp</dimen>
    <dimen name="DP_451dp">811.80dp</dimen>
    <dimen name="DP_452dp">813.60dp</dimen>
    <dimen name="DP_453dp">815.40dp</dimen>
    <dimen name="DP_454dp">817.20dp</dimen>
    <dimen name="DP_455dp">819.00dp</dimen>
    <dimen name="DP_456dp">820.80dp</dimen>
    <dimen name="DP_457dp">822.60dp</dimen>
    <dimen name="DP_458dp">824.40dp</dimen>
    <dimen name="DP_459dp">826.20dp</dimen>
    <dimen name="DP_460dp">828.00dp</dimen>
    <dimen name="DP_461dp">829.80dp</dimen>
    <dimen name="DP_462dp">831.60dp</dimen>
    <dimen name="DP_463dp">833.40dp</dimen>
    <dimen name="DP_464dp">835.20dp</dimen>
    <dimen name="DP_465dp">837.00dp</dimen>
    <dimen name="DP_466dp">838.80dp</dimen>
    <dimen name="DP_467dp">840.60dp</dimen>
    <dimen name="DP_468dp">842.40dp</dimen>
    <dimen name="DP_469dp">844.20dp</dimen>
    <dimen name="DP_470dp">846.00dp</dimen>
    <dimen name="DP_471dp">847.80dp</dimen>
    <dimen name="DP_472dp">849.60dp</dimen>
    <dimen name="DP_473dp">851.40dp</dimen>
    <dimen name="DP_474dp">853.20dp</dimen>
    <dimen name="DP_475dp">855.00dp</dimen>
    <dimen name="DP_476dp">856.80dp</dimen>
    <dimen name="DP_477dp">858.60dp</dimen>
    <dimen name="DP_478dp">860.40dp</dimen>
    <dimen name="DP_479dp">862.20dp</dimen>
    <dimen name="DP_480dp">864.00dp</dimen>
    <dimen name="DP_481dp">865.80dp</dimen>
    <dimen name="DP_482dp">867.60dp</dimen>
    <dimen name="DP_483dp">869.40dp</dimen>
    <dimen name="DP_484dp">871.20dp</dimen>
    <dimen name="DP_485dp">873.00dp</dimen>
    <dimen name="DP_486dp">874.80dp</dimen>
    <dimen name="DP_487dp">876.60dp</dimen>
    <dimen name="DP_488dp">878.40dp</dimen>
    <dimen name="DP_489dp">880.20dp</dimen>
    <dimen name="DP_490dp">882.00dp</dimen>
    <dimen name="DP_491dp">883.80dp</dimen>
    <dimen name="DP_492dp">885.60dp</dimen>
    <dimen name="DP_493dp">887.40dp</dimen>
    <dimen name="DP_494dp">889.20dp</dimen>
    <dimen name="DP_495dp">891.00dp</dimen>
    <dimen name="DP_496dp">892.80dp</dimen>
    <dimen name="DP_497dp">894.60dp</dimen>
    <dimen name="DP_498dp">896.40dp</dimen>
    <dimen name="DP_499dp">898.20dp</dimen>
    <dimen name="DP_500dp">900.00dp</dimen>
    <dimen name="DP_501dp">901.80dp</dimen>
    <dimen name="DP_502dp">903.60dp</dimen>
    <dimen name="DP_503dp">905.40dp</dimen>
    <dimen name="DP_504dp">907.20dp</dimen>
    <dimen name="DP_505dp">909.00dp</dimen>
    <dimen name="DP_506dp">910.80dp</dimen>
    <dimen name="DP_507dp">912.60dp</dimen>
    <dimen name="DP_508dp">914.40dp</dimen>
    <dimen name="DP_509dp">916.20dp</dimen>
    <dimen name="DP_510dp">918.00dp</dimen>
    <dimen name="DP_511dp">919.80dp</dimen>
    <dimen name="DP_512dp">921.60dp</dimen>
    <dimen name="DP_513dp">923.40dp</dimen>
    <dimen name="DP_514dp">925.20dp</dimen>
    <dimen name="DP_515dp">927.00dp</dimen>
    <dimen name="DP_516dp">928.80dp</dimen>
    <dimen name="DP_517dp">930.60dp</dimen>
    <dimen name="DP_518dp">932.40dp</dimen>
    <dimen name="DP_519dp">934.20dp</dimen>
    <dimen name="DP_520dp">936.00dp</dimen>
    <dimen name="DP_521dp">937.80dp</dimen>
    <dimen name="DP_522dp">939.60dp</dimen>
    <dimen name="DP_523dp">941.40dp</dimen>
    <dimen name="DP_524dp">943.20dp</dimen>
    <dimen name="DP_525dp">945.00dp</dimen>
    <dimen name="DP_526dp">946.80dp</dimen>
    <dimen name="DP_527dp">948.60dp</dimen>
    <dimen name="DP_528dp">950.40dp</dimen>
    <dimen name="DP_529dp">952.20dp</dimen>
    <dimen name="DP_530dp">954.00dp</dimen>
    <dimen name="DP_531dp">955.80dp</dimen>
    <dimen name="DP_532dp">957.60dp</dimen>
    <dimen name="DP_533dp">959.40dp</dimen>
    <dimen name="DP_534dp">961.20dp</dimen>
    <dimen name="DP_535dp">963.00dp</dimen>
    <dimen name="DP_536dp">964.80dp</dimen>
    <dimen name="DP_537dp">966.60dp</dimen>
    <dimen name="DP_538dp">968.40dp</dimen>
    <dimen name="DP_539dp">970.20dp</dimen>
    <dimen name="DP_540dp">972.00dp</dimen>
    <dimen name="DP_541dp">973.80dp</dimen>
    <dimen name="DP_542dp">975.60dp</dimen>
    <dimen name="DP_543dp">977.40dp</dimen>
    <dimen name="DP_544dp">979.20dp</dimen>
    <dimen name="DP_545dp">981.00dp</dimen>
    <dimen name="DP_546dp">982.80dp</dimen>
    <dimen name="DP_547dp">984.60dp</dimen>
    <dimen name="DP_548dp">986.40dp</dimen>
    <dimen name="DP_549dp">988.20dp</dimen>
    <dimen name="DP_550dp">990.00dp</dimen>
    <dimen name="DP_551dp">991.80dp</dimen>
    <dimen name="DP_552dp">993.60dp</dimen>
    <dimen name="DP_553dp">995.40dp</dimen>
    <dimen name="DP_554dp">997.20dp</dimen>
    <dimen name="DP_555dp">999.00dp</dimen>
    <dimen name="DP_556dp">1000.80dp</dimen>
    <dimen name="DP_557dp">1002.60dp</dimen>
    <dimen name="DP_558dp">1004.40dp</dimen>
    <dimen name="DP_559dp">1006.20dp</dimen>
    <dimen name="DP_560dp">1008.00dp</dimen>
    <dimen name="DP_561dp">1009.80dp</dimen>
    <dimen name="DP_562dp">1011.60dp</dimen>
    <dimen name="DP_563dp">1013.40dp</dimen>
    <dimen name="DP_564dp">1015.20dp</dimen>
    <dimen name="DP_565dp">1017.00dp</dimen>
    <dimen name="DP_566dp">1018.80dp</dimen>
    <dimen name="DP_567dp">1020.60dp</dimen>
    <dimen name="DP_568dp">1022.40dp</dimen>
    <dimen name="DP_569dp">1024.20dp</dimen>
    <dimen name="DP_570dp">1026.00dp</dimen>
    <dimen name="DP_571dp">1027.80dp</dimen>
    <dimen name="DP_572dp">1029.60dp</dimen>
    <dimen name="DP_573dp">1031.40dp</dimen>
    <dimen name="DP_574dp">1033.20dp</dimen>
    <dimen name="DP_575dp">1035.00dp</dimen>
    <dimen name="DP_576dp">1036.80dp</dimen>
    <dimen name="DP_577dp">1038.60dp</dimen>
    <dimen name="DP_578dp">1040.40dp</dimen>
    <dimen name="DP_579dp">1042.20dp</dimen>
    <dimen name="DP_580dp">1044.00dp</dimen>
    <dimen name="DP_581dp">1045.80dp</dimen>
    <dimen name="DP_582dp">1047.60dp</dimen>
    <dimen name="DP_583dp">1049.40dp</dimen>
    <dimen name="DP_584dp">1051.20dp</dimen>
    <dimen name="DP_585dp">1053.00dp</dimen>
    <dimen name="DP_586dp">1054.80dp</dimen>
    <dimen name="DP_587dp">1056.60dp</dimen>
    <dimen name="DP_588dp">1058.40dp</dimen>
    <dimen name="DP_589dp">1060.20dp</dimen>
    <dimen name="DP_590dp">1062.00dp</dimen>
    <dimen name="DP_591dp">1063.80dp</dimen>
    <dimen name="DP_592dp">1065.60dp</dimen>
    <dimen name="DP_593dp">1067.40dp</dimen>
    <dimen name="DP_594dp">1069.20dp</dimen>
    <dimen name="DP_595dp">1071.00dp</dimen>
    <dimen name="DP_596dp">1072.80dp</dimen>
    <dimen name="DP_597dp">1074.60dp</dimen>
    <dimen name="DP_598dp">1076.40dp</dimen>
    <dimen name="DP_599dp">1078.20dp</dimen>
    <dimen name="DP_600dp">1080.00dp</dimen>
    
    <dimen name="DM_1dp">-1.80dp</dimen>
    <dimen name="DM_2dp">-3.60dp</dimen>
    <dimen name="DM_3dp">-5.40dp</dimen>
    <dimen name="DM_4dp">-7.20dp</dimen>
    <dimen name="DM_5dp">-9.00dp</dimen>
    <dimen name="DM_6dp">-10.80dp</dimen>
    <dimen name="DM_7dp">-12.60dp</dimen>
    <dimen name="DM_8dp">-14.40dp</dimen>
    <dimen name="DM_9dp">-16.20dp</dimen>
    <dimen name="DM_10dp">-18.00dp</dimen>
    <dimen name="DM_11dp">-19.80dp</dimen>
    <dimen name="DM_12dp">-21.60dp</dimen>
    <dimen name="DM_13dp">-23.40dp</dimen>
    <dimen name="DM_14dp">-25.20dp</dimen>
    <dimen name="DM_15dp">-27.00dp</dimen>
    <dimen name="DM_16dp">-28.80dp</dimen>
    <dimen name="DM_17dp">-30.60dp</dimen>
    <dimen name="DM_18dp">-32.40dp</dimen>
    <dimen name="DM_19dp">-34.20dp</dimen>
    <dimen name="DM_20dp">-36.00dp</dimen>
    <dimen name="DM_21dp">-37.80dp</dimen>
    <dimen name="DM_22dp">-39.60dp</dimen>
    <dimen name="DM_23dp">-41.40dp</dimen>
    <dimen name="DM_24dp">-43.20dp</dimen>
    <dimen name="DM_25dp">-45.00dp</dimen>
    <dimen name="DM_26dp">-46.80dp</dimen>
    <dimen name="DM_27dp">-48.60dp</dimen>
    <dimen name="DM_28dp">-50.40dp</dimen>
    <dimen name="DM_29dp">-52.20dp</dimen>
    <dimen name="DM_30dp">-54.00dp</dimen>
    <dimen name="DM_31dp">-55.80dp</dimen>
    <dimen name="DM_32dp">-57.60dp</dimen>
    <dimen name="DM_33dp">-59.40dp</dimen>
    <dimen name="DM_34dp">-61.20dp</dimen>
    <dimen name="DM_35dp">-63.00dp</dimen>
    <dimen name="DM_36dp">-64.80dp</dimen>
    <dimen name="DM_37dp">-66.60dp</dimen>
    <dimen name="DM_38dp">-68.40dp</dimen>
    <dimen name="DM_39dp">-70.20dp</dimen>
    <dimen name="DM_40dp">-72.00dp</dimen>
    <dimen name="DM_41dp">-73.80dp</dimen>
    <dimen name="DM_42dp">-75.60dp</dimen>
    <dimen name="DM_43dp">-77.40dp</dimen>
    <dimen name="DM_44dp">-79.20dp</dimen>
    <dimen name="DM_45dp">-81.00dp</dimen>
    <dimen name="DM_46dp">-82.80dp</dimen>
    <dimen name="DM_47dp">-84.60dp</dimen>
    <dimen name="DM_48dp">-86.40dp</dimen>
    <dimen name="DM_49dp">-88.20dp</dimen>
    <dimen name="DM_50dp">-90.00dp</dimen>
    <dimen name="DM_51dp">-91.80dp</dimen>
    <dimen name="DM_52dp">-93.60dp</dimen>
    <dimen name="DM_53dp">-95.40dp</dimen>
    <dimen name="DM_54dp">-97.20dp</dimen>
    <dimen name="DM_55dp">-99.00dp</dimen>
    <dimen name="DM_56dp">-100.80dp</dimen>
    <dimen name="DM_57dp">-102.60dp</dimen>
    <dimen name="DM_58dp">-104.40dp</dimen>
    <dimen name="DM_59dp">-106.20dp</dimen>
    <dimen name="DM_60dp">-108.00dp</dimen>
</resources>