<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">2.40dp</dimen>
    <dimen name="DP_2dp">4.80dp</dimen>
    <dimen name="DP_3dp">7.20dp</dimen>
    <dimen name="DP_4dp">9.60dp</dimen>
    <dimen name="DP_5dp">12.00dp</dimen>
    <dimen name="DP_6dp">14.40dp</dimen>
    <dimen name="DP_7dp">16.80dp</dimen>
    <dimen name="DP_8dp">19.20dp</dimen>
    <dimen name="DP_9dp">21.60dp</dimen>
    <dimen name="DP_10dp">24.00dp</dimen>
    <dimen name="DP_11dp">26.40dp</dimen>
    <dimen name="DP_12dp">28.80dp</dimen>
    <dimen name="DP_13dp">31.20dp</dimen>
    <dimen name="DP_14dp">33.60dp</dimen>
    <dimen name="DP_15dp">36.00dp</dimen>
    <dimen name="DP_16dp">38.40dp</dimen>
    <dimen name="DP_17dp">40.80dp</dimen>
    <dimen name="DP_18dp">43.20dp</dimen>
    <dimen name="DP_19dp">45.60dp</dimen>
    <dimen name="DP_20dp">48.00dp</dimen>
    <dimen name="DP_21dp">50.40dp</dimen>
    <dimen name="DP_22dp">52.80dp</dimen>
    <dimen name="DP_23dp">55.20dp</dimen>
    <dimen name="DP_24dp">57.60dp</dimen>
    <dimen name="DP_25dp">60.00dp</dimen>
    <dimen name="DP_26dp">62.40dp</dimen>
    <dimen name="DP_27dp">64.80dp</dimen>
    <dimen name="DP_28dp">67.20dp</dimen>
    <dimen name="DP_29dp">69.60dp</dimen>
    <dimen name="DP_30dp">72.00dp</dimen>
    <dimen name="DP_31dp">74.40dp</dimen>
    <dimen name="DP_32dp">76.80dp</dimen>
    <dimen name="DP_33dp">79.20dp</dimen>
    <dimen name="DP_34dp">81.60dp</dimen>
    <dimen name="DP_35dp">84.00dp</dimen>
    <dimen name="DP_36dp">86.40dp</dimen>
    <dimen name="DP_37dp">88.80dp</dimen>
    <dimen name="DP_38dp">91.20dp</dimen>
    <dimen name="DP_39dp">93.60dp</dimen>
    <dimen name="DP_40dp">96.00dp</dimen>
    <dimen name="DP_41dp">98.40dp</dimen>
    <dimen name="DP_42dp">100.80dp</dimen>
    <dimen name="DP_43dp">103.20dp</dimen>
    <dimen name="DP_44dp">105.60dp</dimen>
    <dimen name="DP_45dp">108.00dp</dimen>
    <dimen name="DP_46dp">110.40dp</dimen>
    <dimen name="DP_47dp">112.80dp</dimen>
    <dimen name="DP_48dp">115.20dp</dimen>
    <dimen name="DP_49dp">117.60dp</dimen>
    <dimen name="DP_50dp">120.00dp</dimen>
    <dimen name="DP_51dp">122.40dp</dimen>
    <dimen name="DP_52dp">124.80dp</dimen>
    <dimen name="DP_53dp">127.20dp</dimen>
    <dimen name="DP_54dp">129.60dp</dimen>
    <dimen name="DP_55dp">132.00dp</dimen>
    <dimen name="DP_56dp">134.40dp</dimen>
    <dimen name="DP_57dp">136.80dp</dimen>
    <dimen name="DP_58dp">139.20dp</dimen>
    <dimen name="DP_59dp">141.60dp</dimen>
    <dimen name="DP_60dp">144.00dp</dimen>
    <dimen name="DP_61dp">146.40dp</dimen>
    <dimen name="DP_62dp">148.80dp</dimen>
    <dimen name="DP_63dp">151.20dp</dimen>
    <dimen name="DP_64dp">153.60dp</dimen>
    <dimen name="DP_65dp">156.00dp</dimen>
    <dimen name="DP_66dp">158.40dp</dimen>
    <dimen name="DP_67dp">160.80dp</dimen>
    <dimen name="DP_68dp">163.20dp</dimen>
    <dimen name="DP_69dp">165.60dp</dimen>
    <dimen name="DP_70dp">168.00dp</dimen>
    <dimen name="DP_71dp">170.40dp</dimen>
    <dimen name="DP_72dp">172.80dp</dimen>
    <dimen name="DP_73dp">175.20dp</dimen>
    <dimen name="DP_74dp">177.60dp</dimen>
    <dimen name="DP_75dp">180.00dp</dimen>
    <dimen name="DP_76dp">182.40dp</dimen>
    <dimen name="DP_77dp">184.80dp</dimen>
    <dimen name="DP_78dp">187.20dp</dimen>
    <dimen name="DP_79dp">189.60dp</dimen>
    <dimen name="DP_80dp">192.00dp</dimen>
    <dimen name="DP_81dp">194.40dp</dimen>
    <dimen name="DP_82dp">196.80dp</dimen>
    <dimen name="DP_83dp">199.20dp</dimen>
    <dimen name="DP_84dp">201.60dp</dimen>
    <dimen name="DP_85dp">204.00dp</dimen>
    <dimen name="DP_86dp">206.40dp</dimen>
    <dimen name="DP_87dp">208.80dp</dimen>
    <dimen name="DP_88dp">211.20dp</dimen>
    <dimen name="DP_89dp">213.60dp</dimen>
    <dimen name="DP_90dp">216.00dp</dimen>
    <dimen name="DP_91dp">218.40dp</dimen>
    <dimen name="DP_92dp">220.80dp</dimen>
    <dimen name="DP_93dp">223.20dp</dimen>
    <dimen name="DP_94dp">225.60dp</dimen>
    <dimen name="DP_95dp">228.00dp</dimen>
    <dimen name="DP_96dp">230.40dp</dimen>
    <dimen name="DP_97dp">232.80dp</dimen>
    <dimen name="DP_98dp">235.20dp</dimen>
    <dimen name="DP_99dp">237.60dp</dimen>
    <dimen name="DP_100dp">240.00dp</dimen>
    <dimen name="DP_101dp">242.40dp</dimen>
    <dimen name="DP_102dp">244.80dp</dimen>
    <dimen name="DP_103dp">247.20dp</dimen>
    <dimen name="DP_104dp">249.60dp</dimen>
    <dimen name="DP_105dp">252.00dp</dimen>
    <dimen name="DP_106dp">254.40dp</dimen>
    <dimen name="DP_107dp">256.80dp</dimen>
    <dimen name="DP_108dp">259.20dp</dimen>
    <dimen name="DP_109dp">261.60dp</dimen>
    <dimen name="DP_110dp">264.00dp</dimen>
    <dimen name="DP_111dp">266.40dp</dimen>
    <dimen name="DP_112dp">268.80dp</dimen>
    <dimen name="DP_113dp">271.20dp</dimen>
    <dimen name="DP_114dp">273.60dp</dimen>
    <dimen name="DP_115dp">276.00dp</dimen>
    <dimen name="DP_116dp">278.40dp</dimen>
    <dimen name="DP_117dp">280.80dp</dimen>
    <dimen name="DP_118dp">283.20dp</dimen>
    <dimen name="DP_119dp">285.60dp</dimen>
    <dimen name="DP_120dp">288.00dp</dimen>
    <dimen name="DP_121dp">290.40dp</dimen>
    <dimen name="DP_122dp">292.80dp</dimen>
    <dimen name="DP_123dp">295.20dp</dimen>
    <dimen name="DP_124dp">297.60dp</dimen>
    <dimen name="DP_125dp">300.00dp</dimen>
    <dimen name="DP_126dp">302.40dp</dimen>
    <dimen name="DP_127dp">304.80dp</dimen>
    <dimen name="DP_128dp">307.20dp</dimen>
    <dimen name="DP_129dp">309.60dp</dimen>
    <dimen name="DP_130dp">312.00dp</dimen>
    <dimen name="DP_131dp">314.40dp</dimen>
    <dimen name="DP_132dp">316.80dp</dimen>
    <dimen name="DP_133dp">319.20dp</dimen>
    <dimen name="DP_134dp">321.60dp</dimen>
    <dimen name="DP_135dp">324.00dp</dimen>
    <dimen name="DP_136dp">326.40dp</dimen>
    <dimen name="DP_137dp">328.80dp</dimen>
    <dimen name="DP_138dp">331.20dp</dimen>
    <dimen name="DP_139dp">333.60dp</dimen>
    <dimen name="DP_140dp">336.00dp</dimen>
    <dimen name="DP_141dp">338.40dp</dimen>
    <dimen name="DP_142dp">340.80dp</dimen>
    <dimen name="DP_143dp">343.20dp</dimen>
    <dimen name="DP_144dp">345.60dp</dimen>
    <dimen name="DP_145dp">348.00dp</dimen>
    <dimen name="DP_146dp">350.40dp</dimen>
    <dimen name="DP_147dp">352.80dp</dimen>
    <dimen name="DP_148dp">355.20dp</dimen>
    <dimen name="DP_149dp">357.60dp</dimen>
    <dimen name="DP_150dp">360.00dp</dimen>
    <dimen name="DP_151dp">362.40dp</dimen>
    <dimen name="DP_152dp">364.80dp</dimen>
    <dimen name="DP_153dp">367.20dp</dimen>
    <dimen name="DP_154dp">369.60dp</dimen>
    <dimen name="DP_155dp">372.00dp</dimen>
    <dimen name="DP_156dp">374.40dp</dimen>
    <dimen name="DP_157dp">376.80dp</dimen>
    <dimen name="DP_158dp">379.20dp</dimen>
    <dimen name="DP_159dp">381.60dp</dimen>
    <dimen name="DP_160dp">384.00dp</dimen>
    <dimen name="DP_161dp">386.40dp</dimen>
    <dimen name="DP_162dp">388.80dp</dimen>
    <dimen name="DP_163dp">391.20dp</dimen>
    <dimen name="DP_164dp">393.60dp</dimen>
    <dimen name="DP_165dp">396.00dp</dimen>
    <dimen name="DP_166dp">398.40dp</dimen>
    <dimen name="DP_167dp">400.80dp</dimen>
    <dimen name="DP_168dp">403.20dp</dimen>
    <dimen name="DP_169dp">405.60dp</dimen>
    <dimen name="DP_170dp">408.00dp</dimen>
    <dimen name="DP_171dp">410.40dp</dimen>
    <dimen name="DP_172dp">412.80dp</dimen>
    <dimen name="DP_173dp">415.20dp</dimen>
    <dimen name="DP_174dp">417.60dp</dimen>
    <dimen name="DP_175dp">420.00dp</dimen>
    <dimen name="DP_176dp">422.40dp</dimen>
    <dimen name="DP_177dp">424.80dp</dimen>
    <dimen name="DP_178dp">427.20dp</dimen>
    <dimen name="DP_179dp">429.60dp</dimen>
    <dimen name="DP_180dp">432.00dp</dimen>
    <dimen name="DP_181dp">434.40dp</dimen>
    <dimen name="DP_182dp">436.80dp</dimen>
    <dimen name="DP_183dp">439.20dp</dimen>
    <dimen name="DP_184dp">441.60dp</dimen>
    <dimen name="DP_185dp">444.00dp</dimen>
    <dimen name="DP_186dp">446.40dp</dimen>
    <dimen name="DP_187dp">448.80dp</dimen>
    <dimen name="DP_188dp">451.20dp</dimen>
    <dimen name="DP_189dp">453.60dp</dimen>
    <dimen name="DP_190dp">456.00dp</dimen>
    <dimen name="DP_191dp">458.40dp</dimen>
    <dimen name="DP_192dp">460.80dp</dimen>
    <dimen name="DP_193dp">463.20dp</dimen>
    <dimen name="DP_194dp">465.60dp</dimen>
    <dimen name="DP_195dp">468.00dp</dimen>
    <dimen name="DP_196dp">470.40dp</dimen>
    <dimen name="DP_197dp">472.80dp</dimen>
    <dimen name="DP_198dp">475.20dp</dimen>
    <dimen name="DP_199dp">477.60dp</dimen>
    <dimen name="DP_200dp">480.00dp</dimen>
    <dimen name="DP_201dp">482.40dp</dimen>
    <dimen name="DP_202dp">484.80dp</dimen>
    <dimen name="DP_203dp">487.20dp</dimen>
    <dimen name="DP_204dp">489.60dp</dimen>
    <dimen name="DP_205dp">492.00dp</dimen>
    <dimen name="DP_206dp">494.40dp</dimen>
    <dimen name="DP_207dp">496.80dp</dimen>
    <dimen name="DP_208dp">499.20dp</dimen>
    <dimen name="DP_209dp">501.60dp</dimen>
    <dimen name="DP_210dp">504.00dp</dimen>
    <dimen name="DP_211dp">506.40dp</dimen>
    <dimen name="DP_212dp">508.80dp</dimen>
    <dimen name="DP_213dp">511.20dp</dimen>
    <dimen name="DP_214dp">513.60dp</dimen>
    <dimen name="DP_215dp">516.00dp</dimen>
    <dimen name="DP_216dp">518.40dp</dimen>
    <dimen name="DP_217dp">520.80dp</dimen>
    <dimen name="DP_218dp">523.20dp</dimen>
    <dimen name="DP_219dp">525.60dp</dimen>
    <dimen name="DP_220dp">528.00dp</dimen>
    <dimen name="DP_221dp">530.40dp</dimen>
    <dimen name="DP_222dp">532.80dp</dimen>
    <dimen name="DP_223dp">535.20dp</dimen>
    <dimen name="DP_224dp">537.60dp</dimen>
    <dimen name="DP_225dp">540.00dp</dimen>
    <dimen name="DP_226dp">542.40dp</dimen>
    <dimen name="DP_227dp">544.80dp</dimen>
    <dimen name="DP_228dp">547.20dp</dimen>
    <dimen name="DP_229dp">549.60dp</dimen>
    <dimen name="DP_230dp">552.00dp</dimen>
    <dimen name="DP_231dp">554.40dp</dimen>
    <dimen name="DP_232dp">556.80dp</dimen>
    <dimen name="DP_233dp">559.20dp</dimen>
    <dimen name="DP_234dp">561.60dp</dimen>
    <dimen name="DP_235dp">564.00dp</dimen>
    <dimen name="DP_236dp">566.40dp</dimen>
    <dimen name="DP_237dp">568.80dp</dimen>
    <dimen name="DP_238dp">571.20dp</dimen>
    <dimen name="DP_239dp">573.60dp</dimen>
    <dimen name="DP_240dp">576.00dp</dimen>
    <dimen name="DP_241dp">578.40dp</dimen>
    <dimen name="DP_242dp">580.80dp</dimen>
    <dimen name="DP_243dp">583.20dp</dimen>
    <dimen name="DP_244dp">585.60dp</dimen>
    <dimen name="DP_245dp">588.00dp</dimen>
    <dimen name="DP_246dp">590.40dp</dimen>
    <dimen name="DP_247dp">592.80dp</dimen>
    <dimen name="DP_248dp">595.20dp</dimen>
    <dimen name="DP_249dp">597.60dp</dimen>
    <dimen name="DP_250dp">600.00dp</dimen>
    <dimen name="DP_251dp">602.40dp</dimen>
    <dimen name="DP_252dp">604.80dp</dimen>
    <dimen name="DP_253dp">607.20dp</dimen>
    <dimen name="DP_254dp">609.60dp</dimen>
    <dimen name="DP_255dp">612.00dp</dimen>
    <dimen name="DP_256dp">614.40dp</dimen>
    <dimen name="DP_257dp">616.80dp</dimen>
    <dimen name="DP_258dp">619.20dp</dimen>
    <dimen name="DP_259dp">621.60dp</dimen>
    <dimen name="DP_260dp">624.00dp</dimen>
    <dimen name="DP_261dp">626.40dp</dimen>
    <dimen name="DP_262dp">628.80dp</dimen>
    <dimen name="DP_263dp">631.20dp</dimen>
    <dimen name="DP_264dp">633.60dp</dimen>
    <dimen name="DP_265dp">636.00dp</dimen>
    <dimen name="DP_266dp">638.40dp</dimen>
    <dimen name="DP_267dp">640.80dp</dimen>
    <dimen name="DP_268dp">643.20dp</dimen>
    <dimen name="DP_269dp">645.60dp</dimen>
    <dimen name="DP_270dp">648.00dp</dimen>
    <dimen name="DP_271dp">650.40dp</dimen>
    <dimen name="DP_272dp">652.80dp</dimen>
    <dimen name="DP_273dp">655.20dp</dimen>
    <dimen name="DP_274dp">657.60dp</dimen>
    <dimen name="DP_275dp">660.00dp</dimen>
    <dimen name="DP_276dp">662.40dp</dimen>
    <dimen name="DP_277dp">664.80dp</dimen>
    <dimen name="DP_278dp">667.20dp</dimen>
    <dimen name="DP_279dp">669.60dp</dimen>
    <dimen name="DP_280dp">672.00dp</dimen>
    <dimen name="DP_281dp">674.40dp</dimen>
    <dimen name="DP_282dp">676.80dp</dimen>
    <dimen name="DP_283dp">679.20dp</dimen>
    <dimen name="DP_284dp">681.60dp</dimen>
    <dimen name="DP_285dp">684.00dp</dimen>
    <dimen name="DP_286dp">686.40dp</dimen>
    <dimen name="DP_287dp">688.80dp</dimen>
    <dimen name="DP_288dp">691.20dp</dimen>
    <dimen name="DP_289dp">693.60dp</dimen>
    <dimen name="DP_290dp">696.00dp</dimen>
    <dimen name="DP_291dp">698.40dp</dimen>
    <dimen name="DP_292dp">700.80dp</dimen>
    <dimen name="DP_293dp">703.20dp</dimen>
    <dimen name="DP_294dp">705.60dp</dimen>
    <dimen name="DP_295dp">708.00dp</dimen>
    <dimen name="DP_296dp">710.40dp</dimen>
    <dimen name="DP_297dp">712.80dp</dimen>
    <dimen name="DP_298dp">715.20dp</dimen>
    <dimen name="DP_299dp">717.60dp</dimen>
    <dimen name="DP_300dp">720.00dp</dimen>
    <dimen name="DP_301dp">722.40dp</dimen>
    <dimen name="DP_302dp">724.80dp</dimen>
    <dimen name="DP_303dp">727.20dp</dimen>
    <dimen name="DP_304dp">729.60dp</dimen>
    <dimen name="DP_305dp">732.00dp</dimen>
    <dimen name="DP_306dp">734.40dp</dimen>
    <dimen name="DP_307dp">736.80dp</dimen>
    <dimen name="DP_308dp">739.20dp</dimen>
    <dimen name="DP_309dp">741.60dp</dimen>
    <dimen name="DP_310dp">744.00dp</dimen>
    <dimen name="DP_311dp">746.40dp</dimen>
    <dimen name="DP_312dp">748.80dp</dimen>
    <dimen name="DP_313dp">751.20dp</dimen>
    <dimen name="DP_314dp">753.60dp</dimen>
    <dimen name="DP_315dp">756.00dp</dimen>
    <dimen name="DP_316dp">758.40dp</dimen>
    <dimen name="DP_317dp">760.80dp</dimen>
    <dimen name="DP_318dp">763.20dp</dimen>
    <dimen name="DP_319dp">765.60dp</dimen>
    <dimen name="DP_320dp">768.00dp</dimen>
    <dimen name="DP_321dp">770.40dp</dimen>
    <dimen name="DP_322dp">772.80dp</dimen>
    <dimen name="DP_323dp">775.20dp</dimen>
    <dimen name="DP_324dp">777.60dp</dimen>
    <dimen name="DP_325dp">780.00dp</dimen>
    <dimen name="DP_326dp">782.40dp</dimen>
    <dimen name="DP_327dp">784.80dp</dimen>
    <dimen name="DP_328dp">787.20dp</dimen>
    <dimen name="DP_329dp">789.60dp</dimen>
    <dimen name="DP_330dp">792.00dp</dimen>
    <dimen name="DP_331dp">794.40dp</dimen>
    <dimen name="DP_332dp">796.80dp</dimen>
    <dimen name="DP_333dp">799.20dp</dimen>
    <dimen name="DP_334dp">801.60dp</dimen>
    <dimen name="DP_335dp">804.00dp</dimen>
    <dimen name="DP_336dp">806.40dp</dimen>
    <dimen name="DP_337dp">808.80dp</dimen>
    <dimen name="DP_338dp">811.20dp</dimen>
    <dimen name="DP_339dp">813.60dp</dimen>
    <dimen name="DP_340dp">816.00dp</dimen>
    <dimen name="DP_341dp">818.40dp</dimen>
    <dimen name="DP_342dp">820.80dp</dimen>
    <dimen name="DP_343dp">823.20dp</dimen>
    <dimen name="DP_344dp">825.60dp</dimen>
    <dimen name="DP_345dp">828.00dp</dimen>
    <dimen name="DP_346dp">830.40dp</dimen>
    <dimen name="DP_347dp">832.80dp</dimen>
    <dimen name="DP_348dp">835.20dp</dimen>
    <dimen name="DP_349dp">837.60dp</dimen>
    <dimen name="DP_350dp">840.00dp</dimen>
    <dimen name="DP_351dp">842.40dp</dimen>
    <dimen name="DP_352dp">844.80dp</dimen>
    <dimen name="DP_353dp">847.20dp</dimen>
    <dimen name="DP_354dp">849.60dp</dimen>
    <dimen name="DP_355dp">852.00dp</dimen>
    <dimen name="DP_356dp">854.40dp</dimen>
    <dimen name="DP_357dp">856.80dp</dimen>
    <dimen name="DP_358dp">859.20dp</dimen>
    <dimen name="DP_359dp">861.60dp</dimen>
    <dimen name="DP_360dp">864.00dp</dimen>
    <dimen name="DP_361dp">866.40dp</dimen>
    <dimen name="DP_362dp">868.80dp</dimen>
    <dimen name="DP_363dp">871.20dp</dimen>
    <dimen name="DP_364dp">873.60dp</dimen>
    <dimen name="DP_365dp">876.00dp</dimen>
    <dimen name="DP_366dp">878.40dp</dimen>
    <dimen name="DP_367dp">880.80dp</dimen>
    <dimen name="DP_368dp">883.20dp</dimen>
    <dimen name="DP_369dp">885.60dp</dimen>
    <dimen name="DP_370dp">888.00dp</dimen>
    <dimen name="DP_371dp">890.40dp</dimen>
    <dimen name="DP_372dp">892.80dp</dimen>
    <dimen name="DP_373dp">895.20dp</dimen>
    <dimen name="DP_374dp">897.60dp</dimen>
    <dimen name="DP_375dp">900.00dp</dimen>
    <dimen name="DP_376dp">902.40dp</dimen>
    <dimen name="DP_377dp">904.80dp</dimen>
    <dimen name="DP_378dp">907.20dp</dimen>
    <dimen name="DP_379dp">909.60dp</dimen>
    <dimen name="DP_380dp">912.00dp</dimen>
    <dimen name="DP_381dp">914.40dp</dimen>
    <dimen name="DP_382dp">916.80dp</dimen>
    <dimen name="DP_383dp">919.20dp</dimen>
    <dimen name="DP_384dp">921.60dp</dimen>
    <dimen name="DP_385dp">924.00dp</dimen>
    <dimen name="DP_386dp">926.40dp</dimen>
    <dimen name="DP_387dp">928.80dp</dimen>
    <dimen name="DP_388dp">931.20dp</dimen>
    <dimen name="DP_389dp">933.60dp</dimen>
    <dimen name="DP_390dp">936.00dp</dimen>
    <dimen name="DP_391dp">938.40dp</dimen>
    <dimen name="DP_392dp">940.80dp</dimen>
    <dimen name="DP_393dp">943.20dp</dimen>
    <dimen name="DP_394dp">945.60dp</dimen>
    <dimen name="DP_395dp">948.00dp</dimen>
    <dimen name="DP_396dp">950.40dp</dimen>
    <dimen name="DP_397dp">952.80dp</dimen>
    <dimen name="DP_398dp">955.20dp</dimen>
    <dimen name="DP_399dp">957.60dp</dimen>
    <dimen name="DP_400dp">960.00dp</dimen>
    <dimen name="DP_401dp">962.40dp</dimen>
    <dimen name="DP_402dp">964.80dp</dimen>
    <dimen name="DP_403dp">967.20dp</dimen>
    <dimen name="DP_404dp">969.60dp</dimen>
    <dimen name="DP_405dp">972.00dp</dimen>
    <dimen name="DP_406dp">974.40dp</dimen>
    <dimen name="DP_407dp">976.80dp</dimen>
    <dimen name="DP_408dp">979.20dp</dimen>
    <dimen name="DP_409dp">981.60dp</dimen>
    <dimen name="DP_410dp">984.00dp</dimen>
    <dimen name="DP_411dp">986.40dp</dimen>
    <dimen name="DP_412dp">988.80dp</dimen>
    <dimen name="DP_413dp">991.20dp</dimen>
    <dimen name="DP_414dp">993.60dp</dimen>
    <dimen name="DP_415dp">996.00dp</dimen>
    <dimen name="DP_416dp">998.40dp</dimen>
    <dimen name="DP_417dp">1000.80dp</dimen>
    <dimen name="DP_418dp">1003.20dp</dimen>
    <dimen name="DP_419dp">1005.60dp</dimen>
    <dimen name="DP_420dp">1008.00dp</dimen>
    <dimen name="DP_421dp">1010.40dp</dimen>
    <dimen name="DP_422dp">1012.80dp</dimen>
    <dimen name="DP_423dp">1015.20dp</dimen>
    <dimen name="DP_424dp">1017.60dp</dimen>
    <dimen name="DP_425dp">1020.00dp</dimen>
    <dimen name="DP_426dp">1022.40dp</dimen>
    <dimen name="DP_427dp">1024.80dp</dimen>
    <dimen name="DP_428dp">1027.20dp</dimen>
    <dimen name="DP_429dp">1029.60dp</dimen>
    <dimen name="DP_430dp">1032.00dp</dimen>
    <dimen name="DP_431dp">1034.40dp</dimen>
    <dimen name="DP_432dp">1036.80dp</dimen>
    <dimen name="DP_433dp">1039.20dp</dimen>
    <dimen name="DP_434dp">1041.60dp</dimen>
    <dimen name="DP_435dp">1044.00dp</dimen>
    <dimen name="DP_436dp">1046.40dp</dimen>
    <dimen name="DP_437dp">1048.80dp</dimen>
    <dimen name="DP_438dp">1051.20dp</dimen>
    <dimen name="DP_439dp">1053.60dp</dimen>
    <dimen name="DP_440dp">1056.00dp</dimen>
    <dimen name="DP_441dp">1058.40dp</dimen>
    <dimen name="DP_442dp">1060.80dp</dimen>
    <dimen name="DP_443dp">1063.20dp</dimen>
    <dimen name="DP_444dp">1065.60dp</dimen>
    <dimen name="DP_445dp">1068.00dp</dimen>
    <dimen name="DP_446dp">1070.40dp</dimen>
    <dimen name="DP_447dp">1072.80dp</dimen>
    <dimen name="DP_448dp">1075.20dp</dimen>
    <dimen name="DP_449dp">1077.60dp</dimen>
    <dimen name="DP_450dp">1080.00dp</dimen>
    <dimen name="DP_451dp">1082.40dp</dimen>
    <dimen name="DP_452dp">1084.80dp</dimen>
    <dimen name="DP_453dp">1087.20dp</dimen>
    <dimen name="DP_454dp">1089.60dp</dimen>
    <dimen name="DP_455dp">1092.00dp</dimen>
    <dimen name="DP_456dp">1094.40dp</dimen>
    <dimen name="DP_457dp">1096.80dp</dimen>
    <dimen name="DP_458dp">1099.20dp</dimen>
    <dimen name="DP_459dp">1101.60dp</dimen>
    <dimen name="DP_460dp">1104.00dp</dimen>
    <dimen name="DP_461dp">1106.40dp</dimen>
    <dimen name="DP_462dp">1108.80dp</dimen>
    <dimen name="DP_463dp">1111.20dp</dimen>
    <dimen name="DP_464dp">1113.60dp</dimen>
    <dimen name="DP_465dp">1116.00dp</dimen>
    <dimen name="DP_466dp">1118.40dp</dimen>
    <dimen name="DP_467dp">1120.80dp</dimen>
    <dimen name="DP_468dp">1123.20dp</dimen>
    <dimen name="DP_469dp">1125.60dp</dimen>
    <dimen name="DP_470dp">1128.00dp</dimen>
    <dimen name="DP_471dp">1130.40dp</dimen>
    <dimen name="DP_472dp">1132.80dp</dimen>
    <dimen name="DP_473dp">1135.20dp</dimen>
    <dimen name="DP_474dp">1137.60dp</dimen>
    <dimen name="DP_475dp">1140.00dp</dimen>
    <dimen name="DP_476dp">1142.40dp</dimen>
    <dimen name="DP_477dp">1144.80dp</dimen>
    <dimen name="DP_478dp">1147.20dp</dimen>
    <dimen name="DP_479dp">1149.60dp</dimen>
    <dimen name="DP_480dp">1152.00dp</dimen>
    <dimen name="DP_481dp">1154.40dp</dimen>
    <dimen name="DP_482dp">1156.80dp</dimen>
    <dimen name="DP_483dp">1159.20dp</dimen>
    <dimen name="DP_484dp">1161.60dp</dimen>
    <dimen name="DP_485dp">1164.00dp</dimen>
    <dimen name="DP_486dp">1166.40dp</dimen>
    <dimen name="DP_487dp">1168.80dp</dimen>
    <dimen name="DP_488dp">1171.20dp</dimen>
    <dimen name="DP_489dp">1173.60dp</dimen>
    <dimen name="DP_490dp">1176.00dp</dimen>
    <dimen name="DP_491dp">1178.40dp</dimen>
    <dimen name="DP_492dp">1180.80dp</dimen>
    <dimen name="DP_493dp">1183.20dp</dimen>
    <dimen name="DP_494dp">1185.60dp</dimen>
    <dimen name="DP_495dp">1188.00dp</dimen>
    <dimen name="DP_496dp">1190.40dp</dimen>
    <dimen name="DP_497dp">1192.80dp</dimen>
    <dimen name="DP_498dp">1195.20dp</dimen>
    <dimen name="DP_499dp">1197.60dp</dimen>
    <dimen name="DP_500dp">1200.00dp</dimen>
    <dimen name="DP_501dp">1202.40dp</dimen>
    <dimen name="DP_502dp">1204.80dp</dimen>
    <dimen name="DP_503dp">1207.20dp</dimen>
    <dimen name="DP_504dp">1209.60dp</dimen>
    <dimen name="DP_505dp">1212.00dp</dimen>
    <dimen name="DP_506dp">1214.40dp</dimen>
    <dimen name="DP_507dp">1216.80dp</dimen>
    <dimen name="DP_508dp">1219.20dp</dimen>
    <dimen name="DP_509dp">1221.60dp</dimen>
    <dimen name="DP_510dp">1224.00dp</dimen>
    <dimen name="DP_511dp">1226.40dp</dimen>
    <dimen name="DP_512dp">1228.80dp</dimen>
    <dimen name="DP_513dp">1231.20dp</dimen>
    <dimen name="DP_514dp">1233.60dp</dimen>
    <dimen name="DP_515dp">1236.00dp</dimen>
    <dimen name="DP_516dp">1238.40dp</dimen>
    <dimen name="DP_517dp">1240.80dp</dimen>
    <dimen name="DP_518dp">1243.20dp</dimen>
    <dimen name="DP_519dp">1245.60dp</dimen>
    <dimen name="DP_520dp">1248.00dp</dimen>
    <dimen name="DP_521dp">1250.40dp</dimen>
    <dimen name="DP_522dp">1252.80dp</dimen>
    <dimen name="DP_523dp">1255.20dp</dimen>
    <dimen name="DP_524dp">1257.60dp</dimen>
    <dimen name="DP_525dp">1260.00dp</dimen>
    <dimen name="DP_526dp">1262.40dp</dimen>
    <dimen name="DP_527dp">1264.80dp</dimen>
    <dimen name="DP_528dp">1267.20dp</dimen>
    <dimen name="DP_529dp">1269.60dp</dimen>
    <dimen name="DP_530dp">1272.00dp</dimen>
    <dimen name="DP_531dp">1274.40dp</dimen>
    <dimen name="DP_532dp">1276.80dp</dimen>
    <dimen name="DP_533dp">1279.20dp</dimen>
    <dimen name="DP_534dp">1281.60dp</dimen>
    <dimen name="DP_535dp">1284.00dp</dimen>
    <dimen name="DP_536dp">1286.40dp</dimen>
    <dimen name="DP_537dp">1288.80dp</dimen>
    <dimen name="DP_538dp">1291.20dp</dimen>
    <dimen name="DP_539dp">1293.60dp</dimen>
    <dimen name="DP_540dp">1296.00dp</dimen>
    <dimen name="DP_541dp">1298.40dp</dimen>
    <dimen name="DP_542dp">1300.80dp</dimen>
    <dimen name="DP_543dp">1303.20dp</dimen>
    <dimen name="DP_544dp">1305.60dp</dimen>
    <dimen name="DP_545dp">1308.00dp</dimen>
    <dimen name="DP_546dp">1310.40dp</dimen>
    <dimen name="DP_547dp">1312.80dp</dimen>
    <dimen name="DP_548dp">1315.20dp</dimen>
    <dimen name="DP_549dp">1317.60dp</dimen>
    <dimen name="DP_550dp">1320.00dp</dimen>
    <dimen name="DP_551dp">1322.40dp</dimen>
    <dimen name="DP_552dp">1324.80dp</dimen>
    <dimen name="DP_553dp">1327.20dp</dimen>
    <dimen name="DP_554dp">1329.60dp</dimen>
    <dimen name="DP_555dp">1332.00dp</dimen>
    <dimen name="DP_556dp">1334.40dp</dimen>
    <dimen name="DP_557dp">1336.80dp</dimen>
    <dimen name="DP_558dp">1339.20dp</dimen>
    <dimen name="DP_559dp">1341.60dp</dimen>
    <dimen name="DP_560dp">1344.00dp</dimen>
    <dimen name="DP_561dp">1346.40dp</dimen>
    <dimen name="DP_562dp">1348.80dp</dimen>
    <dimen name="DP_563dp">1351.20dp</dimen>
    <dimen name="DP_564dp">1353.60dp</dimen>
    <dimen name="DP_565dp">1356.00dp</dimen>
    <dimen name="DP_566dp">1358.40dp</dimen>
    <dimen name="DP_567dp">1360.80dp</dimen>
    <dimen name="DP_568dp">1363.20dp</dimen>
    <dimen name="DP_569dp">1365.60dp</dimen>
    <dimen name="DP_570dp">1368.00dp</dimen>
    <dimen name="DP_571dp">1370.40dp</dimen>
    <dimen name="DP_572dp">1372.80dp</dimen>
    <dimen name="DP_573dp">1375.20dp</dimen>
    <dimen name="DP_574dp">1377.60dp</dimen>
    <dimen name="DP_575dp">1380.00dp</dimen>
    <dimen name="DP_576dp">1382.40dp</dimen>
    <dimen name="DP_577dp">1384.80dp</dimen>
    <dimen name="DP_578dp">1387.20dp</dimen>
    <dimen name="DP_579dp">1389.60dp</dimen>
    <dimen name="DP_580dp">1392.00dp</dimen>
    <dimen name="DP_581dp">1394.40dp</dimen>
    <dimen name="DP_582dp">1396.80dp</dimen>
    <dimen name="DP_583dp">1399.20dp</dimen>
    <dimen name="DP_584dp">1401.60dp</dimen>
    <dimen name="DP_585dp">1404.00dp</dimen>
    <dimen name="DP_586dp">1406.40dp</dimen>
    <dimen name="DP_587dp">1408.80dp</dimen>
    <dimen name="DP_588dp">1411.20dp</dimen>
    <dimen name="DP_589dp">1413.60dp</dimen>
    <dimen name="DP_590dp">1416.00dp</dimen>
    <dimen name="DP_591dp">1418.40dp</dimen>
    <dimen name="DP_592dp">1420.80dp</dimen>
    <dimen name="DP_593dp">1423.20dp</dimen>
    <dimen name="DP_594dp">1425.60dp</dimen>
    <dimen name="DP_595dp">1428.00dp</dimen>
    <dimen name="DP_596dp">1430.40dp</dimen>
    <dimen name="DP_597dp">1432.80dp</dimen>
    <dimen name="DP_598dp">1435.20dp</dimen>
    <dimen name="DP_599dp">1437.60dp</dimen>
    <dimen name="DP_600dp">1440.00dp</dimen>
    
    <dimen name="DM_1dp">-2.40dp</dimen>
    <dimen name="DM_2dp">-4.80dp</dimen>
    <dimen name="DM_3dp">-7.20dp</dimen>
    <dimen name="DM_4dp">-9.60dp</dimen>
    <dimen name="DM_5dp">-12.00dp</dimen>
    <dimen name="DM_6dp">-14.40dp</dimen>
    <dimen name="DM_7dp">-16.80dp</dimen>
    <dimen name="DM_8dp">-19.20dp</dimen>
    <dimen name="DM_9dp">-21.60dp</dimen>
    <dimen name="DM_10dp">-24.00dp</dimen>
    <dimen name="DM_11dp">-26.40dp</dimen>
    <dimen name="DM_12dp">-28.80dp</dimen>
    <dimen name="DM_13dp">-31.20dp</dimen>
    <dimen name="DM_14dp">-33.60dp</dimen>
    <dimen name="DM_15dp">-36.00dp</dimen>
    <dimen name="DM_16dp">-38.40dp</dimen>
    <dimen name="DM_17dp">-40.80dp</dimen>
    <dimen name="DM_18dp">-43.20dp</dimen>
    <dimen name="DM_19dp">-45.60dp</dimen>
    <dimen name="DM_20dp">-48.00dp</dimen>
    <dimen name="DM_21dp">-50.40dp</dimen>
    <dimen name="DM_22dp">-52.80dp</dimen>
    <dimen name="DM_23dp">-55.20dp</dimen>
    <dimen name="DM_24dp">-57.60dp</dimen>
    <dimen name="DM_25dp">-60.00dp</dimen>
    <dimen name="DM_26dp">-62.40dp</dimen>
    <dimen name="DM_27dp">-64.80dp</dimen>
    <dimen name="DM_28dp">-67.20dp</dimen>
    <dimen name="DM_29dp">-69.60dp</dimen>
    <dimen name="DM_30dp">-72.00dp</dimen>
    <dimen name="DM_31dp">-74.40dp</dimen>
    <dimen name="DM_32dp">-76.80dp</dimen>
    <dimen name="DM_33dp">-79.20dp</dimen>
    <dimen name="DM_34dp">-81.60dp</dimen>
    <dimen name="DM_35dp">-84.00dp</dimen>
    <dimen name="DM_36dp">-86.40dp</dimen>
    <dimen name="DM_37dp">-88.80dp</dimen>
    <dimen name="DM_38dp">-91.20dp</dimen>
    <dimen name="DM_39dp">-93.60dp</dimen>
    <dimen name="DM_40dp">-96.00dp</dimen>
    <dimen name="DM_41dp">-98.40dp</dimen>
    <dimen name="DM_42dp">-100.80dp</dimen>
    <dimen name="DM_43dp">-103.20dp</dimen>
    <dimen name="DM_44dp">-105.60dp</dimen>
    <dimen name="DM_45dp">-108.00dp</dimen>
    <dimen name="DM_46dp">-110.40dp</dimen>
    <dimen name="DM_47dp">-112.80dp</dimen>
    <dimen name="DM_48dp">-115.20dp</dimen>
    <dimen name="DM_49dp">-117.60dp</dimen>
    <dimen name="DM_50dp">-120.00dp</dimen>
    <dimen name="DM_51dp">-122.40dp</dimen>
    <dimen name="DM_52dp">-124.80dp</dimen>
    <dimen name="DM_53dp">-127.20dp</dimen>
    <dimen name="DM_54dp">-129.60dp</dimen>
    <dimen name="DM_55dp">-132.00dp</dimen>
    <dimen name="DM_56dp">-134.40dp</dimen>
    <dimen name="DM_57dp">-136.80dp</dimen>
    <dimen name="DM_58dp">-139.20dp</dimen>
    <dimen name="DM_59dp">-141.60dp</dimen>
    <dimen name="DM_60dp">-144.00dp</dimen>
    
</resources>