<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">2.30dp</dimen>
    <dimen name="DP_2dp">4.60dp</dimen>
    <dimen name="DP_3dp">6.90dp</dimen>
    <dimen name="DP_4dp">9.20dp</dimen>
    <dimen name="DP_5dp">11.50dp</dimen>
    <dimen name="DP_6dp">13.80dp</dimen>
    <dimen name="DP_7dp">16.10dp</dimen>
    <dimen name="DP_8dp">18.40dp</dimen>
    <dimen name="DP_9dp">20.70dp</dimen>
    <dimen name="DP_10dp">23.00dp</dimen>
    <dimen name="DP_11dp">25.30dp</dimen>
    <dimen name="DP_12dp">27.60dp</dimen>
    <dimen name="DP_13dp">29.90dp</dimen>
    <dimen name="DP_14dp">32.20dp</dimen>
    <dimen name="DP_15dp">34.50dp</dimen>
    <dimen name="DP_16dp">36.80dp</dimen>
    <dimen name="DP_17dp">39.10dp</dimen>
    <dimen name="DP_18dp">41.40dp</dimen>
    <dimen name="DP_19dp">43.70dp</dimen>
    <dimen name="DP_20dp">46.00dp</dimen>
    <dimen name="DP_21dp">48.30dp</dimen>
    <dimen name="DP_22dp">50.60dp</dimen>
    <dimen name="DP_23dp">52.90dp</dimen>
    <dimen name="DP_24dp">55.20dp</dimen>
    <dimen name="DP_25dp">57.50dp</dimen>
    <dimen name="DP_26dp">59.80dp</dimen>
    <dimen name="DP_27dp">62.10dp</dimen>
    <dimen name="DP_28dp">64.40dp</dimen>
    <dimen name="DP_29dp">66.70dp</dimen>
    <dimen name="DP_30dp">69.00dp</dimen>
    <dimen name="DP_31dp">71.30dp</dimen>
    <dimen name="DP_32dp">73.60dp</dimen>
    <dimen name="DP_33dp">75.90dp</dimen>
    <dimen name="DP_34dp">78.20dp</dimen>
    <dimen name="DP_35dp">80.50dp</dimen>
    <dimen name="DP_36dp">82.80dp</dimen>
    <dimen name="DP_37dp">85.10dp</dimen>
    <dimen name="DP_38dp">87.40dp</dimen>
    <dimen name="DP_39dp">89.70dp</dimen>
    <dimen name="DP_40dp">92.00dp</dimen>
    <dimen name="DP_41dp">94.30dp</dimen>
    <dimen name="DP_42dp">96.60dp</dimen>
    <dimen name="DP_43dp">98.90dp</dimen>
    <dimen name="DP_44dp">101.20dp</dimen>
    <dimen name="DP_45dp">103.50dp</dimen>
    <dimen name="DP_46dp">105.80dp</dimen>
    <dimen name="DP_47dp">108.10dp</dimen>
    <dimen name="DP_48dp">110.40dp</dimen>
    <dimen name="DP_49dp">112.70dp</dimen>
    <dimen name="DP_50dp">115.00dp</dimen>
    <dimen name="DP_51dp">117.30dp</dimen>
    <dimen name="DP_52dp">119.60dp</dimen>
    <dimen name="DP_53dp">121.90dp</dimen>
    <dimen name="DP_54dp">124.20dp</dimen>
    <dimen name="DP_55dp">126.50dp</dimen>
    <dimen name="DP_56dp">128.80dp</dimen>
    <dimen name="DP_57dp">131.10dp</dimen>
    <dimen name="DP_58dp">133.40dp</dimen>
    <dimen name="DP_59dp">135.70dp</dimen>
    <dimen name="DP_60dp">138.00dp</dimen>
    <dimen name="DP_61dp">140.30dp</dimen>
    <dimen name="DP_62dp">142.60dp</dimen>
    <dimen name="DP_63dp">144.90dp</dimen>
    <dimen name="DP_64dp">147.20dp</dimen>
    <dimen name="DP_65dp">149.50dp</dimen>
    <dimen name="DP_66dp">151.80dp</dimen>
    <dimen name="DP_67dp">154.10dp</dimen>
    <dimen name="DP_68dp">156.40dp</dimen>
    <dimen name="DP_69dp">158.70dp</dimen>
    <dimen name="DP_70dp">161.00dp</dimen>
    <dimen name="DP_71dp">163.30dp</dimen>
    <dimen name="DP_72dp">165.60dp</dimen>
    <dimen name="DP_73dp">167.90dp</dimen>
    <dimen name="DP_74dp">170.20dp</dimen>
    <dimen name="DP_75dp">172.50dp</dimen>
    <dimen name="DP_76dp">174.80dp</dimen>
    <dimen name="DP_77dp">177.10dp</dimen>
    <dimen name="DP_78dp">179.40dp</dimen>
    <dimen name="DP_79dp">181.70dp</dimen>
    <dimen name="DP_80dp">184.00dp</dimen>
    <dimen name="DP_81dp">186.30dp</dimen>
    <dimen name="DP_82dp">188.60dp</dimen>
    <dimen name="DP_83dp">190.90dp</dimen>
    <dimen name="DP_84dp">193.20dp</dimen>
    <dimen name="DP_85dp">195.50dp</dimen>
    <dimen name="DP_86dp">197.80dp</dimen>
    <dimen name="DP_87dp">200.10dp</dimen>
    <dimen name="DP_88dp">202.40dp</dimen>
    <dimen name="DP_89dp">204.70dp</dimen>
    <dimen name="DP_90dp">207.00dp</dimen>
    <dimen name="DP_91dp">209.30dp</dimen>
    <dimen name="DP_92dp">211.60dp</dimen>
    <dimen name="DP_93dp">213.90dp</dimen>
    <dimen name="DP_94dp">216.20dp</dimen>
    <dimen name="DP_95dp">218.50dp</dimen>
    <dimen name="DP_96dp">220.80dp</dimen>
    <dimen name="DP_97dp">223.10dp</dimen>
    <dimen name="DP_98dp">225.40dp</dimen>
    <dimen name="DP_99dp">227.70dp</dimen>
    <dimen name="DP_100dp">230.00dp</dimen>
    <dimen name="DP_101dp">232.30dp</dimen>
    <dimen name="DP_102dp">234.60dp</dimen>
    <dimen name="DP_103dp">236.90dp</dimen>
    <dimen name="DP_104dp">239.20dp</dimen>
    <dimen name="DP_105dp">241.50dp</dimen>
    <dimen name="DP_106dp">243.80dp</dimen>
    <dimen name="DP_107dp">246.10dp</dimen>
    <dimen name="DP_108dp">248.40dp</dimen>
    <dimen name="DP_109dp">250.70dp</dimen>
    <dimen name="DP_110dp">253.00dp</dimen>
    <dimen name="DP_111dp">255.30dp</dimen>
    <dimen name="DP_112dp">257.60dp</dimen>
    <dimen name="DP_113dp">259.90dp</dimen>
    <dimen name="DP_114dp">262.20dp</dimen>
    <dimen name="DP_115dp">264.50dp</dimen>
    <dimen name="DP_116dp">266.80dp</dimen>
    <dimen name="DP_117dp">269.10dp</dimen>
    <dimen name="DP_118dp">271.40dp</dimen>
    <dimen name="DP_119dp">273.70dp</dimen>
    <dimen name="DP_120dp">276.00dp</dimen>
    <dimen name="DP_121dp">278.30dp</dimen>
    <dimen name="DP_122dp">280.60dp</dimen>
    <dimen name="DP_123dp">282.90dp</dimen>
    <dimen name="DP_124dp">285.20dp</dimen>
    <dimen name="DP_125dp">287.50dp</dimen>
    <dimen name="DP_126dp">289.80dp</dimen>
    <dimen name="DP_127dp">292.10dp</dimen>
    <dimen name="DP_128dp">294.40dp</dimen>
    <dimen name="DP_129dp">296.70dp</dimen>
    <dimen name="DP_130dp">299.00dp</dimen>
    <dimen name="DP_131dp">301.30dp</dimen>
    <dimen name="DP_132dp">303.60dp</dimen>
    <dimen name="DP_133dp">305.90dp</dimen>
    <dimen name="DP_134dp">308.20dp</dimen>
    <dimen name="DP_135dp">310.50dp</dimen>
    <dimen name="DP_136dp">312.80dp</dimen>
    <dimen name="DP_137dp">315.10dp</dimen>
    <dimen name="DP_138dp">317.40dp</dimen>
    <dimen name="DP_139dp">319.70dp</dimen>
    <dimen name="DP_140dp">322.00dp</dimen>
    <dimen name="DP_141dp">324.30dp</dimen>
    <dimen name="DP_142dp">326.60dp</dimen>
    <dimen name="DP_143dp">328.90dp</dimen>
    <dimen name="DP_144dp">331.20dp</dimen>
    <dimen name="DP_145dp">333.50dp</dimen>
    <dimen name="DP_146dp">335.80dp</dimen>
    <dimen name="DP_147dp">338.10dp</dimen>
    <dimen name="DP_148dp">340.40dp</dimen>
    <dimen name="DP_149dp">342.70dp</dimen>
    <dimen name="DP_150dp">345.00dp</dimen>
    <dimen name="DP_151dp">347.30dp</dimen>
    <dimen name="DP_152dp">349.60dp</dimen>
    <dimen name="DP_153dp">351.90dp</dimen>
    <dimen name="DP_154dp">354.20dp</dimen>
    <dimen name="DP_155dp">356.50dp</dimen>
    <dimen name="DP_156dp">358.80dp</dimen>
    <dimen name="DP_157dp">361.10dp</dimen>
    <dimen name="DP_158dp">363.40dp</dimen>
    <dimen name="DP_159dp">365.70dp</dimen>
    <dimen name="DP_160dp">368.00dp</dimen>
    <dimen name="DP_161dp">370.30dp</dimen>
    <dimen name="DP_162dp">372.60dp</dimen>
    <dimen name="DP_163dp">374.90dp</dimen>
    <dimen name="DP_164dp">377.20dp</dimen>
    <dimen name="DP_165dp">379.50dp</dimen>
    <dimen name="DP_166dp">381.80dp</dimen>
    <dimen name="DP_167dp">384.10dp</dimen>
    <dimen name="DP_168dp">386.40dp</dimen>
    <dimen name="DP_169dp">388.70dp</dimen>
    <dimen name="DP_170dp">391.00dp</dimen>
    <dimen name="DP_171dp">393.30dp</dimen>
    <dimen name="DP_172dp">395.60dp</dimen>
    <dimen name="DP_173dp">397.90dp</dimen>
    <dimen name="DP_174dp">400.20dp</dimen>
    <dimen name="DP_175dp">402.50dp</dimen>
    <dimen name="DP_176dp">404.80dp</dimen>
    <dimen name="DP_177dp">407.10dp</dimen>
    <dimen name="DP_178dp">409.40dp</dimen>
    <dimen name="DP_179dp">411.70dp</dimen>
    <dimen name="DP_180dp">414.00dp</dimen>
    <dimen name="DP_181dp">416.30dp</dimen>
    <dimen name="DP_182dp">418.60dp</dimen>
    <dimen name="DP_183dp">420.90dp</dimen>
    <dimen name="DP_184dp">423.20dp</dimen>
    <dimen name="DP_185dp">425.50dp</dimen>
    <dimen name="DP_186dp">427.80dp</dimen>
    <dimen name="DP_187dp">430.10dp</dimen>
    <dimen name="DP_188dp">432.40dp</dimen>
    <dimen name="DP_189dp">434.70dp</dimen>
    <dimen name="DP_190dp">437.00dp</dimen>
    <dimen name="DP_191dp">439.30dp</dimen>
    <dimen name="DP_192dp">441.60dp</dimen>
    <dimen name="DP_193dp">443.90dp</dimen>
    <dimen name="DP_194dp">446.20dp</dimen>
    <dimen name="DP_195dp">448.50dp</dimen>
    <dimen name="DP_196dp">450.80dp</dimen>
    <dimen name="DP_197dp">453.10dp</dimen>
    <dimen name="DP_198dp">455.40dp</dimen>
    <dimen name="DP_199dp">457.70dp</dimen>
    <dimen name="DP_200dp">460.00dp</dimen>
    <dimen name="DP_201dp">462.30dp</dimen>
    <dimen name="DP_202dp">464.60dp</dimen>
    <dimen name="DP_203dp">466.90dp</dimen>
    <dimen name="DP_204dp">469.20dp</dimen>
    <dimen name="DP_205dp">471.50dp</dimen>
    <dimen name="DP_206dp">473.80dp</dimen>
    <dimen name="DP_207dp">476.10dp</dimen>
    <dimen name="DP_208dp">478.40dp</dimen>
    <dimen name="DP_209dp">480.70dp</dimen>
    <dimen name="DP_210dp">483.00dp</dimen>
    <dimen name="DP_211dp">485.30dp</dimen>
    <dimen name="DP_212dp">487.60dp</dimen>
    <dimen name="DP_213dp">489.90dp</dimen>
    <dimen name="DP_214dp">492.20dp</dimen>
    <dimen name="DP_215dp">494.50dp</dimen>
    <dimen name="DP_216dp">496.80dp</dimen>
    <dimen name="DP_217dp">499.10dp</dimen>
    <dimen name="DP_218dp">501.40dp</dimen>
    <dimen name="DP_219dp">503.70dp</dimen>
    <dimen name="DP_220dp">506.00dp</dimen>
    <dimen name="DP_221dp">508.30dp</dimen>
    <dimen name="DP_222dp">510.60dp</dimen>
    <dimen name="DP_223dp">512.90dp</dimen>
    <dimen name="DP_224dp">515.20dp</dimen>
    <dimen name="DP_225dp">517.50dp</dimen>
    <dimen name="DP_226dp">519.80dp</dimen>
    <dimen name="DP_227dp">522.10dp</dimen>
    <dimen name="DP_228dp">524.40dp</dimen>
    <dimen name="DP_229dp">526.70dp</dimen>
    <dimen name="DP_230dp">529.00dp</dimen>
    <dimen name="DP_231dp">531.30dp</dimen>
    <dimen name="DP_232dp">533.60dp</dimen>
    <dimen name="DP_233dp">535.90dp</dimen>
    <dimen name="DP_234dp">538.20dp</dimen>
    <dimen name="DP_235dp">540.50dp</dimen>
    <dimen name="DP_236dp">542.80dp</dimen>
    <dimen name="DP_237dp">545.10dp</dimen>
    <dimen name="DP_238dp">547.40dp</dimen>
    <dimen name="DP_239dp">549.70dp</dimen>
    <dimen name="DP_240dp">552.00dp</dimen>
    <dimen name="DP_241dp">554.30dp</dimen>
    <dimen name="DP_242dp">556.60dp</dimen>
    <dimen name="DP_243dp">558.90dp</dimen>
    <dimen name="DP_244dp">561.20dp</dimen>
    <dimen name="DP_245dp">563.50dp</dimen>
    <dimen name="DP_246dp">565.80dp</dimen>
    <dimen name="DP_247dp">568.10dp</dimen>
    <dimen name="DP_248dp">570.40dp</dimen>
    <dimen name="DP_249dp">572.70dp</dimen>
    <dimen name="DP_250dp">575.00dp</dimen>
    <dimen name="DP_251dp">577.30dp</dimen>
    <dimen name="DP_252dp">579.60dp</dimen>
    <dimen name="DP_253dp">581.90dp</dimen>
    <dimen name="DP_254dp">584.20dp</dimen>
    <dimen name="DP_255dp">586.50dp</dimen>
    <dimen name="DP_256dp">588.80dp</dimen>
    <dimen name="DP_257dp">591.10dp</dimen>
    <dimen name="DP_258dp">593.40dp</dimen>
    <dimen name="DP_259dp">595.70dp</dimen>
    <dimen name="DP_260dp">598.00dp</dimen>
    <dimen name="DP_261dp">600.30dp</dimen>
    <dimen name="DP_262dp">602.60dp</dimen>
    <dimen name="DP_263dp">604.90dp</dimen>
    <dimen name="DP_264dp">607.20dp</dimen>
    <dimen name="DP_265dp">609.50dp</dimen>
    <dimen name="DP_266dp">611.80dp</dimen>
    <dimen name="DP_267dp">614.10dp</dimen>
    <dimen name="DP_268dp">616.40dp</dimen>
    <dimen name="DP_269dp">618.70dp</dimen>
    <dimen name="DP_270dp">621.00dp</dimen>
    <dimen name="DP_271dp">623.30dp</dimen>
    <dimen name="DP_272dp">625.60dp</dimen>
    <dimen name="DP_273dp">627.90dp</dimen>
    <dimen name="DP_274dp">630.20dp</dimen>
    <dimen name="DP_275dp">632.50dp</dimen>
    <dimen name="DP_276dp">634.80dp</dimen>
    <dimen name="DP_277dp">637.10dp</dimen>
    <dimen name="DP_278dp">639.40dp</dimen>
    <dimen name="DP_279dp">641.70dp</dimen>
    <dimen name="DP_280dp">644.00dp</dimen>
    <dimen name="DP_281dp">646.30dp</dimen>
    <dimen name="DP_282dp">648.60dp</dimen>
    <dimen name="DP_283dp">650.90dp</dimen>
    <dimen name="DP_284dp">653.20dp</dimen>
    <dimen name="DP_285dp">655.50dp</dimen>
    <dimen name="DP_286dp">657.80dp</dimen>
    <dimen name="DP_287dp">660.10dp</dimen>
    <dimen name="DP_288dp">662.40dp</dimen>
    <dimen name="DP_289dp">664.70dp</dimen>
    <dimen name="DP_290dp">667.00dp</dimen>
    <dimen name="DP_291dp">669.30dp</dimen>
    <dimen name="DP_292dp">671.60dp</dimen>
    <dimen name="DP_293dp">673.90dp</dimen>
    <dimen name="DP_294dp">676.20dp</dimen>
    <dimen name="DP_295dp">678.50dp</dimen>
    <dimen name="DP_296dp">680.80dp</dimen>
    <dimen name="DP_297dp">683.10dp</dimen>
    <dimen name="DP_298dp">685.40dp</dimen>
    <dimen name="DP_299dp">687.70dp</dimen>
    <dimen name="DP_300dp">690.00dp</dimen>
    <dimen name="DP_301dp">692.30dp</dimen>
    <dimen name="DP_302dp">694.60dp</dimen>
    <dimen name="DP_303dp">696.90dp</dimen>
    <dimen name="DP_304dp">699.20dp</dimen>
    <dimen name="DP_305dp">701.50dp</dimen>
    <dimen name="DP_306dp">703.80dp</dimen>
    <dimen name="DP_307dp">706.10dp</dimen>
    <dimen name="DP_308dp">708.40dp</dimen>
    <dimen name="DP_309dp">710.70dp</dimen>
    <dimen name="DP_310dp">713.00dp</dimen>
    <dimen name="DP_311dp">715.30dp</dimen>
    <dimen name="DP_312dp">717.60dp</dimen>
    <dimen name="DP_313dp">719.90dp</dimen>
    <dimen name="DP_314dp">722.20dp</dimen>
    <dimen name="DP_315dp">724.50dp</dimen>
    <dimen name="DP_316dp">726.80dp</dimen>
    <dimen name="DP_317dp">729.10dp</dimen>
    <dimen name="DP_318dp">731.40dp</dimen>
    <dimen name="DP_319dp">733.70dp</dimen>
    <dimen name="DP_320dp">736.00dp</dimen>
    <dimen name="DP_321dp">738.30dp</dimen>
    <dimen name="DP_322dp">740.60dp</dimen>
    <dimen name="DP_323dp">742.90dp</dimen>
    <dimen name="DP_324dp">745.20dp</dimen>
    <dimen name="DP_325dp">747.50dp</dimen>
    <dimen name="DP_326dp">749.80dp</dimen>
    <dimen name="DP_327dp">752.10dp</dimen>
    <dimen name="DP_328dp">754.40dp</dimen>
    <dimen name="DP_329dp">756.70dp</dimen>
    <dimen name="DP_330dp">759.00dp</dimen>
    <dimen name="DP_331dp">761.30dp</dimen>
    <dimen name="DP_332dp">763.60dp</dimen>
    <dimen name="DP_333dp">765.90dp</dimen>
    <dimen name="DP_334dp">768.20dp</dimen>
    <dimen name="DP_335dp">770.50dp</dimen>
    <dimen name="DP_336dp">772.80dp</dimen>
    <dimen name="DP_337dp">775.10dp</dimen>
    <dimen name="DP_338dp">777.40dp</dimen>
    <dimen name="DP_339dp">779.70dp</dimen>
    <dimen name="DP_340dp">782.00dp</dimen>
    <dimen name="DP_341dp">784.30dp</dimen>
    <dimen name="DP_342dp">786.60dp</dimen>
    <dimen name="DP_343dp">788.90dp</dimen>
    <dimen name="DP_344dp">791.20dp</dimen>
    <dimen name="DP_345dp">793.50dp</dimen>
    <dimen name="DP_346dp">795.80dp</dimen>
    <dimen name="DP_347dp">798.10dp</dimen>
    <dimen name="DP_348dp">800.40dp</dimen>
    <dimen name="DP_349dp">802.70dp</dimen>
    <dimen name="DP_350dp">805.00dp</dimen>
    <dimen name="DP_351dp">807.30dp</dimen>
    <dimen name="DP_352dp">809.60dp</dimen>
    <dimen name="DP_353dp">811.90dp</dimen>
    <dimen name="DP_354dp">814.20dp</dimen>
    <dimen name="DP_355dp">816.50dp</dimen>
    <dimen name="DP_356dp">818.80dp</dimen>
    <dimen name="DP_357dp">821.10dp</dimen>
    <dimen name="DP_358dp">823.40dp</dimen>
    <dimen name="DP_359dp">825.70dp</dimen>
    <dimen name="DP_360dp">828.00dp</dimen>
    <dimen name="DP_361dp">830.30dp</dimen>
    <dimen name="DP_362dp">832.60dp</dimen>
    <dimen name="DP_363dp">834.90dp</dimen>
    <dimen name="DP_364dp">837.20dp</dimen>
    <dimen name="DP_365dp">839.50dp</dimen>
    <dimen name="DP_366dp">841.80dp</dimen>
    <dimen name="DP_367dp">844.10dp</dimen>
    <dimen name="DP_368dp">846.40dp</dimen>
    <dimen name="DP_369dp">848.70dp</dimen>
    <dimen name="DP_370dp">851.00dp</dimen>
    <dimen name="DP_371dp">853.30dp</dimen>
    <dimen name="DP_372dp">855.60dp</dimen>
    <dimen name="DP_373dp">857.90dp</dimen>
    <dimen name="DP_374dp">860.20dp</dimen>
    <dimen name="DP_375dp">862.50dp</dimen>
    <dimen name="DP_376dp">864.80dp</dimen>
    <dimen name="DP_377dp">867.10dp</dimen>
    <dimen name="DP_378dp">869.40dp</dimen>
    <dimen name="DP_379dp">871.70dp</dimen>
    <dimen name="DP_380dp">874.00dp</dimen>
    <dimen name="DP_381dp">876.30dp</dimen>
    <dimen name="DP_382dp">878.60dp</dimen>
    <dimen name="DP_383dp">880.90dp</dimen>
    <dimen name="DP_384dp">883.20dp</dimen>
    <dimen name="DP_385dp">885.50dp</dimen>
    <dimen name="DP_386dp">887.80dp</dimen>
    <dimen name="DP_387dp">890.10dp</dimen>
    <dimen name="DP_388dp">892.40dp</dimen>
    <dimen name="DP_389dp">894.70dp</dimen>
    <dimen name="DP_390dp">897.00dp</dimen>
    <dimen name="DP_391dp">899.30dp</dimen>
    <dimen name="DP_392dp">901.60dp</dimen>
    <dimen name="DP_393dp">903.90dp</dimen>
    <dimen name="DP_394dp">906.20dp</dimen>
    <dimen name="DP_395dp">908.50dp</dimen>
    <dimen name="DP_396dp">910.80dp</dimen>
    <dimen name="DP_397dp">913.10dp</dimen>
    <dimen name="DP_398dp">915.40dp</dimen>
    <dimen name="DP_399dp">917.70dp</dimen>
    <dimen name="DP_400dp">920.00dp</dimen>
    <dimen name="DP_401dp">922.30dp</dimen>
    <dimen name="DP_402dp">924.60dp</dimen>
    <dimen name="DP_403dp">926.90dp</dimen>
    <dimen name="DP_404dp">929.20dp</dimen>
    <dimen name="DP_405dp">931.50dp</dimen>
    <dimen name="DP_406dp">933.80dp</dimen>
    <dimen name="DP_407dp">936.10dp</dimen>
    <dimen name="DP_408dp">938.40dp</dimen>
    <dimen name="DP_409dp">940.70dp</dimen>
    <dimen name="DP_410dp">943.00dp</dimen>
    <dimen name="DP_411dp">945.30dp</dimen>
    <dimen name="DP_412dp">947.60dp</dimen>
    <dimen name="DP_413dp">949.90dp</dimen>
    <dimen name="DP_414dp">952.20dp</dimen>
    <dimen name="DP_415dp">954.50dp</dimen>
    <dimen name="DP_416dp">956.80dp</dimen>
    <dimen name="DP_417dp">959.10dp</dimen>
    <dimen name="DP_418dp">961.40dp</dimen>
    <dimen name="DP_419dp">963.70dp</dimen>
    <dimen name="DP_420dp">966.00dp</dimen>
    <dimen name="DP_421dp">968.30dp</dimen>
    <dimen name="DP_422dp">970.60dp</dimen>
    <dimen name="DP_423dp">972.90dp</dimen>
    <dimen name="DP_424dp">975.20dp</dimen>
    <dimen name="DP_425dp">977.50dp</dimen>
    <dimen name="DP_426dp">979.80dp</dimen>
    <dimen name="DP_427dp">982.10dp</dimen>
    <dimen name="DP_428dp">984.40dp</dimen>
    <dimen name="DP_429dp">986.70dp</dimen>
    <dimen name="DP_430dp">989.00dp</dimen>
    <dimen name="DP_431dp">991.30dp</dimen>
    <dimen name="DP_432dp">993.60dp</dimen>
    <dimen name="DP_433dp">995.90dp</dimen>
    <dimen name="DP_434dp">998.20dp</dimen>
    <dimen name="DP_435dp">1000.50dp</dimen>
    <dimen name="DP_436dp">1002.80dp</dimen>
    <dimen name="DP_437dp">1005.10dp</dimen>
    <dimen name="DP_438dp">1007.40dp</dimen>
    <dimen name="DP_439dp">1009.70dp</dimen>
    <dimen name="DP_440dp">1012.00dp</dimen>
    <dimen name="DP_441dp">1014.30dp</dimen>
    <dimen name="DP_442dp">1016.60dp</dimen>
    <dimen name="DP_443dp">1018.90dp</dimen>
    <dimen name="DP_444dp">1021.20dp</dimen>
    <dimen name="DP_445dp">1023.50dp</dimen>
    <dimen name="DP_446dp">1025.80dp</dimen>
    <dimen name="DP_447dp">1028.10dp</dimen>
    <dimen name="DP_448dp">1030.40dp</dimen>
    <dimen name="DP_449dp">1032.70dp</dimen>
    <dimen name="DP_450dp">1035.00dp</dimen>
    <dimen name="DP_451dp">1037.30dp</dimen>
    <dimen name="DP_452dp">1039.60dp</dimen>
    <dimen name="DP_453dp">1041.90dp</dimen>
    <dimen name="DP_454dp">1044.20dp</dimen>
    <dimen name="DP_455dp">1046.50dp</dimen>
    <dimen name="DP_456dp">1048.80dp</dimen>
    <dimen name="DP_457dp">1051.10dp</dimen>
    <dimen name="DP_458dp">1053.40dp</dimen>
    <dimen name="DP_459dp">1055.70dp</dimen>
    <dimen name="DP_460dp">1058.00dp</dimen>
    <dimen name="DP_461dp">1060.30dp</dimen>
    <dimen name="DP_462dp">1062.60dp</dimen>
    <dimen name="DP_463dp">1064.90dp</dimen>
    <dimen name="DP_464dp">1067.20dp</dimen>
    <dimen name="DP_465dp">1069.50dp</dimen>
    <dimen name="DP_466dp">1071.80dp</dimen>
    <dimen name="DP_467dp">1074.10dp</dimen>
    <dimen name="DP_468dp">1076.40dp</dimen>
    <dimen name="DP_469dp">1078.70dp</dimen>
    <dimen name="DP_470dp">1081.00dp</dimen>
    <dimen name="DP_471dp">1083.30dp</dimen>
    <dimen name="DP_472dp">1085.60dp</dimen>
    <dimen name="DP_473dp">1087.90dp</dimen>
    <dimen name="DP_474dp">1090.20dp</dimen>
    <dimen name="DP_475dp">1092.50dp</dimen>
    <dimen name="DP_476dp">1094.80dp</dimen>
    <dimen name="DP_477dp">1097.10dp</dimen>
    <dimen name="DP_478dp">1099.40dp</dimen>
    <dimen name="DP_479dp">1101.70dp</dimen>
    <dimen name="DP_480dp">1104.00dp</dimen>
    <dimen name="DP_481dp">1106.30dp</dimen>
    <dimen name="DP_482dp">1108.60dp</dimen>
    <dimen name="DP_483dp">1110.90dp</dimen>
    <dimen name="DP_484dp">1113.20dp</dimen>
    <dimen name="DP_485dp">1115.50dp</dimen>
    <dimen name="DP_486dp">1117.80dp</dimen>
    <dimen name="DP_487dp">1120.10dp</dimen>
    <dimen name="DP_488dp">1122.40dp</dimen>
    <dimen name="DP_489dp">1124.70dp</dimen>
    <dimen name="DP_490dp">1127.00dp</dimen>
    <dimen name="DP_491dp">1129.30dp</dimen>
    <dimen name="DP_492dp">1131.60dp</dimen>
    <dimen name="DP_493dp">1133.90dp</dimen>
    <dimen name="DP_494dp">1136.20dp</dimen>
    <dimen name="DP_495dp">1138.50dp</dimen>
    <dimen name="DP_496dp">1140.80dp</dimen>
    <dimen name="DP_497dp">1143.10dp</dimen>
    <dimen name="DP_498dp">1145.40dp</dimen>
    <dimen name="DP_499dp">1147.70dp</dimen>
    <dimen name="DP_500dp">1150.00dp</dimen>
    <dimen name="DP_501dp">1152.30dp</dimen>
    <dimen name="DP_502dp">1154.60dp</dimen>
    <dimen name="DP_503dp">1156.90dp</dimen>
    <dimen name="DP_504dp">1159.20dp</dimen>
    <dimen name="DP_505dp">1161.50dp</dimen>
    <dimen name="DP_506dp">1163.80dp</dimen>
    <dimen name="DP_507dp">1166.10dp</dimen>
    <dimen name="DP_508dp">1168.40dp</dimen>
    <dimen name="DP_509dp">1170.70dp</dimen>
    <dimen name="DP_510dp">1173.00dp</dimen>
    <dimen name="DP_511dp">1175.30dp</dimen>
    <dimen name="DP_512dp">1177.60dp</dimen>
    <dimen name="DP_513dp">1179.90dp</dimen>
    <dimen name="DP_514dp">1182.20dp</dimen>
    <dimen name="DP_515dp">1184.50dp</dimen>
    <dimen name="DP_516dp">1186.80dp</dimen>
    <dimen name="DP_517dp">1189.10dp</dimen>
    <dimen name="DP_518dp">1191.40dp</dimen>
    <dimen name="DP_519dp">1193.70dp</dimen>
    <dimen name="DP_520dp">1196.00dp</dimen>
    <dimen name="DP_521dp">1198.30dp</dimen>
    <dimen name="DP_522dp">1200.60dp</dimen>
    <dimen name="DP_523dp">1202.90dp</dimen>
    <dimen name="DP_524dp">1205.20dp</dimen>
    <dimen name="DP_525dp">1207.50dp</dimen>
    <dimen name="DP_526dp">1209.80dp</dimen>
    <dimen name="DP_527dp">1212.10dp</dimen>
    <dimen name="DP_528dp">1214.40dp</dimen>
    <dimen name="DP_529dp">1216.70dp</dimen>
    <dimen name="DP_530dp">1219.00dp</dimen>
    <dimen name="DP_531dp">1221.30dp</dimen>
    <dimen name="DP_532dp">1223.60dp</dimen>
    <dimen name="DP_533dp">1225.90dp</dimen>
    <dimen name="DP_534dp">1228.20dp</dimen>
    <dimen name="DP_535dp">1230.50dp</dimen>
    <dimen name="DP_536dp">1232.80dp</dimen>
    <dimen name="DP_537dp">1235.10dp</dimen>
    <dimen name="DP_538dp">1237.40dp</dimen>
    <dimen name="DP_539dp">1239.70dp</dimen>
    <dimen name="DP_540dp">1242.00dp</dimen>
    <dimen name="DP_541dp">1244.30dp</dimen>
    <dimen name="DP_542dp">1246.60dp</dimen>
    <dimen name="DP_543dp">1248.90dp</dimen>
    <dimen name="DP_544dp">1251.20dp</dimen>
    <dimen name="DP_545dp">1253.50dp</dimen>
    <dimen name="DP_546dp">1255.80dp</dimen>
    <dimen name="DP_547dp">1258.10dp</dimen>
    <dimen name="DP_548dp">1260.40dp</dimen>
    <dimen name="DP_549dp">1262.70dp</dimen>
    <dimen name="DP_550dp">1265.00dp</dimen>
    <dimen name="DP_551dp">1267.30dp</dimen>
    <dimen name="DP_552dp">1269.60dp</dimen>
    <dimen name="DP_553dp">1271.90dp</dimen>
    <dimen name="DP_554dp">1274.20dp</dimen>
    <dimen name="DP_555dp">1276.50dp</dimen>
    <dimen name="DP_556dp">1278.80dp</dimen>
    <dimen name="DP_557dp">1281.10dp</dimen>
    <dimen name="DP_558dp">1283.40dp</dimen>
    <dimen name="DP_559dp">1285.70dp</dimen>
    <dimen name="DP_560dp">1288.00dp</dimen>
    <dimen name="DP_561dp">1290.30dp</dimen>
    <dimen name="DP_562dp">1292.60dp</dimen>
    <dimen name="DP_563dp">1294.90dp</dimen>
    <dimen name="DP_564dp">1297.20dp</dimen>
    <dimen name="DP_565dp">1299.50dp</dimen>
    <dimen name="DP_566dp">1301.80dp</dimen>
    <dimen name="DP_567dp">1304.10dp</dimen>
    <dimen name="DP_568dp">1306.40dp</dimen>
    <dimen name="DP_569dp">1308.70dp</dimen>
    <dimen name="DP_570dp">1311.00dp</dimen>
    <dimen name="DP_571dp">1313.30dp</dimen>
    <dimen name="DP_572dp">1315.60dp</dimen>
    <dimen name="DP_573dp">1317.90dp</dimen>
    <dimen name="DP_574dp">1320.20dp</dimen>
    <dimen name="DP_575dp">1322.50dp</dimen>
    <dimen name="DP_576dp">1324.80dp</dimen>
    <dimen name="DP_577dp">1327.10dp</dimen>
    <dimen name="DP_578dp">1329.40dp</dimen>
    <dimen name="DP_579dp">1331.70dp</dimen>
    <dimen name="DP_580dp">1334.00dp</dimen>
    <dimen name="DP_581dp">1336.30dp</dimen>
    <dimen name="DP_582dp">1338.60dp</dimen>
    <dimen name="DP_583dp">1340.90dp</dimen>
    <dimen name="DP_584dp">1343.20dp</dimen>
    <dimen name="DP_585dp">1345.50dp</dimen>
    <dimen name="DP_586dp">1347.80dp</dimen>
    <dimen name="DP_587dp">1350.10dp</dimen>
    <dimen name="DP_588dp">1352.40dp</dimen>
    <dimen name="DP_589dp">1354.70dp</dimen>
    <dimen name="DP_590dp">1357.00dp</dimen>
    <dimen name="DP_591dp">1359.30dp</dimen>
    <dimen name="DP_592dp">1361.60dp</dimen>
    <dimen name="DP_593dp">1363.90dp</dimen>
    <dimen name="DP_594dp">1366.20dp</dimen>
    <dimen name="DP_595dp">1368.50dp</dimen>
    <dimen name="DP_596dp">1370.80dp</dimen>
    <dimen name="DP_597dp">1373.10dp</dimen>
    <dimen name="DP_598dp">1375.40dp</dimen>
    <dimen name="DP_599dp">1377.70dp</dimen>
    <dimen name="DP_600dp">1380.00dp</dimen>
    
    <dimen name="DM_1dp">-2.30dp</dimen>
    <dimen name="DM_2dp">-4.60dp</dimen>
    <dimen name="DM_3dp">-6.90dp</dimen>
    <dimen name="DM_4dp">-9.20dp</dimen>
    <dimen name="DM_5dp">-11.50dp</dimen>
    <dimen name="DM_6dp">-13.80dp</dimen>
    <dimen name="DM_7dp">-16.10dp</dimen>
    <dimen name="DM_8dp">-18.40dp</dimen>
    <dimen name="DM_9dp">-20.70dp</dimen>
    <dimen name="DM_10dp">-23.00dp</dimen>
    <dimen name="DM_11dp">-25.30dp</dimen>
    <dimen name="DM_12dp">-27.60dp</dimen>
    <dimen name="DM_13dp">-29.90dp</dimen>
    <dimen name="DM_14dp">-32.20dp</dimen>
    <dimen name="DM_15dp">-34.50dp</dimen>
    <dimen name="DM_16dp">-36.80dp</dimen>
    <dimen name="DM_17dp">-39.10dp</dimen>
    <dimen name="DM_18dp">-41.40dp</dimen>
    <dimen name="DM_19dp">-43.70dp</dimen>
    <dimen name="DM_20dp">-46.00dp</dimen>
    <dimen name="DM_21dp">-48.30dp</dimen>
    <dimen name="DM_22dp">-50.60dp</dimen>
    <dimen name="DM_23dp">-52.90dp</dimen>
    <dimen name="DM_24dp">-55.20dp</dimen>
    <dimen name="DM_25dp">-57.50dp</dimen>
    <dimen name="DM_26dp">-59.80dp</dimen>
    <dimen name="DM_27dp">-62.10dp</dimen>
    <dimen name="DM_28dp">-64.40dp</dimen>
    <dimen name="DM_29dp">-66.70dp</dimen>
    <dimen name="DM_30dp">-69.00dp</dimen>
    <dimen name="DM_31dp">-71.30dp</dimen>
    <dimen name="DM_32dp">-73.60dp</dimen>
    <dimen name="DM_33dp">-75.90dp</dimen>
    <dimen name="DM_34dp">-78.20dp</dimen>
    <dimen name="DM_35dp">-80.50dp</dimen>
    <dimen name="DM_36dp">-82.80dp</dimen>
    <dimen name="DM_37dp">-85.10dp</dimen>
    <dimen name="DM_38dp">-87.40dp</dimen>
    <dimen name="DM_39dp">-89.70dp</dimen>
    <dimen name="DM_40dp">-92.00dp</dimen>
    <dimen name="DM_41dp">-94.30dp</dimen>
    <dimen name="DM_42dp">-96.60dp</dimen>
    <dimen name="DM_43dp">-98.90dp</dimen>
    <dimen name="DM_44dp">-101.20dp</dimen>
    <dimen name="DM_45dp">-103.50dp</dimen>
    <dimen name="DM_46dp">-105.80dp</dimen>
    <dimen name="DM_47dp">-108.10dp</dimen>
    <dimen name="DM_48dp">-110.40dp</dimen>
    <dimen name="DM_49dp">-112.70dp</dimen>
    <dimen name="DM_50dp">-115.00dp</dimen>
    <dimen name="DM_51dp">-117.30dp</dimen>
    <dimen name="DM_52dp">-119.60dp</dimen>
    <dimen name="DM_53dp">-121.90dp</dimen>
    <dimen name="DM_54dp">-124.20dp</dimen>
    <dimen name="DM_55dp">-126.50dp</dimen>
    <dimen name="DM_56dp">-128.80dp</dimen>
    <dimen name="DM_57dp">-131.10dp</dimen>
    <dimen name="DM_58dp">-133.40dp</dimen>
    <dimen name="DM_59dp">-135.70dp</dimen>
    <dimen name="DM_60dp">-138.00dp</dimen>
</resources>