<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.70dp</dimen>
    <dimen name="DP_2dp">3.40dp</dimen>
    <dimen name="DP_3dp">5.10dp</dimen>
    <dimen name="DP_4dp">6.80dp</dimen>
    <dimen name="DP_5dp">8.50dp</dimen>
    <dimen name="DP_6dp">10.20dp</dimen>
    <dimen name="DP_7dp">11.90dp</dimen>
    <dimen name="DP_8dp">13.60dp</dimen>
    <dimen name="DP_9dp">15.30dp</dimen>
    <dimen name="DP_10dp">17.00dp</dimen>
    <dimen name="DP_11dp">18.70dp</dimen>
    <dimen name="DP_12dp">20.40dp</dimen>
    <dimen name="DP_13dp">22.10dp</dimen>
    <dimen name="DP_14dp">23.80dp</dimen>
    <dimen name="DP_15dp">25.50dp</dimen>
    <dimen name="DP_16dp">27.20dp</dimen>
    <dimen name="DP_17dp">28.90dp</dimen>
    <dimen name="DP_18dp">30.60dp</dimen>
    <dimen name="DP_19dp">32.30dp</dimen>
    <dimen name="DP_20dp">34.00dp</dimen>
    <dimen name="DP_21dp">35.70dp</dimen>
    <dimen name="DP_22dp">37.40dp</dimen>
    <dimen name="DP_23dp">39.10dp</dimen>
    <dimen name="DP_24dp">40.80dp</dimen>
    <dimen name="DP_25dp">42.50dp</dimen>
    <dimen name="DP_26dp">44.20dp</dimen>
    <dimen name="DP_27dp">45.90dp</dimen>
    <dimen name="DP_28dp">47.60dp</dimen>
    <dimen name="DP_29dp">49.30dp</dimen>
    <dimen name="DP_30dp">51.00dp</dimen>
    <dimen name="DP_31dp">52.70dp</dimen>
    <dimen name="DP_32dp">54.40dp</dimen>
    <dimen name="DP_33dp">56.10dp</dimen>
    <dimen name="DP_34dp">57.80dp</dimen>
    <dimen name="DP_35dp">59.50dp</dimen>
    <dimen name="DP_36dp">61.20dp</dimen>
    <dimen name="DP_37dp">62.90dp</dimen>
    <dimen name="DP_38dp">64.60dp</dimen>
    <dimen name="DP_39dp">66.30dp</dimen>
    <dimen name="DP_40dp">68.00dp</dimen>
    <dimen name="DP_41dp">69.70dp</dimen>
    <dimen name="DP_42dp">71.40dp</dimen>
    <dimen name="DP_43dp">73.10dp</dimen>
    <dimen name="DP_44dp">74.80dp</dimen>
    <dimen name="DP_45dp">76.50dp</dimen>
    <dimen name="DP_46dp">78.20dp</dimen>
    <dimen name="DP_47dp">79.90dp</dimen>
    <dimen name="DP_48dp">81.60dp</dimen>
    <dimen name="DP_49dp">83.30dp</dimen>
    <dimen name="DP_50dp">85.00dp</dimen>
    <dimen name="DP_51dp">86.70dp</dimen>
    <dimen name="DP_52dp">88.40dp</dimen>
    <dimen name="DP_53dp">90.10dp</dimen>
    <dimen name="DP_54dp">91.80dp</dimen>
    <dimen name="DP_55dp">93.50dp</dimen>
    <dimen name="DP_56dp">95.20dp</dimen>
    <dimen name="DP_57dp">96.90dp</dimen>
    <dimen name="DP_58dp">98.60dp</dimen>
    <dimen name="DP_59dp">100.30dp</dimen>
    <dimen name="DP_60dp">102.00dp</dimen>
    <dimen name="DP_61dp">103.70dp</dimen>
    <dimen name="DP_62dp">105.40dp</dimen>
    <dimen name="DP_63dp">107.10dp</dimen>
    <dimen name="DP_64dp">108.80dp</dimen>
    <dimen name="DP_65dp">110.50dp</dimen>
    <dimen name="DP_66dp">112.20dp</dimen>
    <dimen name="DP_67dp">113.90dp</dimen>
    <dimen name="DP_68dp">115.60dp</dimen>
    <dimen name="DP_69dp">117.30dp</dimen>
    <dimen name="DP_70dp">119.00dp</dimen>
    <dimen name="DP_71dp">120.70dp</dimen>
    <dimen name="DP_72dp">122.40dp</dimen>
    <dimen name="DP_73dp">124.10dp</dimen>
    <dimen name="DP_74dp">125.80dp</dimen>
    <dimen name="DP_75dp">127.50dp</dimen>
    <dimen name="DP_76dp">129.20dp</dimen>
    <dimen name="DP_77dp">130.90dp</dimen>
    <dimen name="DP_78dp">132.60dp</dimen>
    <dimen name="DP_79dp">134.30dp</dimen>
    <dimen name="DP_80dp">136.00dp</dimen>
    <dimen name="DP_81dp">137.70dp</dimen>
    <dimen name="DP_82dp">139.40dp</dimen>
    <dimen name="DP_83dp">141.10dp</dimen>
    <dimen name="DP_84dp">142.80dp</dimen>
    <dimen name="DP_85dp">144.50dp</dimen>
    <dimen name="DP_86dp">146.20dp</dimen>
    <dimen name="DP_87dp">147.90dp</dimen>
    <dimen name="DP_88dp">149.60dp</dimen>
    <dimen name="DP_89dp">151.30dp</dimen>
    <dimen name="DP_90dp">153.00dp</dimen>
    <dimen name="DP_91dp">154.70dp</dimen>
    <dimen name="DP_92dp">156.40dp</dimen>
    <dimen name="DP_93dp">158.10dp</dimen>
    <dimen name="DP_94dp">159.80dp</dimen>
    <dimen name="DP_95dp">161.50dp</dimen>
    <dimen name="DP_96dp">163.20dp</dimen>
    <dimen name="DP_97dp">164.90dp</dimen>
    <dimen name="DP_98dp">166.60dp</dimen>
    <dimen name="DP_99dp">168.30dp</dimen>
    <dimen name="DP_100dp">170.00dp</dimen>
    <dimen name="DP_101dp">171.70dp</dimen>
    <dimen name="DP_102dp">173.40dp</dimen>
    <dimen name="DP_103dp">175.10dp</dimen>
    <dimen name="DP_104dp">176.80dp</dimen>
    <dimen name="DP_105dp">178.50dp</dimen>
    <dimen name="DP_106dp">180.20dp</dimen>
    <dimen name="DP_107dp">181.90dp</dimen>
    <dimen name="DP_108dp">183.60dp</dimen>
    <dimen name="DP_109dp">185.30dp</dimen>
    <dimen name="DP_110dp">187.00dp</dimen>
    <dimen name="DP_111dp">188.70dp</dimen>
    <dimen name="DP_112dp">190.40dp</dimen>
    <dimen name="DP_113dp">192.10dp</dimen>
    <dimen name="DP_114dp">193.80dp</dimen>
    <dimen name="DP_115dp">195.50dp</dimen>
    <dimen name="DP_116dp">197.20dp</dimen>
    <dimen name="DP_117dp">198.90dp</dimen>
    <dimen name="DP_118dp">200.60dp</dimen>
    <dimen name="DP_119dp">202.30dp</dimen>
    <dimen name="DP_120dp">204.00dp</dimen>
    <dimen name="DP_121dp">205.70dp</dimen>
    <dimen name="DP_122dp">207.40dp</dimen>
    <dimen name="DP_123dp">209.10dp</dimen>
    <dimen name="DP_124dp">210.80dp</dimen>
    <dimen name="DP_125dp">212.50dp</dimen>
    <dimen name="DP_126dp">214.20dp</dimen>
    <dimen name="DP_127dp">215.90dp</dimen>
    <dimen name="DP_128dp">217.60dp</dimen>
    <dimen name="DP_129dp">219.30dp</dimen>
    <dimen name="DP_130dp">221.00dp</dimen>
    <dimen name="DP_131dp">222.70dp</dimen>
    <dimen name="DP_132dp">224.40dp</dimen>
    <dimen name="DP_133dp">226.10dp</dimen>
    <dimen name="DP_134dp">227.80dp</dimen>
    <dimen name="DP_135dp">229.50dp</dimen>
    <dimen name="DP_136dp">231.20dp</dimen>
    <dimen name="DP_137dp">232.90dp</dimen>
    <dimen name="DP_138dp">234.60dp</dimen>
    <dimen name="DP_139dp">236.30dp</dimen>
    <dimen name="DP_140dp">238.00dp</dimen>
    <dimen name="DP_141dp">239.70dp</dimen>
    <dimen name="DP_142dp">241.40dp</dimen>
    <dimen name="DP_143dp">243.10dp</dimen>
    <dimen name="DP_144dp">244.80dp</dimen>
    <dimen name="DP_145dp">246.50dp</dimen>
    <dimen name="DP_146dp">248.20dp</dimen>
    <dimen name="DP_147dp">249.90dp</dimen>
    <dimen name="DP_148dp">251.60dp</dimen>
    <dimen name="DP_149dp">253.30dp</dimen>
    <dimen name="DP_150dp">255.00dp</dimen>
    <dimen name="DP_151dp">256.70dp</dimen>
    <dimen name="DP_152dp">258.40dp</dimen>
    <dimen name="DP_153dp">260.10dp</dimen>
    <dimen name="DP_154dp">261.80dp</dimen>
    <dimen name="DP_155dp">263.50dp</dimen>
    <dimen name="DP_156dp">265.20dp</dimen>
    <dimen name="DP_157dp">266.90dp</dimen>
    <dimen name="DP_158dp">268.60dp</dimen>
    <dimen name="DP_159dp">270.30dp</dimen>
    <dimen name="DP_160dp">272.00dp</dimen>
    <dimen name="DP_161dp">273.70dp</dimen>
    <dimen name="DP_162dp">275.40dp</dimen>
    <dimen name="DP_163dp">277.10dp</dimen>
    <dimen name="DP_164dp">278.80dp</dimen>
    <dimen name="DP_165dp">280.50dp</dimen>
    <dimen name="DP_166dp">282.20dp</dimen>
    <dimen name="DP_167dp">283.90dp</dimen>
    <dimen name="DP_168dp">285.60dp</dimen>
    <dimen name="DP_169dp">287.30dp</dimen>
    <dimen name="DP_170dp">289.00dp</dimen>
    <dimen name="DP_171dp">290.70dp</dimen>
    <dimen name="DP_172dp">292.40dp</dimen>
    <dimen name="DP_173dp">294.10dp</dimen>
    <dimen name="DP_174dp">295.80dp</dimen>
    <dimen name="DP_175dp">297.50dp</dimen>
    <dimen name="DP_176dp">299.20dp</dimen>
    <dimen name="DP_177dp">300.90dp</dimen>
    <dimen name="DP_178dp">302.60dp</dimen>
    <dimen name="DP_179dp">304.30dp</dimen>
    <dimen name="DP_180dp">306.00dp</dimen>
    <dimen name="DP_181dp">307.70dp</dimen>
    <dimen name="DP_182dp">309.40dp</dimen>
    <dimen name="DP_183dp">311.10dp</dimen>
    <dimen name="DP_184dp">312.80dp</dimen>
    <dimen name="DP_185dp">314.50dp</dimen>
    <dimen name="DP_186dp">316.20dp</dimen>
    <dimen name="DP_187dp">317.90dp</dimen>
    <dimen name="DP_188dp">319.60dp</dimen>
    <dimen name="DP_189dp">321.30dp</dimen>
    <dimen name="DP_190dp">323.00dp</dimen>
    <dimen name="DP_191dp">324.70dp</dimen>
    <dimen name="DP_192dp">326.40dp</dimen>
    <dimen name="DP_193dp">328.10dp</dimen>
    <dimen name="DP_194dp">329.80dp</dimen>
    <dimen name="DP_195dp">331.50dp</dimen>
    <dimen name="DP_196dp">333.20dp</dimen>
    <dimen name="DP_197dp">334.90dp</dimen>
    <dimen name="DP_198dp">336.60dp</dimen>
    <dimen name="DP_199dp">338.30dp</dimen>
    <dimen name="DP_200dp">340.00dp</dimen>
    <dimen name="DP_201dp">341.70dp</dimen>
    <dimen name="DP_202dp">343.40dp</dimen>
    <dimen name="DP_203dp">345.10dp</dimen>
    <dimen name="DP_204dp">346.80dp</dimen>
    <dimen name="DP_205dp">348.50dp</dimen>
    <dimen name="DP_206dp">350.20dp</dimen>
    <dimen name="DP_207dp">351.90dp</dimen>
    <dimen name="DP_208dp">353.60dp</dimen>
    <dimen name="DP_209dp">355.30dp</dimen>
    <dimen name="DP_210dp">357.00dp</dimen>
    <dimen name="DP_211dp">358.70dp</dimen>
    <dimen name="DP_212dp">360.40dp</dimen>
    <dimen name="DP_213dp">362.10dp</dimen>
    <dimen name="DP_214dp">363.80dp</dimen>
    <dimen name="DP_215dp">365.50dp</dimen>
    <dimen name="DP_216dp">367.20dp</dimen>
    <dimen name="DP_217dp">368.90dp</dimen>
    <dimen name="DP_218dp">370.60dp</dimen>
    <dimen name="DP_219dp">372.30dp</dimen>
    <dimen name="DP_220dp">374.00dp</dimen>
    <dimen name="DP_221dp">375.70dp</dimen>
    <dimen name="DP_222dp">377.40dp</dimen>
    <dimen name="DP_223dp">379.10dp</dimen>
    <dimen name="DP_224dp">380.80dp</dimen>
    <dimen name="DP_225dp">382.50dp</dimen>
    <dimen name="DP_226dp">384.20dp</dimen>
    <dimen name="DP_227dp">385.90dp</dimen>
    <dimen name="DP_228dp">387.60dp</dimen>
    <dimen name="DP_229dp">389.30dp</dimen>
    <dimen name="DP_230dp">391.00dp</dimen>
    <dimen name="DP_231dp">392.70dp</dimen>
    <dimen name="DP_232dp">394.40dp</dimen>
    <dimen name="DP_233dp">396.10dp</dimen>
    <dimen name="DP_234dp">397.80dp</dimen>
    <dimen name="DP_235dp">399.50dp</dimen>
    <dimen name="DP_236dp">401.20dp</dimen>
    <dimen name="DP_237dp">402.90dp</dimen>
    <dimen name="DP_238dp">404.60dp</dimen>
    <dimen name="DP_239dp">406.30dp</dimen>
    <dimen name="DP_240dp">408.00dp</dimen>
    <dimen name="DP_241dp">409.70dp</dimen>
    <dimen name="DP_242dp">411.40dp</dimen>
    <dimen name="DP_243dp">413.10dp</dimen>
    <dimen name="DP_244dp">414.80dp</dimen>
    <dimen name="DP_245dp">416.50dp</dimen>
    <dimen name="DP_246dp">418.20dp</dimen>
    <dimen name="DP_247dp">419.90dp</dimen>
    <dimen name="DP_248dp">421.60dp</dimen>
    <dimen name="DP_249dp">423.30dp</dimen>
    <dimen name="DP_250dp">425.00dp</dimen>
    <dimen name="DP_251dp">426.70dp</dimen>
    <dimen name="DP_252dp">428.40dp</dimen>
    <dimen name="DP_253dp">430.10dp</dimen>
    <dimen name="DP_254dp">431.80dp</dimen>
    <dimen name="DP_255dp">433.50dp</dimen>
    <dimen name="DP_256dp">435.20dp</dimen>
    <dimen name="DP_257dp">436.90dp</dimen>
    <dimen name="DP_258dp">438.60dp</dimen>
    <dimen name="DP_259dp">440.30dp</dimen>
    <dimen name="DP_260dp">442.00dp</dimen>
    <dimen name="DP_261dp">443.70dp</dimen>
    <dimen name="DP_262dp">445.40dp</dimen>
    <dimen name="DP_263dp">447.10dp</dimen>
    <dimen name="DP_264dp">448.80dp</dimen>
    <dimen name="DP_265dp">450.50dp</dimen>
    <dimen name="DP_266dp">452.20dp</dimen>
    <dimen name="DP_267dp">453.90dp</dimen>
    <dimen name="DP_268dp">455.60dp</dimen>
    <dimen name="DP_269dp">457.30dp</dimen>
    <dimen name="DP_270dp">459.00dp</dimen>
    <dimen name="DP_271dp">460.70dp</dimen>
    <dimen name="DP_272dp">462.40dp</dimen>
    <dimen name="DP_273dp">464.10dp</dimen>
    <dimen name="DP_274dp">465.80dp</dimen>
    <dimen name="DP_275dp">467.50dp</dimen>
    <dimen name="DP_276dp">469.20dp</dimen>
    <dimen name="DP_277dp">470.90dp</dimen>
    <dimen name="DP_278dp">472.60dp</dimen>
    <dimen name="DP_279dp">474.30dp</dimen>
    <dimen name="DP_280dp">476.00dp</dimen>
    <dimen name="DP_281dp">477.70dp</dimen>
    <dimen name="DP_282dp">479.40dp</dimen>
    <dimen name="DP_283dp">481.10dp</dimen>
    <dimen name="DP_284dp">482.80dp</dimen>
    <dimen name="DP_285dp">484.50dp</dimen>
    <dimen name="DP_286dp">486.20dp</dimen>
    <dimen name="DP_287dp">487.90dp</dimen>
    <dimen name="DP_288dp">489.60dp</dimen>
    <dimen name="DP_289dp">491.30dp</dimen>
    <dimen name="DP_290dp">493.00dp</dimen>
    <dimen name="DP_291dp">494.70dp</dimen>
    <dimen name="DP_292dp">496.40dp</dimen>
    <dimen name="DP_293dp">498.10dp</dimen>
    <dimen name="DP_294dp">499.80dp</dimen>
    <dimen name="DP_295dp">501.50dp</dimen>
    <dimen name="DP_296dp">503.20dp</dimen>
    <dimen name="DP_297dp">504.90dp</dimen>
    <dimen name="DP_298dp">506.60dp</dimen>
    <dimen name="DP_299dp">508.30dp</dimen>
    <dimen name="DP_300dp">510.00dp</dimen>
    <dimen name="DP_301dp">511.70dp</dimen>
    <dimen name="DP_302dp">513.40dp</dimen>
    <dimen name="DP_303dp">515.10dp</dimen>
    <dimen name="DP_304dp">516.80dp</dimen>
    <dimen name="DP_305dp">518.50dp</dimen>
    <dimen name="DP_306dp">520.20dp</dimen>
    <dimen name="DP_307dp">521.90dp</dimen>
    <dimen name="DP_308dp">523.60dp</dimen>
    <dimen name="DP_309dp">525.30dp</dimen>
    <dimen name="DP_310dp">527.00dp</dimen>
    <dimen name="DP_311dp">528.70dp</dimen>
    <dimen name="DP_312dp">530.40dp</dimen>
    <dimen name="DP_313dp">532.10dp</dimen>
    <dimen name="DP_314dp">533.80dp</dimen>
    <dimen name="DP_315dp">535.50dp</dimen>
    <dimen name="DP_316dp">537.20dp</dimen>
    <dimen name="DP_317dp">538.90dp</dimen>
    <dimen name="DP_318dp">540.60dp</dimen>
    <dimen name="DP_319dp">542.30dp</dimen>
    <dimen name="DP_320dp">544.00dp</dimen>
    <dimen name="DP_321dp">545.70dp</dimen>
    <dimen name="DP_322dp">547.40dp</dimen>
    <dimen name="DP_323dp">549.10dp</dimen>
    <dimen name="DP_324dp">550.80dp</dimen>
    <dimen name="DP_325dp">552.50dp</dimen>
    <dimen name="DP_326dp">554.20dp</dimen>
    <dimen name="DP_327dp">555.90dp</dimen>
    <dimen name="DP_328dp">557.60dp</dimen>
    <dimen name="DP_329dp">559.30dp</dimen>
    <dimen name="DP_330dp">561.00dp</dimen>
    <dimen name="DP_331dp">562.70dp</dimen>
    <dimen name="DP_332dp">564.40dp</dimen>
    <dimen name="DP_333dp">566.10dp</dimen>
    <dimen name="DP_334dp">567.80dp</dimen>
    <dimen name="DP_335dp">569.50dp</dimen>
    <dimen name="DP_336dp">571.20dp</dimen>
    <dimen name="DP_337dp">572.90dp</dimen>
    <dimen name="DP_338dp">574.60dp</dimen>
    <dimen name="DP_339dp">576.30dp</dimen>
    <dimen name="DP_340dp">578.00dp</dimen>
    <dimen name="DP_341dp">579.70dp</dimen>
    <dimen name="DP_342dp">581.40dp</dimen>
    <dimen name="DP_343dp">583.10dp</dimen>
    <dimen name="DP_344dp">584.80dp</dimen>
    <dimen name="DP_345dp">586.50dp</dimen>
    <dimen name="DP_346dp">588.20dp</dimen>
    <dimen name="DP_347dp">589.90dp</dimen>
    <dimen name="DP_348dp">591.60dp</dimen>
    <dimen name="DP_349dp">593.30dp</dimen>
    <dimen name="DP_350dp">595.00dp</dimen>
    <dimen name="DP_351dp">596.70dp</dimen>
    <dimen name="DP_352dp">598.40dp</dimen>
    <dimen name="DP_353dp">600.10dp</dimen>
    <dimen name="DP_354dp">601.80dp</dimen>
    <dimen name="DP_355dp">603.50dp</dimen>
    <dimen name="DP_356dp">605.20dp</dimen>
    <dimen name="DP_357dp">606.90dp</dimen>
    <dimen name="DP_358dp">608.60dp</dimen>
    <dimen name="DP_359dp">610.30dp</dimen>
    <dimen name="DP_360dp">612.00dp</dimen>
    <dimen name="DP_361dp">613.70dp</dimen>
    <dimen name="DP_362dp">615.40dp</dimen>
    <dimen name="DP_363dp">617.10dp</dimen>
    <dimen name="DP_364dp">618.80dp</dimen>
    <dimen name="DP_365dp">620.50dp</dimen>
    <dimen name="DP_366dp">622.20dp</dimen>
    <dimen name="DP_367dp">623.90dp</dimen>
    <dimen name="DP_368dp">625.60dp</dimen>
    <dimen name="DP_369dp">627.30dp</dimen>
    <dimen name="DP_370dp">629.00dp</dimen>
    <dimen name="DP_371dp">630.70dp</dimen>
    <dimen name="DP_372dp">632.40dp</dimen>
    <dimen name="DP_373dp">634.10dp</dimen>
    <dimen name="DP_374dp">635.80dp</dimen>
    <dimen name="DP_375dp">637.50dp</dimen>
    <dimen name="DP_376dp">639.20dp</dimen>
    <dimen name="DP_377dp">640.90dp</dimen>
    <dimen name="DP_378dp">642.60dp</dimen>
    <dimen name="DP_379dp">644.30dp</dimen>
    <dimen name="DP_380dp">646.00dp</dimen>
    <dimen name="DP_381dp">647.70dp</dimen>
    <dimen name="DP_382dp">649.40dp</dimen>
    <dimen name="DP_383dp">651.10dp</dimen>
    <dimen name="DP_384dp">652.80dp</dimen>
    <dimen name="DP_385dp">654.50dp</dimen>
    <dimen name="DP_386dp">656.20dp</dimen>
    <dimen name="DP_387dp">657.90dp</dimen>
    <dimen name="DP_388dp">659.60dp</dimen>
    <dimen name="DP_389dp">661.30dp</dimen>
    <dimen name="DP_390dp">663.00dp</dimen>
    <dimen name="DP_391dp">664.70dp</dimen>
    <dimen name="DP_392dp">666.40dp</dimen>
    <dimen name="DP_393dp">668.10dp</dimen>
    <dimen name="DP_394dp">669.80dp</dimen>
    <dimen name="DP_395dp">671.50dp</dimen>
    <dimen name="DP_396dp">673.20dp</dimen>
    <dimen name="DP_397dp">674.90dp</dimen>
    <dimen name="DP_398dp">676.60dp</dimen>
    <dimen name="DP_399dp">678.30dp</dimen>
    <dimen name="DP_400dp">680.00dp</dimen>
    <dimen name="DP_401dp">681.70dp</dimen>
    <dimen name="DP_402dp">683.40dp</dimen>
    <dimen name="DP_403dp">685.10dp</dimen>
    <dimen name="DP_404dp">686.80dp</dimen>
    <dimen name="DP_405dp">688.50dp</dimen>
    <dimen name="DP_406dp">690.20dp</dimen>
    <dimen name="DP_407dp">691.90dp</dimen>
    <dimen name="DP_408dp">693.60dp</dimen>
    <dimen name="DP_409dp">695.30dp</dimen>
    <dimen name="DP_410dp">697.00dp</dimen>
    <dimen name="DP_411dp">698.70dp</dimen>
    <dimen name="DP_412dp">700.40dp</dimen>
    <dimen name="DP_413dp">702.10dp</dimen>
    <dimen name="DP_414dp">703.80dp</dimen>
    <dimen name="DP_415dp">705.50dp</dimen>
    <dimen name="DP_416dp">707.20dp</dimen>
    <dimen name="DP_417dp">708.90dp</dimen>
    <dimen name="DP_418dp">710.60dp</dimen>
    <dimen name="DP_419dp">712.30dp</dimen>
    <dimen name="DP_420dp">714.00dp</dimen>
    <dimen name="DP_421dp">715.70dp</dimen>
    <dimen name="DP_422dp">717.40dp</dimen>
    <dimen name="DP_423dp">719.10dp</dimen>
    <dimen name="DP_424dp">720.80dp</dimen>
    <dimen name="DP_425dp">722.50dp</dimen>
    <dimen name="DP_426dp">724.20dp</dimen>
    <dimen name="DP_427dp">725.90dp</dimen>
    <dimen name="DP_428dp">727.60dp</dimen>
    <dimen name="DP_429dp">729.30dp</dimen>
    <dimen name="DP_430dp">731.00dp</dimen>
    <dimen name="DP_431dp">732.70dp</dimen>
    <dimen name="DP_432dp">734.40dp</dimen>
    <dimen name="DP_433dp">736.10dp</dimen>
    <dimen name="DP_434dp">737.80dp</dimen>
    <dimen name="DP_435dp">739.50dp</dimen>
    <dimen name="DP_436dp">741.20dp</dimen>
    <dimen name="DP_437dp">742.90dp</dimen>
    <dimen name="DP_438dp">744.60dp</dimen>
    <dimen name="DP_439dp">746.30dp</dimen>
    <dimen name="DP_440dp">748.00dp</dimen>
    <dimen name="DP_441dp">749.70dp</dimen>
    <dimen name="DP_442dp">751.40dp</dimen>
    <dimen name="DP_443dp">753.10dp</dimen>
    <dimen name="DP_444dp">754.80dp</dimen>
    <dimen name="DP_445dp">756.50dp</dimen>
    <dimen name="DP_446dp">758.20dp</dimen>
    <dimen name="DP_447dp">759.90dp</dimen>
    <dimen name="DP_448dp">761.60dp</dimen>
    <dimen name="DP_449dp">763.30dp</dimen>
    <dimen name="DP_450dp">765.00dp</dimen>
    <dimen name="DP_451dp">766.70dp</dimen>
    <dimen name="DP_452dp">768.40dp</dimen>
    <dimen name="DP_453dp">770.10dp</dimen>
    <dimen name="DP_454dp">771.80dp</dimen>
    <dimen name="DP_455dp">773.50dp</dimen>
    <dimen name="DP_456dp">775.20dp</dimen>
    <dimen name="DP_457dp">776.90dp</dimen>
    <dimen name="DP_458dp">778.60dp</dimen>
    <dimen name="DP_459dp">780.30dp</dimen>
    <dimen name="DP_460dp">782.00dp</dimen>
    <dimen name="DP_461dp">783.70dp</dimen>
    <dimen name="DP_462dp">785.40dp</dimen>
    <dimen name="DP_463dp">787.10dp</dimen>
    <dimen name="DP_464dp">788.80dp</dimen>
    <dimen name="DP_465dp">790.50dp</dimen>
    <dimen name="DP_466dp">792.20dp</dimen>
    <dimen name="DP_467dp">793.90dp</dimen>
    <dimen name="DP_468dp">795.60dp</dimen>
    <dimen name="DP_469dp">797.30dp</dimen>
    <dimen name="DP_470dp">799.00dp</dimen>
    <dimen name="DP_471dp">800.70dp</dimen>
    <dimen name="DP_472dp">802.40dp</dimen>
    <dimen name="DP_473dp">804.10dp</dimen>
    <dimen name="DP_474dp">805.80dp</dimen>
    <dimen name="DP_475dp">807.50dp</dimen>
    <dimen name="DP_476dp">809.20dp</dimen>
    <dimen name="DP_477dp">810.90dp</dimen>
    <dimen name="DP_478dp">812.60dp</dimen>
    <dimen name="DP_479dp">814.30dp</dimen>
    <dimen name="DP_480dp">816.00dp</dimen>
    <dimen name="DP_481dp">817.70dp</dimen>
    <dimen name="DP_482dp">819.40dp</dimen>
    <dimen name="DP_483dp">821.10dp</dimen>
    <dimen name="DP_484dp">822.80dp</dimen>
    <dimen name="DP_485dp">824.50dp</dimen>
    <dimen name="DP_486dp">826.20dp</dimen>
    <dimen name="DP_487dp">827.90dp</dimen>
    <dimen name="DP_488dp">829.60dp</dimen>
    <dimen name="DP_489dp">831.30dp</dimen>
    <dimen name="DP_490dp">833.00dp</dimen>
    <dimen name="DP_491dp">834.70dp</dimen>
    <dimen name="DP_492dp">836.40dp</dimen>
    <dimen name="DP_493dp">838.10dp</dimen>
    <dimen name="DP_494dp">839.80dp</dimen>
    <dimen name="DP_495dp">841.50dp</dimen>
    <dimen name="DP_496dp">843.20dp</dimen>
    <dimen name="DP_497dp">844.90dp</dimen>
    <dimen name="DP_498dp">846.60dp</dimen>
    <dimen name="DP_499dp">848.30dp</dimen>
    <dimen name="DP_500dp">850.00dp</dimen>
    <dimen name="DP_501dp">851.70dp</dimen>
    <dimen name="DP_502dp">853.40dp</dimen>
    <dimen name="DP_503dp">855.10dp</dimen>
    <dimen name="DP_504dp">856.80dp</dimen>
    <dimen name="DP_505dp">858.50dp</dimen>
    <dimen name="DP_506dp">860.20dp</dimen>
    <dimen name="DP_507dp">861.90dp</dimen>
    <dimen name="DP_508dp">863.60dp</dimen>
    <dimen name="DP_509dp">865.30dp</dimen>
    <dimen name="DP_510dp">867.00dp</dimen>
    <dimen name="DP_511dp">868.70dp</dimen>
    <dimen name="DP_512dp">870.40dp</dimen>
    <dimen name="DP_513dp">872.10dp</dimen>
    <dimen name="DP_514dp">873.80dp</dimen>
    <dimen name="DP_515dp">875.50dp</dimen>
    <dimen name="DP_516dp">877.20dp</dimen>
    <dimen name="DP_517dp">878.90dp</dimen>
    <dimen name="DP_518dp">880.60dp</dimen>
    <dimen name="DP_519dp">882.30dp</dimen>
    <dimen name="DP_520dp">884.00dp</dimen>
    <dimen name="DP_521dp">885.70dp</dimen>
    <dimen name="DP_522dp">887.40dp</dimen>
    <dimen name="DP_523dp">889.10dp</dimen>
    <dimen name="DP_524dp">890.80dp</dimen>
    <dimen name="DP_525dp">892.50dp</dimen>
    <dimen name="DP_526dp">894.20dp</dimen>
    <dimen name="DP_527dp">895.90dp</dimen>
    <dimen name="DP_528dp">897.60dp</dimen>
    <dimen name="DP_529dp">899.30dp</dimen>
    <dimen name="DP_530dp">901.00dp</dimen>
    <dimen name="DP_531dp">902.70dp</dimen>
    <dimen name="DP_532dp">904.40dp</dimen>
    <dimen name="DP_533dp">906.10dp</dimen>
    <dimen name="DP_534dp">907.80dp</dimen>
    <dimen name="DP_535dp">909.50dp</dimen>
    <dimen name="DP_536dp">911.20dp</dimen>
    <dimen name="DP_537dp">912.90dp</dimen>
    <dimen name="DP_538dp">914.60dp</dimen>
    <dimen name="DP_539dp">916.30dp</dimen>
    <dimen name="DP_540dp">918.00dp</dimen>
    <dimen name="DP_541dp">919.70dp</dimen>
    <dimen name="DP_542dp">921.40dp</dimen>
    <dimen name="DP_543dp">923.10dp</dimen>
    <dimen name="DP_544dp">924.80dp</dimen>
    <dimen name="DP_545dp">926.50dp</dimen>
    <dimen name="DP_546dp">928.20dp</dimen>
    <dimen name="DP_547dp">929.90dp</dimen>
    <dimen name="DP_548dp">931.60dp</dimen>
    <dimen name="DP_549dp">933.30dp</dimen>
    <dimen name="DP_550dp">935.00dp</dimen>
    <dimen name="DP_551dp">936.70dp</dimen>
    <dimen name="DP_552dp">938.40dp</dimen>
    <dimen name="DP_553dp">940.10dp</dimen>
    <dimen name="DP_554dp">941.80dp</dimen>
    <dimen name="DP_555dp">943.50dp</dimen>
    <dimen name="DP_556dp">945.20dp</dimen>
    <dimen name="DP_557dp">946.90dp</dimen>
    <dimen name="DP_558dp">948.60dp</dimen>
    <dimen name="DP_559dp">950.30dp</dimen>
    <dimen name="DP_560dp">952.00dp</dimen>
    <dimen name="DP_561dp">953.70dp</dimen>
    <dimen name="DP_562dp">955.40dp</dimen>
    <dimen name="DP_563dp">957.10dp</dimen>
    <dimen name="DP_564dp">958.80dp</dimen>
    <dimen name="DP_565dp">960.50dp</dimen>
    <dimen name="DP_566dp">962.20dp</dimen>
    <dimen name="DP_567dp">963.90dp</dimen>
    <dimen name="DP_568dp">965.60dp</dimen>
    <dimen name="DP_569dp">967.30dp</dimen>
    <dimen name="DP_570dp">969.00dp</dimen>
    <dimen name="DP_571dp">970.70dp</dimen>
    <dimen name="DP_572dp">972.40dp</dimen>
    <dimen name="DP_573dp">974.10dp</dimen>
    <dimen name="DP_574dp">975.80dp</dimen>
    <dimen name="DP_575dp">977.50dp</dimen>
    <dimen name="DP_576dp">979.20dp</dimen>
    <dimen name="DP_577dp">980.90dp</dimen>
    <dimen name="DP_578dp">982.60dp</dimen>
    <dimen name="DP_579dp">984.30dp</dimen>
    <dimen name="DP_580dp">986.00dp</dimen>
    <dimen name="DP_581dp">987.70dp</dimen>
    <dimen name="DP_582dp">989.40dp</dimen>
    <dimen name="DP_583dp">991.10dp</dimen>
    <dimen name="DP_584dp">992.80dp</dimen>
    <dimen name="DP_585dp">994.50dp</dimen>
    <dimen name="DP_586dp">996.20dp</dimen>
    <dimen name="DP_587dp">997.90dp</dimen>
    <dimen name="DP_588dp">999.60dp</dimen>
    <dimen name="DP_589dp">1001.30dp</dimen>
    <dimen name="DP_590dp">1003.00dp</dimen>
    <dimen name="DP_591dp">1004.70dp</dimen>
    <dimen name="DP_592dp">1006.40dp</dimen>
    <dimen name="DP_593dp">1008.10dp</dimen>
    <dimen name="DP_594dp">1009.80dp</dimen>
    <dimen name="DP_595dp">1011.50dp</dimen>
    <dimen name="DP_596dp">1013.20dp</dimen>
    <dimen name="DP_597dp">1014.90dp</dimen>
    <dimen name="DP_598dp">1016.60dp</dimen>
    <dimen name="DP_599dp">1018.30dp</dimen>
    <dimen name="DP_600dp">1020.00dp</dimen>
    
    <dimen name="DM_1dp">-1.70dp</dimen>
    <dimen name="DM_2dp">-3.40dp</dimen>
    <dimen name="DM_3dp">-5.10dp</dimen>
    <dimen name="DM_4dp">-6.80dp</dimen>
    <dimen name="DM_5dp">-8.50dp</dimen>
    <dimen name="DM_6dp">-10.20dp</dimen>
    <dimen name="DM_7dp">-11.90dp</dimen>
    <dimen name="DM_8dp">-13.60dp</dimen>
    <dimen name="DM_9dp">-15.30dp</dimen>
    <dimen name="DM_10dp">-17.00dp</dimen>
    <dimen name="DM_11dp">-18.70dp</dimen>
    <dimen name="DM_12dp">-20.40dp</dimen>
    <dimen name="DM_13dp">-22.10dp</dimen>
    <dimen name="DM_14dp">-23.80dp</dimen>
    <dimen name="DM_15dp">-25.50dp</dimen>
    <dimen name="DM_16dp">-27.20dp</dimen>
    <dimen name="DM_17dp">-28.90dp</dimen>
    <dimen name="DM_18dp">-30.60dp</dimen>
    <dimen name="DM_19dp">-32.30dp</dimen>
    <dimen name="DM_20dp">-34.00dp</dimen>
    <dimen name="DM_21dp">-35.70dp</dimen>
    <dimen name="DM_22dp">-37.40dp</dimen>
    <dimen name="DM_23dp">-39.10dp</dimen>
    <dimen name="DM_24dp">-40.80dp</dimen>
    <dimen name="DM_25dp">-42.50dp</dimen>
    <dimen name="DM_26dp">-44.20dp</dimen>
    <dimen name="DM_27dp">-45.90dp</dimen>
    <dimen name="DM_28dp">-47.60dp</dimen>
    <dimen name="DM_29dp">-49.30dp</dimen>
    <dimen name="DM_30dp">-51.00dp</dimen>
    <dimen name="DM_31dp">-52.70dp</dimen>
    <dimen name="DM_32dp">-54.40dp</dimen>
    <dimen name="DM_33dp">-56.10dp</dimen>
    <dimen name="DM_34dp">-57.80dp</dimen>
    <dimen name="DM_35dp">-59.50dp</dimen>
    <dimen name="DM_36dp">-61.20dp</dimen>
    <dimen name="DM_37dp">-62.90dp</dimen>
    <dimen name="DM_38dp">-64.60dp</dimen>
    <dimen name="DM_39dp">-66.30dp</dimen>
    <dimen name="DM_40dp">-68.00dp</dimen>
    <dimen name="DM_41dp">-69.70dp</dimen>
    <dimen name="DM_42dp">-71.40dp</dimen>
    <dimen name="DM_43dp">-73.10dp</dimen>
    <dimen name="DM_44dp">-74.80dp</dimen>
    <dimen name="DM_45dp">-76.50dp</dimen>
    <dimen name="DM_46dp">-78.20dp</dimen>
    <dimen name="DM_47dp">-79.90dp</dimen>
    <dimen name="DM_48dp">-81.60dp</dimen>
    <dimen name="DM_49dp">-83.30dp</dimen>
    <dimen name="DM_50dp">-85.00dp</dimen>
    <dimen name="DM_51dp">-86.70dp</dimen>
    <dimen name="DM_52dp">-88.40dp</dimen>
    <dimen name="DM_53dp">-90.10dp</dimen>
    <dimen name="DM_54dp">-91.80dp</dimen>
    <dimen name="DM_55dp">-93.50dp</dimen>
    <dimen name="DM_56dp">-95.20dp</dimen>
    <dimen name="DM_57dp">-96.90dp</dimen>
    <dimen name="DM_58dp">-98.60dp</dimen>
    <dimen name="DM_59dp">-100.30dp</dimen>
    <dimen name="DM_60dp">-102.00dp</dimen>
    
</resources>