<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"

    android:oneshot="false">

    <item android:drawable="@drawable/pvh_one" android:duration="300" />

    <item android:drawable="@drawable/pvh_two" android:duration="300" />

    <item android:drawable="@drawable/pvh_three" android:duration="300" />

    <item android:drawable="@drawable/pvh_four" android:duration="300" />

    <item android:drawable="@drawable/pvh_five" android:duration="300" />

</animation-list>