<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">3.60dp</dimen>
    <dimen name="DP_2dp">7.20dp</dimen>
    <dimen name="DP_3dp">10.80dp</dimen>
    <dimen name="DP_4dp">14.40dp</dimen>
    <dimen name="DP_5dp">18.00dp</dimen>
    <dimen name="DP_6dp">21.60dp</dimen>
    <dimen name="DP_7dp">25.20dp</dimen>
    <dimen name="DP_8dp">28.80dp</dimen>
    <dimen name="DP_9dp">32.40dp</dimen>
    <dimen name="DP_10dp">36.00dp</dimen>
    <dimen name="DP_11dp">39.60dp</dimen>
    <dimen name="DP_12dp">43.20dp</dimen>
    <dimen name="DP_13dp">46.80dp</dimen>
    <dimen name="DP_14dp">50.40dp</dimen>
    <dimen name="DP_15dp">54.00dp</dimen>
    <dimen name="DP_16dp">57.60dp</dimen>
    <dimen name="DP_17dp">61.20dp</dimen>
    <dimen name="DP_18dp">64.80dp</dimen>
    <dimen name="DP_19dp">68.40dp</dimen>
    <dimen name="DP_20dp">72.00dp</dimen>
    <dimen name="DP_21dp">75.60dp</dimen>
    <dimen name="DP_22dp">79.20dp</dimen>
    <dimen name="DP_23dp">82.80dp</dimen>
    <dimen name="DP_24dp">86.40dp</dimen>
    <dimen name="DP_25dp">90.00dp</dimen>
    <dimen name="DP_26dp">93.60dp</dimen>
    <dimen name="DP_27dp">97.20dp</dimen>
    <dimen name="DP_28dp">100.80dp</dimen>
    <dimen name="DP_29dp">104.40dp</dimen>
    <dimen name="DP_30dp">108.00dp</dimen>
    <dimen name="DP_31dp">111.60dp</dimen>
    <dimen name="DP_32dp">115.20dp</dimen>
    <dimen name="DP_33dp">118.80dp</dimen>
    <dimen name="DP_34dp">122.40dp</dimen>
    <dimen name="DP_35dp">126.00dp</dimen>
    <dimen name="DP_36dp">129.60dp</dimen>
    <dimen name="DP_37dp">133.20dp</dimen>
    <dimen name="DP_38dp">136.80dp</dimen>
    <dimen name="DP_39dp">140.40dp</dimen>
    <dimen name="DP_40dp">144.00dp</dimen>
    <dimen name="DP_41dp">147.60dp</dimen>
    <dimen name="DP_42dp">151.20dp</dimen>
    <dimen name="DP_43dp">154.80dp</dimen>
    <dimen name="DP_44dp">158.40dp</dimen>
    <dimen name="DP_45dp">162.00dp</dimen>
    <dimen name="DP_46dp">165.60dp</dimen>
    <dimen name="DP_47dp">169.20dp</dimen>
    <dimen name="DP_48dp">172.80dp</dimen>
    <dimen name="DP_49dp">176.40dp</dimen>
    <dimen name="DP_50dp">180.00dp</dimen>
    <dimen name="DP_51dp">183.60dp</dimen>
    <dimen name="DP_52dp">187.20dp</dimen>
    <dimen name="DP_53dp">190.80dp</dimen>
    <dimen name="DP_54dp">194.40dp</dimen>
    <dimen name="DP_55dp">198.00dp</dimen>
    <dimen name="DP_56dp">201.60dp</dimen>
    <dimen name="DP_57dp">205.20dp</dimen>
    <dimen name="DP_58dp">208.80dp</dimen>
    <dimen name="DP_59dp">212.40dp</dimen>
    <dimen name="DP_60dp">216.00dp</dimen>
    <dimen name="DP_61dp">219.60dp</dimen>
    <dimen name="DP_62dp">223.20dp</dimen>
    <dimen name="DP_63dp">226.80dp</dimen>
    <dimen name="DP_64dp">230.40dp</dimen>
    <dimen name="DP_65dp">234.00dp</dimen>
    <dimen name="DP_66dp">237.60dp</dimen>
    <dimen name="DP_67dp">241.20dp</dimen>
    <dimen name="DP_68dp">244.80dp</dimen>
    <dimen name="DP_69dp">248.40dp</dimen>
    <dimen name="DP_70dp">252.00dp</dimen>
    <dimen name="DP_71dp">255.60dp</dimen>
    <dimen name="DP_72dp">259.20dp</dimen>
    <dimen name="DP_73dp">262.80dp</dimen>
    <dimen name="DP_74dp">266.40dp</dimen>
    <dimen name="DP_75dp">270.00dp</dimen>
    <dimen name="DP_76dp">273.60dp</dimen>
    <dimen name="DP_77dp">277.20dp</dimen>
    <dimen name="DP_78dp">280.80dp</dimen>
    <dimen name="DP_79dp">284.40dp</dimen>
    <dimen name="DP_80dp">288.00dp</dimen>
    <dimen name="DP_81dp">291.60dp</dimen>
    <dimen name="DP_82dp">295.20dp</dimen>
    <dimen name="DP_83dp">298.80dp</dimen>
    <dimen name="DP_84dp">302.40dp</dimen>
    <dimen name="DP_85dp">306.00dp</dimen>
    <dimen name="DP_86dp">309.60dp</dimen>
    <dimen name="DP_87dp">313.20dp</dimen>
    <dimen name="DP_88dp">316.80dp</dimen>
    <dimen name="DP_89dp">320.40dp</dimen>
    <dimen name="DP_90dp">324.00dp</dimen>
    <dimen name="DP_91dp">327.60dp</dimen>
    <dimen name="DP_92dp">331.20dp</dimen>
    <dimen name="DP_93dp">334.80dp</dimen>
    <dimen name="DP_94dp">338.40dp</dimen>
    <dimen name="DP_95dp">342.00dp</dimen>
    <dimen name="DP_96dp">345.60dp</dimen>
    <dimen name="DP_97dp">349.20dp</dimen>
    <dimen name="DP_98dp">352.80dp</dimen>
    <dimen name="DP_99dp">356.40dp</dimen>
    <dimen name="DP_100dp">360.00dp</dimen>
    <dimen name="DP_101dp">363.60dp</dimen>
    <dimen name="DP_102dp">367.20dp</dimen>
    <dimen name="DP_103dp">370.80dp</dimen>
    <dimen name="DP_104dp">374.40dp</dimen>
    <dimen name="DP_105dp">378.00dp</dimen>
    <dimen name="DP_106dp">381.60dp</dimen>
    <dimen name="DP_107dp">385.20dp</dimen>
    <dimen name="DP_108dp">388.80dp</dimen>
    <dimen name="DP_109dp">392.40dp</dimen>
    <dimen name="DP_110dp">396.00dp</dimen>
    <dimen name="DP_111dp">399.60dp</dimen>
    <dimen name="DP_112dp">403.20dp</dimen>
    <dimen name="DP_113dp">406.80dp</dimen>
    <dimen name="DP_114dp">410.40dp</dimen>
    <dimen name="DP_115dp">414.00dp</dimen>
    <dimen name="DP_116dp">417.60dp</dimen>
    <dimen name="DP_117dp">421.20dp</dimen>
    <dimen name="DP_118dp">424.80dp</dimen>
    <dimen name="DP_119dp">428.40dp</dimen>
    <dimen name="DP_120dp">432.00dp</dimen>
    <dimen name="DP_121dp">435.60dp</dimen>
    <dimen name="DP_122dp">439.20dp</dimen>
    <dimen name="DP_123dp">442.80dp</dimen>
    <dimen name="DP_124dp">446.40dp</dimen>
    <dimen name="DP_125dp">450.00dp</dimen>
    <dimen name="DP_126dp">453.60dp</dimen>
    <dimen name="DP_127dp">457.20dp</dimen>
    <dimen name="DP_128dp">460.80dp</dimen>
    <dimen name="DP_129dp">464.40dp</dimen>
    <dimen name="DP_130dp">468.00dp</dimen>
    <dimen name="DP_131dp">471.60dp</dimen>
    <dimen name="DP_132dp">475.20dp</dimen>
    <dimen name="DP_133dp">478.80dp</dimen>
    <dimen name="DP_134dp">482.40dp</dimen>
    <dimen name="DP_135dp">486.00dp</dimen>
    <dimen name="DP_136dp">489.60dp</dimen>
    <dimen name="DP_137dp">493.20dp</dimen>
    <dimen name="DP_138dp">496.80dp</dimen>
    <dimen name="DP_139dp">500.40dp</dimen>
    <dimen name="DP_140dp">504.00dp</dimen>
    <dimen name="DP_141dp">507.60dp</dimen>
    <dimen name="DP_142dp">511.20dp</dimen>
    <dimen name="DP_143dp">514.80dp</dimen>
    <dimen name="DP_144dp">518.40dp</dimen>
    <dimen name="DP_145dp">522.00dp</dimen>
    <dimen name="DP_146dp">525.60dp</dimen>
    <dimen name="DP_147dp">529.20dp</dimen>
    <dimen name="DP_148dp">532.80dp</dimen>
    <dimen name="DP_149dp">536.40dp</dimen>
    <dimen name="DP_150dp">540.00dp</dimen>
    <dimen name="DP_151dp">543.60dp</dimen>
    <dimen name="DP_152dp">547.20dp</dimen>
    <dimen name="DP_153dp">550.80dp</dimen>
    <dimen name="DP_154dp">554.40dp</dimen>
    <dimen name="DP_155dp">558.00dp</dimen>
    <dimen name="DP_156dp">561.60dp</dimen>
    <dimen name="DP_157dp">565.20dp</dimen>
    <dimen name="DP_158dp">568.80dp</dimen>
    <dimen name="DP_159dp">572.40dp</dimen>
    <dimen name="DP_160dp">576.00dp</dimen>
    <dimen name="DP_161dp">579.60dp</dimen>
    <dimen name="DP_162dp">583.20dp</dimen>
    <dimen name="DP_163dp">586.80dp</dimen>
    <dimen name="DP_164dp">590.40dp</dimen>
    <dimen name="DP_165dp">594.00dp</dimen>
    <dimen name="DP_166dp">597.60dp</dimen>
    <dimen name="DP_167dp">601.20dp</dimen>
    <dimen name="DP_168dp">604.80dp</dimen>
    <dimen name="DP_169dp">608.40dp</dimen>
    <dimen name="DP_170dp">612.00dp</dimen>
    <dimen name="DP_171dp">615.60dp</dimen>
    <dimen name="DP_172dp">619.20dp</dimen>
    <dimen name="DP_173dp">622.80dp</dimen>
    <dimen name="DP_174dp">626.40dp</dimen>
    <dimen name="DP_175dp">630.00dp</dimen>
    <dimen name="DP_176dp">633.60dp</dimen>
    <dimen name="DP_177dp">637.20dp</dimen>
    <dimen name="DP_178dp">640.80dp</dimen>
    <dimen name="DP_179dp">644.40dp</dimen>
    <dimen name="DP_180dp">648.00dp</dimen>
    <dimen name="DP_181dp">651.60dp</dimen>
    <dimen name="DP_182dp">655.20dp</dimen>
    <dimen name="DP_183dp">658.80dp</dimen>
    <dimen name="DP_184dp">662.40dp</dimen>
    <dimen name="DP_185dp">666.00dp</dimen>
    <dimen name="DP_186dp">669.60dp</dimen>
    <dimen name="DP_187dp">673.20dp</dimen>
    <dimen name="DP_188dp">676.80dp</dimen>
    <dimen name="DP_189dp">680.40dp</dimen>
    <dimen name="DP_190dp">684.00dp</dimen>
    <dimen name="DP_191dp">687.60dp</dimen>
    <dimen name="DP_192dp">691.20dp</dimen>
    <dimen name="DP_193dp">694.80dp</dimen>
    <dimen name="DP_194dp">698.40dp</dimen>
    <dimen name="DP_195dp">702.00dp</dimen>
    <dimen name="DP_196dp">705.60dp</dimen>
    <dimen name="DP_197dp">709.20dp</dimen>
    <dimen name="DP_198dp">712.80dp</dimen>
    <dimen name="DP_199dp">716.40dp</dimen>
    <dimen name="DP_200dp">720.00dp</dimen>
    <dimen name="DP_201dp">723.60dp</dimen>
    <dimen name="DP_202dp">727.20dp</dimen>
    <dimen name="DP_203dp">730.80dp</dimen>
    <dimen name="DP_204dp">734.40dp</dimen>
    <dimen name="DP_205dp">738.00dp</dimen>
    <dimen name="DP_206dp">741.60dp</dimen>
    <dimen name="DP_207dp">745.20dp</dimen>
    <dimen name="DP_208dp">748.80dp</dimen>
    <dimen name="DP_209dp">752.40dp</dimen>
    <dimen name="DP_210dp">756.00dp</dimen>
    <dimen name="DP_211dp">759.60dp</dimen>
    <dimen name="DP_212dp">763.20dp</dimen>
    <dimen name="DP_213dp">766.80dp</dimen>
    <dimen name="DP_214dp">770.40dp</dimen>
    <dimen name="DP_215dp">774.00dp</dimen>
    <dimen name="DP_216dp">777.60dp</dimen>
    <dimen name="DP_217dp">781.20dp</dimen>
    <dimen name="DP_218dp">784.80dp</dimen>
    <dimen name="DP_219dp">788.40dp</dimen>
    <dimen name="DP_220dp">792.00dp</dimen>
    <dimen name="DP_221dp">795.60dp</dimen>
    <dimen name="DP_222dp">799.20dp</dimen>
    <dimen name="DP_223dp">802.80dp</dimen>
    <dimen name="DP_224dp">806.40dp</dimen>
    <dimen name="DP_225dp">810.00dp</dimen>
    <dimen name="DP_226dp">813.60dp</dimen>
    <dimen name="DP_227dp">817.20dp</dimen>
    <dimen name="DP_228dp">820.80dp</dimen>
    <dimen name="DP_229dp">824.40dp</dimen>
    <dimen name="DP_230dp">828.00dp</dimen>
    <dimen name="DP_231dp">831.60dp</dimen>
    <dimen name="DP_232dp">835.20dp</dimen>
    <dimen name="DP_233dp">838.80dp</dimen>
    <dimen name="DP_234dp">842.40dp</dimen>
    <dimen name="DP_235dp">846.00dp</dimen>
    <dimen name="DP_236dp">849.60dp</dimen>
    <dimen name="DP_237dp">853.20dp</dimen>
    <dimen name="DP_238dp">856.80dp</dimen>
    <dimen name="DP_239dp">860.40dp</dimen>
    <dimen name="DP_240dp">864.00dp</dimen>
    <dimen name="DP_241dp">867.60dp</dimen>
    <dimen name="DP_242dp">871.20dp</dimen>
    <dimen name="DP_243dp">874.80dp</dimen>
    <dimen name="DP_244dp">878.40dp</dimen>
    <dimen name="DP_245dp">882.00dp</dimen>
    <dimen name="DP_246dp">885.60dp</dimen>
    <dimen name="DP_247dp">889.20dp</dimen>
    <dimen name="DP_248dp">892.80dp</dimen>
    <dimen name="DP_249dp">896.40dp</dimen>
    <dimen name="DP_250dp">900.00dp</dimen>
    <dimen name="DP_251dp">903.60dp</dimen>
    <dimen name="DP_252dp">907.20dp</dimen>
    <dimen name="DP_253dp">910.80dp</dimen>
    <dimen name="DP_254dp">914.40dp</dimen>
    <dimen name="DP_255dp">918.00dp</dimen>
    <dimen name="DP_256dp">921.60dp</dimen>
    <dimen name="DP_257dp">925.20dp</dimen>
    <dimen name="DP_258dp">928.80dp</dimen>
    <dimen name="DP_259dp">932.40dp</dimen>
    <dimen name="DP_260dp">936.00dp</dimen>
    <dimen name="DP_261dp">939.60dp</dimen>
    <dimen name="DP_262dp">943.20dp</dimen>
    <dimen name="DP_263dp">946.80dp</dimen>
    <dimen name="DP_264dp">950.40dp</dimen>
    <dimen name="DP_265dp">954.00dp</dimen>
    <dimen name="DP_266dp">957.60dp</dimen>
    <dimen name="DP_267dp">961.20dp</dimen>
    <dimen name="DP_268dp">964.80dp</dimen>
    <dimen name="DP_269dp">968.40dp</dimen>
    <dimen name="DP_270dp">972.00dp</dimen>
    <dimen name="DP_271dp">975.60dp</dimen>
    <dimen name="DP_272dp">979.20dp</dimen>
    <dimen name="DP_273dp">982.80dp</dimen>
    <dimen name="DP_274dp">986.40dp</dimen>
    <dimen name="DP_275dp">990.00dp</dimen>
    <dimen name="DP_276dp">993.60dp</dimen>
    <dimen name="DP_277dp">997.20dp</dimen>
    <dimen name="DP_278dp">1000.80dp</dimen>
    <dimen name="DP_279dp">1004.40dp</dimen>
    <dimen name="DP_280dp">1008.00dp</dimen>
    <dimen name="DP_281dp">1011.60dp</dimen>
    <dimen name="DP_282dp">1015.20dp</dimen>
    <dimen name="DP_283dp">1018.80dp</dimen>
    <dimen name="DP_284dp">1022.40dp</dimen>
    <dimen name="DP_285dp">1026.00dp</dimen>
    <dimen name="DP_286dp">1029.60dp</dimen>
    <dimen name="DP_287dp">1033.20dp</dimen>
    <dimen name="DP_288dp">1036.80dp</dimen>
    <dimen name="DP_289dp">1040.40dp</dimen>
    <dimen name="DP_290dp">1044.00dp</dimen>
    <dimen name="DP_291dp">1047.60dp</dimen>
    <dimen name="DP_292dp">1051.20dp</dimen>
    <dimen name="DP_293dp">1054.80dp</dimen>
    <dimen name="DP_294dp">1058.40dp</dimen>
    <dimen name="DP_295dp">1062.00dp</dimen>
    <dimen name="DP_296dp">1065.60dp</dimen>
    <dimen name="DP_297dp">1069.20dp</dimen>
    <dimen name="DP_298dp">1072.80dp</dimen>
    <dimen name="DP_299dp">1076.40dp</dimen>
    <dimen name="DP_300dp">1080.00dp</dimen>
    <dimen name="DP_301dp">1083.60dp</dimen>
    <dimen name="DP_302dp">1087.20dp</dimen>
    <dimen name="DP_303dp">1090.80dp</dimen>
    <dimen name="DP_304dp">1094.40dp</dimen>
    <dimen name="DP_305dp">1098.00dp</dimen>
    <dimen name="DP_306dp">1101.60dp</dimen>
    <dimen name="DP_307dp">1105.20dp</dimen>
    <dimen name="DP_308dp">1108.80dp</dimen>
    <dimen name="DP_309dp">1112.40dp</dimen>
    <dimen name="DP_310dp">1116.00dp</dimen>
    <dimen name="DP_311dp">1119.60dp</dimen>
    <dimen name="DP_312dp">1123.20dp</dimen>
    <dimen name="DP_313dp">1126.80dp</dimen>
    <dimen name="DP_314dp">1130.40dp</dimen>
    <dimen name="DP_315dp">1134.00dp</dimen>
    <dimen name="DP_316dp">1137.60dp</dimen>
    <dimen name="DP_317dp">1141.20dp</dimen>
    <dimen name="DP_318dp">1144.80dp</dimen>
    <dimen name="DP_319dp">1148.40dp</dimen>
    <dimen name="DP_320dp">1152.00dp</dimen>
    <dimen name="DP_321dp">1155.60dp</dimen>
    <dimen name="DP_322dp">1159.20dp</dimen>
    <dimen name="DP_323dp">1162.80dp</dimen>
    <dimen name="DP_324dp">1166.40dp</dimen>
    <dimen name="DP_325dp">1170.00dp</dimen>
    <dimen name="DP_326dp">1173.60dp</dimen>
    <dimen name="DP_327dp">1177.20dp</dimen>
    <dimen name="DP_328dp">1180.80dp</dimen>
    <dimen name="DP_329dp">1184.40dp</dimen>
    <dimen name="DP_330dp">1188.00dp</dimen>
    <dimen name="DP_331dp">1191.60dp</dimen>
    <dimen name="DP_332dp">1195.20dp</dimen>
    <dimen name="DP_333dp">1198.80dp</dimen>
    <dimen name="DP_334dp">1202.40dp</dimen>
    <dimen name="DP_335dp">1206.00dp</dimen>
    <dimen name="DP_336dp">1209.60dp</dimen>
    <dimen name="DP_337dp">1213.20dp</dimen>
    <dimen name="DP_338dp">1216.80dp</dimen>
    <dimen name="DP_339dp">1220.40dp</dimen>
    <dimen name="DP_340dp">1224.00dp</dimen>
    <dimen name="DP_341dp">1227.60dp</dimen>
    <dimen name="DP_342dp">1231.20dp</dimen>
    <dimen name="DP_343dp">1234.80dp</dimen>
    <dimen name="DP_344dp">1238.40dp</dimen>
    <dimen name="DP_345dp">1242.00dp</dimen>
    <dimen name="DP_346dp">1245.60dp</dimen>
    <dimen name="DP_347dp">1249.20dp</dimen>
    <dimen name="DP_348dp">1252.80dp</dimen>
    <dimen name="DP_349dp">1256.40dp</dimen>
    <dimen name="DP_350dp">1260.00dp</dimen>
    <dimen name="DP_351dp">1263.60dp</dimen>
    <dimen name="DP_352dp">1267.20dp</dimen>
    <dimen name="DP_353dp">1270.80dp</dimen>
    <dimen name="DP_354dp">1274.40dp</dimen>
    <dimen name="DP_355dp">1278.00dp</dimen>
    <dimen name="DP_356dp">1281.60dp</dimen>
    <dimen name="DP_357dp">1285.20dp</dimen>
    <dimen name="DP_358dp">1288.80dp</dimen>
    <dimen name="DP_359dp">1292.40dp</dimen>
    <dimen name="DP_360dp">1296.00dp</dimen>
    <dimen name="DP_361dp">1299.60dp</dimen>
    <dimen name="DP_362dp">1303.20dp</dimen>
    <dimen name="DP_363dp">1306.80dp</dimen>
    <dimen name="DP_364dp">1310.40dp</dimen>
    <dimen name="DP_365dp">1314.00dp</dimen>
    <dimen name="DP_366dp">1317.60dp</dimen>
    <dimen name="DP_367dp">1321.20dp</dimen>
    <dimen name="DP_368dp">1324.80dp</dimen>
    <dimen name="DP_369dp">1328.40dp</dimen>
    <dimen name="DP_370dp">1332.00dp</dimen>
    <dimen name="DP_371dp">1335.60dp</dimen>
    <dimen name="DP_372dp">1339.20dp</dimen>
    <dimen name="DP_373dp">1342.80dp</dimen>
    <dimen name="DP_374dp">1346.40dp</dimen>
    <dimen name="DP_375dp">1350.00dp</dimen>
    <dimen name="DP_376dp">1353.60dp</dimen>
    <dimen name="DP_377dp">1357.20dp</dimen>
    <dimen name="DP_378dp">1360.80dp</dimen>
    <dimen name="DP_379dp">1364.40dp</dimen>
    <dimen name="DP_380dp">1368.00dp</dimen>
    <dimen name="DP_381dp">1371.60dp</dimen>
    <dimen name="DP_382dp">1375.20dp</dimen>
    <dimen name="DP_383dp">1378.80dp</dimen>
    <dimen name="DP_384dp">1382.40dp</dimen>
    <dimen name="DP_385dp">1386.00dp</dimen>
    <dimen name="DP_386dp">1389.60dp</dimen>
    <dimen name="DP_387dp">1393.20dp</dimen>
    <dimen name="DP_388dp">1396.80dp</dimen>
    <dimen name="DP_389dp">1400.40dp</dimen>
    <dimen name="DP_390dp">1404.00dp</dimen>
    <dimen name="DP_391dp">1407.60dp</dimen>
    <dimen name="DP_392dp">1411.20dp</dimen>
    <dimen name="DP_393dp">1414.80dp</dimen>
    <dimen name="DP_394dp">1418.40dp</dimen>
    <dimen name="DP_395dp">1422.00dp</dimen>
    <dimen name="DP_396dp">1425.60dp</dimen>
    <dimen name="DP_397dp">1429.20dp</dimen>
    <dimen name="DP_398dp">1432.80dp</dimen>
    <dimen name="DP_399dp">1436.40dp</dimen>
    <dimen name="DP_400dp">1440.00dp</dimen>
    <dimen name="DP_401dp">1443.60dp</dimen>
    <dimen name="DP_402dp">1447.20dp</dimen>
    <dimen name="DP_403dp">1450.80dp</dimen>
    <dimen name="DP_404dp">1454.40dp</dimen>
    <dimen name="DP_405dp">1458.00dp</dimen>
    <dimen name="DP_406dp">1461.60dp</dimen>
    <dimen name="DP_407dp">1465.20dp</dimen>
    <dimen name="DP_408dp">1468.80dp</dimen>
    <dimen name="DP_409dp">1472.40dp</dimen>
    <dimen name="DP_410dp">1476.00dp</dimen>
    <dimen name="DP_411dp">1479.60dp</dimen>
    <dimen name="DP_412dp">1483.20dp</dimen>
    <dimen name="DP_413dp">1486.80dp</dimen>
    <dimen name="DP_414dp">1490.40dp</dimen>
    <dimen name="DP_415dp">1494.00dp</dimen>
    <dimen name="DP_416dp">1497.60dp</dimen>
    <dimen name="DP_417dp">1501.20dp</dimen>
    <dimen name="DP_418dp">1504.80dp</dimen>
    <dimen name="DP_419dp">1508.40dp</dimen>
    <dimen name="DP_420dp">1512.00dp</dimen>
    <dimen name="DP_421dp">1515.60dp</dimen>
    <dimen name="DP_422dp">1519.20dp</dimen>
    <dimen name="DP_423dp">1522.80dp</dimen>
    <dimen name="DP_424dp">1526.40dp</dimen>
    <dimen name="DP_425dp">1530.00dp</dimen>
    <dimen name="DP_426dp">1533.60dp</dimen>
    <dimen name="DP_427dp">1537.20dp</dimen>
    <dimen name="DP_428dp">1540.80dp</dimen>
    <dimen name="DP_429dp">1544.40dp</dimen>
    <dimen name="DP_430dp">1548.00dp</dimen>
    <dimen name="DP_431dp">1551.60dp</dimen>
    <dimen name="DP_432dp">1555.20dp</dimen>
    <dimen name="DP_433dp">1558.80dp</dimen>
    <dimen name="DP_434dp">1562.40dp</dimen>
    <dimen name="DP_435dp">1566.00dp</dimen>
    <dimen name="DP_436dp">1569.60dp</dimen>
    <dimen name="DP_437dp">1573.20dp</dimen>
    <dimen name="DP_438dp">1576.80dp</dimen>
    <dimen name="DP_439dp">1580.40dp</dimen>
    <dimen name="DP_440dp">1584.00dp</dimen>
    <dimen name="DP_441dp">1587.60dp</dimen>
    <dimen name="DP_442dp">1591.20dp</dimen>
    <dimen name="DP_443dp">1594.80dp</dimen>
    <dimen name="DP_444dp">1598.40dp</dimen>
    <dimen name="DP_445dp">1602.00dp</dimen>
    <dimen name="DP_446dp">1605.60dp</dimen>
    <dimen name="DP_447dp">1609.20dp</dimen>
    <dimen name="DP_448dp">1612.80dp</dimen>
    <dimen name="DP_449dp">1616.40dp</dimen>
    <dimen name="DP_450dp">1620.00dp</dimen>
    <dimen name="DP_451dp">1623.60dp</dimen>
    <dimen name="DP_452dp">1627.20dp</dimen>
    <dimen name="DP_453dp">1630.80dp</dimen>
    <dimen name="DP_454dp">1634.40dp</dimen>
    <dimen name="DP_455dp">1638.00dp</dimen>
    <dimen name="DP_456dp">1641.60dp</dimen>
    <dimen name="DP_457dp">1645.20dp</dimen>
    <dimen name="DP_458dp">1648.80dp</dimen>
    <dimen name="DP_459dp">1652.40dp</dimen>
    <dimen name="DP_460dp">1656.00dp</dimen>
    <dimen name="DP_461dp">1659.60dp</dimen>
    <dimen name="DP_462dp">1663.20dp</dimen>
    <dimen name="DP_463dp">1666.80dp</dimen>
    <dimen name="DP_464dp">1670.40dp</dimen>
    <dimen name="DP_465dp">1674.00dp</dimen>
    <dimen name="DP_466dp">1677.60dp</dimen>
    <dimen name="DP_467dp">1681.20dp</dimen>
    <dimen name="DP_468dp">1684.80dp</dimen>
    <dimen name="DP_469dp">1688.40dp</dimen>
    <dimen name="DP_470dp">1692.00dp</dimen>
    <dimen name="DP_471dp">1695.60dp</dimen>
    <dimen name="DP_472dp">1699.20dp</dimen>
    <dimen name="DP_473dp">1702.80dp</dimen>
    <dimen name="DP_474dp">1706.40dp</dimen>
    <dimen name="DP_475dp">1710.00dp</dimen>
    <dimen name="DP_476dp">1713.60dp</dimen>
    <dimen name="DP_477dp">1717.20dp</dimen>
    <dimen name="DP_478dp">1720.80dp</dimen>
    <dimen name="DP_479dp">1724.40dp</dimen>
    <dimen name="DP_480dp">1728.00dp</dimen>
    <dimen name="DP_481dp">1731.60dp</dimen>
    <dimen name="DP_482dp">1735.20dp</dimen>
    <dimen name="DP_483dp">1738.80dp</dimen>
    <dimen name="DP_484dp">1742.40dp</dimen>
    <dimen name="DP_485dp">1746.00dp</dimen>
    <dimen name="DP_486dp">1749.60dp</dimen>
    <dimen name="DP_487dp">1753.20dp</dimen>
    <dimen name="DP_488dp">1756.80dp</dimen>
    <dimen name="DP_489dp">1760.40dp</dimen>
    <dimen name="DP_490dp">1764.00dp</dimen>
    <dimen name="DP_491dp">1767.60dp</dimen>
    <dimen name="DP_492dp">1771.20dp</dimen>
    <dimen name="DP_493dp">1774.80dp</dimen>
    <dimen name="DP_494dp">1778.40dp</dimen>
    <dimen name="DP_495dp">1782.00dp</dimen>
    <dimen name="DP_496dp">1785.60dp</dimen>
    <dimen name="DP_497dp">1789.20dp</dimen>
    <dimen name="DP_498dp">1792.80dp</dimen>
    <dimen name="DP_499dp">1796.40dp</dimen>
    <dimen name="DP_500dp">1800.00dp</dimen>
    <dimen name="DP_501dp">1803.60dp</dimen>
    <dimen name="DP_502dp">1807.20dp</dimen>
    <dimen name="DP_503dp">1810.80dp</dimen>
    <dimen name="DP_504dp">1814.40dp</dimen>
    <dimen name="DP_505dp">1818.00dp</dimen>
    <dimen name="DP_506dp">1821.60dp</dimen>
    <dimen name="DP_507dp">1825.20dp</dimen>
    <dimen name="DP_508dp">1828.80dp</dimen>
    <dimen name="DP_509dp">1832.40dp</dimen>
    <dimen name="DP_510dp">1836.00dp</dimen>
    <dimen name="DP_511dp">1839.60dp</dimen>
    <dimen name="DP_512dp">1843.20dp</dimen>
    <dimen name="DP_513dp">1846.80dp</dimen>
    <dimen name="DP_514dp">1850.40dp</dimen>
    <dimen name="DP_515dp">1854.00dp</dimen>
    <dimen name="DP_516dp">1857.60dp</dimen>
    <dimen name="DP_517dp">1861.20dp</dimen>
    <dimen name="DP_518dp">1864.80dp</dimen>
    <dimen name="DP_519dp">1868.40dp</dimen>
    <dimen name="DP_520dp">1872.00dp</dimen>
    <dimen name="DP_521dp">1875.60dp</dimen>
    <dimen name="DP_522dp">1879.20dp</dimen>
    <dimen name="DP_523dp">1882.80dp</dimen>
    <dimen name="DP_524dp">1886.40dp</dimen>
    <dimen name="DP_525dp">1890.00dp</dimen>
    <dimen name="DP_526dp">1893.60dp</dimen>
    <dimen name="DP_527dp">1897.20dp</dimen>
    <dimen name="DP_528dp">1900.80dp</dimen>
    <dimen name="DP_529dp">1904.40dp</dimen>
    <dimen name="DP_530dp">1908.00dp</dimen>
    <dimen name="DP_531dp">1911.60dp</dimen>
    <dimen name="DP_532dp">1915.20dp</dimen>
    <dimen name="DP_533dp">1918.80dp</dimen>
    <dimen name="DP_534dp">1922.40dp</dimen>
    <dimen name="DP_535dp">1926.00dp</dimen>
    <dimen name="DP_536dp">1929.60dp</dimen>
    <dimen name="DP_537dp">1933.20dp</dimen>
    <dimen name="DP_538dp">1936.80dp</dimen>
    <dimen name="DP_539dp">1940.40dp</dimen>
    <dimen name="DP_540dp">1944.00dp</dimen>
    <dimen name="DP_541dp">1947.60dp</dimen>
    <dimen name="DP_542dp">1951.20dp</dimen>
    <dimen name="DP_543dp">1954.80dp</dimen>
    <dimen name="DP_544dp">1958.40dp</dimen>
    <dimen name="DP_545dp">1962.00dp</dimen>
    <dimen name="DP_546dp">1965.60dp</dimen>
    <dimen name="DP_547dp">1969.20dp</dimen>
    <dimen name="DP_548dp">1972.80dp</dimen>
    <dimen name="DP_549dp">1976.40dp</dimen>
    <dimen name="DP_550dp">1980.00dp</dimen>
    <dimen name="DP_551dp">1983.60dp</dimen>
    <dimen name="DP_552dp">1987.20dp</dimen>
    <dimen name="DP_553dp">1990.80dp</dimen>
    <dimen name="DP_554dp">1994.40dp</dimen>
    <dimen name="DP_555dp">1998.00dp</dimen>
    <dimen name="DP_556dp">2001.60dp</dimen>
    <dimen name="DP_557dp">2005.20dp</dimen>
    <dimen name="DP_558dp">2008.80dp</dimen>
    <dimen name="DP_559dp">2012.40dp</dimen>
    <dimen name="DP_560dp">2016.00dp</dimen>
    <dimen name="DP_561dp">2019.60dp</dimen>
    <dimen name="DP_562dp">2023.20dp</dimen>
    <dimen name="DP_563dp">2026.80dp</dimen>
    <dimen name="DP_564dp">2030.40dp</dimen>
    <dimen name="DP_565dp">2034.00dp</dimen>
    <dimen name="DP_566dp">2037.60dp</dimen>
    <dimen name="DP_567dp">2041.20dp</dimen>
    <dimen name="DP_568dp">2044.80dp</dimen>
    <dimen name="DP_569dp">2048.40dp</dimen>
    <dimen name="DP_570dp">2052.00dp</dimen>
    <dimen name="DP_571dp">2055.60dp</dimen>
    <dimen name="DP_572dp">2059.20dp</dimen>
    <dimen name="DP_573dp">2062.80dp</dimen>
    <dimen name="DP_574dp">2066.40dp</dimen>
    <dimen name="DP_575dp">2070.00dp</dimen>
    <dimen name="DP_576dp">2073.60dp</dimen>
    <dimen name="DP_577dp">2077.20dp</dimen>
    <dimen name="DP_578dp">2080.80dp</dimen>
    <dimen name="DP_579dp">2084.40dp</dimen>
    <dimen name="DP_580dp">2088.00dp</dimen>
    <dimen name="DP_581dp">2091.60dp</dimen>
    <dimen name="DP_582dp">2095.20dp</dimen>
    <dimen name="DP_583dp">2098.80dp</dimen>
    <dimen name="DP_584dp">2102.40dp</dimen>
    <dimen name="DP_585dp">2106.00dp</dimen>
    <dimen name="DP_586dp">2109.60dp</dimen>
    <dimen name="DP_587dp">2113.20dp</dimen>
    <dimen name="DP_588dp">2116.80dp</dimen>
    <dimen name="DP_589dp">2120.40dp</dimen>
    <dimen name="DP_590dp">2124.00dp</dimen>
    <dimen name="DP_591dp">2127.60dp</dimen>
    <dimen name="DP_592dp">2131.20dp</dimen>
    <dimen name="DP_593dp">2134.80dp</dimen>
    <dimen name="DP_594dp">2138.40dp</dimen>
    <dimen name="DP_595dp">2142.00dp</dimen>
    <dimen name="DP_596dp">2145.60dp</dimen>
    <dimen name="DP_597dp">2149.20dp</dimen>
    <dimen name="DP_598dp">2152.80dp</dimen>
    <dimen name="DP_599dp">2156.40dp</dimen>
    <dimen name="DP_600dp">2160.00dp</dimen>

    <dimen name="DM_1dp">-3.60dp</dimen>
    <dimen name="DM_2dp">-7.20dp</dimen>
    <dimen name="DM_3dp">-10.80dp</dimen>
    <dimen name="DM_4dp">-14.40dp</dimen>
    <dimen name="DM_5dp">-18.00dp</dimen>
    <dimen name="DM_6dp">-21.60dp</dimen>
    <dimen name="DM_7dp">-25.20dp</dimen>
    <dimen name="DM_8dp">-28.80dp</dimen>
    <dimen name="DM_9dp">-32.40dp</dimen>
    <dimen name="DM_10dp">-36.00dp</dimen>
    <dimen name="DM_11dp">-39.60dp</dimen>
    <dimen name="DM_12dp">-43.20dp</dimen>
    <dimen name="DM_13dp">-46.80dp</dimen>
    <dimen name="DM_14dp">-50.40dp</dimen>
    <dimen name="DM_15dp">-54.00dp</dimen>
    <dimen name="DM_16dp">-57.60dp</dimen>
    <dimen name="DM_17dp">-61.20dp</dimen>
    <dimen name="DM_18dp">-64.80dp</dimen>
    <dimen name="DM_19dp">-68.40dp</dimen>
    <dimen name="DM_20dp">-72.00dp</dimen>
    <dimen name="DM_21dp">-75.60dp</dimen>
    <dimen name="DM_22dp">-79.20dp</dimen>
    <dimen name="DM_23dp">-82.80dp</dimen>
    <dimen name="DM_24dp">-86.40dp</dimen>
    <dimen name="DM_25dp">-90.00dp</dimen>
    <dimen name="DM_26dp">-93.60dp</dimen>
    <dimen name="DM_27dp">-97.20dp</dimen>
    <dimen name="DM_28dp">-100.80dp</dimen>
    <dimen name="DM_29dp">-104.40dp</dimen>
    <dimen name="DM_30dp">-108.00dp</dimen>
    <dimen name="DM_31dp">-111.60dp</dimen>
    <dimen name="DM_32dp">-115.20dp</dimen>
    <dimen name="DM_33dp">-118.80dp</dimen>
    <dimen name="DM_34dp">-122.40dp</dimen>
    <dimen name="DM_35dp">-126.00dp</dimen>
    <dimen name="DM_36dp">-129.60dp</dimen>
    <dimen name="DM_37dp">-133.20dp</dimen>
    <dimen name="DM_38dp">-136.80dp</dimen>
    <dimen name="DM_39dp">-140.40dp</dimen>
    <dimen name="DM_40dp">-144.00dp</dimen>
    <dimen name="DM_41dp">-147.60dp</dimen>
    <dimen name="DM_42dp">-151.20dp</dimen>
    <dimen name="DM_43dp">-154.80dp</dimen>
    <dimen name="DM_44dp">-158.40dp</dimen>
    <dimen name="DM_45dp">-162.00dp</dimen>
    <dimen name="DM_46dp">-165.60dp</dimen>
    <dimen name="DM_47dp">-169.20dp</dimen>
    <dimen name="DM_48dp">-172.80dp</dimen>
    <dimen name="DM_49dp">-176.40dp</dimen>
    <dimen name="DM_50dp">-180.00dp</dimen>
    <dimen name="DM_51dp">-183.60dp</dimen>
    <dimen name="DM_52dp">-187.20dp</dimen>
    <dimen name="DM_53dp">-190.80dp</dimen>
    <dimen name="DM_54dp">-194.40dp</dimen>
    <dimen name="DM_55dp">-198.00dp</dimen>
    <dimen name="DM_56dp">-201.60dp</dimen>
    <dimen name="DM_57dp">-205.20dp</dimen>
    <dimen name="DM_58dp">-208.80dp</dimen>
    <dimen name="DM_59dp">-212.40dp</dimen>
    <dimen name="DM_60dp">-216.00dp</dimen>
</resources>