<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.20dp</dimen>
    <dimen name="DP_2dp">2.40dp</dimen>
    <dimen name="DP_3dp">3.60dp</dimen>
    <dimen name="DP_4dp">4.80dp</dimen>
    <dimen name="DP_5dp">6.00dp</dimen>
    <dimen name="DP_6dp">7.20dp</dimen>
    <dimen name="DP_7dp">8.40dp</dimen>
    <dimen name="DP_8dp">9.60dp</dimen>
    <dimen name="DP_9dp">10.80dp</dimen>
    <dimen name="DP_10dp">12.00dp</dimen>
    <dimen name="DP_11dp">13.20dp</dimen>
    <dimen name="DP_12dp">14.40dp</dimen>
    <dimen name="DP_13dp">15.60dp</dimen>
    <dimen name="DP_14dp">16.80dp</dimen>
    <dimen name="DP_15dp">18.00dp</dimen>
    <dimen name="DP_16dp">19.20dp</dimen>
    <dimen name="DP_17dp">20.40dp</dimen>
    <dimen name="DP_18dp">21.60dp</dimen>
    <dimen name="DP_19dp">22.80dp</dimen>
    <dimen name="DP_20dp">24.00dp</dimen>
    <dimen name="DP_21dp">25.20dp</dimen>
    <dimen name="DP_22dp">26.40dp</dimen>
    <dimen name="DP_23dp">27.60dp</dimen>
    <dimen name="DP_24dp">28.80dp</dimen>
    <dimen name="DP_25dp">30.00dp</dimen>
    <dimen name="DP_26dp">31.20dp</dimen>
    <dimen name="DP_27dp">32.40dp</dimen>
    <dimen name="DP_28dp">33.60dp</dimen>
    <dimen name="DP_29dp">34.80dp</dimen>
    <dimen name="DP_30dp">36.00dp</dimen>
    <dimen name="DP_31dp">37.20dp</dimen>
    <dimen name="DP_32dp">38.40dp</dimen>
    <dimen name="DP_33dp">39.60dp</dimen>
    <dimen name="DP_34dp">40.80dp</dimen>
    <dimen name="DP_35dp">42.00dp</dimen>
    <dimen name="DP_36dp">43.20dp</dimen>
    <dimen name="DP_37dp">44.40dp</dimen>
    <dimen name="DP_38dp">45.60dp</dimen>
    <dimen name="DP_39dp">46.80dp</dimen>
    <dimen name="DP_40dp">48.00dp</dimen>
    <dimen name="DP_41dp">49.20dp</dimen>
    <dimen name="DP_42dp">50.40dp</dimen>
    <dimen name="DP_43dp">51.60dp</dimen>
    <dimen name="DP_44dp">52.80dp</dimen>
    <dimen name="DP_45dp">54.00dp</dimen>
    <dimen name="DP_46dp">55.20dp</dimen>
    <dimen name="DP_47dp">56.40dp</dimen>
    <dimen name="DP_48dp">57.60dp</dimen>
    <dimen name="DP_49dp">58.80dp</dimen>
    <dimen name="DP_50dp">60.00dp</dimen>
    <dimen name="DP_51dp">61.20dp</dimen>
    <dimen name="DP_52dp">62.40dp</dimen>
    <dimen name="DP_53dp">63.60dp</dimen>
    <dimen name="DP_54dp">64.80dp</dimen>
    <dimen name="DP_55dp">66.00dp</dimen>
    <dimen name="DP_56dp">67.20dp</dimen>
    <dimen name="DP_57dp">68.40dp</dimen>
    <dimen name="DP_58dp">69.60dp</dimen>
    <dimen name="DP_59dp">70.80dp</dimen>
    <dimen name="DP_60dp">72.00dp</dimen>
    <dimen name="DP_61dp">73.20dp</dimen>
    <dimen name="DP_62dp">74.40dp</dimen>
    <dimen name="DP_63dp">75.60dp</dimen>
    <dimen name="DP_64dp">76.80dp</dimen>
    <dimen name="DP_65dp">78.00dp</dimen>
    <dimen name="DP_66dp">79.20dp</dimen>
    <dimen name="DP_67dp">80.40dp</dimen>
    <dimen name="DP_68dp">81.60dp</dimen>
    <dimen name="DP_69dp">82.80dp</dimen>
    <dimen name="DP_70dp">84.00dp</dimen>
    <dimen name="DP_71dp">85.20dp</dimen>
    <dimen name="DP_72dp">86.40dp</dimen>
    <dimen name="DP_73dp">87.60dp</dimen>
    <dimen name="DP_74dp">88.80dp</dimen>
    <dimen name="DP_75dp">90.00dp</dimen>
    <dimen name="DP_76dp">91.20dp</dimen>
    <dimen name="DP_77dp">92.40dp</dimen>
    <dimen name="DP_78dp">93.60dp</dimen>
    <dimen name="DP_79dp">94.80dp</dimen>
    <dimen name="DP_80dp">96.00dp</dimen>
    <dimen name="DP_81dp">97.20dp</dimen>
    <dimen name="DP_82dp">98.40dp</dimen>
    <dimen name="DP_83dp">99.60dp</dimen>
    <dimen name="DP_84dp">100.80dp</dimen>
    <dimen name="DP_85dp">102.00dp</dimen>
    <dimen name="DP_86dp">103.20dp</dimen>
    <dimen name="DP_87dp">104.40dp</dimen>
    <dimen name="DP_88dp">105.60dp</dimen>
    <dimen name="DP_89dp">106.80dp</dimen>
    <dimen name="DP_90dp">108.00dp</dimen>
    <dimen name="DP_91dp">109.20dp</dimen>
    <dimen name="DP_92dp">110.40dp</dimen>
    <dimen name="DP_93dp">111.60dp</dimen>
    <dimen name="DP_94dp">112.80dp</dimen>
    <dimen name="DP_95dp">114.00dp</dimen>
    <dimen name="DP_96dp">115.20dp</dimen>
    <dimen name="DP_97dp">116.40dp</dimen>
    <dimen name="DP_98dp">117.60dp</dimen>
    <dimen name="DP_99dp">118.80dp</dimen>
    <dimen name="DP_100dp">120.00dp</dimen>
    <dimen name="DP_101dp">121.20dp</dimen>
    <dimen name="DP_102dp">122.40dp</dimen>
    <dimen name="DP_103dp">123.60dp</dimen>
    <dimen name="DP_104dp">124.80dp</dimen>
    <dimen name="DP_105dp">126.00dp</dimen>
    <dimen name="DP_106dp">127.20dp</dimen>
    <dimen name="DP_107dp">128.40dp</dimen>
    <dimen name="DP_108dp">129.60dp</dimen>
    <dimen name="DP_109dp">130.80dp</dimen>
    <dimen name="DP_110dp">132.00dp</dimen>
    <dimen name="DP_111dp">133.20dp</dimen>
    <dimen name="DP_112dp">134.40dp</dimen>
    <dimen name="DP_113dp">135.60dp</dimen>
    <dimen name="DP_114dp">136.80dp</dimen>
    <dimen name="DP_115dp">138.00dp</dimen>
    <dimen name="DP_116dp">139.20dp</dimen>
    <dimen name="DP_117dp">140.40dp</dimen>
    <dimen name="DP_118dp">141.60dp</dimen>
    <dimen name="DP_119dp">142.80dp</dimen>
    <dimen name="DP_120dp">144.00dp</dimen>
    <dimen name="DP_121dp">145.20dp</dimen>
    <dimen name="DP_122dp">146.40dp</dimen>
    <dimen name="DP_123dp">147.60dp</dimen>
    <dimen name="DP_124dp">148.80dp</dimen>
    <dimen name="DP_125dp">150.00dp</dimen>
    <dimen name="DP_126dp">151.20dp</dimen>
    <dimen name="DP_127dp">152.40dp</dimen>
    <dimen name="DP_128dp">153.60dp</dimen>
    <dimen name="DP_129dp">154.80dp</dimen>
    <dimen name="DP_130dp">156.00dp</dimen>
    <dimen name="DP_131dp">157.20dp</dimen>
    <dimen name="DP_132dp">158.40dp</dimen>
    <dimen name="DP_133dp">159.60dp</dimen>
    <dimen name="DP_134dp">160.80dp</dimen>
    <dimen name="DP_135dp">162.00dp</dimen>
    <dimen name="DP_136dp">163.20dp</dimen>
    <dimen name="DP_137dp">164.40dp</dimen>
    <dimen name="DP_138dp">165.60dp</dimen>
    <dimen name="DP_139dp">166.80dp</dimen>
    <dimen name="DP_140dp">168.00dp</dimen>
    <dimen name="DP_141dp">169.20dp</dimen>
    <dimen name="DP_142dp">170.40dp</dimen>
    <dimen name="DP_143dp">171.60dp</dimen>
    <dimen name="DP_144dp">172.80dp</dimen>
    <dimen name="DP_145dp">174.00dp</dimen>
    <dimen name="DP_146dp">175.20dp</dimen>
    <dimen name="DP_147dp">176.40dp</dimen>
    <dimen name="DP_148dp">177.60dp</dimen>
    <dimen name="DP_149dp">178.80dp</dimen>
    <dimen name="DP_150dp">180.00dp</dimen>
    <dimen name="DP_151dp">181.20dp</dimen>
    <dimen name="DP_152dp">182.40dp</dimen>
    <dimen name="DP_153dp">183.60dp</dimen>
    <dimen name="DP_154dp">184.80dp</dimen>
    <dimen name="DP_155dp">186.00dp</dimen>
    <dimen name="DP_156dp">187.20dp</dimen>
    <dimen name="DP_157dp">188.40dp</dimen>
    <dimen name="DP_158dp">189.60dp</dimen>
    <dimen name="DP_159dp">190.80dp</dimen>
    <dimen name="DP_160dp">192.00dp</dimen>
    <dimen name="DP_161dp">193.20dp</dimen>
    <dimen name="DP_162dp">194.40dp</dimen>
    <dimen name="DP_163dp">195.60dp</dimen>
    <dimen name="DP_164dp">196.80dp</dimen>
    <dimen name="DP_165dp">198.00dp</dimen>
    <dimen name="DP_166dp">199.20dp</dimen>
    <dimen name="DP_167dp">200.40dp</dimen>
    <dimen name="DP_168dp">201.60dp</dimen>
    <dimen name="DP_169dp">202.80dp</dimen>
    <dimen name="DP_170dp">204.00dp</dimen>
    <dimen name="DP_171dp">205.20dp</dimen>
    <dimen name="DP_172dp">206.40dp</dimen>
    <dimen name="DP_173dp">207.60dp</dimen>
    <dimen name="DP_174dp">208.80dp</dimen>
    <dimen name="DP_175dp">210.00dp</dimen>
    <dimen name="DP_176dp">211.20dp</dimen>
    <dimen name="DP_177dp">212.40dp</dimen>
    <dimen name="DP_178dp">213.60dp</dimen>
    <dimen name="DP_179dp">214.80dp</dimen>
    <dimen name="DP_180dp">216.00dp</dimen>
    <dimen name="DP_181dp">217.20dp</dimen>
    <dimen name="DP_182dp">218.40dp</dimen>
    <dimen name="DP_183dp">219.60dp</dimen>
    <dimen name="DP_184dp">220.80dp</dimen>
    <dimen name="DP_185dp">222.00dp</dimen>
    <dimen name="DP_186dp">223.20dp</dimen>
    <dimen name="DP_187dp">224.40dp</dimen>
    <dimen name="DP_188dp">225.60dp</dimen>
    <dimen name="DP_189dp">226.80dp</dimen>
    <dimen name="DP_190dp">228.00dp</dimen>
    <dimen name="DP_191dp">229.20dp</dimen>
    <dimen name="DP_192dp">230.40dp</dimen>
    <dimen name="DP_193dp">231.60dp</dimen>
    <dimen name="DP_194dp">232.80dp</dimen>
    <dimen name="DP_195dp">234.00dp</dimen>
    <dimen name="DP_196dp">235.20dp</dimen>
    <dimen name="DP_197dp">236.40dp</dimen>
    <dimen name="DP_198dp">237.60dp</dimen>
    <dimen name="DP_199dp">238.80dp</dimen>
    <dimen name="DP_200dp">240.00dp</dimen>
    <dimen name="DP_201dp">241.20dp</dimen>
    <dimen name="DP_202dp">242.40dp</dimen>
    <dimen name="DP_203dp">243.60dp</dimen>
    <dimen name="DP_204dp">244.80dp</dimen>
    <dimen name="DP_205dp">246.00dp</dimen>
    <dimen name="DP_206dp">247.20dp</dimen>
    <dimen name="DP_207dp">248.40dp</dimen>
    <dimen name="DP_208dp">249.60dp</dimen>
    <dimen name="DP_209dp">250.80dp</dimen>
    <dimen name="DP_210dp">252.00dp</dimen>
    <dimen name="DP_211dp">253.20dp</dimen>
    <dimen name="DP_212dp">254.40dp</dimen>
    <dimen name="DP_213dp">255.60dp</dimen>
    <dimen name="DP_214dp">256.80dp</dimen>
    <dimen name="DP_215dp">258.00dp</dimen>
    <dimen name="DP_216dp">259.20dp</dimen>
    <dimen name="DP_217dp">260.40dp</dimen>
    <dimen name="DP_218dp">261.60dp</dimen>
    <dimen name="DP_219dp">262.80dp</dimen>
    <dimen name="DP_220dp">264.00dp</dimen>
    <dimen name="DP_221dp">265.20dp</dimen>
    <dimen name="DP_222dp">266.40dp</dimen>
    <dimen name="DP_223dp">267.60dp</dimen>
    <dimen name="DP_224dp">268.80dp</dimen>
    <dimen name="DP_225dp">270.00dp</dimen>
    <dimen name="DP_226dp">271.20dp</dimen>
    <dimen name="DP_227dp">272.40dp</dimen>
    <dimen name="DP_228dp">273.60dp</dimen>
    <dimen name="DP_229dp">274.80dp</dimen>
    <dimen name="DP_230dp">276.00dp</dimen>
    <dimen name="DP_231dp">277.20dp</dimen>
    <dimen name="DP_232dp">278.40dp</dimen>
    <dimen name="DP_233dp">279.60dp</dimen>
    <dimen name="DP_234dp">280.80dp</dimen>
    <dimen name="DP_235dp">282.00dp</dimen>
    <dimen name="DP_236dp">283.20dp</dimen>
    <dimen name="DP_237dp">284.40dp</dimen>
    <dimen name="DP_238dp">285.60dp</dimen>
    <dimen name="DP_239dp">286.80dp</dimen>
    <dimen name="DP_240dp">288.00dp</dimen>
    <dimen name="DP_241dp">289.20dp</dimen>
    <dimen name="DP_242dp">290.40dp</dimen>
    <dimen name="DP_243dp">291.60dp</dimen>
    <dimen name="DP_244dp">292.80dp</dimen>
    <dimen name="DP_245dp">294.00dp</dimen>
    <dimen name="DP_246dp">295.20dp</dimen>
    <dimen name="DP_247dp">296.40dp</dimen>
    <dimen name="DP_248dp">297.60dp</dimen>
    <dimen name="DP_249dp">298.80dp</dimen>
    <dimen name="DP_250dp">300.00dp</dimen>
    <dimen name="DP_251dp">301.20dp</dimen>
    <dimen name="DP_252dp">302.40dp</dimen>
    <dimen name="DP_253dp">303.60dp</dimen>
    <dimen name="DP_254dp">304.80dp</dimen>
    <dimen name="DP_255dp">306.00dp</dimen>
    <dimen name="DP_256dp">307.20dp</dimen>
    <dimen name="DP_257dp">308.40dp</dimen>
    <dimen name="DP_258dp">309.60dp</dimen>
    <dimen name="DP_259dp">310.80dp</dimen>
    <dimen name="DP_260dp">312.00dp</dimen>
    <dimen name="DP_261dp">313.20dp</dimen>
    <dimen name="DP_262dp">314.40dp</dimen>
    <dimen name="DP_263dp">315.60dp</dimen>
    <dimen name="DP_264dp">316.80dp</dimen>
    <dimen name="DP_265dp">318.00dp</dimen>
    <dimen name="DP_266dp">319.20dp</dimen>
    <dimen name="DP_267dp">320.40dp</dimen>
    <dimen name="DP_268dp">321.60dp</dimen>
    <dimen name="DP_269dp">322.80dp</dimen>
    <dimen name="DP_270dp">324.00dp</dimen>
    <dimen name="DP_271dp">325.20dp</dimen>
    <dimen name="DP_272dp">326.40dp</dimen>
    <dimen name="DP_273dp">327.60dp</dimen>
    <dimen name="DP_274dp">328.80dp</dimen>
    <dimen name="DP_275dp">330.00dp</dimen>
    <dimen name="DP_276dp">331.20dp</dimen>
    <dimen name="DP_277dp">332.40dp</dimen>
    <dimen name="DP_278dp">333.60dp</dimen>
    <dimen name="DP_279dp">334.80dp</dimen>
    <dimen name="DP_280dp">336.00dp</dimen>
    <dimen name="DP_281dp">337.20dp</dimen>
    <dimen name="DP_282dp">338.40dp</dimen>
    <dimen name="DP_283dp">339.60dp</dimen>
    <dimen name="DP_284dp">340.80dp</dimen>
    <dimen name="DP_285dp">342.00dp</dimen>
    <dimen name="DP_286dp">343.20dp</dimen>
    <dimen name="DP_287dp">344.40dp</dimen>
    <dimen name="DP_288dp">345.60dp</dimen>
    <dimen name="DP_289dp">346.80dp</dimen>
    <dimen name="DP_290dp">348.00dp</dimen>
    <dimen name="DP_291dp">349.20dp</dimen>
    <dimen name="DP_292dp">350.40dp</dimen>
    <dimen name="DP_293dp">351.60dp</dimen>
    <dimen name="DP_294dp">352.80dp</dimen>
    <dimen name="DP_295dp">354.00dp</dimen>
    <dimen name="DP_296dp">355.20dp</dimen>
    <dimen name="DP_297dp">356.40dp</dimen>
    <dimen name="DP_298dp">357.60dp</dimen>
    <dimen name="DP_299dp">358.80dp</dimen>
    <dimen name="DP_300dp">360.00dp</dimen>
    <dimen name="DP_301dp">361.20dp</dimen>
    <dimen name="DP_302dp">362.40dp</dimen>
    <dimen name="DP_303dp">363.60dp</dimen>
    <dimen name="DP_304dp">364.80dp</dimen>
    <dimen name="DP_305dp">366.00dp</dimen>
    <dimen name="DP_306dp">367.20dp</dimen>
    <dimen name="DP_307dp">368.40dp</dimen>
    <dimen name="DP_308dp">369.60dp</dimen>
    <dimen name="DP_309dp">370.80dp</dimen>
    <dimen name="DP_310dp">372.00dp</dimen>
    <dimen name="DP_311dp">373.20dp</dimen>
    <dimen name="DP_312dp">374.40dp</dimen>
    <dimen name="DP_313dp">375.60dp</dimen>
    <dimen name="DP_314dp">376.80dp</dimen>
    <dimen name="DP_315dp">378.00dp</dimen>
    <dimen name="DP_316dp">379.20dp</dimen>
    <dimen name="DP_317dp">380.40dp</dimen>
    <dimen name="DP_318dp">381.60dp</dimen>
    <dimen name="DP_319dp">382.80dp</dimen>
    <dimen name="DP_320dp">384.00dp</dimen>
    <dimen name="DP_321dp">385.20dp</dimen>
    <dimen name="DP_322dp">386.40dp</dimen>
    <dimen name="DP_323dp">387.60dp</dimen>
    <dimen name="DP_324dp">388.80dp</dimen>
    <dimen name="DP_325dp">390.00dp</dimen>
    <dimen name="DP_326dp">391.20dp</dimen>
    <dimen name="DP_327dp">392.40dp</dimen>
    <dimen name="DP_328dp">393.60dp</dimen>
    <dimen name="DP_329dp">394.80dp</dimen>
    <dimen name="DP_330dp">396.00dp</dimen>
    <dimen name="DP_331dp">397.20dp</dimen>
    <dimen name="DP_332dp">398.40dp</dimen>
    <dimen name="DP_333dp">399.60dp</dimen>
    <dimen name="DP_334dp">400.80dp</dimen>
    <dimen name="DP_335dp">402.00dp</dimen>
    <dimen name="DP_336dp">403.20dp</dimen>
    <dimen name="DP_337dp">404.40dp</dimen>
    <dimen name="DP_338dp">405.60dp</dimen>
    <dimen name="DP_339dp">406.80dp</dimen>
    <dimen name="DP_340dp">408.00dp</dimen>
    <dimen name="DP_341dp">409.20dp</dimen>
    <dimen name="DP_342dp">410.40dp</dimen>
    <dimen name="DP_343dp">411.60dp</dimen>
    <dimen name="DP_344dp">412.80dp</dimen>
    <dimen name="DP_345dp">414.00dp</dimen>
    <dimen name="DP_346dp">415.20dp</dimen>
    <dimen name="DP_347dp">416.40dp</dimen>
    <dimen name="DP_348dp">417.60dp</dimen>
    <dimen name="DP_349dp">418.80dp</dimen>
    <dimen name="DP_350dp">420.00dp</dimen>
    <dimen name="DP_351dp">421.20dp</dimen>
    <dimen name="DP_352dp">422.40dp</dimen>
    <dimen name="DP_353dp">423.60dp</dimen>
    <dimen name="DP_354dp">424.80dp</dimen>
    <dimen name="DP_355dp">426.00dp</dimen>
    <dimen name="DP_356dp">427.20dp</dimen>
    <dimen name="DP_357dp">428.40dp</dimen>
    <dimen name="DP_358dp">429.60dp</dimen>
    <dimen name="DP_359dp">430.80dp</dimen>
    <dimen name="DP_360dp">432.00dp</dimen>
    <dimen name="DP_361dp">433.20dp</dimen>
    <dimen name="DP_362dp">434.40dp</dimen>
    <dimen name="DP_363dp">435.60dp</dimen>
    <dimen name="DP_364dp">436.80dp</dimen>
    <dimen name="DP_365dp">438.00dp</dimen>
    <dimen name="DP_366dp">439.20dp</dimen>
    <dimen name="DP_367dp">440.40dp</dimen>
    <dimen name="DP_368dp">441.60dp</dimen>
    <dimen name="DP_369dp">442.80dp</dimen>
    <dimen name="DP_370dp">444.00dp</dimen>
    <dimen name="DP_371dp">445.20dp</dimen>
    <dimen name="DP_372dp">446.40dp</dimen>
    <dimen name="DP_373dp">447.60dp</dimen>
    <dimen name="DP_374dp">448.80dp</dimen>
    <dimen name="DP_375dp">450.00dp</dimen>
    <dimen name="DP_376dp">451.20dp</dimen>
    <dimen name="DP_377dp">452.40dp</dimen>
    <dimen name="DP_378dp">453.60dp</dimen>
    <dimen name="DP_379dp">454.80dp</dimen>
    <dimen name="DP_380dp">456.00dp</dimen>
    <dimen name="DP_381dp">457.20dp</dimen>
    <dimen name="DP_382dp">458.40dp</dimen>
    <dimen name="DP_383dp">459.60dp</dimen>
    <dimen name="DP_384dp">460.80dp</dimen>
    <dimen name="DP_385dp">462.00dp</dimen>
    <dimen name="DP_386dp">463.20dp</dimen>
    <dimen name="DP_387dp">464.40dp</dimen>
    <dimen name="DP_388dp">465.60dp</dimen>
    <dimen name="DP_389dp">466.80dp</dimen>
    <dimen name="DP_390dp">468.00dp</dimen>
    <dimen name="DP_391dp">469.20dp</dimen>
    <dimen name="DP_392dp">470.40dp</dimen>
    <dimen name="DP_393dp">471.60dp</dimen>
    <dimen name="DP_394dp">472.80dp</dimen>
    <dimen name="DP_395dp">474.00dp</dimen>
    <dimen name="DP_396dp">475.20dp</dimen>
    <dimen name="DP_397dp">476.40dp</dimen>
    <dimen name="DP_398dp">477.60dp</dimen>
    <dimen name="DP_399dp">478.80dp</dimen>
    <dimen name="DP_400dp">480.00dp</dimen>
    <dimen name="DP_401dp">481.20dp</dimen>
    <dimen name="DP_402dp">482.40dp</dimen>
    <dimen name="DP_403dp">483.60dp</dimen>
    <dimen name="DP_404dp">484.80dp</dimen>
    <dimen name="DP_405dp">486.00dp</dimen>
    <dimen name="DP_406dp">487.20dp</dimen>
    <dimen name="DP_407dp">488.40dp</dimen>
    <dimen name="DP_408dp">489.60dp</dimen>
    <dimen name="DP_409dp">490.80dp</dimen>
    <dimen name="DP_410dp">492.00dp</dimen>
    <dimen name="DP_411dp">493.20dp</dimen>
    <dimen name="DP_412dp">494.40dp</dimen>
    <dimen name="DP_413dp">495.60dp</dimen>
    <dimen name="DP_414dp">496.80dp</dimen>
    <dimen name="DP_415dp">498.00dp</dimen>
    <dimen name="DP_416dp">499.20dp</dimen>
    <dimen name="DP_417dp">500.40dp</dimen>
    <dimen name="DP_418dp">501.60dp</dimen>
    <dimen name="DP_419dp">502.80dp</dimen>
    <dimen name="DP_420dp">504.00dp</dimen>
    <dimen name="DP_421dp">505.20dp</dimen>
    <dimen name="DP_422dp">506.40dp</dimen>
    <dimen name="DP_423dp">507.60dp</dimen>
    <dimen name="DP_424dp">508.80dp</dimen>
    <dimen name="DP_425dp">510.00dp</dimen>
    <dimen name="DP_426dp">511.20dp</dimen>
    <dimen name="DP_427dp">512.40dp</dimen>
    <dimen name="DP_428dp">513.60dp</dimen>
    <dimen name="DP_429dp">514.80dp</dimen>
    <dimen name="DP_430dp">516.00dp</dimen>
    <dimen name="DP_431dp">517.20dp</dimen>
    <dimen name="DP_432dp">518.40dp</dimen>
    <dimen name="DP_433dp">519.60dp</dimen>
    <dimen name="DP_434dp">520.80dp</dimen>
    <dimen name="DP_435dp">522.00dp</dimen>
    <dimen name="DP_436dp">523.20dp</dimen>
    <dimen name="DP_437dp">524.40dp</dimen>
    <dimen name="DP_438dp">525.60dp</dimen>
    <dimen name="DP_439dp">526.80dp</dimen>
    <dimen name="DP_440dp">528.00dp</dimen>
    <dimen name="DP_441dp">529.20dp</dimen>
    <dimen name="DP_442dp">530.40dp</dimen>
    <dimen name="DP_443dp">531.60dp</dimen>
    <dimen name="DP_444dp">532.80dp</dimen>
    <dimen name="DP_445dp">534.00dp</dimen>
    <dimen name="DP_446dp">535.20dp</dimen>
    <dimen name="DP_447dp">536.40dp</dimen>
    <dimen name="DP_448dp">537.60dp</dimen>
    <dimen name="DP_449dp">538.80dp</dimen>
    <dimen name="DP_450dp">540.00dp</dimen>
    <dimen name="DP_451dp">541.20dp</dimen>
    <dimen name="DP_452dp">542.40dp</dimen>
    <dimen name="DP_453dp">543.60dp</dimen>
    <dimen name="DP_454dp">544.80dp</dimen>
    <dimen name="DP_455dp">546.00dp</dimen>
    <dimen name="DP_456dp">547.20dp</dimen>
    <dimen name="DP_457dp">548.40dp</dimen>
    <dimen name="DP_458dp">549.60dp</dimen>
    <dimen name="DP_459dp">550.80dp</dimen>
    <dimen name="DP_460dp">552.00dp</dimen>
    <dimen name="DP_461dp">553.20dp</dimen>
    <dimen name="DP_462dp">554.40dp</dimen>
    <dimen name="DP_463dp">555.60dp</dimen>
    <dimen name="DP_464dp">556.80dp</dimen>
    <dimen name="DP_465dp">558.00dp</dimen>
    <dimen name="DP_466dp">559.20dp</dimen>
    <dimen name="DP_467dp">560.40dp</dimen>
    <dimen name="DP_468dp">561.60dp</dimen>
    <dimen name="DP_469dp">562.80dp</dimen>
    <dimen name="DP_470dp">564.00dp</dimen>
    <dimen name="DP_471dp">565.20dp</dimen>
    <dimen name="DP_472dp">566.40dp</dimen>
    <dimen name="DP_473dp">567.60dp</dimen>
    <dimen name="DP_474dp">568.80dp</dimen>
    <dimen name="DP_475dp">570.00dp</dimen>
    <dimen name="DP_476dp">571.20dp</dimen>
    <dimen name="DP_477dp">572.40dp</dimen>
    <dimen name="DP_478dp">573.60dp</dimen>
    <dimen name="DP_479dp">574.80dp</dimen>
    <dimen name="DP_480dp">576.00dp</dimen>
    <dimen name="DP_481dp">577.20dp</dimen>
    <dimen name="DP_482dp">578.40dp</dimen>
    <dimen name="DP_483dp">579.60dp</dimen>
    <dimen name="DP_484dp">580.80dp</dimen>
    <dimen name="DP_485dp">582.00dp</dimen>
    <dimen name="DP_486dp">583.20dp</dimen>
    <dimen name="DP_487dp">584.40dp</dimen>
    <dimen name="DP_488dp">585.60dp</dimen>
    <dimen name="DP_489dp">586.80dp</dimen>
    <dimen name="DP_490dp">588.00dp</dimen>
    <dimen name="DP_491dp">589.20dp</dimen>
    <dimen name="DP_492dp">590.40dp</dimen>
    <dimen name="DP_493dp">591.60dp</dimen>
    <dimen name="DP_494dp">592.80dp</dimen>
    <dimen name="DP_495dp">594.00dp</dimen>
    <dimen name="DP_496dp">595.20dp</dimen>
    <dimen name="DP_497dp">596.40dp</dimen>
    <dimen name="DP_498dp">597.60dp</dimen>
    <dimen name="DP_499dp">598.80dp</dimen>
    <dimen name="DP_500dp">600.00dp</dimen>
    <dimen name="DP_501dp">601.20dp</dimen>
    <dimen name="DP_502dp">602.40dp</dimen>
    <dimen name="DP_503dp">603.60dp</dimen>
    <dimen name="DP_504dp">604.80dp</dimen>
    <dimen name="DP_505dp">606.00dp</dimen>
    <dimen name="DP_506dp">607.20dp</dimen>
    <dimen name="DP_507dp">608.40dp</dimen>
    <dimen name="DP_508dp">609.60dp</dimen>
    <dimen name="DP_509dp">610.80dp</dimen>
    <dimen name="DP_510dp">612.00dp</dimen>
    <dimen name="DP_511dp">613.20dp</dimen>
    <dimen name="DP_512dp">614.40dp</dimen>
    <dimen name="DP_513dp">615.60dp</dimen>
    <dimen name="DP_514dp">616.80dp</dimen>
    <dimen name="DP_515dp">618.00dp</dimen>
    <dimen name="DP_516dp">619.20dp</dimen>
    <dimen name="DP_517dp">620.40dp</dimen>
    <dimen name="DP_518dp">621.60dp</dimen>
    <dimen name="DP_519dp">622.80dp</dimen>
    <dimen name="DP_520dp">624.00dp</dimen>
    <dimen name="DP_521dp">625.20dp</dimen>
    <dimen name="DP_522dp">626.40dp</dimen>
    <dimen name="DP_523dp">627.60dp</dimen>
    <dimen name="DP_524dp">628.80dp</dimen>
    <dimen name="DP_525dp">630.00dp</dimen>
    <dimen name="DP_526dp">631.20dp</dimen>
    <dimen name="DP_527dp">632.40dp</dimen>
    <dimen name="DP_528dp">633.60dp</dimen>
    <dimen name="DP_529dp">634.80dp</dimen>
    <dimen name="DP_530dp">636.00dp</dimen>
    <dimen name="DP_531dp">637.20dp</dimen>
    <dimen name="DP_532dp">638.40dp</dimen>
    <dimen name="DP_533dp">639.60dp</dimen>
    <dimen name="DP_534dp">640.80dp</dimen>
    <dimen name="DP_535dp">642.00dp</dimen>
    <dimen name="DP_536dp">643.20dp</dimen>
    <dimen name="DP_537dp">644.40dp</dimen>
    <dimen name="DP_538dp">645.60dp</dimen>
    <dimen name="DP_539dp">646.80dp</dimen>
    <dimen name="DP_540dp">648.00dp</dimen>
    <dimen name="DP_541dp">649.20dp</dimen>
    <dimen name="DP_542dp">650.40dp</dimen>
    <dimen name="DP_543dp">651.60dp</dimen>
    <dimen name="DP_544dp">652.80dp</dimen>
    <dimen name="DP_545dp">654.00dp</dimen>
    <dimen name="DP_546dp">655.20dp</dimen>
    <dimen name="DP_547dp">656.40dp</dimen>
    <dimen name="DP_548dp">657.60dp</dimen>
    <dimen name="DP_549dp">658.80dp</dimen>
    <dimen name="DP_550dp">660.00dp</dimen>
    <dimen name="DP_551dp">661.20dp</dimen>
    <dimen name="DP_552dp">662.40dp</dimen>
    <dimen name="DP_553dp">663.60dp</dimen>
    <dimen name="DP_554dp">664.80dp</dimen>
    <dimen name="DP_555dp">666.00dp</dimen>
    <dimen name="DP_556dp">667.20dp</dimen>
    <dimen name="DP_557dp">668.40dp</dimen>
    <dimen name="DP_558dp">669.60dp</dimen>
    <dimen name="DP_559dp">670.80dp</dimen>
    <dimen name="DP_560dp">672.00dp</dimen>
    <dimen name="DP_561dp">673.20dp</dimen>
    <dimen name="DP_562dp">674.40dp</dimen>
    <dimen name="DP_563dp">675.60dp</dimen>
    <dimen name="DP_564dp">676.80dp</dimen>
    <dimen name="DP_565dp">678.00dp</dimen>
    <dimen name="DP_566dp">679.20dp</dimen>
    <dimen name="DP_567dp">680.40dp</dimen>
    <dimen name="DP_568dp">681.60dp</dimen>
    <dimen name="DP_569dp">682.80dp</dimen>
    <dimen name="DP_570dp">684.00dp</dimen>
    <dimen name="DP_571dp">685.20dp</dimen>
    <dimen name="DP_572dp">686.40dp</dimen>
    <dimen name="DP_573dp">687.60dp</dimen>
    <dimen name="DP_574dp">688.80dp</dimen>
    <dimen name="DP_575dp">690.00dp</dimen>
    <dimen name="DP_576dp">691.20dp</dimen>
    <dimen name="DP_577dp">692.40dp</dimen>
    <dimen name="DP_578dp">693.60dp</dimen>
    <dimen name="DP_579dp">694.80dp</dimen>
    <dimen name="DP_580dp">696.00dp</dimen>
    <dimen name="DP_581dp">697.20dp</dimen>
    <dimen name="DP_582dp">698.40dp</dimen>
    <dimen name="DP_583dp">699.60dp</dimen>
    <dimen name="DP_584dp">700.80dp</dimen>
    <dimen name="DP_585dp">702.00dp</dimen>
    <dimen name="DP_586dp">703.20dp</dimen>
    <dimen name="DP_587dp">704.40dp</dimen>
    <dimen name="DP_588dp">705.60dp</dimen>
    <dimen name="DP_589dp">706.80dp</dimen>
    <dimen name="DP_590dp">708.00dp</dimen>
    <dimen name="DP_591dp">709.20dp</dimen>
    <dimen name="DP_592dp">710.40dp</dimen>
    <dimen name="DP_593dp">711.60dp</dimen>
    <dimen name="DP_594dp">712.80dp</dimen>
    <dimen name="DP_595dp">714.00dp</dimen>
    <dimen name="DP_596dp">715.20dp</dimen>
    <dimen name="DP_597dp">716.40dp</dimen>
    <dimen name="DP_598dp">717.60dp</dimen>
    <dimen name="DP_599dp">718.80dp</dimen>
    <dimen name="DP_600dp">720.00dp</dimen>
    
    <dimen name="DM_1dp">-1.20dp</dimen>
    <dimen name="DM_2dp">-2.40dp</dimen>
    <dimen name="DM_3dp">-3.60dp</dimen>
    <dimen name="DM_4dp">-4.80dp</dimen>
    <dimen name="DM_5dp">-6.00dp</dimen>
    <dimen name="DM_6dp">-7.20dp</dimen>
    <dimen name="DM_7dp">-8.40dp</dimen>
    <dimen name="DM_8dp">-9.60dp</dimen>
    <dimen name="DM_9dp">-10.80dp</dimen>
    <dimen name="DM_10dp">-12.00dp</dimen>
    <dimen name="DM_11dp">-13.20dp</dimen>
    <dimen name="DM_12dp">-14.40dp</dimen>
    <dimen name="DM_13dp">-15.60dp</dimen>
    <dimen name="DM_14dp">-16.80dp</dimen>
    <dimen name="DM_15dp">-18.00dp</dimen>
    <dimen name="DM_16dp">-19.20dp</dimen>
    <dimen name="DM_17dp">-20.40dp</dimen>
    <dimen name="DM_18dp">-21.60dp</dimen>
    <dimen name="DM_19dp">-22.80dp</dimen>
    <dimen name="DM_20dp">-24.00dp</dimen>
    <dimen name="DM_21dp">-25.20dp</dimen>
    <dimen name="DM_22dp">-26.40dp</dimen>
    <dimen name="DM_23dp">-27.60dp</dimen>
    <dimen name="DM_24dp">-28.80dp</dimen>
    <dimen name="DM_25dp">-30.00dp</dimen>
    <dimen name="DM_26dp">-31.20dp</dimen>
    <dimen name="DM_27dp">-32.40dp</dimen>
    <dimen name="DM_28dp">-33.60dp</dimen>
    <dimen name="DM_29dp">-34.80dp</dimen>
    <dimen name="DM_30dp">-36.00dp</dimen>
    <dimen name="DM_31dp">-37.20dp</dimen>
    <dimen name="DM_32dp">-38.40dp</dimen>
    <dimen name="DM_33dp">-39.60dp</dimen>
    <dimen name="DM_34dp">-40.80dp</dimen>
    <dimen name="DM_35dp">-42.00dp</dimen>
    <dimen name="DM_36dp">-43.20dp</dimen>
    <dimen name="DM_37dp">-44.40dp</dimen>
    <dimen name="DM_38dp">-45.60dp</dimen>
    <dimen name="DM_39dp">-46.80dp</dimen>
    <dimen name="DM_40dp">-48.00dp</dimen>
    <dimen name="DM_41dp">-49.20dp</dimen>
    <dimen name="DM_42dp">-50.40dp</dimen>
    <dimen name="DM_43dp">-51.60dp</dimen>
    <dimen name="DM_44dp">-52.80dp</dimen>
    <dimen name="DM_45dp">-54.00dp</dimen>
    <dimen name="DM_46dp">-55.20dp</dimen>
    <dimen name="DM_47dp">-56.40dp</dimen>
    <dimen name="DM_48dp">-57.60dp</dimen>
    <dimen name="DM_49dp">-58.80dp</dimen>
    <dimen name="DM_50dp">-60.00dp</dimen>
    <dimen name="DM_51dp">-61.20dp</dimen>
    <dimen name="DM_52dp">-62.40dp</dimen>
    <dimen name="DM_53dp">-63.60dp</dimen>
    <dimen name="DM_54dp">-64.80dp</dimen>
    <dimen name="DM_55dp">-66.00dp</dimen>
    <dimen name="DM_56dp">-67.20dp</dimen>
    <dimen name="DM_57dp">-68.40dp</dimen>
    <dimen name="DM_58dp">-69.60dp</dimen>
    <dimen name="DM_59dp">-70.80dp</dimen>
    <dimen name="DM_60dp">-72.00dp</dimen>
</resources>