<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">2.50dp</dimen>
    <dimen name="DP_2dp">5.00dp</dimen>
    <dimen name="DP_3dp">7.50dp</dimen>
    <dimen name="DP_4dp">10.00dp</dimen>
    <dimen name="DP_5dp">12.50dp</dimen>
    <dimen name="DP_6dp">15.00dp</dimen>
    <dimen name="DP_7dp">17.50dp</dimen>
    <dimen name="DP_8dp">20.00dp</dimen>
    <dimen name="DP_9dp">22.50dp</dimen>
    <dimen name="DP_10dp">25.00dp</dimen>
    <dimen name="DP_11dp">27.50dp</dimen>
    <dimen name="DP_12dp">30.00dp</dimen>
    <dimen name="DP_13dp">32.50dp</dimen>
    <dimen name="DP_14dp">35.00dp</dimen>
    <dimen name="DP_15dp">37.50dp</dimen>
    <dimen name="DP_16dp">40.00dp</dimen>
    <dimen name="DP_17dp">42.50dp</dimen>
    <dimen name="DP_18dp">45.00dp</dimen>
    <dimen name="DP_19dp">47.50dp</dimen>
    <dimen name="DP_20dp">50.00dp</dimen>
    <dimen name="DP_21dp">52.50dp</dimen>
    <dimen name="DP_22dp">55.00dp</dimen>
    <dimen name="DP_23dp">57.50dp</dimen>
    <dimen name="DP_24dp">60.00dp</dimen>
    <dimen name="DP_25dp">62.50dp</dimen>
    <dimen name="DP_26dp">65.00dp</dimen>
    <dimen name="DP_27dp">67.50dp</dimen>
    <dimen name="DP_28dp">70.00dp</dimen>
    <dimen name="DP_29dp">72.50dp</dimen>
    <dimen name="DP_30dp">75.00dp</dimen>
    <dimen name="DP_31dp">77.50dp</dimen>
    <dimen name="DP_32dp">80.00dp</dimen>
    <dimen name="DP_33dp">82.50dp</dimen>
    <dimen name="DP_34dp">85.00dp</dimen>
    <dimen name="DP_35dp">87.50dp</dimen>
    <dimen name="DP_36dp">90.00dp</dimen>
    <dimen name="DP_37dp">92.50dp</dimen>
    <dimen name="DP_38dp">95.00dp</dimen>
    <dimen name="DP_39dp">97.50dp</dimen>
    <dimen name="DP_40dp">100.00dp</dimen>
    <dimen name="DP_41dp">102.50dp</dimen>
    <dimen name="DP_42dp">105.00dp</dimen>
    <dimen name="DP_43dp">107.50dp</dimen>
    <dimen name="DP_44dp">110.00dp</dimen>
    <dimen name="DP_45dp">112.50dp</dimen>
    <dimen name="DP_46dp">115.00dp</dimen>
    <dimen name="DP_47dp">117.50dp</dimen>
    <dimen name="DP_48dp">120.00dp</dimen>
    <dimen name="DP_49dp">122.50dp</dimen>
    <dimen name="DP_50dp">125.00dp</dimen>
    <dimen name="DP_51dp">127.50dp</dimen>
    <dimen name="DP_52dp">130.00dp</dimen>
    <dimen name="DP_53dp">132.50dp</dimen>
    <dimen name="DP_54dp">135.00dp</dimen>
    <dimen name="DP_55dp">137.50dp</dimen>
    <dimen name="DP_56dp">140.00dp</dimen>
    <dimen name="DP_57dp">142.50dp</dimen>
    <dimen name="DP_58dp">145.00dp</dimen>
    <dimen name="DP_59dp">147.50dp</dimen>
    <dimen name="DP_60dp">150.00dp</dimen>
    <dimen name="DP_61dp">152.50dp</dimen>
    <dimen name="DP_62dp">155.00dp</dimen>
    <dimen name="DP_63dp">157.50dp</dimen>
    <dimen name="DP_64dp">160.00dp</dimen>
    <dimen name="DP_65dp">162.50dp</dimen>
    <dimen name="DP_66dp">165.00dp</dimen>
    <dimen name="DP_67dp">167.50dp</dimen>
    <dimen name="DP_68dp">170.00dp</dimen>
    <dimen name="DP_69dp">172.50dp</dimen>
    <dimen name="DP_70dp">175.00dp</dimen>
    <dimen name="DP_71dp">177.50dp</dimen>
    <dimen name="DP_72dp">180.00dp</dimen>
    <dimen name="DP_73dp">182.50dp</dimen>
    <dimen name="DP_74dp">185.00dp</dimen>
    <dimen name="DP_75dp">187.50dp</dimen>
    <dimen name="DP_76dp">190.00dp</dimen>
    <dimen name="DP_77dp">192.50dp</dimen>
    <dimen name="DP_78dp">195.00dp</dimen>
    <dimen name="DP_79dp">197.50dp</dimen>
    <dimen name="DP_80dp">200.00dp</dimen>
    <dimen name="DP_81dp">202.50dp</dimen>
    <dimen name="DP_82dp">205.00dp</dimen>
    <dimen name="DP_83dp">207.50dp</dimen>
    <dimen name="DP_84dp">210.00dp</dimen>
    <dimen name="DP_85dp">212.50dp</dimen>
    <dimen name="DP_86dp">215.00dp</dimen>
    <dimen name="DP_87dp">217.50dp</dimen>
    <dimen name="DP_88dp">220.00dp</dimen>
    <dimen name="DP_89dp">222.50dp</dimen>
    <dimen name="DP_90dp">225.00dp</dimen>
    <dimen name="DP_91dp">227.50dp</dimen>
    <dimen name="DP_92dp">230.00dp</dimen>
    <dimen name="DP_93dp">232.50dp</dimen>
    <dimen name="DP_94dp">235.00dp</dimen>
    <dimen name="DP_95dp">237.50dp</dimen>
    <dimen name="DP_96dp">240.00dp</dimen>
    <dimen name="DP_97dp">242.50dp</dimen>
    <dimen name="DP_98dp">245.00dp</dimen>
    <dimen name="DP_99dp">247.50dp</dimen>
    <dimen name="DP_100dp">250.00dp</dimen>
    <dimen name="DP_101dp">252.50dp</dimen>
    <dimen name="DP_102dp">255.00dp</dimen>
    <dimen name="DP_103dp">257.50dp</dimen>
    <dimen name="DP_104dp">260.00dp</dimen>
    <dimen name="DP_105dp">262.50dp</dimen>
    <dimen name="DP_106dp">265.00dp</dimen>
    <dimen name="DP_107dp">267.50dp</dimen>
    <dimen name="DP_108dp">270.00dp</dimen>
    <dimen name="DP_109dp">272.50dp</dimen>
    <dimen name="DP_110dp">275.00dp</dimen>
    <dimen name="DP_111dp">277.50dp</dimen>
    <dimen name="DP_112dp">280.00dp</dimen>
    <dimen name="DP_113dp">282.50dp</dimen>
    <dimen name="DP_114dp">285.00dp</dimen>
    <dimen name="DP_115dp">287.50dp</dimen>
    <dimen name="DP_116dp">290.00dp</dimen>
    <dimen name="DP_117dp">292.50dp</dimen>
    <dimen name="DP_118dp">295.00dp</dimen>
    <dimen name="DP_119dp">297.50dp</dimen>
    <dimen name="DP_120dp">300.00dp</dimen>
    <dimen name="DP_121dp">302.50dp</dimen>
    <dimen name="DP_122dp">305.00dp</dimen>
    <dimen name="DP_123dp">307.50dp</dimen>
    <dimen name="DP_124dp">310.00dp</dimen>
    <dimen name="DP_125dp">312.50dp</dimen>
    <dimen name="DP_126dp">315.00dp</dimen>
    <dimen name="DP_127dp">317.50dp</dimen>
    <dimen name="DP_128dp">320.00dp</dimen>
    <dimen name="DP_129dp">322.50dp</dimen>
    <dimen name="DP_130dp">325.00dp</dimen>
    <dimen name="DP_131dp">327.50dp</dimen>
    <dimen name="DP_132dp">330.00dp</dimen>
    <dimen name="DP_133dp">332.50dp</dimen>
    <dimen name="DP_134dp">335.00dp</dimen>
    <dimen name="DP_135dp">337.50dp</dimen>
    <dimen name="DP_136dp">340.00dp</dimen>
    <dimen name="DP_137dp">342.50dp</dimen>
    <dimen name="DP_138dp">345.00dp</dimen>
    <dimen name="DP_139dp">347.50dp</dimen>
    <dimen name="DP_140dp">350.00dp</dimen>
    <dimen name="DP_141dp">352.50dp</dimen>
    <dimen name="DP_142dp">355.00dp</dimen>
    <dimen name="DP_143dp">357.50dp</dimen>
    <dimen name="DP_144dp">360.00dp</dimen>
    <dimen name="DP_145dp">362.50dp</dimen>
    <dimen name="DP_146dp">365.00dp</dimen>
    <dimen name="DP_147dp">367.50dp</dimen>
    <dimen name="DP_148dp">370.00dp</dimen>
    <dimen name="DP_149dp">372.50dp</dimen>
    <dimen name="DP_150dp">375.00dp</dimen>
    <dimen name="DP_151dp">377.50dp</dimen>
    <dimen name="DP_152dp">380.00dp</dimen>
    <dimen name="DP_153dp">382.50dp</dimen>
    <dimen name="DP_154dp">385.00dp</dimen>
    <dimen name="DP_155dp">387.50dp</dimen>
    <dimen name="DP_156dp">390.00dp</dimen>
    <dimen name="DP_157dp">392.50dp</dimen>
    <dimen name="DP_158dp">395.00dp</dimen>
    <dimen name="DP_159dp">397.50dp</dimen>
    <dimen name="DP_160dp">400.00dp</dimen>
    <dimen name="DP_161dp">402.50dp</dimen>
    <dimen name="DP_162dp">405.00dp</dimen>
    <dimen name="DP_163dp">407.50dp</dimen>
    <dimen name="DP_164dp">410.00dp</dimen>
    <dimen name="DP_165dp">412.50dp</dimen>
    <dimen name="DP_166dp">415.00dp</dimen>
    <dimen name="DP_167dp">417.50dp</dimen>
    <dimen name="DP_168dp">420.00dp</dimen>
    <dimen name="DP_169dp">422.50dp</dimen>
    <dimen name="DP_170dp">425.00dp</dimen>
    <dimen name="DP_171dp">427.50dp</dimen>
    <dimen name="DP_172dp">430.00dp</dimen>
    <dimen name="DP_173dp">432.50dp</dimen>
    <dimen name="DP_174dp">435.00dp</dimen>
    <dimen name="DP_175dp">437.50dp</dimen>
    <dimen name="DP_176dp">440.00dp</dimen>
    <dimen name="DP_177dp">442.50dp</dimen>
    <dimen name="DP_178dp">445.00dp</dimen>
    <dimen name="DP_179dp">447.50dp</dimen>
    <dimen name="DP_180dp">450.00dp</dimen>
    <dimen name="DP_181dp">452.50dp</dimen>
    <dimen name="DP_182dp">455.00dp</dimen>
    <dimen name="DP_183dp">457.50dp</dimen>
    <dimen name="DP_184dp">460.00dp</dimen>
    <dimen name="DP_185dp">462.50dp</dimen>
    <dimen name="DP_186dp">465.00dp</dimen>
    <dimen name="DP_187dp">467.50dp</dimen>
    <dimen name="DP_188dp">470.00dp</dimen>
    <dimen name="DP_189dp">472.50dp</dimen>
    <dimen name="DP_190dp">475.00dp</dimen>
    <dimen name="DP_191dp">477.50dp</dimen>
    <dimen name="DP_192dp">480.00dp</dimen>
    <dimen name="DP_193dp">482.50dp</dimen>
    <dimen name="DP_194dp">485.00dp</dimen>
    <dimen name="DP_195dp">487.50dp</dimen>
    <dimen name="DP_196dp">490.00dp</dimen>
    <dimen name="DP_197dp">492.50dp</dimen>
    <dimen name="DP_198dp">495.00dp</dimen>
    <dimen name="DP_199dp">497.50dp</dimen>
    <dimen name="DP_200dp">500.00dp</dimen>
    <dimen name="DP_201dp">502.50dp</dimen>
    <dimen name="DP_202dp">505.00dp</dimen>
    <dimen name="DP_203dp">507.50dp</dimen>
    <dimen name="DP_204dp">510.00dp</dimen>
    <dimen name="DP_205dp">512.50dp</dimen>
    <dimen name="DP_206dp">515.00dp</dimen>
    <dimen name="DP_207dp">517.50dp</dimen>
    <dimen name="DP_208dp">520.00dp</dimen>
    <dimen name="DP_209dp">522.50dp</dimen>
    <dimen name="DP_210dp">525.00dp</dimen>
    <dimen name="DP_211dp">527.50dp</dimen>
    <dimen name="DP_212dp">530.00dp</dimen>
    <dimen name="DP_213dp">532.50dp</dimen>
    <dimen name="DP_214dp">535.00dp</dimen>
    <dimen name="DP_215dp">537.50dp</dimen>
    <dimen name="DP_216dp">540.00dp</dimen>
    <dimen name="DP_217dp">542.50dp</dimen>
    <dimen name="DP_218dp">545.00dp</dimen>
    <dimen name="DP_219dp">547.50dp</dimen>
    <dimen name="DP_220dp">550.00dp</dimen>
    <dimen name="DP_221dp">552.50dp</dimen>
    <dimen name="DP_222dp">555.00dp</dimen>
    <dimen name="DP_223dp">557.50dp</dimen>
    <dimen name="DP_224dp">560.00dp</dimen>
    <dimen name="DP_225dp">562.50dp</dimen>
    <dimen name="DP_226dp">565.00dp</dimen>
    <dimen name="DP_227dp">567.50dp</dimen>
    <dimen name="DP_228dp">570.00dp</dimen>
    <dimen name="DP_229dp">572.50dp</dimen>
    <dimen name="DP_230dp">575.00dp</dimen>
    <dimen name="DP_231dp">577.50dp</dimen>
    <dimen name="DP_232dp">580.00dp</dimen>
    <dimen name="DP_233dp">582.50dp</dimen>
    <dimen name="DP_234dp">585.00dp</dimen>
    <dimen name="DP_235dp">587.50dp</dimen>
    <dimen name="DP_236dp">590.00dp</dimen>
    <dimen name="DP_237dp">592.50dp</dimen>
    <dimen name="DP_238dp">595.00dp</dimen>
    <dimen name="DP_239dp">597.50dp</dimen>
    <dimen name="DP_240dp">600.00dp</dimen>
    <dimen name="DP_241dp">602.50dp</dimen>
    <dimen name="DP_242dp">605.00dp</dimen>
    <dimen name="DP_243dp">607.50dp</dimen>
    <dimen name="DP_244dp">610.00dp</dimen>
    <dimen name="DP_245dp">612.50dp</dimen>
    <dimen name="DP_246dp">615.00dp</dimen>
    <dimen name="DP_247dp">617.50dp</dimen>
    <dimen name="DP_248dp">620.00dp</dimen>
    <dimen name="DP_249dp">622.50dp</dimen>
    <dimen name="DP_250dp">625.00dp</dimen>
    <dimen name="DP_251dp">627.50dp</dimen>
    <dimen name="DP_252dp">630.00dp</dimen>
    <dimen name="DP_253dp">632.50dp</dimen>
    <dimen name="DP_254dp">635.00dp</dimen>
    <dimen name="DP_255dp">637.50dp</dimen>
    <dimen name="DP_256dp">640.00dp</dimen>
    <dimen name="DP_257dp">642.50dp</dimen>
    <dimen name="DP_258dp">645.00dp</dimen>
    <dimen name="DP_259dp">647.50dp</dimen>
    <dimen name="DP_260dp">650.00dp</dimen>
    <dimen name="DP_261dp">652.50dp</dimen>
    <dimen name="DP_262dp">655.00dp</dimen>
    <dimen name="DP_263dp">657.50dp</dimen>
    <dimen name="DP_264dp">660.00dp</dimen>
    <dimen name="DP_265dp">662.50dp</dimen>
    <dimen name="DP_266dp">665.00dp</dimen>
    <dimen name="DP_267dp">667.50dp</dimen>
    <dimen name="DP_268dp">670.00dp</dimen>
    <dimen name="DP_269dp">672.50dp</dimen>
    <dimen name="DP_270dp">675.00dp</dimen>
    <dimen name="DP_271dp">677.50dp</dimen>
    <dimen name="DP_272dp">680.00dp</dimen>
    <dimen name="DP_273dp">682.50dp</dimen>
    <dimen name="DP_274dp">685.00dp</dimen>
    <dimen name="DP_275dp">687.50dp</dimen>
    <dimen name="DP_276dp">690.00dp</dimen>
    <dimen name="DP_277dp">692.50dp</dimen>
    <dimen name="DP_278dp">695.00dp</dimen>
    <dimen name="DP_279dp">697.50dp</dimen>
    <dimen name="DP_280dp">700.00dp</dimen>
    <dimen name="DP_281dp">702.50dp</dimen>
    <dimen name="DP_282dp">705.00dp</dimen>
    <dimen name="DP_283dp">707.50dp</dimen>
    <dimen name="DP_284dp">710.00dp</dimen>
    <dimen name="DP_285dp">712.50dp</dimen>
    <dimen name="DP_286dp">715.00dp</dimen>
    <dimen name="DP_287dp">717.50dp</dimen>
    <dimen name="DP_288dp">720.00dp</dimen>
    <dimen name="DP_289dp">722.50dp</dimen>
    <dimen name="DP_290dp">725.00dp</dimen>
    <dimen name="DP_291dp">727.50dp</dimen>
    <dimen name="DP_292dp">730.00dp</dimen>
    <dimen name="DP_293dp">732.50dp</dimen>
    <dimen name="DP_294dp">735.00dp</dimen>
    <dimen name="DP_295dp">737.50dp</dimen>
    <dimen name="DP_296dp">740.00dp</dimen>
    <dimen name="DP_297dp">742.50dp</dimen>
    <dimen name="DP_298dp">745.00dp</dimen>
    <dimen name="DP_299dp">747.50dp</dimen>
    <dimen name="DP_300dp">750.00dp</dimen>
    <dimen name="DP_301dp">752.50dp</dimen>
    <dimen name="DP_302dp">755.00dp</dimen>
    <dimen name="DP_303dp">757.50dp</dimen>
    <dimen name="DP_304dp">760.00dp</dimen>
    <dimen name="DP_305dp">762.50dp</dimen>
    <dimen name="DP_306dp">765.00dp</dimen>
    <dimen name="DP_307dp">767.50dp</dimen>
    <dimen name="DP_308dp">770.00dp</dimen>
    <dimen name="DP_309dp">772.50dp</dimen>
    <dimen name="DP_310dp">775.00dp</dimen>
    <dimen name="DP_311dp">777.50dp</dimen>
    <dimen name="DP_312dp">780.00dp</dimen>
    <dimen name="DP_313dp">782.50dp</dimen>
    <dimen name="DP_314dp">785.00dp</dimen>
    <dimen name="DP_315dp">787.50dp</dimen>
    <dimen name="DP_316dp">790.00dp</dimen>
    <dimen name="DP_317dp">792.50dp</dimen>
    <dimen name="DP_318dp">795.00dp</dimen>
    <dimen name="DP_319dp">797.50dp</dimen>
    <dimen name="DP_320dp">800.00dp</dimen>
    <dimen name="DP_321dp">802.50dp</dimen>
    <dimen name="DP_322dp">805.00dp</dimen>
    <dimen name="DP_323dp">807.50dp</dimen>
    <dimen name="DP_324dp">810.00dp</dimen>
    <dimen name="DP_325dp">812.50dp</dimen>
    <dimen name="DP_326dp">815.00dp</dimen>
    <dimen name="DP_327dp">817.50dp</dimen>
    <dimen name="DP_328dp">820.00dp</dimen>
    <dimen name="DP_329dp">822.50dp</dimen>
    <dimen name="DP_330dp">825.00dp</dimen>
    <dimen name="DP_331dp">827.50dp</dimen>
    <dimen name="DP_332dp">830.00dp</dimen>
    <dimen name="DP_333dp">832.50dp</dimen>
    <dimen name="DP_334dp">835.00dp</dimen>
    <dimen name="DP_335dp">837.50dp</dimen>
    <dimen name="DP_336dp">840.00dp</dimen>
    <dimen name="DP_337dp">842.50dp</dimen>
    <dimen name="DP_338dp">845.00dp</dimen>
    <dimen name="DP_339dp">847.50dp</dimen>
    <dimen name="DP_340dp">850.00dp</dimen>
    <dimen name="DP_341dp">852.50dp</dimen>
    <dimen name="DP_342dp">855.00dp</dimen>
    <dimen name="DP_343dp">857.50dp</dimen>
    <dimen name="DP_344dp">860.00dp</dimen>
    <dimen name="DP_345dp">862.50dp</dimen>
    <dimen name="DP_346dp">865.00dp</dimen>
    <dimen name="DP_347dp">867.50dp</dimen>
    <dimen name="DP_348dp">870.00dp</dimen>
    <dimen name="DP_349dp">872.50dp</dimen>
    <dimen name="DP_350dp">875.00dp</dimen>
    <dimen name="DP_351dp">877.50dp</dimen>
    <dimen name="DP_352dp">880.00dp</dimen>
    <dimen name="DP_353dp">882.50dp</dimen>
    <dimen name="DP_354dp">885.00dp</dimen>
    <dimen name="DP_355dp">887.50dp</dimen>
    <dimen name="DP_356dp">890.00dp</dimen>
    <dimen name="DP_357dp">892.50dp</dimen>
    <dimen name="DP_358dp">895.00dp</dimen>
    <dimen name="DP_359dp">897.50dp</dimen>
    <dimen name="DP_360dp">900.00dp</dimen>
    <dimen name="DP_361dp">902.50dp</dimen>
    <dimen name="DP_362dp">905.00dp</dimen>
    <dimen name="DP_363dp">907.50dp</dimen>
    <dimen name="DP_364dp">910.00dp</dimen>
    <dimen name="DP_365dp">912.50dp</dimen>
    <dimen name="DP_366dp">915.00dp</dimen>
    <dimen name="DP_367dp">917.50dp</dimen>
    <dimen name="DP_368dp">920.00dp</dimen>
    <dimen name="DP_369dp">922.50dp</dimen>
    <dimen name="DP_370dp">925.00dp</dimen>
    <dimen name="DP_371dp">927.50dp</dimen>
    <dimen name="DP_372dp">930.00dp</dimen>
    <dimen name="DP_373dp">932.50dp</dimen>
    <dimen name="DP_374dp">935.00dp</dimen>
    <dimen name="DP_375dp">937.50dp</dimen>
    <dimen name="DP_376dp">940.00dp</dimen>
    <dimen name="DP_377dp">942.50dp</dimen>
    <dimen name="DP_378dp">945.00dp</dimen>
    <dimen name="DP_379dp">947.50dp</dimen>
    <dimen name="DP_380dp">950.00dp</dimen>
    <dimen name="DP_381dp">952.50dp</dimen>
    <dimen name="DP_382dp">955.00dp</dimen>
    <dimen name="DP_383dp">957.50dp</dimen>
    <dimen name="DP_384dp">960.00dp</dimen>
    <dimen name="DP_385dp">962.50dp</dimen>
    <dimen name="DP_386dp">965.00dp</dimen>
    <dimen name="DP_387dp">967.50dp</dimen>
    <dimen name="DP_388dp">970.00dp</dimen>
    <dimen name="DP_389dp">972.50dp</dimen>
    <dimen name="DP_390dp">975.00dp</dimen>
    <dimen name="DP_391dp">977.50dp</dimen>
    <dimen name="DP_392dp">980.00dp</dimen>
    <dimen name="DP_393dp">982.50dp</dimen>
    <dimen name="DP_394dp">985.00dp</dimen>
    <dimen name="DP_395dp">987.50dp</dimen>
    <dimen name="DP_396dp">990.00dp</dimen>
    <dimen name="DP_397dp">992.50dp</dimen>
    <dimen name="DP_398dp">995.00dp</dimen>
    <dimen name="DP_399dp">997.50dp</dimen>
    <dimen name="DP_400dp">1000.00dp</dimen>
    <dimen name="DP_401dp">1002.50dp</dimen>
    <dimen name="DP_402dp">1005.00dp</dimen>
    <dimen name="DP_403dp">1007.50dp</dimen>
    <dimen name="DP_404dp">1010.00dp</dimen>
    <dimen name="DP_405dp">1012.50dp</dimen>
    <dimen name="DP_406dp">1015.00dp</dimen>
    <dimen name="DP_407dp">1017.50dp</dimen>
    <dimen name="DP_408dp">1020.00dp</dimen>
    <dimen name="DP_409dp">1022.50dp</dimen>
    <dimen name="DP_410dp">1025.00dp</dimen>
    <dimen name="DP_411dp">1027.50dp</dimen>
    <dimen name="DP_412dp">1030.00dp</dimen>
    <dimen name="DP_413dp">1032.50dp</dimen>
    <dimen name="DP_414dp">1035.00dp</dimen>
    <dimen name="DP_415dp">1037.50dp</dimen>
    <dimen name="DP_416dp">1040.00dp</dimen>
    <dimen name="DP_417dp">1042.50dp</dimen>
    <dimen name="DP_418dp">1045.00dp</dimen>
    <dimen name="DP_419dp">1047.50dp</dimen>
    <dimen name="DP_420dp">1050.00dp</dimen>
    <dimen name="DP_421dp">1052.50dp</dimen>
    <dimen name="DP_422dp">1055.00dp</dimen>
    <dimen name="DP_423dp">1057.50dp</dimen>
    <dimen name="DP_424dp">1060.00dp</dimen>
    <dimen name="DP_425dp">1062.50dp</dimen>
    <dimen name="DP_426dp">1065.00dp</dimen>
    <dimen name="DP_427dp">1067.50dp</dimen>
    <dimen name="DP_428dp">1070.00dp</dimen>
    <dimen name="DP_429dp">1072.50dp</dimen>
    <dimen name="DP_430dp">1075.00dp</dimen>
    <dimen name="DP_431dp">1077.50dp</dimen>
    <dimen name="DP_432dp">1080.00dp</dimen>
    <dimen name="DP_433dp">1082.50dp</dimen>
    <dimen name="DP_434dp">1085.00dp</dimen>
    <dimen name="DP_435dp">1087.50dp</dimen>
    <dimen name="DP_436dp">1090.00dp</dimen>
    <dimen name="DP_437dp">1092.50dp</dimen>
    <dimen name="DP_438dp">1095.00dp</dimen>
    <dimen name="DP_439dp">1097.50dp</dimen>
    <dimen name="DP_440dp">1100.00dp</dimen>
    <dimen name="DP_441dp">1102.50dp</dimen>
    <dimen name="DP_442dp">1105.00dp</dimen>
    <dimen name="DP_443dp">1107.50dp</dimen>
    <dimen name="DP_444dp">1110.00dp</dimen>
    <dimen name="DP_445dp">1112.50dp</dimen>
    <dimen name="DP_446dp">1115.00dp</dimen>
    <dimen name="DP_447dp">1117.50dp</dimen>
    <dimen name="DP_448dp">1120.00dp</dimen>
    <dimen name="DP_449dp">1122.50dp</dimen>
    <dimen name="DP_450dp">1125.00dp</dimen>
    <dimen name="DP_451dp">1127.50dp</dimen>
    <dimen name="DP_452dp">1130.00dp</dimen>
    <dimen name="DP_453dp">1132.50dp</dimen>
    <dimen name="DP_454dp">1135.00dp</dimen>
    <dimen name="DP_455dp">1137.50dp</dimen>
    <dimen name="DP_456dp">1140.00dp</dimen>
    <dimen name="DP_457dp">1142.50dp</dimen>
    <dimen name="DP_458dp">1145.00dp</dimen>
    <dimen name="DP_459dp">1147.50dp</dimen>
    <dimen name="DP_460dp">1150.00dp</dimen>
    <dimen name="DP_461dp">1152.50dp</dimen>
    <dimen name="DP_462dp">1155.00dp</dimen>
    <dimen name="DP_463dp">1157.50dp</dimen>
    <dimen name="DP_464dp">1160.00dp</dimen>
    <dimen name="DP_465dp">1162.50dp</dimen>
    <dimen name="DP_466dp">1165.00dp</dimen>
    <dimen name="DP_467dp">1167.50dp</dimen>
    <dimen name="DP_468dp">1170.00dp</dimen>
    <dimen name="DP_469dp">1172.50dp</dimen>
    <dimen name="DP_470dp">1175.00dp</dimen>
    <dimen name="DP_471dp">1177.50dp</dimen>
    <dimen name="DP_472dp">1180.00dp</dimen>
    <dimen name="DP_473dp">1182.50dp</dimen>
    <dimen name="DP_474dp">1185.00dp</dimen>
    <dimen name="DP_475dp">1187.50dp</dimen>
    <dimen name="DP_476dp">1190.00dp</dimen>
    <dimen name="DP_477dp">1192.50dp</dimen>
    <dimen name="DP_478dp">1195.00dp</dimen>
    <dimen name="DP_479dp">1197.50dp</dimen>
    <dimen name="DP_480dp">1200.00dp</dimen>
    <dimen name="DP_481dp">1202.50dp</dimen>
    <dimen name="DP_482dp">1205.00dp</dimen>
    <dimen name="DP_483dp">1207.50dp</dimen>
    <dimen name="DP_484dp">1210.00dp</dimen>
    <dimen name="DP_485dp">1212.50dp</dimen>
    <dimen name="DP_486dp">1215.00dp</dimen>
    <dimen name="DP_487dp">1217.50dp</dimen>
    <dimen name="DP_488dp">1220.00dp</dimen>
    <dimen name="DP_489dp">1222.50dp</dimen>
    <dimen name="DP_490dp">1225.00dp</dimen>
    <dimen name="DP_491dp">1227.50dp</dimen>
    <dimen name="DP_492dp">1230.00dp</dimen>
    <dimen name="DP_493dp">1232.50dp</dimen>
    <dimen name="DP_494dp">1235.00dp</dimen>
    <dimen name="DP_495dp">1237.50dp</dimen>
    <dimen name="DP_496dp">1240.00dp</dimen>
    <dimen name="DP_497dp">1242.50dp</dimen>
    <dimen name="DP_498dp">1245.00dp</dimen>
    <dimen name="DP_499dp">1247.50dp</dimen>
    <dimen name="DP_500dp">1250.00dp</dimen>
    <dimen name="DP_501dp">1252.50dp</dimen>
    <dimen name="DP_502dp">1255.00dp</dimen>
    <dimen name="DP_503dp">1257.50dp</dimen>
    <dimen name="DP_504dp">1260.00dp</dimen>
    <dimen name="DP_505dp">1262.50dp</dimen>
    <dimen name="DP_506dp">1265.00dp</dimen>
    <dimen name="DP_507dp">1267.50dp</dimen>
    <dimen name="DP_508dp">1270.00dp</dimen>
    <dimen name="DP_509dp">1272.50dp</dimen>
    <dimen name="DP_510dp">1275.00dp</dimen>
    <dimen name="DP_511dp">1277.50dp</dimen>
    <dimen name="DP_512dp">1280.00dp</dimen>
    <dimen name="DP_513dp">1282.50dp</dimen>
    <dimen name="DP_514dp">1285.00dp</dimen>
    <dimen name="DP_515dp">1287.50dp</dimen>
    <dimen name="DP_516dp">1290.00dp</dimen>
    <dimen name="DP_517dp">1292.50dp</dimen>
    <dimen name="DP_518dp">1295.00dp</dimen>
    <dimen name="DP_519dp">1297.50dp</dimen>
    <dimen name="DP_520dp">1300.00dp</dimen>
    <dimen name="DP_521dp">1302.50dp</dimen>
    <dimen name="DP_522dp">1305.00dp</dimen>
    <dimen name="DP_523dp">1307.50dp</dimen>
    <dimen name="DP_524dp">1310.00dp</dimen>
    <dimen name="DP_525dp">1312.50dp</dimen>
    <dimen name="DP_526dp">1315.00dp</dimen>
    <dimen name="DP_527dp">1317.50dp</dimen>
    <dimen name="DP_528dp">1320.00dp</dimen>
    <dimen name="DP_529dp">1322.50dp</dimen>
    <dimen name="DP_530dp">1325.00dp</dimen>
    <dimen name="DP_531dp">1327.50dp</dimen>
    <dimen name="DP_532dp">1330.00dp</dimen>
    <dimen name="DP_533dp">1332.50dp</dimen>
    <dimen name="DP_534dp">1335.00dp</dimen>
    <dimen name="DP_535dp">1337.50dp</dimen>
    <dimen name="DP_536dp">1340.00dp</dimen>
    <dimen name="DP_537dp">1342.50dp</dimen>
    <dimen name="DP_538dp">1345.00dp</dimen>
    <dimen name="DP_539dp">1347.50dp</dimen>
    <dimen name="DP_540dp">1350.00dp</dimen>
    <dimen name="DP_541dp">1352.50dp</dimen>
    <dimen name="DP_542dp">1355.00dp</dimen>
    <dimen name="DP_543dp">1357.50dp</dimen>
    <dimen name="DP_544dp">1360.00dp</dimen>
    <dimen name="DP_545dp">1362.50dp</dimen>
    <dimen name="DP_546dp">1365.00dp</dimen>
    <dimen name="DP_547dp">1367.50dp</dimen>
    <dimen name="DP_548dp">1370.00dp</dimen>
    <dimen name="DP_549dp">1372.50dp</dimen>
    <dimen name="DP_550dp">1375.00dp</dimen>
    <dimen name="DP_551dp">1377.50dp</dimen>
    <dimen name="DP_552dp">1380.00dp</dimen>
    <dimen name="DP_553dp">1382.50dp</dimen>
    <dimen name="DP_554dp">1385.00dp</dimen>
    <dimen name="DP_555dp">1387.50dp</dimen>
    <dimen name="DP_556dp">1390.00dp</dimen>
    <dimen name="DP_557dp">1392.50dp</dimen>
    <dimen name="DP_558dp">1395.00dp</dimen>
    <dimen name="DP_559dp">1397.50dp</dimen>
    <dimen name="DP_560dp">1400.00dp</dimen>
    <dimen name="DP_561dp">1402.50dp</dimen>
    <dimen name="DP_562dp">1405.00dp</dimen>
    <dimen name="DP_563dp">1407.50dp</dimen>
    <dimen name="DP_564dp">1410.00dp</dimen>
    <dimen name="DP_565dp">1412.50dp</dimen>
    <dimen name="DP_566dp">1415.00dp</dimen>
    <dimen name="DP_567dp">1417.50dp</dimen>
    <dimen name="DP_568dp">1420.00dp</dimen>
    <dimen name="DP_569dp">1422.50dp</dimen>
    <dimen name="DP_570dp">1425.00dp</dimen>
    <dimen name="DP_571dp">1427.50dp</dimen>
    <dimen name="DP_572dp">1430.00dp</dimen>
    <dimen name="DP_573dp">1432.50dp</dimen>
    <dimen name="DP_574dp">1435.00dp</dimen>
    <dimen name="DP_575dp">1437.50dp</dimen>
    <dimen name="DP_576dp">1440.00dp</dimen>
    <dimen name="DP_577dp">1442.50dp</dimen>
    <dimen name="DP_578dp">1445.00dp</dimen>
    <dimen name="DP_579dp">1447.50dp</dimen>
    <dimen name="DP_580dp">1450.00dp</dimen>
    <dimen name="DP_581dp">1452.50dp</dimen>
    <dimen name="DP_582dp">1455.00dp</dimen>
    <dimen name="DP_583dp">1457.50dp</dimen>
    <dimen name="DP_584dp">1460.00dp</dimen>
    <dimen name="DP_585dp">1462.50dp</dimen>
    <dimen name="DP_586dp">1465.00dp</dimen>
    <dimen name="DP_587dp">1467.50dp</dimen>
    <dimen name="DP_588dp">1470.00dp</dimen>
    <dimen name="DP_589dp">1472.50dp</dimen>
    <dimen name="DP_590dp">1475.00dp</dimen>
    <dimen name="DP_591dp">1477.50dp</dimen>
    <dimen name="DP_592dp">1480.00dp</dimen>
    <dimen name="DP_593dp">1482.50dp</dimen>
    <dimen name="DP_594dp">1485.00dp</dimen>
    <dimen name="DP_595dp">1487.50dp</dimen>
    <dimen name="DP_596dp">1490.00dp</dimen>
    <dimen name="DP_597dp">1492.50dp</dimen>
    <dimen name="DP_598dp">1495.00dp</dimen>
    <dimen name="DP_599dp">1497.50dp</dimen>
    <dimen name="DP_600dp">1500.00dp</dimen>
    
    <dimen name="DM_1dp">-2.50dp</dimen>
    <dimen name="DM_2dp">-5.00dp</dimen>
    <dimen name="DM_3dp">-7.50dp</dimen>
    <dimen name="DM_4dp">-10.00dp</dimen>
    <dimen name="DM_5dp">-12.50dp</dimen>
    <dimen name="DM_6dp">-15.00dp</dimen>
    <dimen name="DM_7dp">-17.50dp</dimen>
    <dimen name="DM_8dp">-20.00dp</dimen>
    <dimen name="DM_9dp">-22.50dp</dimen>
    <dimen name="DM_10dp">-25.00dp</dimen>
    <dimen name="DM_11dp">-27.50dp</dimen>
    <dimen name="DM_12dp">-30.00dp</dimen>
    <dimen name="DM_13dp">-32.50dp</dimen>
    <dimen name="DM_14dp">-35.00dp</dimen>
    <dimen name="DM_15dp">-37.50dp</dimen>
    <dimen name="DM_16dp">-40.00dp</dimen>
    <dimen name="DM_17dp">-42.50dp</dimen>
    <dimen name="DM_18dp">-45.00dp</dimen>
    <dimen name="DM_19dp">-47.50dp</dimen>
    <dimen name="DM_20dp">-50.00dp</dimen>
    <dimen name="DM_21dp">-52.50dp</dimen>
    <dimen name="DM_22dp">-55.00dp</dimen>
    <dimen name="DM_23dp">-57.50dp</dimen>
    <dimen name="DM_24dp">-60.00dp</dimen>
    <dimen name="DM_25dp">-62.50dp</dimen>
    <dimen name="DM_26dp">-65.00dp</dimen>
    <dimen name="DM_27dp">-67.50dp</dimen>
    <dimen name="DM_28dp">-70.00dp</dimen>
    <dimen name="DM_29dp">-72.50dp</dimen>
    <dimen name="DM_30dp">-75.00dp</dimen>
    <dimen name="DM_31dp">-77.50dp</dimen>
    <dimen name="DM_32dp">-80.00dp</dimen>
    <dimen name="DM_33dp">-82.50dp</dimen>
    <dimen name="DM_34dp">-85.00dp</dimen>
    <dimen name="DM_35dp">-87.50dp</dimen>
    <dimen name="DM_36dp">-90.00dp</dimen>
    <dimen name="DM_37dp">-92.50dp</dimen>
    <dimen name="DM_38dp">-95.00dp</dimen>
    <dimen name="DM_39dp">-97.50dp</dimen>
    <dimen name="DM_40dp">-100.00dp</dimen>
    <dimen name="DM_41dp">-102.50dp</dimen>
    <dimen name="DM_42dp">-105.00dp</dimen>
    <dimen name="DM_43dp">-107.50dp</dimen>
    <dimen name="DM_44dp">-110.00dp</dimen>
    <dimen name="DM_45dp">-112.50dp</dimen>
    <dimen name="DM_46dp">-115.00dp</dimen>
    <dimen name="DM_47dp">-117.50dp</dimen>
    <dimen name="DM_48dp">-120.00dp</dimen>
    <dimen name="DM_49dp">-122.50dp</dimen>
    <dimen name="DM_50dp">-125.00dp</dimen>
    <dimen name="DM_51dp">-127.50dp</dimen>
    <dimen name="DM_52dp">-130.00dp</dimen>
    <dimen name="DM_53dp">-132.50dp</dimen>
    <dimen name="DM_54dp">-135.00dp</dimen>
    <dimen name="DM_55dp">-137.50dp</dimen>
    <dimen name="DM_56dp">-140.00dp</dimen>
    <dimen name="DM_57dp">-142.50dp</dimen>
    <dimen name="DM_58dp">-145.00dp</dimen>
    <dimen name="DM_59dp">-147.50dp</dimen>
    <dimen name="DM_60dp">-150.00dp</dimen>
</resources>