<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">2.00dp</dimen>
    <dimen name="DP_2dp">4.00dp</dimen>
    <dimen name="DP_3dp">6.00dp</dimen>
    <dimen name="DP_4dp">8.00dp</dimen>
    <dimen name="DP_5dp">10.00dp</dimen>
    <dimen name="DP_6dp">12.00dp</dimen>
    <dimen name="DP_7dp">14.00dp</dimen>
    <dimen name="DP_8dp">16.00dp</dimen>
    <dimen name="DP_9dp">18.00dp</dimen>
    <dimen name="DP_10dp">20.00dp</dimen>
    <dimen name="DP_11dp">22.00dp</dimen>
    <dimen name="DP_12dp">24.00dp</dimen>
    <dimen name="DP_13dp">26.00dp</dimen>
    <dimen name="DP_14dp">28.00dp</dimen>
    <dimen name="DP_15dp">30.00dp</dimen>
    <dimen name="DP_16dp">32.00dp</dimen>
    <dimen name="DP_17dp">34.00dp</dimen>
    <dimen name="DP_18dp">36.00dp</dimen>
    <dimen name="DP_19dp">38.00dp</dimen>
    <dimen name="DP_20dp">40.00dp</dimen>
    <dimen name="DP_21dp">42.00dp</dimen>
    <dimen name="DP_22dp">44.00dp</dimen>
    <dimen name="DP_23dp">46.00dp</dimen>
    <dimen name="DP_24dp">48.00dp</dimen>
    <dimen name="DP_25dp">50.00dp</dimen>
    <dimen name="DP_26dp">52.00dp</dimen>
    <dimen name="DP_27dp">54.00dp</dimen>
    <dimen name="DP_28dp">56.00dp</dimen>
    <dimen name="DP_29dp">58.00dp</dimen>
    <dimen name="DP_30dp">60.00dp</dimen>
    <dimen name="DP_31dp">62.00dp</dimen>
    <dimen name="DP_32dp">64.00dp</dimen>
    <dimen name="DP_33dp">66.00dp</dimen>
    <dimen name="DP_34dp">68.00dp</dimen>
    <dimen name="DP_35dp">70.00dp</dimen>
    <dimen name="DP_36dp">72.00dp</dimen>
    <dimen name="DP_37dp">74.00dp</dimen>
    <dimen name="DP_38dp">76.00dp</dimen>
    <dimen name="DP_39dp">78.00dp</dimen>
    <dimen name="DP_40dp">80.00dp</dimen>
    <dimen name="DP_41dp">82.00dp</dimen>
    <dimen name="DP_42dp">84.00dp</dimen>
    <dimen name="DP_43dp">86.00dp</dimen>
    <dimen name="DP_44dp">88.00dp</dimen>
    <dimen name="DP_45dp">90.00dp</dimen>
    <dimen name="DP_46dp">92.00dp</dimen>
    <dimen name="DP_47dp">94.00dp</dimen>
    <dimen name="DP_48dp">96.00dp</dimen>
    <dimen name="DP_49dp">98.00dp</dimen>
    <dimen name="DP_50dp">100.00dp</dimen>
    <dimen name="DP_51dp">102.00dp</dimen>
    <dimen name="DP_52dp">104.00dp</dimen>
    <dimen name="DP_53dp">106.00dp</dimen>
    <dimen name="DP_54dp">108.00dp</dimen>
    <dimen name="DP_55dp">110.00dp</dimen>
    <dimen name="DP_56dp">112.00dp</dimen>
    <dimen name="DP_57dp">114.00dp</dimen>
    <dimen name="DP_58dp">116.00dp</dimen>
    <dimen name="DP_59dp">118.00dp</dimen>
    <dimen name="DP_60dp">120.00dp</dimen>
    <dimen name="DP_61dp">122.00dp</dimen>
    <dimen name="DP_62dp">124.00dp</dimen>
    <dimen name="DP_63dp">126.00dp</dimen>
    <dimen name="DP_64dp">128.00dp</dimen>
    <dimen name="DP_65dp">130.00dp</dimen>
    <dimen name="DP_66dp">132.00dp</dimen>
    <dimen name="DP_67dp">134.00dp</dimen>
    <dimen name="DP_68dp">136.00dp</dimen>
    <dimen name="DP_69dp">138.00dp</dimen>
    <dimen name="DP_70dp">140.00dp</dimen>
    <dimen name="DP_71dp">142.00dp</dimen>
    <dimen name="DP_72dp">144.00dp</dimen>
    <dimen name="DP_73dp">146.00dp</dimen>
    <dimen name="DP_74dp">148.00dp</dimen>
    <dimen name="DP_75dp">150.00dp</dimen>
    <dimen name="DP_76dp">152.00dp</dimen>
    <dimen name="DP_77dp">154.00dp</dimen>
    <dimen name="DP_78dp">156.00dp</dimen>
    <dimen name="DP_79dp">158.00dp</dimen>
    <dimen name="DP_80dp">160.00dp</dimen>
    <dimen name="DP_81dp">162.00dp</dimen>
    <dimen name="DP_82dp">164.00dp</dimen>
    <dimen name="DP_83dp">166.00dp</dimen>
    <dimen name="DP_84dp">168.00dp</dimen>
    <dimen name="DP_85dp">170.00dp</dimen>
    <dimen name="DP_86dp">172.00dp</dimen>
    <dimen name="DP_87dp">174.00dp</dimen>
    <dimen name="DP_88dp">176.00dp</dimen>
    <dimen name="DP_89dp">178.00dp</dimen>
    <dimen name="DP_90dp">180.00dp</dimen>
    <dimen name="DP_91dp">182.00dp</dimen>
    <dimen name="DP_92dp">184.00dp</dimen>
    <dimen name="DP_93dp">186.00dp</dimen>
    <dimen name="DP_94dp">188.00dp</dimen>
    <dimen name="DP_95dp">190.00dp</dimen>
    <dimen name="DP_96dp">192.00dp</dimen>
    <dimen name="DP_97dp">194.00dp</dimen>
    <dimen name="DP_98dp">196.00dp</dimen>
    <dimen name="DP_99dp">198.00dp</dimen>
    <dimen name="DP_100dp">200.00dp</dimen>
    <dimen name="DP_101dp">202.00dp</dimen>
    <dimen name="DP_102dp">204.00dp</dimen>
    <dimen name="DP_103dp">206.00dp</dimen>
    <dimen name="DP_104dp">208.00dp</dimen>
    <dimen name="DP_105dp">210.00dp</dimen>
    <dimen name="DP_106dp">212.00dp</dimen>
    <dimen name="DP_107dp">214.00dp</dimen>
    <dimen name="DP_108dp">216.00dp</dimen>
    <dimen name="DP_109dp">218.00dp</dimen>
    <dimen name="DP_110dp">220.00dp</dimen>
    <dimen name="DP_111dp">222.00dp</dimen>
    <dimen name="DP_112dp">224.00dp</dimen>
    <dimen name="DP_113dp">226.00dp</dimen>
    <dimen name="DP_114dp">228.00dp</dimen>
    <dimen name="DP_115dp">230.00dp</dimen>
    <dimen name="DP_116dp">232.00dp</dimen>
    <dimen name="DP_117dp">234.00dp</dimen>
    <dimen name="DP_118dp">236.00dp</dimen>
    <dimen name="DP_119dp">238.00dp</dimen>
    <dimen name="DP_120dp">240.00dp</dimen>
    <dimen name="DP_121dp">242.00dp</dimen>
    <dimen name="DP_122dp">244.00dp</dimen>
    <dimen name="DP_123dp">246.00dp</dimen>
    <dimen name="DP_124dp">248.00dp</dimen>
    <dimen name="DP_125dp">250.00dp</dimen>
    <dimen name="DP_126dp">252.00dp</dimen>
    <dimen name="DP_127dp">254.00dp</dimen>
    <dimen name="DP_128dp">256.00dp</dimen>
    <dimen name="DP_129dp">258.00dp</dimen>
    <dimen name="DP_130dp">260.00dp</dimen>
    <dimen name="DP_131dp">262.00dp</dimen>
    <dimen name="DP_132dp">264.00dp</dimen>
    <dimen name="DP_133dp">266.00dp</dimen>
    <dimen name="DP_134dp">268.00dp</dimen>
    <dimen name="DP_135dp">270.00dp</dimen>
    <dimen name="DP_136dp">272.00dp</dimen>
    <dimen name="DP_137dp">274.00dp</dimen>
    <dimen name="DP_138dp">276.00dp</dimen>
    <dimen name="DP_139dp">278.00dp</dimen>
    <dimen name="DP_140dp">280.00dp</dimen>
    <dimen name="DP_141dp">282.00dp</dimen>
    <dimen name="DP_142dp">284.00dp</dimen>
    <dimen name="DP_143dp">286.00dp</dimen>
    <dimen name="DP_144dp">288.00dp</dimen>
    <dimen name="DP_145dp">290.00dp</dimen>
    <dimen name="DP_146dp">292.00dp</dimen>
    <dimen name="DP_147dp">294.00dp</dimen>
    <dimen name="DP_148dp">296.00dp</dimen>
    <dimen name="DP_149dp">298.00dp</dimen>
    <dimen name="DP_150dp">300.00dp</dimen>
    <dimen name="DP_151dp">302.00dp</dimen>
    <dimen name="DP_152dp">304.00dp</dimen>
    <dimen name="DP_153dp">306.00dp</dimen>
    <dimen name="DP_154dp">308.00dp</dimen>
    <dimen name="DP_155dp">310.00dp</dimen>
    <dimen name="DP_156dp">312.00dp</dimen>
    <dimen name="DP_157dp">314.00dp</dimen>
    <dimen name="DP_158dp">316.00dp</dimen>
    <dimen name="DP_159dp">318.00dp</dimen>
    <dimen name="DP_160dp">320.00dp</dimen>
    <dimen name="DP_161dp">322.00dp</dimen>
    <dimen name="DP_162dp">324.00dp</dimen>
    <dimen name="DP_163dp">326.00dp</dimen>
    <dimen name="DP_164dp">328.00dp</dimen>
    <dimen name="DP_165dp">330.00dp</dimen>
    <dimen name="DP_166dp">332.00dp</dimen>
    <dimen name="DP_167dp">334.00dp</dimen>
    <dimen name="DP_168dp">336.00dp</dimen>
    <dimen name="DP_169dp">338.00dp</dimen>
    <dimen name="DP_170dp">340.00dp</dimen>
    <dimen name="DP_171dp">342.00dp</dimen>
    <dimen name="DP_172dp">344.00dp</dimen>
    <dimen name="DP_173dp">346.00dp</dimen>
    <dimen name="DP_174dp">348.00dp</dimen>
    <dimen name="DP_175dp">350.00dp</dimen>
    <dimen name="DP_176dp">352.00dp</dimen>
    <dimen name="DP_177dp">354.00dp</dimen>
    <dimen name="DP_178dp">356.00dp</dimen>
    <dimen name="DP_179dp">358.00dp</dimen>
    <dimen name="DP_180dp">360.00dp</dimen>
    <dimen name="DP_181dp">362.00dp</dimen>
    <dimen name="DP_182dp">364.00dp</dimen>
    <dimen name="DP_183dp">366.00dp</dimen>
    <dimen name="DP_184dp">368.00dp</dimen>
    <dimen name="DP_185dp">370.00dp</dimen>
    <dimen name="DP_186dp">372.00dp</dimen>
    <dimen name="DP_187dp">374.00dp</dimen>
    <dimen name="DP_188dp">376.00dp</dimen>
    <dimen name="DP_189dp">378.00dp</dimen>
    <dimen name="DP_190dp">380.00dp</dimen>
    <dimen name="DP_191dp">382.00dp</dimen>
    <dimen name="DP_192dp">384.00dp</dimen>
    <dimen name="DP_193dp">386.00dp</dimen>
    <dimen name="DP_194dp">388.00dp</dimen>
    <dimen name="DP_195dp">390.00dp</dimen>
    <dimen name="DP_196dp">392.00dp</dimen>
    <dimen name="DP_197dp">394.00dp</dimen>
    <dimen name="DP_198dp">396.00dp</dimen>
    <dimen name="DP_199dp">398.00dp</dimen>
    <dimen name="DP_200dp">400.00dp</dimen>
    <dimen name="DP_201dp">402.00dp</dimen>
    <dimen name="DP_202dp">404.00dp</dimen>
    <dimen name="DP_203dp">406.00dp</dimen>
    <dimen name="DP_204dp">408.00dp</dimen>
    <dimen name="DP_205dp">410.00dp</dimen>
    <dimen name="DP_206dp">412.00dp</dimen>
    <dimen name="DP_207dp">414.00dp</dimen>
    <dimen name="DP_208dp">416.00dp</dimen>
    <dimen name="DP_209dp">418.00dp</dimen>
    <dimen name="DP_210dp">420.00dp</dimen>
    <dimen name="DP_211dp">422.00dp</dimen>
    <dimen name="DP_212dp">424.00dp</dimen>
    <dimen name="DP_213dp">426.00dp</dimen>
    <dimen name="DP_214dp">428.00dp</dimen>
    <dimen name="DP_215dp">430.00dp</dimen>
    <dimen name="DP_216dp">432.00dp</dimen>
    <dimen name="DP_217dp">434.00dp</dimen>
    <dimen name="DP_218dp">436.00dp</dimen>
    <dimen name="DP_219dp">438.00dp</dimen>
    <dimen name="DP_220dp">440.00dp</dimen>
    <dimen name="DP_221dp">442.00dp</dimen>
    <dimen name="DP_222dp">444.00dp</dimen>
    <dimen name="DP_223dp">446.00dp</dimen>
    <dimen name="DP_224dp">448.00dp</dimen>
    <dimen name="DP_225dp">450.00dp</dimen>
    <dimen name="DP_226dp">452.00dp</dimen>
    <dimen name="DP_227dp">454.00dp</dimen>
    <dimen name="DP_228dp">456.00dp</dimen>
    <dimen name="DP_229dp">458.00dp</dimen>
    <dimen name="DP_230dp">460.00dp</dimen>
    <dimen name="DP_231dp">462.00dp</dimen>
    <dimen name="DP_232dp">464.00dp</dimen>
    <dimen name="DP_233dp">466.00dp</dimen>
    <dimen name="DP_234dp">468.00dp</dimen>
    <dimen name="DP_235dp">470.00dp</dimen>
    <dimen name="DP_236dp">472.00dp</dimen>
    <dimen name="DP_237dp">474.00dp</dimen>
    <dimen name="DP_238dp">476.00dp</dimen>
    <dimen name="DP_239dp">478.00dp</dimen>
    <dimen name="DP_240dp">480.00dp</dimen>
    <dimen name="DP_241dp">482.00dp</dimen>
    <dimen name="DP_242dp">484.00dp</dimen>
    <dimen name="DP_243dp">486.00dp</dimen>
    <dimen name="DP_244dp">488.00dp</dimen>
    <dimen name="DP_245dp">490.00dp</dimen>
    <dimen name="DP_246dp">492.00dp</dimen>
    <dimen name="DP_247dp">494.00dp</dimen>
    <dimen name="DP_248dp">496.00dp</dimen>
    <dimen name="DP_249dp">498.00dp</dimen>
    <dimen name="DP_250dp">500.00dp</dimen>
    <dimen name="DP_251dp">502.00dp</dimen>
    <dimen name="DP_252dp">504.00dp</dimen>
    <dimen name="DP_253dp">506.00dp</dimen>
    <dimen name="DP_254dp">508.00dp</dimen>
    <dimen name="DP_255dp">510.00dp</dimen>
    <dimen name="DP_256dp">512.00dp</dimen>
    <dimen name="DP_257dp">514.00dp</dimen>
    <dimen name="DP_258dp">516.00dp</dimen>
    <dimen name="DP_259dp">518.00dp</dimen>
    <dimen name="DP_260dp">520.00dp</dimen>
    <dimen name="DP_261dp">522.00dp</dimen>
    <dimen name="DP_262dp">524.00dp</dimen>
    <dimen name="DP_263dp">526.00dp</dimen>
    <dimen name="DP_264dp">528.00dp</dimen>
    <dimen name="DP_265dp">530.00dp</dimen>
    <dimen name="DP_266dp">532.00dp</dimen>
    <dimen name="DP_267dp">534.00dp</dimen>
    <dimen name="DP_268dp">536.00dp</dimen>
    <dimen name="DP_269dp">538.00dp</dimen>
    <dimen name="DP_270dp">540.00dp</dimen>
    <dimen name="DP_271dp">542.00dp</dimen>
    <dimen name="DP_272dp">544.00dp</dimen>
    <dimen name="DP_273dp">546.00dp</dimen>
    <dimen name="DP_274dp">548.00dp</dimen>
    <dimen name="DP_275dp">550.00dp</dimen>
    <dimen name="DP_276dp">552.00dp</dimen>
    <dimen name="DP_277dp">554.00dp</dimen>
    <dimen name="DP_278dp">556.00dp</dimen>
    <dimen name="DP_279dp">558.00dp</dimen>
    <dimen name="DP_280dp">560.00dp</dimen>
    <dimen name="DP_281dp">562.00dp</dimen>
    <dimen name="DP_282dp">564.00dp</dimen>
    <dimen name="DP_283dp">566.00dp</dimen>
    <dimen name="DP_284dp">568.00dp</dimen>
    <dimen name="DP_285dp">570.00dp</dimen>
    <dimen name="DP_286dp">572.00dp</dimen>
    <dimen name="DP_287dp">574.00dp</dimen>
    <dimen name="DP_288dp">576.00dp</dimen>
    <dimen name="DP_289dp">578.00dp</dimen>
    <dimen name="DP_290dp">580.00dp</dimen>
    <dimen name="DP_291dp">582.00dp</dimen>
    <dimen name="DP_292dp">584.00dp</dimen>
    <dimen name="DP_293dp">586.00dp</dimen>
    <dimen name="DP_294dp">588.00dp</dimen>
    <dimen name="DP_295dp">590.00dp</dimen>
    <dimen name="DP_296dp">592.00dp</dimen>
    <dimen name="DP_297dp">594.00dp</dimen>
    <dimen name="DP_298dp">596.00dp</dimen>
    <dimen name="DP_299dp">598.00dp</dimen>
    <dimen name="DP_300dp">600.00dp</dimen>
    <dimen name="DP_301dp">602.00dp</dimen>
    <dimen name="DP_302dp">604.00dp</dimen>
    <dimen name="DP_303dp">606.00dp</dimen>
    <dimen name="DP_304dp">608.00dp</dimen>
    <dimen name="DP_305dp">610.00dp</dimen>
    <dimen name="DP_306dp">612.00dp</dimen>
    <dimen name="DP_307dp">614.00dp</dimen>
    <dimen name="DP_308dp">616.00dp</dimen>
    <dimen name="DP_309dp">618.00dp</dimen>
    <dimen name="DP_310dp">620.00dp</dimen>
    <dimen name="DP_311dp">622.00dp</dimen>
    <dimen name="DP_312dp">624.00dp</dimen>
    <dimen name="DP_313dp">626.00dp</dimen>
    <dimen name="DP_314dp">628.00dp</dimen>
    <dimen name="DP_315dp">630.00dp</dimen>
    <dimen name="DP_316dp">632.00dp</dimen>
    <dimen name="DP_317dp">634.00dp</dimen>
    <dimen name="DP_318dp">636.00dp</dimen>
    <dimen name="DP_319dp">638.00dp</dimen>
    <dimen name="DP_320dp">640.00dp</dimen>
    <dimen name="DP_321dp">642.00dp</dimen>
    <dimen name="DP_322dp">644.00dp</dimen>
    <dimen name="DP_323dp">646.00dp</dimen>
    <dimen name="DP_324dp">648.00dp</dimen>
    <dimen name="DP_325dp">650.00dp</dimen>
    <dimen name="DP_326dp">652.00dp</dimen>
    <dimen name="DP_327dp">654.00dp</dimen>
    <dimen name="DP_328dp">656.00dp</dimen>
    <dimen name="DP_329dp">658.00dp</dimen>
    <dimen name="DP_330dp">660.00dp</dimen>
    <dimen name="DP_331dp">662.00dp</dimen>
    <dimen name="DP_332dp">664.00dp</dimen>
    <dimen name="DP_333dp">666.00dp</dimen>
    <dimen name="DP_334dp">668.00dp</dimen>
    <dimen name="DP_335dp">670.00dp</dimen>
    <dimen name="DP_336dp">672.00dp</dimen>
    <dimen name="DP_337dp">674.00dp</dimen>
    <dimen name="DP_338dp">676.00dp</dimen>
    <dimen name="DP_339dp">678.00dp</dimen>
    <dimen name="DP_340dp">680.00dp</dimen>
    <dimen name="DP_341dp">682.00dp</dimen>
    <dimen name="DP_342dp">684.00dp</dimen>
    <dimen name="DP_343dp">686.00dp</dimen>
    <dimen name="DP_344dp">688.00dp</dimen>
    <dimen name="DP_345dp">690.00dp</dimen>
    <dimen name="DP_346dp">692.00dp</dimen>
    <dimen name="DP_347dp">694.00dp</dimen>
    <dimen name="DP_348dp">696.00dp</dimen>
    <dimen name="DP_349dp">698.00dp</dimen>
    <dimen name="DP_350dp">700.00dp</dimen>
    <dimen name="DP_351dp">702.00dp</dimen>
    <dimen name="DP_352dp">704.00dp</dimen>
    <dimen name="DP_353dp">706.00dp</dimen>
    <dimen name="DP_354dp">708.00dp</dimen>
    <dimen name="DP_355dp">710.00dp</dimen>
    <dimen name="DP_356dp">712.00dp</dimen>
    <dimen name="DP_357dp">714.00dp</dimen>
    <dimen name="DP_358dp">716.00dp</dimen>
    <dimen name="DP_359dp">718.00dp</dimen>
    <dimen name="DP_360dp">720.00dp</dimen>
    <dimen name="DP_361dp">722.00dp</dimen>
    <dimen name="DP_362dp">724.00dp</dimen>
    <dimen name="DP_363dp">726.00dp</dimen>
    <dimen name="DP_364dp">728.00dp</dimen>
    <dimen name="DP_365dp">730.00dp</dimen>
    <dimen name="DP_366dp">732.00dp</dimen>
    <dimen name="DP_367dp">734.00dp</dimen>
    <dimen name="DP_368dp">736.00dp</dimen>
    <dimen name="DP_369dp">738.00dp</dimen>
    <dimen name="DP_370dp">740.00dp</dimen>
    <dimen name="DP_371dp">742.00dp</dimen>
    <dimen name="DP_372dp">744.00dp</dimen>
    <dimen name="DP_373dp">746.00dp</dimen>
    <dimen name="DP_374dp">748.00dp</dimen>
    <dimen name="DP_375dp">750.00dp</dimen>
    <dimen name="DP_376dp">752.00dp</dimen>
    <dimen name="DP_377dp">754.00dp</dimen>
    <dimen name="DP_378dp">756.00dp</dimen>
    <dimen name="DP_379dp">758.00dp</dimen>
    <dimen name="DP_380dp">760.00dp</dimen>
    <dimen name="DP_381dp">762.00dp</dimen>
    <dimen name="DP_382dp">764.00dp</dimen>
    <dimen name="DP_383dp">766.00dp</dimen>
    <dimen name="DP_384dp">768.00dp</dimen>
    <dimen name="DP_385dp">770.00dp</dimen>
    <dimen name="DP_386dp">772.00dp</dimen>
    <dimen name="DP_387dp">774.00dp</dimen>
    <dimen name="DP_388dp">776.00dp</dimen>
    <dimen name="DP_389dp">778.00dp</dimen>
    <dimen name="DP_390dp">780.00dp</dimen>
    <dimen name="DP_391dp">782.00dp</dimen>
    <dimen name="DP_392dp">784.00dp</dimen>
    <dimen name="DP_393dp">786.00dp</dimen>
    <dimen name="DP_394dp">788.00dp</dimen>
    <dimen name="DP_395dp">790.00dp</dimen>
    <dimen name="DP_396dp">792.00dp</dimen>
    <dimen name="DP_397dp">794.00dp</dimen>
    <dimen name="DP_398dp">796.00dp</dimen>
    <dimen name="DP_399dp">798.00dp</dimen>
    <dimen name="DP_400dp">800.00dp</dimen>
    <dimen name="DP_401dp">802.00dp</dimen>
    <dimen name="DP_402dp">804.00dp</dimen>
    <dimen name="DP_403dp">806.00dp</dimen>
    <dimen name="DP_404dp">808.00dp</dimen>
    <dimen name="DP_405dp">810.00dp</dimen>
    <dimen name="DP_406dp">812.00dp</dimen>
    <dimen name="DP_407dp">814.00dp</dimen>
    <dimen name="DP_408dp">816.00dp</dimen>
    <dimen name="DP_409dp">818.00dp</dimen>
    <dimen name="DP_410dp">820.00dp</dimen>
    <dimen name="DP_411dp">822.00dp</dimen>
    <dimen name="DP_412dp">824.00dp</dimen>
    <dimen name="DP_413dp">826.00dp</dimen>
    <dimen name="DP_414dp">828.00dp</dimen>
    <dimen name="DP_415dp">830.00dp</dimen>
    <dimen name="DP_416dp">832.00dp</dimen>
    <dimen name="DP_417dp">834.00dp</dimen>
    <dimen name="DP_418dp">836.00dp</dimen>
    <dimen name="DP_419dp">838.00dp</dimen>
    <dimen name="DP_420dp">840.00dp</dimen>
    <dimen name="DP_421dp">842.00dp</dimen>
    <dimen name="DP_422dp">844.00dp</dimen>
    <dimen name="DP_423dp">846.00dp</dimen>
    <dimen name="DP_424dp">848.00dp</dimen>
    <dimen name="DP_425dp">850.00dp</dimen>
    <dimen name="DP_426dp">852.00dp</dimen>
    <dimen name="DP_427dp">854.00dp</dimen>
    <dimen name="DP_428dp">856.00dp</dimen>
    <dimen name="DP_429dp">858.00dp</dimen>
    <dimen name="DP_430dp">860.00dp</dimen>
    <dimen name="DP_431dp">862.00dp</dimen>
    <dimen name="DP_432dp">864.00dp</dimen>
    <dimen name="DP_433dp">866.00dp</dimen>
    <dimen name="DP_434dp">868.00dp</dimen>
    <dimen name="DP_435dp">870.00dp</dimen>
    <dimen name="DP_436dp">872.00dp</dimen>
    <dimen name="DP_437dp">874.00dp</dimen>
    <dimen name="DP_438dp">876.00dp</dimen>
    <dimen name="DP_439dp">878.00dp</dimen>
    <dimen name="DP_440dp">880.00dp</dimen>
    <dimen name="DP_441dp">882.00dp</dimen>
    <dimen name="DP_442dp">884.00dp</dimen>
    <dimen name="DP_443dp">886.00dp</dimen>
    <dimen name="DP_444dp">888.00dp</dimen>
    <dimen name="DP_445dp">890.00dp</dimen>
    <dimen name="DP_446dp">892.00dp</dimen>
    <dimen name="DP_447dp">894.00dp</dimen>
    <dimen name="DP_448dp">896.00dp</dimen>
    <dimen name="DP_449dp">898.00dp</dimen>
    <dimen name="DP_450dp">900.00dp</dimen>
    <dimen name="DP_451dp">902.00dp</dimen>
    <dimen name="DP_452dp">904.00dp</dimen>
    <dimen name="DP_453dp">906.00dp</dimen>
    <dimen name="DP_454dp">908.00dp</dimen>
    <dimen name="DP_455dp">910.00dp</dimen>
    <dimen name="DP_456dp">912.00dp</dimen>
    <dimen name="DP_457dp">914.00dp</dimen>
    <dimen name="DP_458dp">916.00dp</dimen>
    <dimen name="DP_459dp">918.00dp</dimen>
    <dimen name="DP_460dp">920.00dp</dimen>
    <dimen name="DP_461dp">922.00dp</dimen>
    <dimen name="DP_462dp">924.00dp</dimen>
    <dimen name="DP_463dp">926.00dp</dimen>
    <dimen name="DP_464dp">928.00dp</dimen>
    <dimen name="DP_465dp">930.00dp</dimen>
    <dimen name="DP_466dp">932.00dp</dimen>
    <dimen name="DP_467dp">934.00dp</dimen>
    <dimen name="DP_468dp">936.00dp</dimen>
    <dimen name="DP_469dp">938.00dp</dimen>
    <dimen name="DP_470dp">940.00dp</dimen>
    <dimen name="DP_471dp">942.00dp</dimen>
    <dimen name="DP_472dp">944.00dp</dimen>
    <dimen name="DP_473dp">946.00dp</dimen>
    <dimen name="DP_474dp">948.00dp</dimen>
    <dimen name="DP_475dp">950.00dp</dimen>
    <dimen name="DP_476dp">952.00dp</dimen>
    <dimen name="DP_477dp">954.00dp</dimen>
    <dimen name="DP_478dp">956.00dp</dimen>
    <dimen name="DP_479dp">958.00dp</dimen>
    <dimen name="DP_480dp">960.00dp</dimen>
    <dimen name="DP_481dp">962.00dp</dimen>
    <dimen name="DP_482dp">964.00dp</dimen>
    <dimen name="DP_483dp">966.00dp</dimen>
    <dimen name="DP_484dp">968.00dp</dimen>
    <dimen name="DP_485dp">970.00dp</dimen>
    <dimen name="DP_486dp">972.00dp</dimen>
    <dimen name="DP_487dp">974.00dp</dimen>
    <dimen name="DP_488dp">976.00dp</dimen>
    <dimen name="DP_489dp">978.00dp</dimen>
    <dimen name="DP_490dp">980.00dp</dimen>
    <dimen name="DP_491dp">982.00dp</dimen>
    <dimen name="DP_492dp">984.00dp</dimen>
    <dimen name="DP_493dp">986.00dp</dimen>
    <dimen name="DP_494dp">988.00dp</dimen>
    <dimen name="DP_495dp">990.00dp</dimen>
    <dimen name="DP_496dp">992.00dp</dimen>
    <dimen name="DP_497dp">994.00dp</dimen>
    <dimen name="DP_498dp">996.00dp</dimen>
    <dimen name="DP_499dp">998.00dp</dimen>
    <dimen name="DP_500dp">1000.00dp</dimen>
    <dimen name="DP_501dp">1002.00dp</dimen>
    <dimen name="DP_502dp">1004.00dp</dimen>
    <dimen name="DP_503dp">1006.00dp</dimen>
    <dimen name="DP_504dp">1008.00dp</dimen>
    <dimen name="DP_505dp">1010.00dp</dimen>
    <dimen name="DP_506dp">1012.00dp</dimen>
    <dimen name="DP_507dp">1014.00dp</dimen>
    <dimen name="DP_508dp">1016.00dp</dimen>
    <dimen name="DP_509dp">1018.00dp</dimen>
    <dimen name="DP_510dp">1020.00dp</dimen>
    <dimen name="DP_511dp">1022.00dp</dimen>
    <dimen name="DP_512dp">1024.00dp</dimen>
    <dimen name="DP_513dp">1026.00dp</dimen>
    <dimen name="DP_514dp">1028.00dp</dimen>
    <dimen name="DP_515dp">1030.00dp</dimen>
    <dimen name="DP_516dp">1032.00dp</dimen>
    <dimen name="DP_517dp">1034.00dp</dimen>
    <dimen name="DP_518dp">1036.00dp</dimen>
    <dimen name="DP_519dp">1038.00dp</dimen>
    <dimen name="DP_520dp">1040.00dp</dimen>
    <dimen name="DP_521dp">1042.00dp</dimen>
    <dimen name="DP_522dp">1044.00dp</dimen>
    <dimen name="DP_523dp">1046.00dp</dimen>
    <dimen name="DP_524dp">1048.00dp</dimen>
    <dimen name="DP_525dp">1050.00dp</dimen>
    <dimen name="DP_526dp">1052.00dp</dimen>
    <dimen name="DP_527dp">1054.00dp</dimen>
    <dimen name="DP_528dp">1056.00dp</dimen>
    <dimen name="DP_529dp">1058.00dp</dimen>
    <dimen name="DP_530dp">1060.00dp</dimen>
    <dimen name="DP_531dp">1062.00dp</dimen>
    <dimen name="DP_532dp">1064.00dp</dimen>
    <dimen name="DP_533dp">1066.00dp</dimen>
    <dimen name="DP_534dp">1068.00dp</dimen>
    <dimen name="DP_535dp">1070.00dp</dimen>
    <dimen name="DP_536dp">1072.00dp</dimen>
    <dimen name="DP_537dp">1074.00dp</dimen>
    <dimen name="DP_538dp">1076.00dp</dimen>
    <dimen name="DP_539dp">1078.00dp</dimen>
    <dimen name="DP_540dp">1080.00dp</dimen>
    <dimen name="DP_541dp">1082.00dp</dimen>
    <dimen name="DP_542dp">1084.00dp</dimen>
    <dimen name="DP_543dp">1086.00dp</dimen>
    <dimen name="DP_544dp">1088.00dp</dimen>
    <dimen name="DP_545dp">1090.00dp</dimen>
    <dimen name="DP_546dp">1092.00dp</dimen>
    <dimen name="DP_547dp">1094.00dp</dimen>
    <dimen name="DP_548dp">1096.00dp</dimen>
    <dimen name="DP_549dp">1098.00dp</dimen>
    <dimen name="DP_550dp">1100.00dp</dimen>
    <dimen name="DP_551dp">1102.00dp</dimen>
    <dimen name="DP_552dp">1104.00dp</dimen>
    <dimen name="DP_553dp">1106.00dp</dimen>
    <dimen name="DP_554dp">1108.00dp</dimen>
    <dimen name="DP_555dp">1110.00dp</dimen>
    <dimen name="DP_556dp">1112.00dp</dimen>
    <dimen name="DP_557dp">1114.00dp</dimen>
    <dimen name="DP_558dp">1116.00dp</dimen>
    <dimen name="DP_559dp">1118.00dp</dimen>
    <dimen name="DP_560dp">1120.00dp</dimen>
    <dimen name="DP_561dp">1122.00dp</dimen>
    <dimen name="DP_562dp">1124.00dp</dimen>
    <dimen name="DP_563dp">1126.00dp</dimen>
    <dimen name="DP_564dp">1128.00dp</dimen>
    <dimen name="DP_565dp">1130.00dp</dimen>
    <dimen name="DP_566dp">1132.00dp</dimen>
    <dimen name="DP_567dp">1134.00dp</dimen>
    <dimen name="DP_568dp">1136.00dp</dimen>
    <dimen name="DP_569dp">1138.00dp</dimen>
    <dimen name="DP_570dp">1140.00dp</dimen>
    <dimen name="DP_571dp">1142.00dp</dimen>
    <dimen name="DP_572dp">1144.00dp</dimen>
    <dimen name="DP_573dp">1146.00dp</dimen>
    <dimen name="DP_574dp">1148.00dp</dimen>
    <dimen name="DP_575dp">1150.00dp</dimen>
    <dimen name="DP_576dp">1152.00dp</dimen>
    <dimen name="DP_577dp">1154.00dp</dimen>
    <dimen name="DP_578dp">1156.00dp</dimen>
    <dimen name="DP_579dp">1158.00dp</dimen>
    <dimen name="DP_580dp">1160.00dp</dimen>
    <dimen name="DP_581dp">1162.00dp</dimen>
    <dimen name="DP_582dp">1164.00dp</dimen>
    <dimen name="DP_583dp">1166.00dp</dimen>
    <dimen name="DP_584dp">1168.00dp</dimen>
    <dimen name="DP_585dp">1170.00dp</dimen>
    <dimen name="DP_586dp">1172.00dp</dimen>
    <dimen name="DP_587dp">1174.00dp</dimen>
    <dimen name="DP_588dp">1176.00dp</dimen>
    <dimen name="DP_589dp">1178.00dp</dimen>
    <dimen name="DP_590dp">1180.00dp</dimen>
    <dimen name="DP_591dp">1182.00dp</dimen>
    <dimen name="DP_592dp">1184.00dp</dimen>
    <dimen name="DP_593dp">1186.00dp</dimen>
    <dimen name="DP_594dp">1188.00dp</dimen>
    <dimen name="DP_595dp">1190.00dp</dimen>
    <dimen name="DP_596dp">1192.00dp</dimen>
    <dimen name="DP_597dp">1194.00dp</dimen>
    <dimen name="DP_598dp">1196.00dp</dimen>
    <dimen name="DP_599dp">1198.00dp</dimen>
    <dimen name="DP_600dp">1200.00dp</dimen>
    
    <dimen name="DM_1dp">-2.00dp</dimen>
    <dimen name="DM_2dp">-4.00dp</dimen>
    <dimen name="DM_3dp">-6.00dp</dimen>
    <dimen name="DM_4dp">-8.00dp</dimen>
    <dimen name="DM_5dp">-10.00dp</dimen>
    <dimen name="DM_6dp">-12.00dp</dimen>
    <dimen name="DM_7dp">-14.00dp</dimen>
    <dimen name="DM_8dp">-16.00dp</dimen>
    <dimen name="DM_9dp">-18.00dp</dimen>
    <dimen name="DM_10dp">-20.00dp</dimen>
    <dimen name="DM_11dp">-22.00dp</dimen>
    <dimen name="DM_12dp">-24.00dp</dimen>
    <dimen name="DM_13dp">-26.00dp</dimen>
    <dimen name="DM_14dp">-28.00dp</dimen>
    <dimen name="DM_15dp">-30.00dp</dimen>
    <dimen name="DM_16dp">-32.00dp</dimen>
    <dimen name="DM_17dp">-34.00dp</dimen>
    <dimen name="DM_18dp">-36.00dp</dimen>
    <dimen name="DM_19dp">-38.00dp</dimen>
    <dimen name="DM_20dp">-40.00dp</dimen>
    <dimen name="DM_21dp">-42.00dp</dimen>
    <dimen name="DM_22dp">-44.00dp</dimen>
    <dimen name="DM_23dp">-46.00dp</dimen>
    <dimen name="DM_24dp">-48.00dp</dimen>
    <dimen name="DM_25dp">-50.00dp</dimen>
    <dimen name="DM_26dp">-52.00dp</dimen>
    <dimen name="DM_27dp">-54.00dp</dimen>
    <dimen name="DM_28dp">-56.00dp</dimen>
    <dimen name="DM_29dp">-58.00dp</dimen>
    <dimen name="DM_30dp">-60.00dp</dimen>
    <dimen name="DM_31dp">-62.00dp</dimen>
    <dimen name="DM_32dp">-64.00dp</dimen>
    <dimen name="DM_33dp">-66.00dp</dimen>
    <dimen name="DM_34dp">-68.00dp</dimen>
    <dimen name="DM_35dp">-70.00dp</dimen>
    <dimen name="DM_36dp">-72.00dp</dimen>
    <dimen name="DM_37dp">-74.00dp</dimen>
    <dimen name="DM_38dp">-76.00dp</dimen>
    <dimen name="DM_39dp">-78.00dp</dimen>
    <dimen name="DM_40dp">-80.00dp</dimen>
    <dimen name="DM_41dp">-82.00dp</dimen>
    <dimen name="DM_42dp">-84.00dp</dimen>
    <dimen name="DM_43dp">-86.00dp</dimen>
    <dimen name="DM_44dp">-88.00dp</dimen>
    <dimen name="DM_45dp">-90.00dp</dimen>
    <dimen name="DM_46dp">-92.00dp</dimen>
    <dimen name="DM_47dp">-94.00dp</dimen>
    <dimen name="DM_48dp">-96.00dp</dimen>
    <dimen name="DM_49dp">-98.00dp</dimen>
    <dimen name="DM_50dp">-100.00dp</dimen>
    <dimen name="DM_51dp">-102.00dp</dimen>
    <dimen name="DM_52dp">-104.00dp</dimen>
    <dimen name="DM_53dp">-106.00dp</dimen>
    <dimen name="DM_54dp">-108.00dp</dimen>
    <dimen name="DM_55dp">-110.00dp</dimen>
    <dimen name="DM_56dp">-112.00dp</dimen>
    <dimen name="DM_57dp">-114.00dp</dimen>
    <dimen name="DM_58dp">-116.00dp</dimen>
    <dimen name="DM_59dp">-118.00dp</dimen>
    <dimen name="DM_60dp">-120.00dp</dimen>
</resources>