<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.40dp</dimen>
    <dimen name="DP_2dp">2.80dp</dimen>
    <dimen name="DP_3dp">4.20dp</dimen>
    <dimen name="DP_4dp">5.60dp</dimen>
    <dimen name="DP_5dp">7.00dp</dimen>
    <dimen name="DP_6dp">8.40dp</dimen>
    <dimen name="DP_7dp">9.80dp</dimen>
    <dimen name="DP_8dp">11.20dp</dimen>
    <dimen name="DP_9dp">12.60dp</dimen>
    <dimen name="DP_10dp">14.00dp</dimen>
    <dimen name="DP_11dp">15.40dp</dimen>
    <dimen name="DP_12dp">16.80dp</dimen>
    <dimen name="DP_13dp">18.20dp</dimen>
    <dimen name="DP_14dp">19.60dp</dimen>
    <dimen name="DP_15dp">21.00dp</dimen>
    <dimen name="DP_16dp">22.40dp</dimen>
    <dimen name="DP_17dp">23.80dp</dimen>
    <dimen name="DP_18dp">25.20dp</dimen>
    <dimen name="DP_19dp">26.60dp</dimen>
    <dimen name="DP_20dp">28.00dp</dimen>
    <dimen name="DP_21dp">29.40dp</dimen>
    <dimen name="DP_22dp">30.80dp</dimen>
    <dimen name="DP_23dp">32.20dp</dimen>
    <dimen name="DP_24dp">33.60dp</dimen>
    <dimen name="DP_25dp">35.00dp</dimen>
    <dimen name="DP_26dp">36.40dp</dimen>
    <dimen name="DP_27dp">37.80dp</dimen>
    <dimen name="DP_28dp">39.20dp</dimen>
    <dimen name="DP_29dp">40.60dp</dimen>
    <dimen name="DP_30dp">42.00dp</dimen>
    <dimen name="DP_31dp">43.40dp</dimen>
    <dimen name="DP_32dp">44.80dp</dimen>
    <dimen name="DP_33dp">46.20dp</dimen>
    <dimen name="DP_34dp">47.60dp</dimen>
    <dimen name="DP_35dp">49.00dp</dimen>
    <dimen name="DP_36dp">50.40dp</dimen>
    <dimen name="DP_37dp">51.80dp</dimen>
    <dimen name="DP_38dp">53.20dp</dimen>
    <dimen name="DP_39dp">54.60dp</dimen>
    <dimen name="DP_40dp">56.00dp</dimen>
    <dimen name="DP_41dp">57.40dp</dimen>
    <dimen name="DP_42dp">58.80dp</dimen>
    <dimen name="DP_43dp">60.20dp</dimen>
    <dimen name="DP_44dp">61.60dp</dimen>
    <dimen name="DP_45dp">63.00dp</dimen>
    <dimen name="DP_46dp">64.40dp</dimen>
    <dimen name="DP_47dp">65.80dp</dimen>
    <dimen name="DP_48dp">67.20dp</dimen>
    <dimen name="DP_49dp">68.60dp</dimen>
    <dimen name="DP_50dp">70.00dp</dimen>
    <dimen name="DP_51dp">71.40dp</dimen>
    <dimen name="DP_52dp">72.80dp</dimen>
    <dimen name="DP_53dp">74.20dp</dimen>
    <dimen name="DP_54dp">75.60dp</dimen>
    <dimen name="DP_55dp">77.00dp</dimen>
    <dimen name="DP_56dp">78.40dp</dimen>
    <dimen name="DP_57dp">79.80dp</dimen>
    <dimen name="DP_58dp">81.20dp</dimen>
    <dimen name="DP_59dp">82.60dp</dimen>
    <dimen name="DP_60dp">84.00dp</dimen>
    <dimen name="DP_61dp">85.40dp</dimen>
    <dimen name="DP_62dp">86.80dp</dimen>
    <dimen name="DP_63dp">88.20dp</dimen>
    <dimen name="DP_64dp">89.60dp</dimen>
    <dimen name="DP_65dp">91.00dp</dimen>
    <dimen name="DP_66dp">92.40dp</dimen>
    <dimen name="DP_67dp">93.80dp</dimen>
    <dimen name="DP_68dp">95.20dp</dimen>
    <dimen name="DP_69dp">96.60dp</dimen>
    <dimen name="DP_70dp">98.00dp</dimen>
    <dimen name="DP_71dp">99.40dp</dimen>
    <dimen name="DP_72dp">100.80dp</dimen>
    <dimen name="DP_73dp">102.20dp</dimen>
    <dimen name="DP_74dp">103.60dp</dimen>
    <dimen name="DP_75dp">105.00dp</dimen>
    <dimen name="DP_76dp">106.40dp</dimen>
    <dimen name="DP_77dp">107.80dp</dimen>
    <dimen name="DP_78dp">109.20dp</dimen>
    <dimen name="DP_79dp">110.60dp</dimen>
    <dimen name="DP_80dp">112.00dp</dimen>
    <dimen name="DP_81dp">113.40dp</dimen>
    <dimen name="DP_82dp">114.80dp</dimen>
    <dimen name="DP_83dp">116.20dp</dimen>
    <dimen name="DP_84dp">117.60dp</dimen>
    <dimen name="DP_85dp">119.00dp</dimen>
    <dimen name="DP_86dp">120.40dp</dimen>
    <dimen name="DP_87dp">121.80dp</dimen>
    <dimen name="DP_88dp">123.20dp</dimen>
    <dimen name="DP_89dp">124.60dp</dimen>
    <dimen name="DP_90dp">126.00dp</dimen>
    <dimen name="DP_91dp">127.40dp</dimen>
    <dimen name="DP_92dp">128.80dp</dimen>
    <dimen name="DP_93dp">130.20dp</dimen>
    <dimen name="DP_94dp">131.60dp</dimen>
    <dimen name="DP_95dp">133.00dp</dimen>
    <dimen name="DP_96dp">134.40dp</dimen>
    <dimen name="DP_97dp">135.80dp</dimen>
    <dimen name="DP_98dp">137.20dp</dimen>
    <dimen name="DP_99dp">138.60dp</dimen>
    <dimen name="DP_100dp">140.00dp</dimen>
    <dimen name="DP_101dp">141.40dp</dimen>
    <dimen name="DP_102dp">142.80dp</dimen>
    <dimen name="DP_103dp">144.20dp</dimen>
    <dimen name="DP_104dp">145.60dp</dimen>
    <dimen name="DP_105dp">147.00dp</dimen>
    <dimen name="DP_106dp">148.40dp</dimen>
    <dimen name="DP_107dp">149.80dp</dimen>
    <dimen name="DP_108dp">151.20dp</dimen>
    <dimen name="DP_109dp">152.60dp</dimen>
    <dimen name="DP_110dp">154.00dp</dimen>
    <dimen name="DP_111dp">155.40dp</dimen>
    <dimen name="DP_112dp">156.80dp</dimen>
    <dimen name="DP_113dp">158.20dp</dimen>
    <dimen name="DP_114dp">159.60dp</dimen>
    <dimen name="DP_115dp">161.00dp</dimen>
    <dimen name="DP_116dp">162.40dp</dimen>
    <dimen name="DP_117dp">163.80dp</dimen>
    <dimen name="DP_118dp">165.20dp</dimen>
    <dimen name="DP_119dp">166.60dp</dimen>
    <dimen name="DP_120dp">168.00dp</dimen>
    <dimen name="DP_121dp">169.40dp</dimen>
    <dimen name="DP_122dp">170.80dp</dimen>
    <dimen name="DP_123dp">172.20dp</dimen>
    <dimen name="DP_124dp">173.60dp</dimen>
    <dimen name="DP_125dp">175.00dp</dimen>
    <dimen name="DP_126dp">176.40dp</dimen>
    <dimen name="DP_127dp">177.80dp</dimen>
    <dimen name="DP_128dp">179.20dp</dimen>
    <dimen name="DP_129dp">180.60dp</dimen>
    <dimen name="DP_130dp">182.00dp</dimen>
    <dimen name="DP_131dp">183.40dp</dimen>
    <dimen name="DP_132dp">184.80dp</dimen>
    <dimen name="DP_133dp">186.20dp</dimen>
    <dimen name="DP_134dp">187.60dp</dimen>
    <dimen name="DP_135dp">189.00dp</dimen>
    <dimen name="DP_136dp">190.40dp</dimen>
    <dimen name="DP_137dp">191.80dp</dimen>
    <dimen name="DP_138dp">193.20dp</dimen>
    <dimen name="DP_139dp">194.60dp</dimen>
    <dimen name="DP_140dp">196.00dp</dimen>
    <dimen name="DP_141dp">197.40dp</dimen>
    <dimen name="DP_142dp">198.80dp</dimen>
    <dimen name="DP_143dp">200.20dp</dimen>
    <dimen name="DP_144dp">201.60dp</dimen>
    <dimen name="DP_145dp">203.00dp</dimen>
    <dimen name="DP_146dp">204.40dp</dimen>
    <dimen name="DP_147dp">205.80dp</dimen>
    <dimen name="DP_148dp">207.20dp</dimen>
    <dimen name="DP_149dp">208.60dp</dimen>
    <dimen name="DP_150dp">210.00dp</dimen>
    <dimen name="DP_151dp">211.40dp</dimen>
    <dimen name="DP_152dp">212.80dp</dimen>
    <dimen name="DP_153dp">214.20dp</dimen>
    <dimen name="DP_154dp">215.60dp</dimen>
    <dimen name="DP_155dp">217.00dp</dimen>
    <dimen name="DP_156dp">218.40dp</dimen>
    <dimen name="DP_157dp">219.80dp</dimen>
    <dimen name="DP_158dp">221.20dp</dimen>
    <dimen name="DP_159dp">222.60dp</dimen>
    <dimen name="DP_160dp">224.00dp</dimen>
    <dimen name="DP_161dp">225.40dp</dimen>
    <dimen name="DP_162dp">226.80dp</dimen>
    <dimen name="DP_163dp">228.20dp</dimen>
    <dimen name="DP_164dp">229.60dp</dimen>
    <dimen name="DP_165dp">231.00dp</dimen>
    <dimen name="DP_166dp">232.40dp</dimen>
    <dimen name="DP_167dp">233.80dp</dimen>
    <dimen name="DP_168dp">235.20dp</dimen>
    <dimen name="DP_169dp">236.60dp</dimen>
    <dimen name="DP_170dp">238.00dp</dimen>
    <dimen name="DP_171dp">239.40dp</dimen>
    <dimen name="DP_172dp">240.80dp</dimen>
    <dimen name="DP_173dp">242.20dp</dimen>
    <dimen name="DP_174dp">243.60dp</dimen>
    <dimen name="DP_175dp">245.00dp</dimen>
    <dimen name="DP_176dp">246.40dp</dimen>
    <dimen name="DP_177dp">247.80dp</dimen>
    <dimen name="DP_178dp">249.20dp</dimen>
    <dimen name="DP_179dp">250.60dp</dimen>
    <dimen name="DP_180dp">252.00dp</dimen>
    <dimen name="DP_181dp">253.40dp</dimen>
    <dimen name="DP_182dp">254.80dp</dimen>
    <dimen name="DP_183dp">256.20dp</dimen>
    <dimen name="DP_184dp">257.60dp</dimen>
    <dimen name="DP_185dp">259.00dp</dimen>
    <dimen name="DP_186dp">260.40dp</dimen>
    <dimen name="DP_187dp">261.80dp</dimen>
    <dimen name="DP_188dp">263.20dp</dimen>
    <dimen name="DP_189dp">264.60dp</dimen>
    <dimen name="DP_190dp">266.00dp</dimen>
    <dimen name="DP_191dp">267.40dp</dimen>
    <dimen name="DP_192dp">268.80dp</dimen>
    <dimen name="DP_193dp">270.20dp</dimen>
    <dimen name="DP_194dp">271.60dp</dimen>
    <dimen name="DP_195dp">273.00dp</dimen>
    <dimen name="DP_196dp">274.40dp</dimen>
    <dimen name="DP_197dp">275.80dp</dimen>
    <dimen name="DP_198dp">277.20dp</dimen>
    <dimen name="DP_199dp">278.60dp</dimen>
    <dimen name="DP_200dp">280.00dp</dimen>
    <dimen name="DP_201dp">281.40dp</dimen>
    <dimen name="DP_202dp">282.80dp</dimen>
    <dimen name="DP_203dp">284.20dp</dimen>
    <dimen name="DP_204dp">285.60dp</dimen>
    <dimen name="DP_205dp">287.00dp</dimen>
    <dimen name="DP_206dp">288.40dp</dimen>
    <dimen name="DP_207dp">289.80dp</dimen>
    <dimen name="DP_208dp">291.20dp</dimen>
    <dimen name="DP_209dp">292.60dp</dimen>
    <dimen name="DP_210dp">294.00dp</dimen>
    <dimen name="DP_211dp">295.40dp</dimen>
    <dimen name="DP_212dp">296.80dp</dimen>
    <dimen name="DP_213dp">298.20dp</dimen>
    <dimen name="DP_214dp">299.60dp</dimen>
    <dimen name="DP_215dp">301.00dp</dimen>
    <dimen name="DP_216dp">302.40dp</dimen>
    <dimen name="DP_217dp">303.80dp</dimen>
    <dimen name="DP_218dp">305.20dp</dimen>
    <dimen name="DP_219dp">306.60dp</dimen>
    <dimen name="DP_220dp">308.00dp</dimen>
    <dimen name="DP_221dp">309.40dp</dimen>
    <dimen name="DP_222dp">310.80dp</dimen>
    <dimen name="DP_223dp">312.20dp</dimen>
    <dimen name="DP_224dp">313.60dp</dimen>
    <dimen name="DP_225dp">315.00dp</dimen>
    <dimen name="DP_226dp">316.40dp</dimen>
    <dimen name="DP_227dp">317.80dp</dimen>
    <dimen name="DP_228dp">319.20dp</dimen>
    <dimen name="DP_229dp">320.60dp</dimen>
    <dimen name="DP_230dp">322.00dp</dimen>
    <dimen name="DP_231dp">323.40dp</dimen>
    <dimen name="DP_232dp">324.80dp</dimen>
    <dimen name="DP_233dp">326.20dp</dimen>
    <dimen name="DP_234dp">327.60dp</dimen>
    <dimen name="DP_235dp">329.00dp</dimen>
    <dimen name="DP_236dp">330.40dp</dimen>
    <dimen name="DP_237dp">331.80dp</dimen>
    <dimen name="DP_238dp">333.20dp</dimen>
    <dimen name="DP_239dp">334.60dp</dimen>
    <dimen name="DP_240dp">336.00dp</dimen>
    <dimen name="DP_241dp">337.40dp</dimen>
    <dimen name="DP_242dp">338.80dp</dimen>
    <dimen name="DP_243dp">340.20dp</dimen>
    <dimen name="DP_244dp">341.60dp</dimen>
    <dimen name="DP_245dp">343.00dp</dimen>
    <dimen name="DP_246dp">344.40dp</dimen>
    <dimen name="DP_247dp">345.80dp</dimen>
    <dimen name="DP_248dp">347.20dp</dimen>
    <dimen name="DP_249dp">348.60dp</dimen>
    <dimen name="DP_250dp">350.00dp</dimen>
    <dimen name="DP_251dp">351.40dp</dimen>
    <dimen name="DP_252dp">352.80dp</dimen>
    <dimen name="DP_253dp">354.20dp</dimen>
    <dimen name="DP_254dp">355.60dp</dimen>
    <dimen name="DP_255dp">357.00dp</dimen>
    <dimen name="DP_256dp">358.40dp</dimen>
    <dimen name="DP_257dp">359.80dp</dimen>
    <dimen name="DP_258dp">361.20dp</dimen>
    <dimen name="DP_259dp">362.60dp</dimen>
    <dimen name="DP_260dp">364.00dp</dimen>
    <dimen name="DP_261dp">365.40dp</dimen>
    <dimen name="DP_262dp">366.80dp</dimen>
    <dimen name="DP_263dp">368.20dp</dimen>
    <dimen name="DP_264dp">369.60dp</dimen>
    <dimen name="DP_265dp">371.00dp</dimen>
    <dimen name="DP_266dp">372.40dp</dimen>
    <dimen name="DP_267dp">373.80dp</dimen>
    <dimen name="DP_268dp">375.20dp</dimen>
    <dimen name="DP_269dp">376.60dp</dimen>
    <dimen name="DP_270dp">378.00dp</dimen>
    <dimen name="DP_271dp">379.40dp</dimen>
    <dimen name="DP_272dp">380.80dp</dimen>
    <dimen name="DP_273dp">382.20dp</dimen>
    <dimen name="DP_274dp">383.60dp</dimen>
    <dimen name="DP_275dp">385.00dp</dimen>
    <dimen name="DP_276dp">386.40dp</dimen>
    <dimen name="DP_277dp">387.80dp</dimen>
    <dimen name="DP_278dp">389.20dp</dimen>
    <dimen name="DP_279dp">390.60dp</dimen>
    <dimen name="DP_280dp">392.00dp</dimen>
    <dimen name="DP_281dp">393.40dp</dimen>
    <dimen name="DP_282dp">394.80dp</dimen>
    <dimen name="DP_283dp">396.20dp</dimen>
    <dimen name="DP_284dp">397.60dp</dimen>
    <dimen name="DP_285dp">399.00dp</dimen>
    <dimen name="DP_286dp">400.40dp</dimen>
    <dimen name="DP_287dp">401.80dp</dimen>
    <dimen name="DP_288dp">403.20dp</dimen>
    <dimen name="DP_289dp">404.60dp</dimen>
    <dimen name="DP_290dp">406.00dp</dimen>
    <dimen name="DP_291dp">407.40dp</dimen>
    <dimen name="DP_292dp">408.80dp</dimen>
    <dimen name="DP_293dp">410.20dp</dimen>
    <dimen name="DP_294dp">411.60dp</dimen>
    <dimen name="DP_295dp">413.00dp</dimen>
    <dimen name="DP_296dp">414.40dp</dimen>
    <dimen name="DP_297dp">415.80dp</dimen>
    <dimen name="DP_298dp">417.20dp</dimen>
    <dimen name="DP_299dp">418.60dp</dimen>
    <dimen name="DP_300dp">420.00dp</dimen>
    <dimen name="DP_301dp">421.40dp</dimen>
    <dimen name="DP_302dp">422.80dp</dimen>
    <dimen name="DP_303dp">424.20dp</dimen>
    <dimen name="DP_304dp">425.60dp</dimen>
    <dimen name="DP_305dp">427.00dp</dimen>
    <dimen name="DP_306dp">428.40dp</dimen>
    <dimen name="DP_307dp">429.80dp</dimen>
    <dimen name="DP_308dp">431.20dp</dimen>
    <dimen name="DP_309dp">432.60dp</dimen>
    <dimen name="DP_310dp">434.00dp</dimen>
    <dimen name="DP_311dp">435.40dp</dimen>
    <dimen name="DP_312dp">436.80dp</dimen>
    <dimen name="DP_313dp">438.20dp</dimen>
    <dimen name="DP_314dp">439.60dp</dimen>
    <dimen name="DP_315dp">441.00dp</dimen>
    <dimen name="DP_316dp">442.40dp</dimen>
    <dimen name="DP_317dp">443.80dp</dimen>
    <dimen name="DP_318dp">445.20dp</dimen>
    <dimen name="DP_319dp">446.60dp</dimen>
    <dimen name="DP_320dp">448.00dp</dimen>
    <dimen name="DP_321dp">449.40dp</dimen>
    <dimen name="DP_322dp">450.80dp</dimen>
    <dimen name="DP_323dp">452.20dp</dimen>
    <dimen name="DP_324dp">453.60dp</dimen>
    <dimen name="DP_325dp">455.00dp</dimen>
    <dimen name="DP_326dp">456.40dp</dimen>
    <dimen name="DP_327dp">457.80dp</dimen>
    <dimen name="DP_328dp">459.20dp</dimen>
    <dimen name="DP_329dp">460.60dp</dimen>
    <dimen name="DP_330dp">462.00dp</dimen>
    <dimen name="DP_331dp">463.40dp</dimen>
    <dimen name="DP_332dp">464.80dp</dimen>
    <dimen name="DP_333dp">466.20dp</dimen>
    <dimen name="DP_334dp">467.60dp</dimen>
    <dimen name="DP_335dp">469.00dp</dimen>
    <dimen name="DP_336dp">470.40dp</dimen>
    <dimen name="DP_337dp">471.80dp</dimen>
    <dimen name="DP_338dp">473.20dp</dimen>
    <dimen name="DP_339dp">474.60dp</dimen>
    <dimen name="DP_340dp">476.00dp</dimen>
    <dimen name="DP_341dp">477.40dp</dimen>
    <dimen name="DP_342dp">478.80dp</dimen>
    <dimen name="DP_343dp">480.20dp</dimen>
    <dimen name="DP_344dp">481.60dp</dimen>
    <dimen name="DP_345dp">483.00dp</dimen>
    <dimen name="DP_346dp">484.40dp</dimen>
    <dimen name="DP_347dp">485.80dp</dimen>
    <dimen name="DP_348dp">487.20dp</dimen>
    <dimen name="DP_349dp">488.60dp</dimen>
    <dimen name="DP_350dp">490.00dp</dimen>
    <dimen name="DP_351dp">491.40dp</dimen>
    <dimen name="DP_352dp">492.80dp</dimen>
    <dimen name="DP_353dp">494.20dp</dimen>
    <dimen name="DP_354dp">495.60dp</dimen>
    <dimen name="DP_355dp">497.00dp</dimen>
    <dimen name="DP_356dp">498.40dp</dimen>
    <dimen name="DP_357dp">499.80dp</dimen>
    <dimen name="DP_358dp">501.20dp</dimen>
    <dimen name="DP_359dp">502.60dp</dimen>
    <dimen name="DP_360dp">504.00dp</dimen>
    <dimen name="DP_361dp">505.40dp</dimen>
    <dimen name="DP_362dp">506.80dp</dimen>
    <dimen name="DP_363dp">508.20dp</dimen>
    <dimen name="DP_364dp">509.60dp</dimen>
    <dimen name="DP_365dp">511.00dp</dimen>
    <dimen name="DP_366dp">512.40dp</dimen>
    <dimen name="DP_367dp">513.80dp</dimen>
    <dimen name="DP_368dp">515.20dp</dimen>
    <dimen name="DP_369dp">516.60dp</dimen>
    <dimen name="DP_370dp">518.00dp</dimen>
    <dimen name="DP_371dp">519.40dp</dimen>
    <dimen name="DP_372dp">520.80dp</dimen>
    <dimen name="DP_373dp">522.20dp</dimen>
    <dimen name="DP_374dp">523.60dp</dimen>
    <dimen name="DP_375dp">525.00dp</dimen>
    <dimen name="DP_376dp">526.40dp</dimen>
    <dimen name="DP_377dp">527.80dp</dimen>
    <dimen name="DP_378dp">529.20dp</dimen>
    <dimen name="DP_379dp">530.60dp</dimen>
    <dimen name="DP_380dp">532.00dp</dimen>
    <dimen name="DP_381dp">533.40dp</dimen>
    <dimen name="DP_382dp">534.80dp</dimen>
    <dimen name="DP_383dp">536.20dp</dimen>
    <dimen name="DP_384dp">537.60dp</dimen>
    <dimen name="DP_385dp">539.00dp</dimen>
    <dimen name="DP_386dp">540.40dp</dimen>
    <dimen name="DP_387dp">541.80dp</dimen>
    <dimen name="DP_388dp">543.20dp</dimen>
    <dimen name="DP_389dp">544.60dp</dimen>
    <dimen name="DP_390dp">546.00dp</dimen>
    <dimen name="DP_391dp">547.40dp</dimen>
    <dimen name="DP_392dp">548.80dp</dimen>
    <dimen name="DP_393dp">550.20dp</dimen>
    <dimen name="DP_394dp">551.60dp</dimen>
    <dimen name="DP_395dp">553.00dp</dimen>
    <dimen name="DP_396dp">554.40dp</dimen>
    <dimen name="DP_397dp">555.80dp</dimen>
    <dimen name="DP_398dp">557.20dp</dimen>
    <dimen name="DP_399dp">558.60dp</dimen>
    <dimen name="DP_400dp">560.00dp</dimen>
    <dimen name="DP_401dp">561.40dp</dimen>
    <dimen name="DP_402dp">562.80dp</dimen>
    <dimen name="DP_403dp">564.20dp</dimen>
    <dimen name="DP_404dp">565.60dp</dimen>
    <dimen name="DP_405dp">567.00dp</dimen>
    <dimen name="DP_406dp">568.40dp</dimen>
    <dimen name="DP_407dp">569.80dp</dimen>
    <dimen name="DP_408dp">571.20dp</dimen>
    <dimen name="DP_409dp">572.60dp</dimen>
    <dimen name="DP_410dp">574.00dp</dimen>
    <dimen name="DP_411dp">575.40dp</dimen>
    <dimen name="DP_412dp">576.80dp</dimen>
    <dimen name="DP_413dp">578.20dp</dimen>
    <dimen name="DP_414dp">579.60dp</dimen>
    <dimen name="DP_415dp">581.00dp</dimen>
    <dimen name="DP_416dp">582.40dp</dimen>
    <dimen name="DP_417dp">583.80dp</dimen>
    <dimen name="DP_418dp">585.20dp</dimen>
    <dimen name="DP_419dp">586.60dp</dimen>
    <dimen name="DP_420dp">588.00dp</dimen>
    <dimen name="DP_421dp">589.40dp</dimen>
    <dimen name="DP_422dp">590.80dp</dimen>
    <dimen name="DP_423dp">592.20dp</dimen>
    <dimen name="DP_424dp">593.60dp</dimen>
    <dimen name="DP_425dp">595.00dp</dimen>
    <dimen name="DP_426dp">596.40dp</dimen>
    <dimen name="DP_427dp">597.80dp</dimen>
    <dimen name="DP_428dp">599.20dp</dimen>
    <dimen name="DP_429dp">600.60dp</dimen>
    <dimen name="DP_430dp">602.00dp</dimen>
    <dimen name="DP_431dp">603.40dp</dimen>
    <dimen name="DP_432dp">604.80dp</dimen>
    <dimen name="DP_433dp">606.20dp</dimen>
    <dimen name="DP_434dp">607.60dp</dimen>
    <dimen name="DP_435dp">609.00dp</dimen>
    <dimen name="DP_436dp">610.40dp</dimen>
    <dimen name="DP_437dp">611.80dp</dimen>
    <dimen name="DP_438dp">613.20dp</dimen>
    <dimen name="DP_439dp">614.60dp</dimen>
    <dimen name="DP_440dp">616.00dp</dimen>
    <dimen name="DP_441dp">617.40dp</dimen>
    <dimen name="DP_442dp">618.80dp</dimen>
    <dimen name="DP_443dp">620.20dp</dimen>
    <dimen name="DP_444dp">621.60dp</dimen>
    <dimen name="DP_445dp">623.00dp</dimen>
    <dimen name="DP_446dp">624.40dp</dimen>
    <dimen name="DP_447dp">625.80dp</dimen>
    <dimen name="DP_448dp">627.20dp</dimen>
    <dimen name="DP_449dp">628.60dp</dimen>
    <dimen name="DP_450dp">630.00dp</dimen>
    <dimen name="DP_451dp">631.40dp</dimen>
    <dimen name="DP_452dp">632.80dp</dimen>
    <dimen name="DP_453dp">634.20dp</dimen>
    <dimen name="DP_454dp">635.60dp</dimen>
    <dimen name="DP_455dp">637.00dp</dimen>
    <dimen name="DP_456dp">638.40dp</dimen>
    <dimen name="DP_457dp">639.80dp</dimen>
    <dimen name="DP_458dp">641.20dp</dimen>
    <dimen name="DP_459dp">642.60dp</dimen>
    <dimen name="DP_460dp">644.00dp</dimen>
    <dimen name="DP_461dp">645.40dp</dimen>
    <dimen name="DP_462dp">646.80dp</dimen>
    <dimen name="DP_463dp">648.20dp</dimen>
    <dimen name="DP_464dp">649.60dp</dimen>
    <dimen name="DP_465dp">651.00dp</dimen>
    <dimen name="DP_466dp">652.40dp</dimen>
    <dimen name="DP_467dp">653.80dp</dimen>
    <dimen name="DP_468dp">655.20dp</dimen>
    <dimen name="DP_469dp">656.60dp</dimen>
    <dimen name="DP_470dp">658.00dp</dimen>
    <dimen name="DP_471dp">659.40dp</dimen>
    <dimen name="DP_472dp">660.80dp</dimen>
    <dimen name="DP_473dp">662.20dp</dimen>
    <dimen name="DP_474dp">663.60dp</dimen>
    <dimen name="DP_475dp">665.00dp</dimen>
    <dimen name="DP_476dp">666.40dp</dimen>
    <dimen name="DP_477dp">667.80dp</dimen>
    <dimen name="DP_478dp">669.20dp</dimen>
    <dimen name="DP_479dp">670.60dp</dimen>
    <dimen name="DP_480dp">672.00dp</dimen>
    <dimen name="DP_481dp">673.40dp</dimen>
    <dimen name="DP_482dp">674.80dp</dimen>
    <dimen name="DP_483dp">676.20dp</dimen>
    <dimen name="DP_484dp">677.60dp</dimen>
    <dimen name="DP_485dp">679.00dp</dimen>
    <dimen name="DP_486dp">680.40dp</dimen>
    <dimen name="DP_487dp">681.80dp</dimen>
    <dimen name="DP_488dp">683.20dp</dimen>
    <dimen name="DP_489dp">684.60dp</dimen>
    <dimen name="DP_490dp">686.00dp</dimen>
    <dimen name="DP_491dp">687.40dp</dimen>
    <dimen name="DP_492dp">688.80dp</dimen>
    <dimen name="DP_493dp">690.20dp</dimen>
    <dimen name="DP_494dp">691.60dp</dimen>
    <dimen name="DP_495dp">693.00dp</dimen>
    <dimen name="DP_496dp">694.40dp</dimen>
    <dimen name="DP_497dp">695.80dp</dimen>
    <dimen name="DP_498dp">697.20dp</dimen>
    <dimen name="DP_499dp">698.60dp</dimen>
    <dimen name="DP_500dp">700.00dp</dimen>
    <dimen name="DP_501dp">701.40dp</dimen>
    <dimen name="DP_502dp">702.80dp</dimen>
    <dimen name="DP_503dp">704.20dp</dimen>
    <dimen name="DP_504dp">705.60dp</dimen>
    <dimen name="DP_505dp">707.00dp</dimen>
    <dimen name="DP_506dp">708.40dp</dimen>
    <dimen name="DP_507dp">709.80dp</dimen>
    <dimen name="DP_508dp">711.20dp</dimen>
    <dimen name="DP_509dp">712.60dp</dimen>
    <dimen name="DP_510dp">714.00dp</dimen>
    <dimen name="DP_511dp">715.40dp</dimen>
    <dimen name="DP_512dp">716.80dp</dimen>
    <dimen name="DP_513dp">718.20dp</dimen>
    <dimen name="DP_514dp">719.60dp</dimen>
    <dimen name="DP_515dp">721.00dp</dimen>
    <dimen name="DP_516dp">722.40dp</dimen>
    <dimen name="DP_517dp">723.80dp</dimen>
    <dimen name="DP_518dp">725.20dp</dimen>
    <dimen name="DP_519dp">726.60dp</dimen>
    <dimen name="DP_520dp">728.00dp</dimen>
    <dimen name="DP_521dp">729.40dp</dimen>
    <dimen name="DP_522dp">730.80dp</dimen>
    <dimen name="DP_523dp">732.20dp</dimen>
    <dimen name="DP_524dp">733.60dp</dimen>
    <dimen name="DP_525dp">735.00dp</dimen>
    <dimen name="DP_526dp">736.40dp</dimen>
    <dimen name="DP_527dp">737.80dp</dimen>
    <dimen name="DP_528dp">739.20dp</dimen>
    <dimen name="DP_529dp">740.60dp</dimen>
    <dimen name="DP_530dp">742.00dp</dimen>
    <dimen name="DP_531dp">743.40dp</dimen>
    <dimen name="DP_532dp">744.80dp</dimen>
    <dimen name="DP_533dp">746.20dp</dimen>
    <dimen name="DP_534dp">747.60dp</dimen>
    <dimen name="DP_535dp">749.00dp</dimen>
    <dimen name="DP_536dp">750.40dp</dimen>
    <dimen name="DP_537dp">751.80dp</dimen>
    <dimen name="DP_538dp">753.20dp</dimen>
    <dimen name="DP_539dp">754.60dp</dimen>
    <dimen name="DP_540dp">756.00dp</dimen>
    <dimen name="DP_541dp">757.40dp</dimen>
    <dimen name="DP_542dp">758.80dp</dimen>
    <dimen name="DP_543dp">760.20dp</dimen>
    <dimen name="DP_544dp">761.60dp</dimen>
    <dimen name="DP_545dp">763.00dp</dimen>
    <dimen name="DP_546dp">764.40dp</dimen>
    <dimen name="DP_547dp">765.80dp</dimen>
    <dimen name="DP_548dp">767.20dp</dimen>
    <dimen name="DP_549dp">768.60dp</dimen>
    <dimen name="DP_550dp">770.00dp</dimen>
    <dimen name="DP_551dp">771.40dp</dimen>
    <dimen name="DP_552dp">772.80dp</dimen>
    <dimen name="DP_553dp">774.20dp</dimen>
    <dimen name="DP_554dp">775.60dp</dimen>
    <dimen name="DP_555dp">777.00dp</dimen>
    <dimen name="DP_556dp">778.40dp</dimen>
    <dimen name="DP_557dp">779.80dp</dimen>
    <dimen name="DP_558dp">781.20dp</dimen>
    <dimen name="DP_559dp">782.60dp</dimen>
    <dimen name="DP_560dp">784.00dp</dimen>
    <dimen name="DP_561dp">785.40dp</dimen>
    <dimen name="DP_562dp">786.80dp</dimen>
    <dimen name="DP_563dp">788.20dp</dimen>
    <dimen name="DP_564dp">789.60dp</dimen>
    <dimen name="DP_565dp">791.00dp</dimen>
    <dimen name="DP_566dp">792.40dp</dimen>
    <dimen name="DP_567dp">793.80dp</dimen>
    <dimen name="DP_568dp">795.20dp</dimen>
    <dimen name="DP_569dp">796.60dp</dimen>
    <dimen name="DP_570dp">798.00dp</dimen>
    <dimen name="DP_571dp">799.40dp</dimen>
    <dimen name="DP_572dp">800.80dp</dimen>
    <dimen name="DP_573dp">802.20dp</dimen>
    <dimen name="DP_574dp">803.60dp</dimen>
    <dimen name="DP_575dp">805.00dp</dimen>
    <dimen name="DP_576dp">806.40dp</dimen>
    <dimen name="DP_577dp">807.80dp</dimen>
    <dimen name="DP_578dp">809.20dp</dimen>
    <dimen name="DP_579dp">810.60dp</dimen>
    <dimen name="DP_580dp">812.00dp</dimen>
    <dimen name="DP_581dp">813.40dp</dimen>
    <dimen name="DP_582dp">814.80dp</dimen>
    <dimen name="DP_583dp">816.20dp</dimen>
    <dimen name="DP_584dp">817.60dp</dimen>
    <dimen name="DP_585dp">819.00dp</dimen>
    <dimen name="DP_586dp">820.40dp</dimen>
    <dimen name="DP_587dp">821.80dp</dimen>
    <dimen name="DP_588dp">823.20dp</dimen>
    <dimen name="DP_589dp">824.60dp</dimen>
    <dimen name="DP_590dp">826.00dp</dimen>
    <dimen name="DP_591dp">827.40dp</dimen>
    <dimen name="DP_592dp">828.80dp</dimen>
    <dimen name="DP_593dp">830.20dp</dimen>
    <dimen name="DP_594dp">831.60dp</dimen>
    <dimen name="DP_595dp">833.00dp</dimen>
    <dimen name="DP_596dp">834.40dp</dimen>
    <dimen name="DP_597dp">835.80dp</dimen>
    <dimen name="DP_598dp">837.20dp</dimen>
    <dimen name="DP_599dp">838.60dp</dimen>
    <dimen name="DP_600dp">840.00dp</dimen>
    
    <dimen name="DM_1dp">-1.40dp</dimen>
    <dimen name="DM_2dp">-2.80dp</dimen>
    <dimen name="DM_3dp">-4.20dp</dimen>
    <dimen name="DM_4dp">-5.60dp</dimen>
    <dimen name="DM_5dp">-7.00dp</dimen>
    <dimen name="DM_6dp">-8.40dp</dimen>
    <dimen name="DM_7dp">-9.80dp</dimen>
    <dimen name="DM_8dp">-11.20dp</dimen>
    <dimen name="DM_9dp">-12.60dp</dimen>
    <dimen name="DM_10dp">-14.00dp</dimen>
    <dimen name="DM_11dp">-15.40dp</dimen>
    <dimen name="DM_12dp">-16.80dp</dimen>
    <dimen name="DM_13dp">-18.20dp</dimen>
    <dimen name="DM_14dp">-19.60dp</dimen>
    <dimen name="DM_15dp">-21.00dp</dimen>
    <dimen name="DM_16dp">-22.40dp</dimen>
    <dimen name="DM_17dp">-23.80dp</dimen>
    <dimen name="DM_18dp">-25.20dp</dimen>
    <dimen name="DM_19dp">-26.60dp</dimen>
    <dimen name="DM_20dp">-28.00dp</dimen>
    <dimen name="DM_21dp">-29.40dp</dimen>
    <dimen name="DM_22dp">-30.80dp</dimen>
    <dimen name="DM_23dp">-32.20dp</dimen>
    <dimen name="DM_24dp">-33.60dp</dimen>
    <dimen name="DM_25dp">-35.00dp</dimen>
    <dimen name="DM_26dp">-36.40dp</dimen>
    <dimen name="DM_27dp">-37.80dp</dimen>
    <dimen name="DM_28dp">-39.20dp</dimen>
    <dimen name="DM_29dp">-40.60dp</dimen>
    <dimen name="DM_30dp">-42.00dp</dimen>
    <dimen name="DM_31dp">-43.40dp</dimen>
    <dimen name="DM_32dp">-44.80dp</dimen>
    <dimen name="DM_33dp">-46.20dp</dimen>
    <dimen name="DM_34dp">-47.60dp</dimen>
    <dimen name="DM_35dp">-49.00dp</dimen>
    <dimen name="DM_36dp">-50.40dp</dimen>
    <dimen name="DM_37dp">-51.80dp</dimen>
    <dimen name="DM_38dp">-53.20dp</dimen>
    <dimen name="DM_39dp">-54.60dp</dimen>
    <dimen name="DM_40dp">-56.00dp</dimen>
    <dimen name="DM_41dp">-57.40dp</dimen>
    <dimen name="DM_42dp">-58.80dp</dimen>
    <dimen name="DM_43dp">-60.20dp</dimen>
    <dimen name="DM_44dp">-61.60dp</dimen>
    <dimen name="DM_45dp">-63.00dp</dimen>
    <dimen name="DM_46dp">-64.40dp</dimen>
    <dimen name="DM_47dp">-65.80dp</dimen>
    <dimen name="DM_48dp">-67.20dp</dimen>
    <dimen name="DM_49dp">-68.60dp</dimen>
    <dimen name="DM_50dp">-70.00dp</dimen>
    <dimen name="DM_51dp">-71.40dp</dimen>
    <dimen name="DM_52dp">-72.80dp</dimen>
    <dimen name="DM_53dp">-74.20dp</dimen>
    <dimen name="DM_54dp">-75.60dp</dimen>
    <dimen name="DM_55dp">-77.00dp</dimen>
    <dimen name="DM_56dp">-78.40dp</dimen>
    <dimen name="DM_57dp">-79.80dp</dimen>
    <dimen name="DM_58dp">-81.20dp</dimen>
    <dimen name="DM_59dp">-82.60dp</dimen>
    <dimen name="DM_60dp">-84.00dp</dimen>
</resources>