<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">2.10dp</dimen>
    <dimen name="DP_2dp">4.20dp</dimen>
    <dimen name="DP_3dp">6.30dp</dimen>
    <dimen name="DP_4dp">8.40dp</dimen>
    <dimen name="DP_5dp">10.50dp</dimen>
    <dimen name="DP_6dp">12.60dp</dimen>
    <dimen name="DP_7dp">14.70dp</dimen>
    <dimen name="DP_8dp">16.80dp</dimen>
    <dimen name="DP_9dp">18.90dp</dimen>
    <dimen name="DP_10dp">21.00dp</dimen>
    <dimen name="DP_11dp">23.10dp</dimen>
    <dimen name="DP_12dp">25.20dp</dimen>
    <dimen name="DP_13dp">27.30dp</dimen>
    <dimen name="DP_14dp">29.40dp</dimen>
    <dimen name="DP_15dp">31.50dp</dimen>
    <dimen name="DP_16dp">33.60dp</dimen>
    <dimen name="DP_17dp">35.70dp</dimen>
    <dimen name="DP_18dp">37.80dp</dimen>
    <dimen name="DP_19dp">39.90dp</dimen>
    <dimen name="DP_20dp">42.00dp</dimen>
    <dimen name="DP_21dp">44.10dp</dimen>
    <dimen name="DP_22dp">46.20dp</dimen>
    <dimen name="DP_23dp">48.30dp</dimen>
    <dimen name="DP_24dp">50.40dp</dimen>
    <dimen name="DP_25dp">52.50dp</dimen>
    <dimen name="DP_26dp">54.60dp</dimen>
    <dimen name="DP_27dp">56.70dp</dimen>
    <dimen name="DP_28dp">58.80dp</dimen>
    <dimen name="DP_29dp">60.90dp</dimen>
    <dimen name="DP_30dp">63.00dp</dimen>
    <dimen name="DP_31dp">65.10dp</dimen>
    <dimen name="DP_32dp">67.20dp</dimen>
    <dimen name="DP_33dp">69.30dp</dimen>
    <dimen name="DP_34dp">71.40dp</dimen>
    <dimen name="DP_35dp">73.50dp</dimen>
    <dimen name="DP_36dp">75.60dp</dimen>
    <dimen name="DP_37dp">77.70dp</dimen>
    <dimen name="DP_38dp">79.80dp</dimen>
    <dimen name="DP_39dp">81.90dp</dimen>
    <dimen name="DP_40dp">84.00dp</dimen>
    <dimen name="DP_41dp">86.10dp</dimen>
    <dimen name="DP_42dp">88.20dp</dimen>
    <dimen name="DP_43dp">90.30dp</dimen>
    <dimen name="DP_44dp">92.40dp</dimen>
    <dimen name="DP_45dp">94.50dp</dimen>
    <dimen name="DP_46dp">96.60dp</dimen>
    <dimen name="DP_47dp">98.70dp</dimen>
    <dimen name="DP_48dp">100.80dp</dimen>
    <dimen name="DP_49dp">102.90dp</dimen>
    <dimen name="DP_50dp">105.00dp</dimen>
    <dimen name="DP_51dp">107.10dp</dimen>
    <dimen name="DP_52dp">109.20dp</dimen>
    <dimen name="DP_53dp">111.30dp</dimen>
    <dimen name="DP_54dp">113.40dp</dimen>
    <dimen name="DP_55dp">115.50dp</dimen>
    <dimen name="DP_56dp">117.60dp</dimen>
    <dimen name="DP_57dp">119.70dp</dimen>
    <dimen name="DP_58dp">121.80dp</dimen>
    <dimen name="DP_59dp">123.90dp</dimen>
    <dimen name="DP_60dp">126.00dp</dimen>
    <dimen name="DP_61dp">128.10dp</dimen>
    <dimen name="DP_62dp">130.20dp</dimen>
    <dimen name="DP_63dp">132.30dp</dimen>
    <dimen name="DP_64dp">134.40dp</dimen>
    <dimen name="DP_65dp">136.50dp</dimen>
    <dimen name="DP_66dp">138.60dp</dimen>
    <dimen name="DP_67dp">140.70dp</dimen>
    <dimen name="DP_68dp">142.80dp</dimen>
    <dimen name="DP_69dp">144.90dp</dimen>
    <dimen name="DP_70dp">147.00dp</dimen>
    <dimen name="DP_71dp">149.10dp</dimen>
    <dimen name="DP_72dp">151.20dp</dimen>
    <dimen name="DP_73dp">153.30dp</dimen>
    <dimen name="DP_74dp">155.40dp</dimen>
    <dimen name="DP_75dp">157.50dp</dimen>
    <dimen name="DP_76dp">159.60dp</dimen>
    <dimen name="DP_77dp">161.70dp</dimen>
    <dimen name="DP_78dp">163.80dp</dimen>
    <dimen name="DP_79dp">165.90dp</dimen>
    <dimen name="DP_80dp">168.00dp</dimen>
    <dimen name="DP_81dp">170.10dp</dimen>
    <dimen name="DP_82dp">172.20dp</dimen>
    <dimen name="DP_83dp">174.30dp</dimen>
    <dimen name="DP_84dp">176.40dp</dimen>
    <dimen name="DP_85dp">178.50dp</dimen>
    <dimen name="DP_86dp">180.60dp</dimen>
    <dimen name="DP_87dp">182.70dp</dimen>
    <dimen name="DP_88dp">184.80dp</dimen>
    <dimen name="DP_89dp">186.90dp</dimen>
    <dimen name="DP_90dp">189.00dp</dimen>
    <dimen name="DP_91dp">191.10dp</dimen>
    <dimen name="DP_92dp">193.20dp</dimen>
    <dimen name="DP_93dp">195.30dp</dimen>
    <dimen name="DP_94dp">197.40dp</dimen>
    <dimen name="DP_95dp">199.50dp</dimen>
    <dimen name="DP_96dp">201.60dp</dimen>
    <dimen name="DP_97dp">203.70dp</dimen>
    <dimen name="DP_98dp">205.80dp</dimen>
    <dimen name="DP_99dp">207.90dp</dimen>
    <dimen name="DP_100dp">210.00dp</dimen>
    <dimen name="DP_101dp">212.10dp</dimen>
    <dimen name="DP_102dp">214.20dp</dimen>
    <dimen name="DP_103dp">216.30dp</dimen>
    <dimen name="DP_104dp">218.40dp</dimen>
    <dimen name="DP_105dp">220.50dp</dimen>
    <dimen name="DP_106dp">222.60dp</dimen>
    <dimen name="DP_107dp">224.70dp</dimen>
    <dimen name="DP_108dp">226.80dp</dimen>
    <dimen name="DP_109dp">228.90dp</dimen>
    <dimen name="DP_110dp">231.00dp</dimen>
    <dimen name="DP_111dp">233.10dp</dimen>
    <dimen name="DP_112dp">235.20dp</dimen>
    <dimen name="DP_113dp">237.30dp</dimen>
    <dimen name="DP_114dp">239.40dp</dimen>
    <dimen name="DP_115dp">241.50dp</dimen>
    <dimen name="DP_116dp">243.60dp</dimen>
    <dimen name="DP_117dp">245.70dp</dimen>
    <dimen name="DP_118dp">247.80dp</dimen>
    <dimen name="DP_119dp">249.90dp</dimen>
    <dimen name="DP_120dp">252.00dp</dimen>
    <dimen name="DP_121dp">254.10dp</dimen>
    <dimen name="DP_122dp">256.20dp</dimen>
    <dimen name="DP_123dp">258.30dp</dimen>
    <dimen name="DP_124dp">260.40dp</dimen>
    <dimen name="DP_125dp">262.50dp</dimen>
    <dimen name="DP_126dp">264.60dp</dimen>
    <dimen name="DP_127dp">266.70dp</dimen>
    <dimen name="DP_128dp">268.80dp</dimen>
    <dimen name="DP_129dp">270.90dp</dimen>
    <dimen name="DP_130dp">273.00dp</dimen>
    <dimen name="DP_131dp">275.10dp</dimen>
    <dimen name="DP_132dp">277.20dp</dimen>
    <dimen name="DP_133dp">279.30dp</dimen>
    <dimen name="DP_134dp">281.40dp</dimen>
    <dimen name="DP_135dp">283.50dp</dimen>
    <dimen name="DP_136dp">285.60dp</dimen>
    <dimen name="DP_137dp">287.70dp</dimen>
    <dimen name="DP_138dp">289.80dp</dimen>
    <dimen name="DP_139dp">291.90dp</dimen>
    <dimen name="DP_140dp">294.00dp</dimen>
    <dimen name="DP_141dp">296.10dp</dimen>
    <dimen name="DP_142dp">298.20dp</dimen>
    <dimen name="DP_143dp">300.30dp</dimen>
    <dimen name="DP_144dp">302.40dp</dimen>
    <dimen name="DP_145dp">304.50dp</dimen>
    <dimen name="DP_146dp">306.60dp</dimen>
    <dimen name="DP_147dp">308.70dp</dimen>
    <dimen name="DP_148dp">310.80dp</dimen>
    <dimen name="DP_149dp">312.90dp</dimen>
    <dimen name="DP_150dp">315.00dp</dimen>
    <dimen name="DP_151dp">317.10dp</dimen>
    <dimen name="DP_152dp">319.20dp</dimen>
    <dimen name="DP_153dp">321.30dp</dimen>
    <dimen name="DP_154dp">323.40dp</dimen>
    <dimen name="DP_155dp">325.50dp</dimen>
    <dimen name="DP_156dp">327.60dp</dimen>
    <dimen name="DP_157dp">329.70dp</dimen>
    <dimen name="DP_158dp">331.80dp</dimen>
    <dimen name="DP_159dp">333.90dp</dimen>
    <dimen name="DP_160dp">336.00dp</dimen>
    <dimen name="DP_161dp">338.10dp</dimen>
    <dimen name="DP_162dp">340.20dp</dimen>
    <dimen name="DP_163dp">342.30dp</dimen>
    <dimen name="DP_164dp">344.40dp</dimen>
    <dimen name="DP_165dp">346.50dp</dimen>
    <dimen name="DP_166dp">348.60dp</dimen>
    <dimen name="DP_167dp">350.70dp</dimen>
    <dimen name="DP_168dp">352.80dp</dimen>
    <dimen name="DP_169dp">354.90dp</dimen>
    <dimen name="DP_170dp">357.00dp</dimen>
    <dimen name="DP_171dp">359.10dp</dimen>
    <dimen name="DP_172dp">361.20dp</dimen>
    <dimen name="DP_173dp">363.30dp</dimen>
    <dimen name="DP_174dp">365.40dp</dimen>
    <dimen name="DP_175dp">367.50dp</dimen>
    <dimen name="DP_176dp">369.60dp</dimen>
    <dimen name="DP_177dp">371.70dp</dimen>
    <dimen name="DP_178dp">373.80dp</dimen>
    <dimen name="DP_179dp">375.90dp</dimen>
    <dimen name="DP_180dp">378.00dp</dimen>
    <dimen name="DP_181dp">380.10dp</dimen>
    <dimen name="DP_182dp">382.20dp</dimen>
    <dimen name="DP_183dp">384.30dp</dimen>
    <dimen name="DP_184dp">386.40dp</dimen>
    <dimen name="DP_185dp">388.50dp</dimen>
    <dimen name="DP_186dp">390.60dp</dimen>
    <dimen name="DP_187dp">392.70dp</dimen>
    <dimen name="DP_188dp">394.80dp</dimen>
    <dimen name="DP_189dp">396.90dp</dimen>
    <dimen name="DP_190dp">399.00dp</dimen>
    <dimen name="DP_191dp">401.10dp</dimen>
    <dimen name="DP_192dp">403.20dp</dimen>
    <dimen name="DP_193dp">405.30dp</dimen>
    <dimen name="DP_194dp">407.40dp</dimen>
    <dimen name="DP_195dp">409.50dp</dimen>
    <dimen name="DP_196dp">411.60dp</dimen>
    <dimen name="DP_197dp">413.70dp</dimen>
    <dimen name="DP_198dp">415.80dp</dimen>
    <dimen name="DP_199dp">417.90dp</dimen>
    <dimen name="DP_200dp">420.00dp</dimen>
    <dimen name="DP_201dp">422.10dp</dimen>
    <dimen name="DP_202dp">424.20dp</dimen>
    <dimen name="DP_203dp">426.30dp</dimen>
    <dimen name="DP_204dp">428.40dp</dimen>
    <dimen name="DP_205dp">430.50dp</dimen>
    <dimen name="DP_206dp">432.60dp</dimen>
    <dimen name="DP_207dp">434.70dp</dimen>
    <dimen name="DP_208dp">436.80dp</dimen>
    <dimen name="DP_209dp">438.90dp</dimen>
    <dimen name="DP_210dp">441.00dp</dimen>
    <dimen name="DP_211dp">443.10dp</dimen>
    <dimen name="DP_212dp">445.20dp</dimen>
    <dimen name="DP_213dp">447.30dp</dimen>
    <dimen name="DP_214dp">449.40dp</dimen>
    <dimen name="DP_215dp">451.50dp</dimen>
    <dimen name="DP_216dp">453.60dp</dimen>
    <dimen name="DP_217dp">455.70dp</dimen>
    <dimen name="DP_218dp">457.80dp</dimen>
    <dimen name="DP_219dp">459.90dp</dimen>
    <dimen name="DP_220dp">462.00dp</dimen>
    <dimen name="DP_221dp">464.10dp</dimen>
    <dimen name="DP_222dp">466.20dp</dimen>
    <dimen name="DP_223dp">468.30dp</dimen>
    <dimen name="DP_224dp">470.40dp</dimen>
    <dimen name="DP_225dp">472.50dp</dimen>
    <dimen name="DP_226dp">474.60dp</dimen>
    <dimen name="DP_227dp">476.70dp</dimen>
    <dimen name="DP_228dp">478.80dp</dimen>
    <dimen name="DP_229dp">480.90dp</dimen>
    <dimen name="DP_230dp">483.00dp</dimen>
    <dimen name="DP_231dp">485.10dp</dimen>
    <dimen name="DP_232dp">487.20dp</dimen>
    <dimen name="DP_233dp">489.30dp</dimen>
    <dimen name="DP_234dp">491.40dp</dimen>
    <dimen name="DP_235dp">493.50dp</dimen>
    <dimen name="DP_236dp">495.60dp</dimen>
    <dimen name="DP_237dp">497.70dp</dimen>
    <dimen name="DP_238dp">499.80dp</dimen>
    <dimen name="DP_239dp">501.90dp</dimen>
    <dimen name="DP_240dp">504.00dp</dimen>
    <dimen name="DP_241dp">506.10dp</dimen>
    <dimen name="DP_242dp">508.20dp</dimen>
    <dimen name="DP_243dp">510.30dp</dimen>
    <dimen name="DP_244dp">512.40dp</dimen>
    <dimen name="DP_245dp">514.50dp</dimen>
    <dimen name="DP_246dp">516.60dp</dimen>
    <dimen name="DP_247dp">518.70dp</dimen>
    <dimen name="DP_248dp">520.80dp</dimen>
    <dimen name="DP_249dp">522.90dp</dimen>
    <dimen name="DP_250dp">525.00dp</dimen>
    <dimen name="DP_251dp">527.10dp</dimen>
    <dimen name="DP_252dp">529.20dp</dimen>
    <dimen name="DP_253dp">531.30dp</dimen>
    <dimen name="DP_254dp">533.40dp</dimen>
    <dimen name="DP_255dp">535.50dp</dimen>
    <dimen name="DP_256dp">537.60dp</dimen>
    <dimen name="DP_257dp">539.70dp</dimen>
    <dimen name="DP_258dp">541.80dp</dimen>
    <dimen name="DP_259dp">543.90dp</dimen>
    <dimen name="DP_260dp">546.00dp</dimen>
    <dimen name="DP_261dp">548.10dp</dimen>
    <dimen name="DP_262dp">550.20dp</dimen>
    <dimen name="DP_263dp">552.30dp</dimen>
    <dimen name="DP_264dp">554.40dp</dimen>
    <dimen name="DP_265dp">556.50dp</dimen>
    <dimen name="DP_266dp">558.60dp</dimen>
    <dimen name="DP_267dp">560.70dp</dimen>
    <dimen name="DP_268dp">562.80dp</dimen>
    <dimen name="DP_269dp">564.90dp</dimen>
    <dimen name="DP_270dp">567.00dp</dimen>
    <dimen name="DP_271dp">569.10dp</dimen>
    <dimen name="DP_272dp">571.20dp</dimen>
    <dimen name="DP_273dp">573.30dp</dimen>
    <dimen name="DP_274dp">575.40dp</dimen>
    <dimen name="DP_275dp">577.50dp</dimen>
    <dimen name="DP_276dp">579.60dp</dimen>
    <dimen name="DP_277dp">581.70dp</dimen>
    <dimen name="DP_278dp">583.80dp</dimen>
    <dimen name="DP_279dp">585.90dp</dimen>
    <dimen name="DP_280dp">588.00dp</dimen>
    <dimen name="DP_281dp">590.10dp</dimen>
    <dimen name="DP_282dp">592.20dp</dimen>
    <dimen name="DP_283dp">594.30dp</dimen>
    <dimen name="DP_284dp">596.40dp</dimen>
    <dimen name="DP_285dp">598.50dp</dimen>
    <dimen name="DP_286dp">600.60dp</dimen>
    <dimen name="DP_287dp">602.70dp</dimen>
    <dimen name="DP_288dp">604.80dp</dimen>
    <dimen name="DP_289dp">606.90dp</dimen>
    <dimen name="DP_290dp">609.00dp</dimen>
    <dimen name="DP_291dp">611.10dp</dimen>
    <dimen name="DP_292dp">613.20dp</dimen>
    <dimen name="DP_293dp">615.30dp</dimen>
    <dimen name="DP_294dp">617.40dp</dimen>
    <dimen name="DP_295dp">619.50dp</dimen>
    <dimen name="DP_296dp">621.60dp</dimen>
    <dimen name="DP_297dp">623.70dp</dimen>
    <dimen name="DP_298dp">625.80dp</dimen>
    <dimen name="DP_299dp">627.90dp</dimen>
    <dimen name="DP_300dp">630.00dp</dimen>
    <dimen name="DP_301dp">632.10dp</dimen>
    <dimen name="DP_302dp">634.20dp</dimen>
    <dimen name="DP_303dp">636.30dp</dimen>
    <dimen name="DP_304dp">638.40dp</dimen>
    <dimen name="DP_305dp">640.50dp</dimen>
    <dimen name="DP_306dp">642.60dp</dimen>
    <dimen name="DP_307dp">644.70dp</dimen>
    <dimen name="DP_308dp">646.80dp</dimen>
    <dimen name="DP_309dp">648.90dp</dimen>
    <dimen name="DP_310dp">651.00dp</dimen>
    <dimen name="DP_311dp">653.10dp</dimen>
    <dimen name="DP_312dp">655.20dp</dimen>
    <dimen name="DP_313dp">657.30dp</dimen>
    <dimen name="DP_314dp">659.40dp</dimen>
    <dimen name="DP_315dp">661.50dp</dimen>
    <dimen name="DP_316dp">663.60dp</dimen>
    <dimen name="DP_317dp">665.70dp</dimen>
    <dimen name="DP_318dp">667.80dp</dimen>
    <dimen name="DP_319dp">669.90dp</dimen>
    <dimen name="DP_320dp">672.00dp</dimen>
    <dimen name="DP_321dp">674.10dp</dimen>
    <dimen name="DP_322dp">676.20dp</dimen>
    <dimen name="DP_323dp">678.30dp</dimen>
    <dimen name="DP_324dp">680.40dp</dimen>
    <dimen name="DP_325dp">682.50dp</dimen>
    <dimen name="DP_326dp">684.60dp</dimen>
    <dimen name="DP_327dp">686.70dp</dimen>
    <dimen name="DP_328dp">688.80dp</dimen>
    <dimen name="DP_329dp">690.90dp</dimen>
    <dimen name="DP_330dp">693.00dp</dimen>
    <dimen name="DP_331dp">695.10dp</dimen>
    <dimen name="DP_332dp">697.20dp</dimen>
    <dimen name="DP_333dp">699.30dp</dimen>
    <dimen name="DP_334dp">701.40dp</dimen>
    <dimen name="DP_335dp">703.50dp</dimen>
    <dimen name="DP_336dp">705.60dp</dimen>
    <dimen name="DP_337dp">707.70dp</dimen>
    <dimen name="DP_338dp">709.80dp</dimen>
    <dimen name="DP_339dp">711.90dp</dimen>
    <dimen name="DP_340dp">714.00dp</dimen>
    <dimen name="DP_341dp">716.10dp</dimen>
    <dimen name="DP_342dp">718.20dp</dimen>
    <dimen name="DP_343dp">720.30dp</dimen>
    <dimen name="DP_344dp">722.40dp</dimen>
    <dimen name="DP_345dp">724.50dp</dimen>
    <dimen name="DP_346dp">726.60dp</dimen>
    <dimen name="DP_347dp">728.70dp</dimen>
    <dimen name="DP_348dp">730.80dp</dimen>
    <dimen name="DP_349dp">732.90dp</dimen>
    <dimen name="DP_350dp">735.00dp</dimen>
    <dimen name="DP_351dp">737.10dp</dimen>
    <dimen name="DP_352dp">739.20dp</dimen>
    <dimen name="DP_353dp">741.30dp</dimen>
    <dimen name="DP_354dp">743.40dp</dimen>
    <dimen name="DP_355dp">745.50dp</dimen>
    <dimen name="DP_356dp">747.60dp</dimen>
    <dimen name="DP_357dp">749.70dp</dimen>
    <dimen name="DP_358dp">751.80dp</dimen>
    <dimen name="DP_359dp">753.90dp</dimen>
    <dimen name="DP_360dp">756.00dp</dimen>
    <dimen name="DP_361dp">758.10dp</dimen>
    <dimen name="DP_362dp">760.20dp</dimen>
    <dimen name="DP_363dp">762.30dp</dimen>
    <dimen name="DP_364dp">764.40dp</dimen>
    <dimen name="DP_365dp">766.50dp</dimen>
    <dimen name="DP_366dp">768.60dp</dimen>
    <dimen name="DP_367dp">770.70dp</dimen>
    <dimen name="DP_368dp">772.80dp</dimen>
    <dimen name="DP_369dp">774.90dp</dimen>
    <dimen name="DP_370dp">777.00dp</dimen>
    <dimen name="DP_371dp">779.10dp</dimen>
    <dimen name="DP_372dp">781.20dp</dimen>
    <dimen name="DP_373dp">783.30dp</dimen>
    <dimen name="DP_374dp">785.40dp</dimen>
    <dimen name="DP_375dp">787.50dp</dimen>
    <dimen name="DP_376dp">789.60dp</dimen>
    <dimen name="DP_377dp">791.70dp</dimen>
    <dimen name="DP_378dp">793.80dp</dimen>
    <dimen name="DP_379dp">795.90dp</dimen>
    <dimen name="DP_380dp">798.00dp</dimen>
    <dimen name="DP_381dp">800.10dp</dimen>
    <dimen name="DP_382dp">802.20dp</dimen>
    <dimen name="DP_383dp">804.30dp</dimen>
    <dimen name="DP_384dp">806.40dp</dimen>
    <dimen name="DP_385dp">808.50dp</dimen>
    <dimen name="DP_386dp">810.60dp</dimen>
    <dimen name="DP_387dp">812.70dp</dimen>
    <dimen name="DP_388dp">814.80dp</dimen>
    <dimen name="DP_389dp">816.90dp</dimen>
    <dimen name="DP_390dp">819.00dp</dimen>
    <dimen name="DP_391dp">821.10dp</dimen>
    <dimen name="DP_392dp">823.20dp</dimen>
    <dimen name="DP_393dp">825.30dp</dimen>
    <dimen name="DP_394dp">827.40dp</dimen>
    <dimen name="DP_395dp">829.50dp</dimen>
    <dimen name="DP_396dp">831.60dp</dimen>
    <dimen name="DP_397dp">833.70dp</dimen>
    <dimen name="DP_398dp">835.80dp</dimen>
    <dimen name="DP_399dp">837.90dp</dimen>
    <dimen name="DP_400dp">840.00dp</dimen>
    <dimen name="DP_401dp">842.10dp</dimen>
    <dimen name="DP_402dp">844.20dp</dimen>
    <dimen name="DP_403dp">846.30dp</dimen>
    <dimen name="DP_404dp">848.40dp</dimen>
    <dimen name="DP_405dp">850.50dp</dimen>
    <dimen name="DP_406dp">852.60dp</dimen>
    <dimen name="DP_407dp">854.70dp</dimen>
    <dimen name="DP_408dp">856.80dp</dimen>
    <dimen name="DP_409dp">858.90dp</dimen>
    <dimen name="DP_410dp">861.00dp</dimen>
    <dimen name="DP_411dp">863.10dp</dimen>
    <dimen name="DP_412dp">865.20dp</dimen>
    <dimen name="DP_413dp">867.30dp</dimen>
    <dimen name="DP_414dp">869.40dp</dimen>
    <dimen name="DP_415dp">871.50dp</dimen>
    <dimen name="DP_416dp">873.60dp</dimen>
    <dimen name="DP_417dp">875.70dp</dimen>
    <dimen name="DP_418dp">877.80dp</dimen>
    <dimen name="DP_419dp">879.90dp</dimen>
    <dimen name="DP_420dp">882.00dp</dimen>
    <dimen name="DP_421dp">884.10dp</dimen>
    <dimen name="DP_422dp">886.20dp</dimen>
    <dimen name="DP_423dp">888.30dp</dimen>
    <dimen name="DP_424dp">890.40dp</dimen>
    <dimen name="DP_425dp">892.50dp</dimen>
    <dimen name="DP_426dp">894.60dp</dimen>
    <dimen name="DP_427dp">896.70dp</dimen>
    <dimen name="DP_428dp">898.80dp</dimen>
    <dimen name="DP_429dp">900.90dp</dimen>
    <dimen name="DP_430dp">903.00dp</dimen>
    <dimen name="DP_431dp">905.10dp</dimen>
    <dimen name="DP_432dp">907.20dp</dimen>
    <dimen name="DP_433dp">909.30dp</dimen>
    <dimen name="DP_434dp">911.40dp</dimen>
    <dimen name="DP_435dp">913.50dp</dimen>
    <dimen name="DP_436dp">915.60dp</dimen>
    <dimen name="DP_437dp">917.70dp</dimen>
    <dimen name="DP_438dp">919.80dp</dimen>
    <dimen name="DP_439dp">921.90dp</dimen>
    <dimen name="DP_440dp">924.00dp</dimen>
    <dimen name="DP_441dp">926.10dp</dimen>
    <dimen name="DP_442dp">928.20dp</dimen>
    <dimen name="DP_443dp">930.30dp</dimen>
    <dimen name="DP_444dp">932.40dp</dimen>
    <dimen name="DP_445dp">934.50dp</dimen>
    <dimen name="DP_446dp">936.60dp</dimen>
    <dimen name="DP_447dp">938.70dp</dimen>
    <dimen name="DP_448dp">940.80dp</dimen>
    <dimen name="DP_449dp">942.90dp</dimen>
    <dimen name="DP_450dp">945.00dp</dimen>
    <dimen name="DP_451dp">947.10dp</dimen>
    <dimen name="DP_452dp">949.20dp</dimen>
    <dimen name="DP_453dp">951.30dp</dimen>
    <dimen name="DP_454dp">953.40dp</dimen>
    <dimen name="DP_455dp">955.50dp</dimen>
    <dimen name="DP_456dp">957.60dp</dimen>
    <dimen name="DP_457dp">959.70dp</dimen>
    <dimen name="DP_458dp">961.80dp</dimen>
    <dimen name="DP_459dp">963.90dp</dimen>
    <dimen name="DP_460dp">966.00dp</dimen>
    <dimen name="DP_461dp">968.10dp</dimen>
    <dimen name="DP_462dp">970.20dp</dimen>
    <dimen name="DP_463dp">972.30dp</dimen>
    <dimen name="DP_464dp">974.40dp</dimen>
    <dimen name="DP_465dp">976.50dp</dimen>
    <dimen name="DP_466dp">978.60dp</dimen>
    <dimen name="DP_467dp">980.70dp</dimen>
    <dimen name="DP_468dp">982.80dp</dimen>
    <dimen name="DP_469dp">984.90dp</dimen>
    <dimen name="DP_470dp">987.00dp</dimen>
    <dimen name="DP_471dp">989.10dp</dimen>
    <dimen name="DP_472dp">991.20dp</dimen>
    <dimen name="DP_473dp">993.30dp</dimen>
    <dimen name="DP_474dp">995.40dp</dimen>
    <dimen name="DP_475dp">997.50dp</dimen>
    <dimen name="DP_476dp">999.60dp</dimen>
    <dimen name="DP_477dp">1001.70dp</dimen>
    <dimen name="DP_478dp">1003.80dp</dimen>
    <dimen name="DP_479dp">1005.90dp</dimen>
    <dimen name="DP_480dp">1008.00dp</dimen>
    <dimen name="DP_481dp">1010.10dp</dimen>
    <dimen name="DP_482dp">1012.20dp</dimen>
    <dimen name="DP_483dp">1014.30dp</dimen>
    <dimen name="DP_484dp">1016.40dp</dimen>
    <dimen name="DP_485dp">1018.50dp</dimen>
    <dimen name="DP_486dp">1020.60dp</dimen>
    <dimen name="DP_487dp">1022.70dp</dimen>
    <dimen name="DP_488dp">1024.80dp</dimen>
    <dimen name="DP_489dp">1026.90dp</dimen>
    <dimen name="DP_490dp">1029.00dp</dimen>
    <dimen name="DP_491dp">1031.10dp</dimen>
    <dimen name="DP_492dp">1033.20dp</dimen>
    <dimen name="DP_493dp">1035.30dp</dimen>
    <dimen name="DP_494dp">1037.40dp</dimen>
    <dimen name="DP_495dp">1039.50dp</dimen>
    <dimen name="DP_496dp">1041.60dp</dimen>
    <dimen name="DP_497dp">1043.70dp</dimen>
    <dimen name="DP_498dp">1045.80dp</dimen>
    <dimen name="DP_499dp">1047.90dp</dimen>
    <dimen name="DP_500dp">1050.00dp</dimen>
    <dimen name="DP_501dp">1052.10dp</dimen>
    <dimen name="DP_502dp">1054.20dp</dimen>
    <dimen name="DP_503dp">1056.30dp</dimen>
    <dimen name="DP_504dp">1058.40dp</dimen>
    <dimen name="DP_505dp">1060.50dp</dimen>
    <dimen name="DP_506dp">1062.60dp</dimen>
    <dimen name="DP_507dp">1064.70dp</dimen>
    <dimen name="DP_508dp">1066.80dp</dimen>
    <dimen name="DP_509dp">1068.90dp</dimen>
    <dimen name="DP_510dp">1071.00dp</dimen>
    <dimen name="DP_511dp">1073.10dp</dimen>
    <dimen name="DP_512dp">1075.20dp</dimen>
    <dimen name="DP_513dp">1077.30dp</dimen>
    <dimen name="DP_514dp">1079.40dp</dimen>
    <dimen name="DP_515dp">1081.50dp</dimen>
    <dimen name="DP_516dp">1083.60dp</dimen>
    <dimen name="DP_517dp">1085.70dp</dimen>
    <dimen name="DP_518dp">1087.80dp</dimen>
    <dimen name="DP_519dp">1089.90dp</dimen>
    <dimen name="DP_520dp">1092.00dp</dimen>
    <dimen name="DP_521dp">1094.10dp</dimen>
    <dimen name="DP_522dp">1096.20dp</dimen>
    <dimen name="DP_523dp">1098.30dp</dimen>
    <dimen name="DP_524dp">1100.40dp</dimen>
    <dimen name="DP_525dp">1102.50dp</dimen>
    <dimen name="DP_526dp">1104.60dp</dimen>
    <dimen name="DP_527dp">1106.70dp</dimen>
    <dimen name="DP_528dp">1108.80dp</dimen>
    <dimen name="DP_529dp">1110.90dp</dimen>
    <dimen name="DP_530dp">1113.00dp</dimen>
    <dimen name="DP_531dp">1115.10dp</dimen>
    <dimen name="DP_532dp">1117.20dp</dimen>
    <dimen name="DP_533dp">1119.30dp</dimen>
    <dimen name="DP_534dp">1121.40dp</dimen>
    <dimen name="DP_535dp">1123.50dp</dimen>
    <dimen name="DP_536dp">1125.60dp</dimen>
    <dimen name="DP_537dp">1127.70dp</dimen>
    <dimen name="DP_538dp">1129.80dp</dimen>
    <dimen name="DP_539dp">1131.90dp</dimen>
    <dimen name="DP_540dp">1134.00dp</dimen>
    <dimen name="DP_541dp">1136.10dp</dimen>
    <dimen name="DP_542dp">1138.20dp</dimen>
    <dimen name="DP_543dp">1140.30dp</dimen>
    <dimen name="DP_544dp">1142.40dp</dimen>
    <dimen name="DP_545dp">1144.50dp</dimen>
    <dimen name="DP_546dp">1146.60dp</dimen>
    <dimen name="DP_547dp">1148.70dp</dimen>
    <dimen name="DP_548dp">1150.80dp</dimen>
    <dimen name="DP_549dp">1152.90dp</dimen>
    <dimen name="DP_550dp">1155.00dp</dimen>
    <dimen name="DP_551dp">1157.10dp</dimen>
    <dimen name="DP_552dp">1159.20dp</dimen>
    <dimen name="DP_553dp">1161.30dp</dimen>
    <dimen name="DP_554dp">1163.40dp</dimen>
    <dimen name="DP_555dp">1165.50dp</dimen>
    <dimen name="DP_556dp">1167.60dp</dimen>
    <dimen name="DP_557dp">1169.70dp</dimen>
    <dimen name="DP_558dp">1171.80dp</dimen>
    <dimen name="DP_559dp">1173.90dp</dimen>
    <dimen name="DP_560dp">1176.00dp</dimen>
    <dimen name="DP_561dp">1178.10dp</dimen>
    <dimen name="DP_562dp">1180.20dp</dimen>
    <dimen name="DP_563dp">1182.30dp</dimen>
    <dimen name="DP_564dp">1184.40dp</dimen>
    <dimen name="DP_565dp">1186.50dp</dimen>
    <dimen name="DP_566dp">1188.60dp</dimen>
    <dimen name="DP_567dp">1190.70dp</dimen>
    <dimen name="DP_568dp">1192.80dp</dimen>
    <dimen name="DP_569dp">1194.90dp</dimen>
    <dimen name="DP_570dp">1197.00dp</dimen>
    <dimen name="DP_571dp">1199.10dp</dimen>
    <dimen name="DP_572dp">1201.20dp</dimen>
    <dimen name="DP_573dp">1203.30dp</dimen>
    <dimen name="DP_574dp">1205.40dp</dimen>
    <dimen name="DP_575dp">1207.50dp</dimen>
    <dimen name="DP_576dp">1209.60dp</dimen>
    <dimen name="DP_577dp">1211.70dp</dimen>
    <dimen name="DP_578dp">1213.80dp</dimen>
    <dimen name="DP_579dp">1215.90dp</dimen>
    <dimen name="DP_580dp">1218.00dp</dimen>
    <dimen name="DP_581dp">1220.10dp</dimen>
    <dimen name="DP_582dp">1222.20dp</dimen>
    <dimen name="DP_583dp">1224.30dp</dimen>
    <dimen name="DP_584dp">1226.40dp</dimen>
    <dimen name="DP_585dp">1228.50dp</dimen>
    <dimen name="DP_586dp">1230.60dp</dimen>
    <dimen name="DP_587dp">1232.70dp</dimen>
    <dimen name="DP_588dp">1234.80dp</dimen>
    <dimen name="DP_589dp">1236.90dp</dimen>
    <dimen name="DP_590dp">1239.00dp</dimen>
    <dimen name="DP_591dp">1241.10dp</dimen>
    <dimen name="DP_592dp">1243.20dp</dimen>
    <dimen name="DP_593dp">1245.30dp</dimen>
    <dimen name="DP_594dp">1247.40dp</dimen>
    <dimen name="DP_595dp">1249.50dp</dimen>
    <dimen name="DP_596dp">1251.60dp</dimen>
    <dimen name="DP_597dp">1253.70dp</dimen>
    <dimen name="DP_598dp">1255.80dp</dimen>
    <dimen name="DP_599dp">1257.90dp</dimen>
    <dimen name="DP_600dp">1260.00dp</dimen>
    
    <dimen name="DM_1dp">-2.10dp</dimen>
    <dimen name="DM_2dp">-4.20dp</dimen>
    <dimen name="DM_3dp">-6.30dp</dimen>
    <dimen name="DM_4dp">-8.40dp</dimen>
    <dimen name="DM_5dp">-10.50dp</dimen>
    <dimen name="DM_6dp">-12.60dp</dimen>
    <dimen name="DM_7dp">-14.70dp</dimen>
    <dimen name="DM_8dp">-16.80dp</dimen>
    <dimen name="DM_9dp">-18.90dp</dimen>
    <dimen name="DM_10dp">-21.00dp</dimen>
    <dimen name="DM_11dp">-23.10dp</dimen>
    <dimen name="DM_12dp">-25.20dp</dimen>
    <dimen name="DM_13dp">-27.30dp</dimen>
    <dimen name="DM_14dp">-29.40dp</dimen>
    <dimen name="DM_15dp">-31.50dp</dimen>
    <dimen name="DM_16dp">-33.60dp</dimen>
    <dimen name="DM_17dp">-35.70dp</dimen>
    <dimen name="DM_18dp">-37.80dp</dimen>
    <dimen name="DM_19dp">-39.90dp</dimen>
    <dimen name="DM_20dp">-42.00dp</dimen>
    <dimen name="DM_21dp">-44.10dp</dimen>
    <dimen name="DM_22dp">-46.20dp</dimen>
    <dimen name="DM_23dp">-48.30dp</dimen>
    <dimen name="DM_24dp">-50.40dp</dimen>
    <dimen name="DM_25dp">-52.50dp</dimen>
    <dimen name="DM_26dp">-54.60dp</dimen>
    <dimen name="DM_27dp">-56.70dp</dimen>
    <dimen name="DM_28dp">-58.80dp</dimen>
    <dimen name="DM_29dp">-60.90dp</dimen>
    <dimen name="DM_30dp">-63.00dp</dimen>
    <dimen name="DM_31dp">-65.10dp</dimen>
    <dimen name="DM_32dp">-67.20dp</dimen>
    <dimen name="DM_33dp">-69.30dp</dimen>
    <dimen name="DM_34dp">-71.40dp</dimen>
    <dimen name="DM_35dp">-73.50dp</dimen>
    <dimen name="DM_36dp">-75.60dp</dimen>
    <dimen name="DM_37dp">-77.70dp</dimen>
    <dimen name="DM_38dp">-79.80dp</dimen>
    <dimen name="DM_39dp">-81.90dp</dimen>
    <dimen name="DM_40dp">-84.00dp</dimen>
    <dimen name="DM_41dp">-86.10dp</dimen>
    <dimen name="DM_42dp">-88.20dp</dimen>
    <dimen name="DM_43dp">-90.30dp</dimen>
    <dimen name="DM_44dp">-92.40dp</dimen>
    <dimen name="DM_45dp">-94.50dp</dimen>
    <dimen name="DM_46dp">-96.60dp</dimen>
    <dimen name="DM_47dp">-98.70dp</dimen>
    <dimen name="DM_48dp">-100.80dp</dimen>
    <dimen name="DM_49dp">-102.90dp</dimen>
    <dimen name="DM_50dp">-105.00dp</dimen>
    <dimen name="DM_51dp">-107.10dp</dimen>
    <dimen name="DM_52dp">-109.20dp</dimen>
    <dimen name="DM_53dp">-111.30dp</dimen>
    <dimen name="DM_54dp">-113.40dp</dimen>
    <dimen name="DM_55dp">-115.50dp</dimen>
    <dimen name="DM_56dp">-117.60dp</dimen>
    <dimen name="DM_57dp">-119.70dp</dimen>
    <dimen name="DM_58dp">-121.80dp</dimen>
    <dimen name="DM_59dp">-123.90dp</dimen>
    <dimen name="DM_60dp">-126.00dp</dimen>
</resources>