<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadGameActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/progressCard"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/round"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Ready !"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_horizontal">

        </TextView>

        <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal">

        </TextView>

        <FrameLayout
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="ca-app-pub-7202906887840059/2265168782"/>

            <!-- ads:adUnitId="ca-app-pub-3940256099942544/6300978111" -->
        </FrameLayout>

    </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>