<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_WHITE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_40dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/DP_15dp"
            android:text="Test"
            android:textColor="@color/C_222222"
            android:textSize="@dimen/DP_14dp" />

        <TextView
            android:id="@+id/btnSeeAll"
            android:layout_width="@dimen/DP_60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="More"
            android:textAllCaps="false"
            android:textColor="@color/C_8A8A8A"
            android:textSize="@dimen/DP_10dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDashboardSubData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_1dp"
        android:layout_marginLeft="@dimen/DP_15dp"
        android:layout_marginTop="@dimen/DP_5dp"
        android:layout_marginRight="@dimen/DP_15dp"
        android:background="@color/viewDividerColor" />

</LinearLayout>