<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loutRawSwipeCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_160dp">

        <ImageView
            android:id="@+id/imgSwipeCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/DP_30dp"
            android:layout_height="@dimen/DP_30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>