<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/DP_6dp"
        app:cardElevation="@dimen/DP_3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRaw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_nav_favorites" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/DP_20dp"
                android:layout_height="@dimen/DP_20dp"
                android:layout_centerInParent="true"
                android:theme="@style/colorProgressBar" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>