<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="DP_1dp">1.90dp</dimen>
    <dimen name="DP_2dp">3.80dp</dimen>
    <dimen name="DP_3dp">5.70dp</dimen>
    <dimen name="DP_4dp">7.60dp</dimen>
    <dimen name="DP_5dp">9.50dp</dimen>
    <dimen name="DP_6dp">11.40dp</dimen>
    <dimen name="DP_7dp">13.30dp</dimen>
    <dimen name="DP_8dp">15.20dp</dimen>
    <dimen name="DP_9dp">17.10dp</dimen>
    <dimen name="DP_10dp">19.00dp</dimen>
    <dimen name="DP_11dp">20.90dp</dimen>
    <dimen name="DP_12dp">22.80dp</dimen>
    <dimen name="DP_13dp">24.70dp</dimen>
    <dimen name="DP_14dp">26.60dp</dimen>
    <dimen name="DP_15dp">28.50dp</dimen>
    <dimen name="DP_16dp">30.40dp</dimen>
    <dimen name="DP_17dp">32.30dp</dimen>
    <dimen name="DP_18dp">34.20dp</dimen>
    <dimen name="DP_19dp">36.10dp</dimen>
    <dimen name="DP_20dp">38.00dp</dimen>
    <dimen name="DP_21dp">39.90dp</dimen>
    <dimen name="DP_22dp">41.80dp</dimen>
    <dimen name="DP_23dp">43.70dp</dimen>
    <dimen name="DP_24dp">45.60dp</dimen>
    <dimen name="DP_25dp">47.50dp</dimen>
    <dimen name="DP_26dp">49.40dp</dimen>
    <dimen name="DP_27dp">51.30dp</dimen>
    <dimen name="DP_28dp">53.20dp</dimen>
    <dimen name="DP_29dp">55.10dp</dimen>
    <dimen name="DP_30dp">57.00dp</dimen>
    <dimen name="DP_31dp">58.90dp</dimen>
    <dimen name="DP_32dp">60.80dp</dimen>
    <dimen name="DP_33dp">62.70dp</dimen>
    <dimen name="DP_34dp">64.60dp</dimen>
    <dimen name="DP_35dp">66.50dp</dimen>
    <dimen name="DP_36dp">68.40dp</dimen>
    <dimen name="DP_37dp">70.30dp</dimen>
    <dimen name="DP_38dp">72.20dp</dimen>
    <dimen name="DP_39dp">74.10dp</dimen>
    <dimen name="DP_40dp">76.00dp</dimen>
    <dimen name="DP_41dp">77.90dp</dimen>
    <dimen name="DP_42dp">79.80dp</dimen>
    <dimen name="DP_43dp">81.70dp</dimen>
    <dimen name="DP_44dp">83.60dp</dimen>
    <dimen name="DP_45dp">85.50dp</dimen>
    <dimen name="DP_46dp">87.40dp</dimen>
    <dimen name="DP_47dp">89.30dp</dimen>
    <dimen name="DP_48dp">91.20dp</dimen>
    <dimen name="DP_49dp">93.10dp</dimen>
    <dimen name="DP_50dp">95.00dp</dimen>
    <dimen name="DP_51dp">96.90dp</dimen>
    <dimen name="DP_52dp">98.80dp</dimen>
    <dimen name="DP_53dp">100.70dp</dimen>
    <dimen name="DP_54dp">102.60dp</dimen>
    <dimen name="DP_55dp">104.50dp</dimen>
    <dimen name="DP_56dp">106.40dp</dimen>
    <dimen name="DP_57dp">108.30dp</dimen>
    <dimen name="DP_58dp">110.20dp</dimen>
    <dimen name="DP_59dp">112.10dp</dimen>
    <dimen name="DP_60dp">114.00dp</dimen>
    <dimen name="DP_61dp">115.90dp</dimen>
    <dimen name="DP_62dp">117.80dp</dimen>
    <dimen name="DP_63dp">119.70dp</dimen>
    <dimen name="DP_64dp">121.60dp</dimen>
    <dimen name="DP_65dp">123.50dp</dimen>
    <dimen name="DP_66dp">125.40dp</dimen>
    <dimen name="DP_67dp">127.30dp</dimen>
    <dimen name="DP_68dp">129.20dp</dimen>
    <dimen name="DP_69dp">131.10dp</dimen>
    <dimen name="DP_70dp">133.00dp</dimen>
    <dimen name="DP_71dp">134.90dp</dimen>
    <dimen name="DP_72dp">136.80dp</dimen>
    <dimen name="DP_73dp">138.70dp</dimen>
    <dimen name="DP_74dp">140.60dp</dimen>
    <dimen name="DP_75dp">142.50dp</dimen>
    <dimen name="DP_76dp">144.40dp</dimen>
    <dimen name="DP_77dp">146.30dp</dimen>
    <dimen name="DP_78dp">148.20dp</dimen>
    <dimen name="DP_79dp">150.10dp</dimen>
    <dimen name="DP_80dp">152.00dp</dimen>
    <dimen name="DP_81dp">153.90dp</dimen>
    <dimen name="DP_82dp">155.80dp</dimen>
    <dimen name="DP_83dp">157.70dp</dimen>
    <dimen name="DP_84dp">159.60dp</dimen>
    <dimen name="DP_85dp">161.50dp</dimen>
    <dimen name="DP_86dp">163.40dp</dimen>
    <dimen name="DP_87dp">165.30dp</dimen>
    <dimen name="DP_88dp">167.20dp</dimen>
    <dimen name="DP_89dp">169.10dp</dimen>
    <dimen name="DP_90dp">171.00dp</dimen>
    <dimen name="DP_91dp">172.90dp</dimen>
    <dimen name="DP_92dp">174.80dp</dimen>
    <dimen name="DP_93dp">176.70dp</dimen>
    <dimen name="DP_94dp">178.60dp</dimen>
    <dimen name="DP_95dp">180.50dp</dimen>
    <dimen name="DP_96dp">182.40dp</dimen>
    <dimen name="DP_97dp">184.30dp</dimen>
    <dimen name="DP_98dp">186.20dp</dimen>
    <dimen name="DP_99dp">188.10dp</dimen>
    <dimen name="DP_100dp">190.00dp</dimen>
    <dimen name="DP_101dp">191.90dp</dimen>
    <dimen name="DP_102dp">193.80dp</dimen>
    <dimen name="DP_103dp">195.70dp</dimen>
    <dimen name="DP_104dp">197.60dp</dimen>
    <dimen name="DP_105dp">199.50dp</dimen>
    <dimen name="DP_106dp">201.40dp</dimen>
    <dimen name="DP_107dp">203.30dp</dimen>
    <dimen name="DP_108dp">205.20dp</dimen>
    <dimen name="DP_109dp">207.10dp</dimen>
    <dimen name="DP_110dp">209.00dp</dimen>
    <dimen name="DP_111dp">210.90dp</dimen>
    <dimen name="DP_112dp">212.80dp</dimen>
    <dimen name="DP_113dp">214.70dp</dimen>
    <dimen name="DP_114dp">216.60dp</dimen>
    <dimen name="DP_115dp">218.50dp</dimen>
    <dimen name="DP_116dp">220.40dp</dimen>
    <dimen name="DP_117dp">222.30dp</dimen>
    <dimen name="DP_118dp">224.20dp</dimen>
    <dimen name="DP_119dp">226.10dp</dimen>
    <dimen name="DP_120dp">228.00dp</dimen>
    <dimen name="DP_121dp">229.90dp</dimen>
    <dimen name="DP_122dp">231.80dp</dimen>
    <dimen name="DP_123dp">233.70dp</dimen>
    <dimen name="DP_124dp">235.60dp</dimen>
    <dimen name="DP_125dp">237.50dp</dimen>
    <dimen name="DP_126dp">239.40dp</dimen>
    <dimen name="DP_127dp">241.30dp</dimen>
    <dimen name="DP_128dp">243.20dp</dimen>
    <dimen name="DP_129dp">245.10dp</dimen>
    <dimen name="DP_130dp">247.00dp</dimen>
    <dimen name="DP_131dp">248.90dp</dimen>
    <dimen name="DP_132dp">250.80dp</dimen>
    <dimen name="DP_133dp">252.70dp</dimen>
    <dimen name="DP_134dp">254.60dp</dimen>
    <dimen name="DP_135dp">256.50dp</dimen>
    <dimen name="DP_136dp">258.40dp</dimen>
    <dimen name="DP_137dp">260.30dp</dimen>
    <dimen name="DP_138dp">262.20dp</dimen>
    <dimen name="DP_139dp">264.10dp</dimen>
    <dimen name="DP_140dp">266.00dp</dimen>
    <dimen name="DP_141dp">267.90dp</dimen>
    <dimen name="DP_142dp">269.80dp</dimen>
    <dimen name="DP_143dp">271.70dp</dimen>
    <dimen name="DP_144dp">273.60dp</dimen>
    <dimen name="DP_145dp">275.50dp</dimen>
    <dimen name="DP_146dp">277.40dp</dimen>
    <dimen name="DP_147dp">279.30dp</dimen>
    <dimen name="DP_148dp">281.20dp</dimen>
    <dimen name="DP_149dp">283.10dp</dimen>
    <dimen name="DP_150dp">285.00dp</dimen>
    <dimen name="DP_151dp">286.90dp</dimen>
    <dimen name="DP_152dp">288.80dp</dimen>
    <dimen name="DP_153dp">290.70dp</dimen>
    <dimen name="DP_154dp">292.60dp</dimen>
    <dimen name="DP_155dp">294.50dp</dimen>
    <dimen name="DP_156dp">296.40dp</dimen>
    <dimen name="DP_157dp">298.30dp</dimen>
    <dimen name="DP_158dp">300.20dp</dimen>
    <dimen name="DP_159dp">302.10dp</dimen>
    <dimen name="DP_160dp">304.00dp</dimen>
    <dimen name="DP_161dp">305.90dp</dimen>
    <dimen name="DP_162dp">307.80dp</dimen>
    <dimen name="DP_163dp">309.70dp</dimen>
    <dimen name="DP_164dp">311.60dp</dimen>
    <dimen name="DP_165dp">313.50dp</dimen>
    <dimen name="DP_166dp">315.40dp</dimen>
    <dimen name="DP_167dp">317.30dp</dimen>
    <dimen name="DP_168dp">319.20dp</dimen>
    <dimen name="DP_169dp">321.10dp</dimen>
    <dimen name="DP_170dp">323.00dp</dimen>
    <dimen name="DP_171dp">324.90dp</dimen>
    <dimen name="DP_172dp">326.80dp</dimen>
    <dimen name="DP_173dp">328.70dp</dimen>
    <dimen name="DP_174dp">330.60dp</dimen>
    <dimen name="DP_175dp">332.50dp</dimen>
    <dimen name="DP_176dp">334.40dp</dimen>
    <dimen name="DP_177dp">336.30dp</dimen>
    <dimen name="DP_178dp">338.20dp</dimen>
    <dimen name="DP_179dp">340.10dp</dimen>
    <dimen name="DP_180dp">342.00dp</dimen>
    <dimen name="DP_181dp">343.90dp</dimen>
    <dimen name="DP_182dp">345.80dp</dimen>
    <dimen name="DP_183dp">347.70dp</dimen>
    <dimen name="DP_184dp">349.60dp</dimen>
    <dimen name="DP_185dp">351.50dp</dimen>
    <dimen name="DP_186dp">353.40dp</dimen>
    <dimen name="DP_187dp">355.30dp</dimen>
    <dimen name="DP_188dp">357.20dp</dimen>
    <dimen name="DP_189dp">359.10dp</dimen>
    <dimen name="DP_190dp">361.00dp</dimen>
    <dimen name="DP_191dp">362.90dp</dimen>
    <dimen name="DP_192dp">364.80dp</dimen>
    <dimen name="DP_193dp">366.70dp</dimen>
    <dimen name="DP_194dp">368.60dp</dimen>
    <dimen name="DP_195dp">370.50dp</dimen>
    <dimen name="DP_196dp">372.40dp</dimen>
    <dimen name="DP_197dp">374.30dp</dimen>
    <dimen name="DP_198dp">376.20dp</dimen>
    <dimen name="DP_199dp">378.10dp</dimen>
    <dimen name="DP_200dp">380.00dp</dimen>
    <dimen name="DP_201dp">381.90dp</dimen>
    <dimen name="DP_202dp">383.80dp</dimen>
    <dimen name="DP_203dp">385.70dp</dimen>
    <dimen name="DP_204dp">387.60dp</dimen>
    <dimen name="DP_205dp">389.50dp</dimen>
    <dimen name="DP_206dp">391.40dp</dimen>
    <dimen name="DP_207dp">393.30dp</dimen>
    <dimen name="DP_208dp">395.20dp</dimen>
    <dimen name="DP_209dp">397.10dp</dimen>
    <dimen name="DP_210dp">399.00dp</dimen>
    <dimen name="DP_211dp">400.90dp</dimen>
    <dimen name="DP_212dp">402.80dp</dimen>
    <dimen name="DP_213dp">404.70dp</dimen>
    <dimen name="DP_214dp">406.60dp</dimen>
    <dimen name="DP_215dp">408.50dp</dimen>
    <dimen name="DP_216dp">410.40dp</dimen>
    <dimen name="DP_217dp">412.30dp</dimen>
    <dimen name="DP_218dp">414.20dp</dimen>
    <dimen name="DP_219dp">416.10dp</dimen>
    <dimen name="DP_220dp">418.00dp</dimen>
    <dimen name="DP_221dp">419.90dp</dimen>
    <dimen name="DP_222dp">421.80dp</dimen>
    <dimen name="DP_223dp">423.70dp</dimen>
    <dimen name="DP_224dp">425.60dp</dimen>
    <dimen name="DP_225dp">427.50dp</dimen>
    <dimen name="DP_226dp">429.40dp</dimen>
    <dimen name="DP_227dp">431.30dp</dimen>
    <dimen name="DP_228dp">433.20dp</dimen>
    <dimen name="DP_229dp">435.10dp</dimen>
    <dimen name="DP_230dp">437.00dp</dimen>
    <dimen name="DP_231dp">438.90dp</dimen>
    <dimen name="DP_232dp">440.80dp</dimen>
    <dimen name="DP_233dp">442.70dp</dimen>
    <dimen name="DP_234dp">444.60dp</dimen>
    <dimen name="DP_235dp">446.50dp</dimen>
    <dimen name="DP_236dp">448.40dp</dimen>
    <dimen name="DP_237dp">450.30dp</dimen>
    <dimen name="DP_238dp">452.20dp</dimen>
    <dimen name="DP_239dp">454.10dp</dimen>
    <dimen name="DP_240dp">456.00dp</dimen>
    <dimen name="DP_241dp">457.90dp</dimen>
    <dimen name="DP_242dp">459.80dp</dimen>
    <dimen name="DP_243dp">461.70dp</dimen>
    <dimen name="DP_244dp">463.60dp</dimen>
    <dimen name="DP_245dp">465.50dp</dimen>
    <dimen name="DP_246dp">467.40dp</dimen>
    <dimen name="DP_247dp">469.30dp</dimen>
    <dimen name="DP_248dp">471.20dp</dimen>
    <dimen name="DP_249dp">473.10dp</dimen>
    <dimen name="DP_250dp">475.00dp</dimen>
    <dimen name="DP_251dp">476.90dp</dimen>
    <dimen name="DP_252dp">478.80dp</dimen>
    <dimen name="DP_253dp">480.70dp</dimen>
    <dimen name="DP_254dp">482.60dp</dimen>
    <dimen name="DP_255dp">484.50dp</dimen>
    <dimen name="DP_256dp">486.40dp</dimen>
    <dimen name="DP_257dp">488.30dp</dimen>
    <dimen name="DP_258dp">490.20dp</dimen>
    <dimen name="DP_259dp">492.10dp</dimen>
    <dimen name="DP_260dp">494.00dp</dimen>
    <dimen name="DP_261dp">495.90dp</dimen>
    <dimen name="DP_262dp">497.80dp</dimen>
    <dimen name="DP_263dp">499.70dp</dimen>
    <dimen name="DP_264dp">501.60dp</dimen>
    <dimen name="DP_265dp">503.50dp</dimen>
    <dimen name="DP_266dp">505.40dp</dimen>
    <dimen name="DP_267dp">507.30dp</dimen>
    <dimen name="DP_268dp">509.20dp</dimen>
    <dimen name="DP_269dp">511.10dp</dimen>
    <dimen name="DP_270dp">513.00dp</dimen>
    <dimen name="DP_271dp">514.90dp</dimen>
    <dimen name="DP_272dp">516.80dp</dimen>
    <dimen name="DP_273dp">518.70dp</dimen>
    <dimen name="DP_274dp">520.60dp</dimen>
    <dimen name="DP_275dp">522.50dp</dimen>
    <dimen name="DP_276dp">524.40dp</dimen>
    <dimen name="DP_277dp">526.30dp</dimen>
    <dimen name="DP_278dp">528.20dp</dimen>
    <dimen name="DP_279dp">530.10dp</dimen>
    <dimen name="DP_280dp">532.00dp</dimen>
    <dimen name="DP_281dp">533.90dp</dimen>
    <dimen name="DP_282dp">535.80dp</dimen>
    <dimen name="DP_283dp">537.70dp</dimen>
    <dimen name="DP_284dp">539.60dp</dimen>
    <dimen name="DP_285dp">541.50dp</dimen>
    <dimen name="DP_286dp">543.40dp</dimen>
    <dimen name="DP_287dp">545.30dp</dimen>
    <dimen name="DP_288dp">547.20dp</dimen>
    <dimen name="DP_289dp">549.10dp</dimen>
    <dimen name="DP_290dp">551.00dp</dimen>
    <dimen name="DP_291dp">552.90dp</dimen>
    <dimen name="DP_292dp">554.80dp</dimen>
    <dimen name="DP_293dp">556.70dp</dimen>
    <dimen name="DP_294dp">558.60dp</dimen>
    <dimen name="DP_295dp">560.50dp</dimen>
    <dimen name="DP_296dp">562.40dp</dimen>
    <dimen name="DP_297dp">564.30dp</dimen>
    <dimen name="DP_298dp">566.20dp</dimen>
    <dimen name="DP_299dp">568.10dp</dimen>
    <dimen name="DP_300dp">570.00dp</dimen>
    <dimen name="DP_301dp">571.90dp</dimen>
    <dimen name="DP_302dp">573.80dp</dimen>
    <dimen name="DP_303dp">575.70dp</dimen>
    <dimen name="DP_304dp">577.60dp</dimen>
    <dimen name="DP_305dp">579.50dp</dimen>
    <dimen name="DP_306dp">581.40dp</dimen>
    <dimen name="DP_307dp">583.30dp</dimen>
    <dimen name="DP_308dp">585.20dp</dimen>
    <dimen name="DP_309dp">587.10dp</dimen>
    <dimen name="DP_310dp">589.00dp</dimen>
    <dimen name="DP_311dp">590.90dp</dimen>
    <dimen name="DP_312dp">592.80dp</dimen>
    <dimen name="DP_313dp">594.70dp</dimen>
    <dimen name="DP_314dp">596.60dp</dimen>
    <dimen name="DP_315dp">598.50dp</dimen>
    <dimen name="DP_316dp">600.40dp</dimen>
    <dimen name="DP_317dp">602.30dp</dimen>
    <dimen name="DP_318dp">604.20dp</dimen>
    <dimen name="DP_319dp">606.10dp</dimen>
    <dimen name="DP_320dp">608.00dp</dimen>
    <dimen name="DP_321dp">609.90dp</dimen>
    <dimen name="DP_322dp">611.80dp</dimen>
    <dimen name="DP_323dp">613.70dp</dimen>
    <dimen name="DP_324dp">615.60dp</dimen>
    <dimen name="DP_325dp">617.50dp</dimen>
    <dimen name="DP_326dp">619.40dp</dimen>
    <dimen name="DP_327dp">621.30dp</dimen>
    <dimen name="DP_328dp">623.20dp</dimen>
    <dimen name="DP_329dp">625.10dp</dimen>
    <dimen name="DP_330dp">627.00dp</dimen>
    <dimen name="DP_331dp">628.90dp</dimen>
    <dimen name="DP_332dp">630.80dp</dimen>
    <dimen name="DP_333dp">632.70dp</dimen>
    <dimen name="DP_334dp">634.60dp</dimen>
    <dimen name="DP_335dp">636.50dp</dimen>
    <dimen name="DP_336dp">638.40dp</dimen>
    <dimen name="DP_337dp">640.30dp</dimen>
    <dimen name="DP_338dp">642.20dp</dimen>
    <dimen name="DP_339dp">644.10dp</dimen>
    <dimen name="DP_340dp">646.00dp</dimen>
    <dimen name="DP_341dp">647.90dp</dimen>
    <dimen name="DP_342dp">649.80dp</dimen>
    <dimen name="DP_343dp">651.70dp</dimen>
    <dimen name="DP_344dp">653.60dp</dimen>
    <dimen name="DP_345dp">655.50dp</dimen>
    <dimen name="DP_346dp">657.40dp</dimen>
    <dimen name="DP_347dp">659.30dp</dimen>
    <dimen name="DP_348dp">661.20dp</dimen>
    <dimen name="DP_349dp">663.10dp</dimen>
    <dimen name="DP_350dp">665.00dp</dimen>
    <dimen name="DP_351dp">666.90dp</dimen>
    <dimen name="DP_352dp">668.80dp</dimen>
    <dimen name="DP_353dp">670.70dp</dimen>
    <dimen name="DP_354dp">672.60dp</dimen>
    <dimen name="DP_355dp">674.50dp</dimen>
    <dimen name="DP_356dp">676.40dp</dimen>
    <dimen name="DP_357dp">678.30dp</dimen>
    <dimen name="DP_358dp">680.20dp</dimen>
    <dimen name="DP_359dp">682.10dp</dimen>
    <dimen name="DP_360dp">684.00dp</dimen>
    <dimen name="DP_361dp">685.90dp</dimen>
    <dimen name="DP_362dp">687.80dp</dimen>
    <dimen name="DP_363dp">689.70dp</dimen>
    <dimen name="DP_364dp">691.60dp</dimen>
    <dimen name="DP_365dp">693.50dp</dimen>
    <dimen name="DP_366dp">695.40dp</dimen>
    <dimen name="DP_367dp">697.30dp</dimen>
    <dimen name="DP_368dp">699.20dp</dimen>
    <dimen name="DP_369dp">701.10dp</dimen>
    <dimen name="DP_370dp">703.00dp</dimen>
    <dimen name="DP_371dp">704.90dp</dimen>
    <dimen name="DP_372dp">706.80dp</dimen>
    <dimen name="DP_373dp">708.70dp</dimen>
    <dimen name="DP_374dp">710.60dp</dimen>
    <dimen name="DP_375dp">712.50dp</dimen>
    <dimen name="DP_376dp">714.40dp</dimen>
    <dimen name="DP_377dp">716.30dp</dimen>
    <dimen name="DP_378dp">718.20dp</dimen>
    <dimen name="DP_379dp">720.10dp</dimen>
    <dimen name="DP_380dp">722.00dp</dimen>
    <dimen name="DP_381dp">723.90dp</dimen>
    <dimen name="DP_382dp">725.80dp</dimen>
    <dimen name="DP_383dp">727.70dp</dimen>
    <dimen name="DP_384dp">729.60dp</dimen>
    <dimen name="DP_385dp">731.50dp</dimen>
    <dimen name="DP_386dp">733.40dp</dimen>
    <dimen name="DP_387dp">735.30dp</dimen>
    <dimen name="DP_388dp">737.20dp</dimen>
    <dimen name="DP_389dp">739.10dp</dimen>
    <dimen name="DP_390dp">741.00dp</dimen>
    <dimen name="DP_391dp">742.90dp</dimen>
    <dimen name="DP_392dp">744.80dp</dimen>
    <dimen name="DP_393dp">746.70dp</dimen>
    <dimen name="DP_394dp">748.60dp</dimen>
    <dimen name="DP_395dp">750.50dp</dimen>
    <dimen name="DP_396dp">752.40dp</dimen>
    <dimen name="DP_397dp">754.30dp</dimen>
    <dimen name="DP_398dp">756.20dp</dimen>
    <dimen name="DP_399dp">758.10dp</dimen>
    <dimen name="DP_400dp">760.00dp</dimen>
    <dimen name="DP_401dp">761.90dp</dimen>
    <dimen name="DP_402dp">763.80dp</dimen>
    <dimen name="DP_403dp">765.70dp</dimen>
    <dimen name="DP_404dp">767.60dp</dimen>
    <dimen name="DP_405dp">769.50dp</dimen>
    <dimen name="DP_406dp">771.40dp</dimen>
    <dimen name="DP_407dp">773.30dp</dimen>
    <dimen name="DP_408dp">775.20dp</dimen>
    <dimen name="DP_409dp">777.10dp</dimen>
    <dimen name="DP_410dp">779.00dp</dimen>
    <dimen name="DP_411dp">780.90dp</dimen>
    <dimen name="DP_412dp">782.80dp</dimen>
    <dimen name="DP_413dp">784.70dp</dimen>
    <dimen name="DP_414dp">786.60dp</dimen>
    <dimen name="DP_415dp">788.50dp</dimen>
    <dimen name="DP_416dp">790.40dp</dimen>
    <dimen name="DP_417dp">792.30dp</dimen>
    <dimen name="DP_418dp">794.20dp</dimen>
    <dimen name="DP_419dp">796.10dp</dimen>
    <dimen name="DP_420dp">798.00dp</dimen>
    <dimen name="DP_421dp">799.90dp</dimen>
    <dimen name="DP_422dp">801.80dp</dimen>
    <dimen name="DP_423dp">803.70dp</dimen>
    <dimen name="DP_424dp">805.60dp</dimen>
    <dimen name="DP_425dp">807.50dp</dimen>
    <dimen name="DP_426dp">809.40dp</dimen>
    <dimen name="DP_427dp">811.30dp</dimen>
    <dimen name="DP_428dp">813.20dp</dimen>
    <dimen name="DP_429dp">815.10dp</dimen>
    <dimen name="DP_430dp">817.00dp</dimen>
    <dimen name="DP_431dp">818.90dp</dimen>
    <dimen name="DP_432dp">820.80dp</dimen>
    <dimen name="DP_433dp">822.70dp</dimen>
    <dimen name="DP_434dp">824.60dp</dimen>
    <dimen name="DP_435dp">826.50dp</dimen>
    <dimen name="DP_436dp">828.40dp</dimen>
    <dimen name="DP_437dp">830.30dp</dimen>
    <dimen name="DP_438dp">832.20dp</dimen>
    <dimen name="DP_439dp">834.10dp</dimen>
    <dimen name="DP_440dp">836.00dp</dimen>
    <dimen name="DP_441dp">837.90dp</dimen>
    <dimen name="DP_442dp">839.80dp</dimen>
    <dimen name="DP_443dp">841.70dp</dimen>
    <dimen name="DP_444dp">843.60dp</dimen>
    <dimen name="DP_445dp">845.50dp</dimen>
    <dimen name="DP_446dp">847.40dp</dimen>
    <dimen name="DP_447dp">849.30dp</dimen>
    <dimen name="DP_448dp">851.20dp</dimen>
    <dimen name="DP_449dp">853.10dp</dimen>
    <dimen name="DP_450dp">855.00dp</dimen>
    <dimen name="DP_451dp">856.90dp</dimen>
    <dimen name="DP_452dp">858.80dp</dimen>
    <dimen name="DP_453dp">860.70dp</dimen>
    <dimen name="DP_454dp">862.60dp</dimen>
    <dimen name="DP_455dp">864.50dp</dimen>
    <dimen name="DP_456dp">866.40dp</dimen>
    <dimen name="DP_457dp">868.30dp</dimen>
    <dimen name="DP_458dp">870.20dp</dimen>
    <dimen name="DP_459dp">872.10dp</dimen>
    <dimen name="DP_460dp">874.00dp</dimen>
    <dimen name="DP_461dp">875.90dp</dimen>
    <dimen name="DP_462dp">877.80dp</dimen>
    <dimen name="DP_463dp">879.70dp</dimen>
    <dimen name="DP_464dp">881.60dp</dimen>
    <dimen name="DP_465dp">883.50dp</dimen>
    <dimen name="DP_466dp">885.40dp</dimen>
    <dimen name="DP_467dp">887.30dp</dimen>
    <dimen name="DP_468dp">889.20dp</dimen>
    <dimen name="DP_469dp">891.10dp</dimen>
    <dimen name="DP_470dp">893.00dp</dimen>
    <dimen name="DP_471dp">894.90dp</dimen>
    <dimen name="DP_472dp">896.80dp</dimen>
    <dimen name="DP_473dp">898.70dp</dimen>
    <dimen name="DP_474dp">900.60dp</dimen>
    <dimen name="DP_475dp">902.50dp</dimen>
    <dimen name="DP_476dp">904.40dp</dimen>
    <dimen name="DP_477dp">906.30dp</dimen>
    <dimen name="DP_478dp">908.20dp</dimen>
    <dimen name="DP_479dp">910.10dp</dimen>
    <dimen name="DP_480dp">912.00dp</dimen>
    <dimen name="DP_481dp">913.90dp</dimen>
    <dimen name="DP_482dp">915.80dp</dimen>
    <dimen name="DP_483dp">917.70dp</dimen>
    <dimen name="DP_484dp">919.60dp</dimen>
    <dimen name="DP_485dp">921.50dp</dimen>
    <dimen name="DP_486dp">923.40dp</dimen>
    <dimen name="DP_487dp">925.30dp</dimen>
    <dimen name="DP_488dp">927.20dp</dimen>
    <dimen name="DP_489dp">929.10dp</dimen>
    <dimen name="DP_490dp">931.00dp</dimen>
    <dimen name="DP_491dp">932.90dp</dimen>
    <dimen name="DP_492dp">934.80dp</dimen>
    <dimen name="DP_493dp">936.70dp</dimen>
    <dimen name="DP_494dp">938.60dp</dimen>
    <dimen name="DP_495dp">940.50dp</dimen>
    <dimen name="DP_496dp">942.40dp</dimen>
    <dimen name="DP_497dp">944.30dp</dimen>
    <dimen name="DP_498dp">946.20dp</dimen>
    <dimen name="DP_499dp">948.10dp</dimen>
    <dimen name="DP_500dp">950.00dp</dimen>
    <dimen name="DP_501dp">951.90dp</dimen>
    <dimen name="DP_502dp">953.80dp</dimen>
    <dimen name="DP_503dp">955.70dp</dimen>
    <dimen name="DP_504dp">957.60dp</dimen>
    <dimen name="DP_505dp">959.50dp</dimen>
    <dimen name="DP_506dp">961.40dp</dimen>
    <dimen name="DP_507dp">963.30dp</dimen>
    <dimen name="DP_508dp">965.20dp</dimen>
    <dimen name="DP_509dp">967.10dp</dimen>
    <dimen name="DP_510dp">969.00dp</dimen>
    <dimen name="DP_511dp">970.90dp</dimen>
    <dimen name="DP_512dp">972.80dp</dimen>
    <dimen name="DP_513dp">974.70dp</dimen>
    <dimen name="DP_514dp">976.60dp</dimen>
    <dimen name="DP_515dp">978.50dp</dimen>
    <dimen name="DP_516dp">980.40dp</dimen>
    <dimen name="DP_517dp">982.30dp</dimen>
    <dimen name="DP_518dp">984.20dp</dimen>
    <dimen name="DP_519dp">986.10dp</dimen>
    <dimen name="DP_520dp">988.00dp</dimen>
    <dimen name="DP_521dp">989.90dp</dimen>
    <dimen name="DP_522dp">991.80dp</dimen>
    <dimen name="DP_523dp">993.70dp</dimen>
    <dimen name="DP_524dp">995.60dp</dimen>
    <dimen name="DP_525dp">997.50dp</dimen>
    <dimen name="DP_526dp">999.40dp</dimen>
    <dimen name="DP_527dp">1001.30dp</dimen>
    <dimen name="DP_528dp">1003.20dp</dimen>
    <dimen name="DP_529dp">1005.10dp</dimen>
    <dimen name="DP_530dp">1007.00dp</dimen>
    <dimen name="DP_531dp">1008.90dp</dimen>
    <dimen name="DP_532dp">1010.80dp</dimen>
    <dimen name="DP_533dp">1012.70dp</dimen>
    <dimen name="DP_534dp">1014.60dp</dimen>
    <dimen name="DP_535dp">1016.50dp</dimen>
    <dimen name="DP_536dp">1018.40dp</dimen>
    <dimen name="DP_537dp">1020.30dp</dimen>
    <dimen name="DP_538dp">1022.20dp</dimen>
    <dimen name="DP_539dp">1024.10dp</dimen>
    <dimen name="DP_540dp">1026.00dp</dimen>
    <dimen name="DP_541dp">1027.90dp</dimen>
    <dimen name="DP_542dp">1029.80dp</dimen>
    <dimen name="DP_543dp">1031.70dp</dimen>
    <dimen name="DP_544dp">1033.60dp</dimen>
    <dimen name="DP_545dp">1035.50dp</dimen>
    <dimen name="DP_546dp">1037.40dp</dimen>
    <dimen name="DP_547dp">1039.30dp</dimen>
    <dimen name="DP_548dp">1041.20dp</dimen>
    <dimen name="DP_549dp">1043.10dp</dimen>
    <dimen name="DP_550dp">1045.00dp</dimen>
    <dimen name="DP_551dp">1046.90dp</dimen>
    <dimen name="DP_552dp">1048.80dp</dimen>
    <dimen name="DP_553dp">1050.70dp</dimen>
    <dimen name="DP_554dp">1052.60dp</dimen>
    <dimen name="DP_555dp">1054.50dp</dimen>
    <dimen name="DP_556dp">1056.40dp</dimen>
    <dimen name="DP_557dp">1058.30dp</dimen>
    <dimen name="DP_558dp">1060.20dp</dimen>
    <dimen name="DP_559dp">1062.10dp</dimen>
    <dimen name="DP_560dp">1064.00dp</dimen>
    <dimen name="DP_561dp">1065.90dp</dimen>
    <dimen name="DP_562dp">1067.80dp</dimen>
    <dimen name="DP_563dp">1069.70dp</dimen>
    <dimen name="DP_564dp">1071.60dp</dimen>
    <dimen name="DP_565dp">1073.50dp</dimen>
    <dimen name="DP_566dp">1075.40dp</dimen>
    <dimen name="DP_567dp">1077.30dp</dimen>
    <dimen name="DP_568dp">1079.20dp</dimen>
    <dimen name="DP_569dp">1081.10dp</dimen>
    <dimen name="DP_570dp">1083.00dp</dimen>
    <dimen name="DP_571dp">1084.90dp</dimen>
    <dimen name="DP_572dp">1086.80dp</dimen>
    <dimen name="DP_573dp">1088.70dp</dimen>
    <dimen name="DP_574dp">1090.60dp</dimen>
    <dimen name="DP_575dp">1092.50dp</dimen>
    <dimen name="DP_576dp">1094.40dp</dimen>
    <dimen name="DP_577dp">1096.30dp</dimen>
    <dimen name="DP_578dp">1098.20dp</dimen>
    <dimen name="DP_579dp">1100.10dp</dimen>
    <dimen name="DP_580dp">1102.00dp</dimen>
    <dimen name="DP_581dp">1103.90dp</dimen>
    <dimen name="DP_582dp">1105.80dp</dimen>
    <dimen name="DP_583dp">1107.70dp</dimen>
    <dimen name="DP_584dp">1109.60dp</dimen>
    <dimen name="DP_585dp">1111.50dp</dimen>
    <dimen name="DP_586dp">1113.40dp</dimen>
    <dimen name="DP_587dp">1115.30dp</dimen>
    <dimen name="DP_588dp">1117.20dp</dimen>
    <dimen name="DP_589dp">1119.10dp</dimen>
    <dimen name="DP_590dp">1121.00dp</dimen>
    <dimen name="DP_591dp">1122.90dp</dimen>
    <dimen name="DP_592dp">1124.80dp</dimen>
    <dimen name="DP_593dp">1126.70dp</dimen>
    <dimen name="DP_594dp">1128.60dp</dimen>
    <dimen name="DP_595dp">1130.50dp</dimen>
    <dimen name="DP_596dp">1132.40dp</dimen>
    <dimen name="DP_597dp">1134.30dp</dimen>
    <dimen name="DP_598dp">1136.20dp</dimen>
    <dimen name="DP_599dp">1138.10dp</dimen>
    <dimen name="DP_600dp">1140.00dp</dimen>

    <dimen name="DM_1dp">-1.90dp</dimen>
    <dimen name="DM_2dp">-3.80dp</dimen>
    <dimen name="DM_3dp">-5.70dp</dimen>
    <dimen name="DM_4dp">-7.60dp</dimen>
    <dimen name="DM_5dp">-9.50dp</dimen>
    <dimen name="DM_6dp">-11.40dp</dimen>
    <dimen name="DM_7dp">-13.30dp</dimen>
    <dimen name="DM_8dp">-15.20dp</dimen>
    <dimen name="DM_9dp">-17.10dp</dimen>
    <dimen name="DM_10dp">-19.00dp</dimen>
    <dimen name="DM_11dp">-20.90dp</dimen>
    <dimen name="DM_12dp">-22.80dp</dimen>
    <dimen name="DM_13dp">-24.70dp</dimen>
    <dimen name="DM_14dp">-26.60dp</dimen>
    <dimen name="DM_15dp">-28.50dp</dimen>
    <dimen name="DM_16dp">-30.40dp</dimen>
    <dimen name="DM_17dp">-32.30dp</dimen>
    <dimen name="DM_18dp">-34.20dp</dimen>
    <dimen name="DM_19dp">-36.10dp</dimen>
    <dimen name="DM_20dp">-38.00dp</dimen>
    <dimen name="DM_21dp">-39.90dp</dimen>
    <dimen name="DM_22dp">-41.80dp</dimen>
    <dimen name="DM_23dp">-43.70dp</dimen>
    <dimen name="DM_24dp">-45.60dp</dimen>
    <dimen name="DM_25dp">-47.50dp</dimen>
    <dimen name="DM_26dp">-49.40dp</dimen>
    <dimen name="DM_27dp">-51.30dp</dimen>
    <dimen name="DM_28dp">-53.20dp</dimen>
    <dimen name="DM_29dp">-55.10dp</dimen>
    <dimen name="DM_30dp">-57.00dp</dimen>
    <dimen name="DM_31dp">-58.90dp</dimen>
    <dimen name="DM_32dp">-60.80dp</dimen>
    <dimen name="DM_33dp">-62.70dp</dimen>
    <dimen name="DM_34dp">-64.60dp</dimen>
    <dimen name="DM_35dp">-66.50dp</dimen>
    <dimen name="DM_36dp">-68.40dp</dimen>
    <dimen name="DM_37dp">-70.30dp</dimen>
    <dimen name="DM_38dp">-72.20dp</dimen>
    <dimen name="DM_39dp">-74.10dp</dimen>
    <dimen name="DM_40dp">-76.00dp</dimen>
    <dimen name="DM_41dp">-77.90dp</dimen>
    <dimen name="DM_42dp">-79.80dp</dimen>
    <dimen name="DM_43dp">-81.70dp</dimen>
    <dimen name="DM_44dp">-83.60dp</dimen>
    <dimen name="DM_45dp">-85.50dp</dimen>
    <dimen name="DM_46dp">-87.40dp</dimen>
    <dimen name="DM_47dp">-89.30dp</dimen>
    <dimen name="DM_48dp">-91.20dp</dimen>
    <dimen name="DM_49dp">-93.10dp</dimen>
    <dimen name="DM_50dp">-95.00dp</dimen>
    <dimen name="DM_51dp">-96.90dp</dimen>
    <dimen name="DM_52dp">-98.80dp</dimen>
    <dimen name="DM_53dp">-100.70dp</dimen>
    <dimen name="DM_54dp">-102.60dp</dimen>
    <dimen name="DM_55dp">-104.50dp</dimen>
    <dimen name="DM_56dp">-106.40dp</dimen>
    <dimen name="DM_57dp">-108.30dp</dimen>
    <dimen name="DM_58dp">-110.20dp</dimen>
    <dimen name="DM_59dp">-112.10dp</dimen>
    <dimen name="DM_60dp">-114.00dp</dimen>
</resources>